= Bluetooth Low Energy技術を知ろう

Bluetooth Low Energy技術は、多種多様なものがおしゃべりをするような無線通信規格です。この技術は、これまでにない、ものやアプセサリあるいはサービスを生み出す基盤技術です。本章は、Bluetooth Low Energy技術の全体像とその通信の流れとを理解していきます。

自分は技術には直接関わらないから、技術の理解や知識は必要がないと思うかもしれません。あるいは、電気回路やプログラミングを担当するからと、分厚いBluetooth Low Energy技術の仕様書を読もうとするかもしれません。ですが、それは違うのではないでしょうか。

技術に直接関わっていなくても、Bluetooth Low Energy技術の理解は必要です。それは、無線通信の専門家の理解ではなく、振る舞いを考え出したりアイディアの議論に必要な理解です。また技術を担当するからといって、この技術を詳細まで理解しようとする必要はありません。自分が担当する領域で、この技術を適切に扱い設計判断を誰かに説明できる知識と理解とが必要です。

まず、数ある無線通信技術を特徴や利用場面で分類して、Bluetooth Low Energy技術がどのような領域に適した技術なのかを見ていきます。そして、この技術で生み出される振る舞いを、その振る舞いを支える技術要素に分解して、利用場面を成り立たせている技術の理解を深めます。

そして、Bluetooth Low Energy技術を俯瞰していきます。この技術には、超低消費電力無線通信技術やGATT基盤プロファイルなど、この技術の特徴を表す特有の用語がいくつも登場します。それぞれの用語がどのようなものなのかを、通信の流れの中で位置付けて理解を深めます。

== 無線通信技術とその利用

あらゆる用途を1つの技術で満たすことは、たいていできません。例えば、ご近所にある日曜大工のお店に行って、ネジや釘の売り場を見ても、用途に合わせて様々な大きさや形状あるいは材質のものがあり、その種類の多さに圧倒されます。同じように、私達の日常生活や社会は、数多くの無線通信技術に支えられています。

ですが、1つの技術に詳しくなると、その技術であらゆる課題を解決しようとしてしまうものです。技術は手段であり、目的ではありません。ある技術を適切に活用する、またより深く知るには、その技術では適切ではないこと、またできないことを知ることも必要です。

ここでは、無線通信技術という広い領域の中でBluetooth Low Energy技術が占める領域を、またBluetooth Low Energy技術が占めない領域にある無線通信技術を、見ていきます。

=== 通信とその媒体
#@# 通信に使う媒体とは。その性質や発展、選択できるものであること。

通信は、離れた場所にいる相手に情報を送ることです。情報それ自体には実体はなく、手紙や音声など様々な媒体を通じて情報は伝えられます。また、誰よりも早く正確な情報を手にできれば、競争で優位に立てますから、様々な媒体とその使い方が工夫されてきました。

もしも、どれほど遠くに離れていても一方の鐘を叩けば即時にもう一方の鐘が鳴る、不思議な1対の金属の鐘のようなものがあれば、通信技術を開発する必要もないのかもしれません。ですが、そのような便利なものはありませんから、工夫を重ねるしかありません。

音で相手に情報を伝える会話は、最も身近な情報の伝え方です。伝言を記憶した使者や文をしたためた手紙を送れば、声が届かない遠くにまで情報を伝えられます。また、狼煙や大きな鏡を使った光の反射など、遠くから視認できるものでも、情報は伝えられます。このように、通信の媒体は、形のある物体と、音や光などの遠くまで伝わるエネルギーとの2つがあります。

移動に時間がかかる物体と違い、形のないエネルギーは、早く情報を伝えられます。用いるエネルギーは、エネルギーの何かの変化で情報を表現できて、必要な時にすぐに送信でき、そして減衰して微弱になったエネルギーから安定して情報を取り出せるものが、通信に適してます。媒体には、エネルギーが遠くまで運ばれても減衰する量が小さく、周囲に影響を与えず、また周囲の影響を受けないものが、適してます。

声を使う通信の媒体は、空気です。声帯の振動が、空気の振動を生み出して、それが伝搬していきます。人の耳は、小さな音でも聴き取れる感度のよいものです。空気の振動は周りに広がっていきますから、少し遠くに離れるとたちまち音は小さくなります。見通しがよく静かな運動場で精一杯の大声を出して、声がなんとか聴き取れるのは、せいぜい100メートルか200メートルでしょう。水平線の向こう側まで音を伝えようとすれば、落雷のような極端な大きな音が必要ですから、周りに騒音問題を引き起こします。また、様々なものから音は出ますから、遠くからの小さな音は、近くで発生する少し大きな音に簡単に埋もれてしまいます。

狼煙などを使う通信の媒体は、光です。狼煙や手旗信号などで反射された太陽光が、伝搬していきます。双眼鏡などで、情報を送る相手が見通せる距離が、通信距離になります。周りに遮るものがない平原や海面であれば、水平線まで見通せるでしょう。また、高所であれば、水平線までの距離は大きくできます。狼煙や手旗を大きくしても、周囲の迷惑にはあまりならなさそうです。ですが、周囲から受ける影響は大きなものです。風や雨で狼煙は流されますし、見通し距離も小さくなります。また、太陽光のない夜間は使えません。

小学校の理科の実験で、電池に豆電球をつないで点灯する実験をしたかと思います。電気は、優れた通信の媒体です。通信相手まで長い電線を敷設すれば、手元のスイッチのオンオフで、遠く離れた豆電球を明滅させて通信ができます。電線をより長く伸ばしても、電池を直列接続にすれば、豆電球を十分に光らすことができます。電線を敷設するだけですから、周りに与える影響はありません。昼でも夜でも、雨や風の日でも、敷設した電線が切れない限りは、周囲の影響をうけません。

船舶や飛行機との通信には、移動するものに電線はつなげませんから、電線を使わない無線の通信媒体が必要です。音や狼煙以外の通信媒体はないものでしょうか。磁石は近くにある鉄を引きつけたり、乾燥した冬にセーターを脱ぐと発生した静電気で髪の毛が逆立ったりと、磁石や電気は離れた場所に力を及ぼします。この作用を通信に活用できないでしょうか。

磁石や静電気の力は、通信媒体には使えません。まず、磁石や電気を帯びるものは身の回りにたくさんありますから、それらの影響が大きくあります。さらに、磁石や電気の力の大きさは距離の2乗に反比例するので、距離が10倍になれば力の大きさは100分の1と、少し離れれば力の大きさは急激に小さくなります。また、理科の実験で両皿天秤で少しの試薬を測りとる場面のように、微小な力の検出は繊細な技術です。揺れたり振動がある船や飛行機では、使えないでしょう。もしも、地球1つ分の大きさの磁石を自由に動かすことができれば、方位磁石が揺れるでしょうから、それならば通信に使えるかもしれません。

#@# 微小な力の検出、
#@# https://www.jstage.jst.go.jp/article/oubutsu1932/38/10/38_10_976/_pdf/-char/ja
#@# 石英の糸 ねじり天秤、1920年にPettrssonが吊り線型微量天秤、2.7x10^9g、単原子層の重さが、銀で、2.7x10-7g/cm^2、
#@# H. Pettersson: Proc. Phys. Soc. 32 (1920) 
#@# https://iopscience.iop.org/article/10.1088/1478-7814/32/1/323/meta

=== 場の考え方と電磁波
#@# 理論の発展と、電磁波の性質の物理学な説明
#@# ポイントは、モノ、原因から場という考え方の切り替え、力の発生、

優れた通信媒体である電波なくしては、現代の私達の社会も日常生活も成り立ちません。ですが、電波を活用する技術が登場し始めるのは1900年頃です。ですから、今の私達の常識や感覚は、100年前の世界では実現方法も思いつかない夢物語の中のものでしょう。ここで、電気や電波の歴史を少し振り返ってみます。

電気あるいは磁気を帯びた物が、周りにあるものを引きつける現象は、紀元前から知られていたようです。ですが、その現象を測定して理論化するようになるのは、1800年以降のことです。電気の実験には、一定の電圧で電流を流し続ける電源が欠かせません。1800年に、亜鉛と銅板そして希硫酸を使うボルタの電池が登場します。ボルタの電池は電流を流すと可燃性の水素が発生します。1836年には気体を発生しないダニエル電池が発明されるなど、電池の改良は続いていきます。

1800年代は、電気の重要な発見が続きます。まず、1820年に、電線に流れる電流が磁石と同じ効果を発生させる現象が、フランスの物理学者ジャン＝バティスト・ビオとフェリックス・サヴァールにより発見されました。磁石の不思議な性質は、磁石という形あるものだけの性質ではなく、電流で生み出せるものなのです。また、小学五年生の理科で電磁石の性質を習いますが、電流を流すコイルと磁石とをうまく組み合わせれば、磁石が引きつけられる力の大きさをバネの伸びにすれば電流の大きさの計測に、また電気モータ-にすれば動力源に利用できます。

1831年には、イギリスの実験科学者マイケル・ファラデーが、電線を巻いたコイルに磁石を出し入れすると起電力が発生して電流が流れる、電磁誘導を発見しました。この発見は、運動エネルギーを磁石とコイルを通じて電気エネルギーに変換する発電機の発明につながります。人類が長く利用してきたエネルギーは、筋肉を動かす炭水化物や熱機関を動かす化石燃料などの、何かの燃焼エネルギーです。発電機で熱機関や水や風の勢いのエネルギーを電気エネルギーに変換すれば、それを電線で遠方まで送り、電動機で利用できます。エネルギーを形のないまま扱うシステムを、人類が初めて手にしました。

前節で見たように、エネルギーを送る技術は、通信に使えます。ここまでの発見で有線通信ができますが、今興味があるのは無線通信です。磁石や静電気の力が、波として空間を伝わるのが電磁波です。1864年にジェームズ・クラーク・マクスウェルが、電磁波の基礎方程式を示しています。その後、1886年から1889年のハインリヒ・ヘルツが行った一連の実験は、実験室での実験結果が、マクスウェルの方程式から導かれる波の性質を示していることを明らかにしました。このヘルツの功績を称えて、周波数や振動数の単位ヘルツ(記号: Hz)は、その名に由来しています。

#@# @book{hertz1893electric,
#@#   title={Electric Waves: Being Researches on the Propagation of Electric Action with Finite Velocity Through Space},
#@#   author={Hertz, H. and Jones, D.E.},
#@#   lccn={04006277},
#@#   url={https://books.google.co.jp/books?id=EJdAAAAAIAAJ},
#@#   year={1893},
#@#   publisher={Macmillan}
#@# }

#@# Maxwell, J. C. (October 27, 1865). “A dynamical theory of the electromagnetic field [電磁場の動力学的理論]” (PDF). Phil. Trans. R. Soc. Lond. 155: 459-512. doi:10.1098/rstl.1865.0008. JSTOR 108892.
#@# https://royalsocietypublishing.org/doi/10.1098/rstl.1865.0008
#@# 論文を読むと
#@# 電磁気的な関係は、機械的に、それぞれのbodyの位置と電磁気的なパラメータでの機械的運動。
#@# 媒体については何も考えず、bodyの電磁気的なパラメータと距離のみで
#@# 電磁気的な現象を発生させている、運動する何かがある
#@# 電磁場とは、電気的または磁気的状態にある物体を含み、取り囲んでいる空間のその部分のことであ

電磁波の理解の要は、場(Field)の概念です。磁石や静電気を帯びた物同士には力が働きますが、物に目や耳がついているわけではないので、近くに電気を帯びたものがあると分かって力を及ぼすわけがありません。磁石の周りには、磁石に力を及ぼす何かがぼやっと広がっていて、それを磁場と呼びます。また、静電気を帯びた物の周りにあるものは、電場と呼びます。

磁石や静電気を帯びた物という目に見える物から、磁場や電場という目には見えないものへと、視点を切り替えると同じものでも見え方が違ってきます。例えば、プラスとマイナスの静電気を帯びたお互いに引き合う1つ位の球体を、ぐっと引っ張って引き離したとします。引っ張る前と後では、外から力を加えて動かした仕事の量だけ、全体のエネルギーが増加します。電気を帯びた物に着目すると、球の相対位置が変化して位置エネルギーが増加したと見えます。電場に着目すると、球の相対距離が大きくなり周囲の電場が強くなり、電場の増分がエネルギーの増加に見えます。つまり、電場そして磁場は、それがあること自体がエネルギーがあることです。

場が時間変化していると、何が起きるでしょうか。電磁誘導の発見は、磁石を空芯コイルに出し入れすると電位差が発生することでした。これをコイルの巻線から見ると、時間変化する磁場が電界を発生させていると見えます。磁石を動かすのではなく、磁石を固定してコイルを動かしても同じように電位差が発生します。観察している視点から見て磁場が時間変動していれば、電界が発生します。

電界の時間変化は、何を発生させるでしょうか。実験室で、2枚の金属板を向かい合わせて配置したコンデンサーに電池とスイッチとをつないだ回路で、スイッチを入れると、電流が一瞬流れます。これは、電池の起電力に引っ張られて、コンデンサの片方の金属板からもう片方の金属板に移動する電荷が、電流として測定されます。コンデンサーの板の間の何もない空間には、コンデンサーにたまった電荷が作る電界があります。電荷が多く移動するほど、この電界の時間変化も比例して大きくなります。つまり、電界の時間変化は電流と等価とみなせます。これを、変位電流(へんいでんりゅう、英:Displacement current)と呼びます。

電磁波は、時間変化する磁界と電界とがお互いがお互いを生じながら、空間を伝搬する波です。五円玉に糸をつけて左右にゆらゆら揺らす振り子のように、正負の大きさにゆらゆらと変化する磁界と電界が、波となります。1秒あたりの、そのゆらゆら揺れる数を振動数と呼び、その単位はヘルツ(Hz)です。電磁波は、物質が何もない空間つまり真空中を、その周波数に関わらず、1秒あたり約30万キロメートルの速さで伝搬します。

光もまた電磁波ですが、100億年より遠くの宇宙が観測されているように、真空中を伝搬する電磁波が自然に減衰して消えることはありません。ですが、物質があると、電磁波は反射、屈折あるいは減衰を受けます。海やプールで、水面に反射する光や水面の屈折が水底に描く模様を見かけますし、水深が深ければ光は減衰を受けて底が見えなくなります。これは、物質を構成する原子が、プラスの電荷がある原子核とその周りのマイナスの電荷がある電子で構成されているからです。電磁波の電界で、原子核と電子にはそれぞれ逆方向の力がかかり相互作用を起こし、それが反射や減衰などを生じます。

=== 電磁波と無線通信
#@# 発明そして実業、通信と電磁波の流れ
#@# 誰でも作れる、既存のものの組み合わせ。実用的、投資、用途を切り開く、権利化、普及と利用

1888年にヘルツの実験が示した、光と同じ電磁波でありながら、目には見えずレンガや木材をすり抜けていくヘルツ波(Hertzian wave)は、通信への応用が考えられました。可視光ではできない、視界が届かない濃霧の中や壁あるいは水平線の向こう側との通信ができれば、軍事や商業など広い利用場面があると考えられました。

無線通信には、高感度で安定動作する検出器が必要です。ヘルツは実験で検出器に、小さな空隙がある金属の輪を用い、その1ミリメートル以下の小さなギャップに飛ぶ小さな花火を、顕微鏡のようなレンズを通して目で観察しました。ですが、小さいとはいえ空気の絶縁を破り放電を起こすほどの受信電力は、かなり大きなものが必要です。これでは実用的な通信距離は得られません。

初期の無線通信には、コヒーラ管と呼ばれる金属粉が詰まったガラス管が用いられました。1890年にエドアール・ブランリーは、銅の粉末を詰めたガラス管の電気抵抗が、花火放電の近くでは小さくなる現象を発見します。金属の粒子間の極めて小さな隙間で、電気花火が飛び、それが電気抵抗の減少という変化を生じさせます。コヒーラ管に、小さなハンマーで叩くなどして小さな衝撃を与えれば、金属粉が移動をして電気抵抗が大きくなり、次の受信ができるようになります。

コヒーラ管は、空隙のある金属の輪よりも優れた検出器です。粒子間の間隙は、ヘルツの実験の金属輪の空隙よりはるかに小さいですから、感度は高くできます。そして、電磁波の検出結果が電気抵抗の減少として検出できるので、その変化で電磁石を動かしベルを鳴らすこともできます。電気花火が出ないか、人がじっと見つめていなくてもよいのです。

ヘルツ波の通信応用は英国で実験が進められていましたが、1895年では、ヘルツ波を検出できる距離は1/2マイル(0.8キロメートル)が限界でした。ここで、ヘルツ波による無線通信の端緒を開いたのが、1874年にイタリアで生まれたグリエルモ・マルコーニです。1895年夏に、彼は丘を超えて1.5マイル(2.4キロメートル)の無線通信実験を成功させ、またその通信装置を特許で権利化します。

マルコーニの無線通信実験は、英国での実験と何が異なっていたのでしょうか。まず目に付くのは通信距離です。通信距離を伸ばそうと思えば、まず送信出力を上げようとするでしょう。英国では、電磁波の周波数が高いほど送信出力は大きくなると論理的に予測されていました。

マルコーニの実験装置は、装置構成はヘルツの実験装置と違いはありませんが、片方を大地に接地した高さ8メートルの空中線を用いていました。長い空中線からは、より波長の長い電磁波が出力されます。花火の音でも、地響きのような低音つまり波長が長い音ほど遠くまで聞こえる体験をします。波長が長い電磁波は、地表に沿って伝わり、物への吸収や減衰もより小さく、通信距離は伸びます。

無線通信は送信側と受信側が組み合わさって初めて通信装置になります。マルコーニの受信装置も、送信側と同じ大きな空中線を備えていました。耳に手を添えると遠くの音でも聞き取れるように、大きな空中線はより広い空間から電磁波のエネルギーを集められます。

また、マルコーニの実験装置は、電磁波を検出するコヒーラ管を、電信で用いられていたモールス信号を紙テープに記録する装置に接続していました。電磁波の検出実験であれば、人がコヒーラ管を小さなハンマーで叩いて導通状態を崩せばいいので、このような工夫は必要ありません。ですが、通信に用いるとすれば、情報を見える形にするこのような工夫が不可欠です。英国の実験と、マルコーニの実験の違いは、通信の用途を満たすか否かの、その最初の問題設定にあると言えるでしょう。

単純に、電磁波を検出すれば導通状態に変わるコヒーラ管を接続しただけでは、テープには電磁波が検出された時点から長い線が1本記録されるだけです。これは、電磁ベルの仕組みを使い、コヒーラ管を電磁石の小さなハンマーで叩いて、導通状態を崩す工夫で解決できます。電磁石に流れる電流の変化に、コヒーラ管が反応すると、電磁波がなくても自励で動いてしまいます。これは電池にコイルを入れて回避ができます。このように、いくつもの実験と工夫とを重ねていったのです。

1895年の夏、キロメートルくらいの通信? 1.5マイル、2.4kmくらい
1896年、イギリスで、パラボラ反射、1897年、海を越えて6キロメートルの通信、
1899年にアメリカンズカップ、国際ヨットレースのレポートを無線で送る、
、1900年に商用化を目指し、1920年に娯楽ラジオを放送、

#@# https://mitpress.mit.edu/books/wireless
#@# p.21 マルコーニの送信機周りの工夫について記述されている。

#@# https://mitpress.mit.edu/books/series/transformations-studies-history-science-and-technology
#@# Transformations: Studies in the History of Science and Technology
#@# 科学史の書籍がいっぱい。


#@# その時間軸を見ていくと、
#@# 光と同じような直進性、地球は丸い、地形に遮蔽される、目には見えないけど光みたいなもの。周波数が高く、検出きの感度も低い、実用性、
#@# ガラス間が反応するのだから、そりゃそうか。目に対応しているイメージ。アース線がない、
#@# 花火放電で断続的なエネルギー生成、場のエネルギー、塊、連続ではない、連続は困難
#@# フラッシャー、チューブ、同調した、波長1ミリくらいの電磁波、閉回路では波長の4乗に反比例でパワー、短い波長の方が強烈なエネルギー、
#@# Branlyチューブ、遠いところで反応したかと思えば近くで反応させないとダメとか不安定、36mm/3mmの小型なもの、真空引き、水銀の粒を追加した銀とニッケルの混合物、
#@# コヒーラ缶を手で叩くのは不安定に、リレーをつけて電磁的に
#@# ガルバのメータを、モールスのインク記録に、
#@# 1/2マイルが限界だろうと思われていた、たまたま、送信と受信一方をアース線に、丘を超えて2マイル。2.4キロメートル。ポールを8メートルまで上げる。
#@# 1894年、36歳、ハインリッヒヘルツ。
#@# 1895年夏、彼は実験の場を屋外に移した。送信機と受信機のアンテナを長くし、それらを垂直に配置して、一端を接地させると通信距離が大幅に延びた[13]。
#@# 1896年9月2日にはソールズベリー平原でも、パラボラ反射鏡付き送・受信機のデモンストレーションを行った、
#@# 1897年5月13日、マルコーニは世界初の海を越えての無線通信に成功した。南ウェールズのラバーノック岬からブリストル海峡に浮かぶフラットホルム島までの約6kmである。
#@# 1900年4月25日にマルコーニは海上公衆通信の商用化を目的とする、マルコーニ国際海洋通信会社MIMCC（Marconi International Marine Communication Company）を分社させた
#@# 三極管による増幅・発振作用が知られるようになったのは1912年だった。マルコーニ社でもH. J. ラウンド技師を中心に早くより研究していたが、三極管による連続波の発振と無線電話の研究に本格的に着手したのは1913年だった[39]。
#@# 1920年1月15日、マルコーニ社は郵政庁GPOの許可を受けてチェルムスフォードで真空管式6kW送信機による英国初の娯楽ラジオ放送[46]の試験を開始した。そして電力15kWの新型送信機が完成すると、2月22日から3月6日まで11:00-11:30と20:00-20:30の定時放送を行ったあと、不定期放送に戻った[47]。
#@# テレグラフからラジオ、音声の。
#@# 1910年で、アマチュア無線的な。2kWとか3kWとか普通に出てくるのが。
#@# 無線通信技術がいかに商業や軍事そして社会のあり方までを変えてしまうかを知っている。
#@# 電磁波を用いた無線通信は、

#@# 電磁波と一口に言っても、目に見える光もX線も、すべて電磁波です。電磁波を通信に活用していくうえで法整備は欠かせませんが、その電波法は、周波数が3テラヘルツ(テラは10^12乗)以下、つまり波長が約100マイクロメートルよりも長い電磁波を、電波と定義しています。この定義は、特に根拠があるわけではありません。ですが、これより波長がもう1桁小さい10マイクロメートルの電磁波は、遠赤外線の領域に入ります。光の範囲に入らない、電気回路で送受信ができる技術的な限界として、3テラヘルツは1つの目安になります。
#@# 約400ナノメートル(ナノは10^-9乗)から約800ナノメートルからの可視光、波長が10ナノメートル1ピコメートル(ピコは10^12乗)のX線

#@# https://toshiba-mirai-kagakukan.jp/learn/history/ichigoki/1920alternator/index_j.htm
#@# 日本初のアレキサンダーソン型高周波発電機。200kW, 20kHz。第1次世界大戦後くらい。
#@# http://www.engineering-eye.com/rpt/c003_antenna/05.html ,20kHz、波長15キロメートル,長波(20kHz)、傘型アンテナ。高さ200メートル、直径400メートル。
#@# 1908年発明、1920年ごろには通信局で200kW気が使われるように。
#@# 日本だと独自に芝浦製作所が1920年に作っていたりしてと。
#@# 意外と、マルコポーロが、パラボラ+GHzのとか作ってたりする。
#@# 利用場面は、長距離通信で、長波。

#@# ３００万メガヘルツ
#@# 第二条　この法律及びこの法律に基づく命令の規定の解釈に関しては、次の定義に従うものとする。
#@#（定義）
#@# 第二条　この法律及びこの法律に基づく命令の規定の解釈に関しては、次の定義に従うものとする。
#@# 　一　「電波」とは、三百万メガヘルツ以下の周波数の電磁波をいう。

#@# 電波（でんぱ）とは、周波数が3THz以下の電磁波の総称[1][2]。
#@# 可視光、X線、ガンマ線、

=== 放送そしてデジタル通信へ

#@# 放送, 周波数の性質と届けるサービスの内容

無線通信技術は、発明家や研究者が理論と技術開発と特許取得を競い合う黎明期から、事業化へと進みます。この100年あまりで、ラジオ放送そしてテレビジョン放送、または携帯電話やモバイル・データ通信が登場し、広く普及して、私達の生活を豊かにしてきました。

今では当たり前にある技術やサービスにも、それぞれに初めて登場した瞬間、そして黎明期と普及期があり、今に至ります。サービスが普及するのは、国や利用者が、その魅力と価値を認めて、利用料金を支払ったり機器を購入したからです。そこには常に、技術で実現可能なことと、その技術で提供できる世の中の仕組みとの2つがあります。

日本でのラジオ放送のサービスの登場とその普及とを、社団法人 日本放送協会が編集した昭和6年(1931年)のラヂオ年鑑から、少し見ていきましょう。
#@# ラヂオ年鑑、昭和6年刊行
#@# https://dl.ndl.go.jp/info:ndljp/pid/1907532

日本でのラジオ放送は、1925年(大正14年)に始まりました。サービスの開始までには、まず規則や制度の制定と公布があり、それをうけて事業者の登場と事業の立ち上げがあります。

無線放送は、まず規則や制度の制定公布から始まります。研究や発明家が通信距離を競い合う黎明期であれあb、電波を利用している人はいませんから、迷惑をかける相手もいません。ですが、電波を広く一般で使う段階では、それぞれが勝手に電波を出せば混信して使いものにならなくなってしまいます。

大正時代の通信の管轄省庁は、逓信省(ていしんしょう)でした。逓信省は、通信のみならず交通および電気までもを管轄していました。1923年(大正12年)9月1日に起きた関東大震災による混乱もありましたが、大正12年(1923年)12月20日に逓信省令98号で放送用私設無線電話規則が公布されます。また、翌年大正13年(1924年)1月19日には工事設計書の様式を規定して、出願書類の形式を統一します。
#@# 旧字体では 遞信省

制度が整ったことで、大正13年(1924年)10月から11月にかけて民間から放送事業の申請が相次ぎます。それぞれが放送設備を整え免許を受けて、事業を競い合うこともできたかもしれません。ですが、逓信省は1都市1放送局の方針を出します。都市ごとに申請者はお互いに相談をして、その都市で放送事業を行う法人を新たに設立していきます。東京、名古屋、そして大阪の3都市それぞれで、放送事業が立ち上がることになります。
#@# 社団法人東京放送局 設立10月16日 申請10月18日　許可11月29日
#@# 大阪 申請 13年11月1日 許可14年2月28日
#@# 名古屋放送局 大正14年1月10日に免許

1925年(大正14年)の6月から7月にかけて、それぞれの都市で、周波数は800キロヘルツあたりの中波、出力は500ワットや1キロワットで本放送が開始されます。ですが、これらの法人も、逓信省の方針で解散されて、1926年(大正15年)8月20日に設立された社団法人 日本放送協会 へと継承されました。これ以降は、1法人で放送事業は進められます。日本で民間の法人がラジオ放送の免許を受けるのは、第2次世界大戦終戦後の1951年のことです。

このラジオ放送の事業は、月1円ほどの聴取料を取っていました。制度を骨に、事業を担う法人を筋肉に例えれば、この聴取料というお金の流れは血液に例えられます。より多くのお金の流れは、事業を拡大させます。ですが、ラジオ放送というまったく新たなサービスが普及するかは、誰にも予測ができることではありません。契約者数をみると、1931年度末(昭和6年)には100万人、1935年度末(昭和10年)に200万人、そして1938年度末(昭和13年)には400万人と、4年ほどで視聴者が倍増する成長を見せています。
#@# 昭和6年の料金 p.555 鉱石ラジオ 0.2、3球式 1.0円 4球 1.2円、受信機で違うか。
#@# 昭和6年の物価、白米10kgが1円54銭。1kg400円として、1円は換算、2600円?
#@# 過去の貨幣価値の調べ方
#@# https://rnavi.ndl.go.jp/research_guide/entry/theme-honbun-102809.php
#@# 日本長期統計総覧. 第4巻. 
#@# 日本長期統計総覧 第4巻 総務省統計局/監修 日本統計協会 2006.12 482233113X    愛知県図書館
#@# ＜物価の目安＞　1937年(昭和12年)頃 小学校教員の初任給55円 鉛筆1本5銭、電球(60W)1個30銭、もりそば13銭 対ドルレート　1ドル＝4円前後 http://www.japanradiomuseum.jp/namiyon.html

聴きたいと思う魅力がなければ、安価ではないラジオ受信機を購入しようとは思わないはずです。昭和5年4月から6月までの東京中央放送局の番組は、報道、教養、子供の時間、そして慰安の4つに分類されます。1日平均の放送回数と合計放送時間は、報道が21回で3.26時間、教養が5回で2.14時間、子供の時間が1回で0.34時間、そして慰安が5回で2.01時間、1日の合計放送時間は8.15時間とあります。株価や市場価格の新鮮な情報が1日に何度も得られて、また劇場に行かなくても楽しめる歌謡やオーケストラ演奏、盆踊りの中継放送などの娯楽など、視聴数の伸びはその番組の魅力あってこそだったのでしょう。
#@# p.151 昭和5年4月1日から6月30日平均
#@# 放送事項　　        報道、  　教養、    子供の時間、慰安、　　合計
#@# 1日平均(回数/時間)  21/3,26  5/2,14,  1/0,34, 　5/2,01   32/8.15
#@# 10分ニュースを1日21回、 教養は26分番組、慰安は24分番組。

ラジオ放送は、ラジオ受信機1台に1契約で聴取料を集めて運営をはじめました。その隆盛は、放送局を、聴取料を回収できる人が多く集まる地域に、またより数多くの都市に建設して、受信可能な地域を広げていくしかありません。ラジオ放送の電波は、広い領域に広がっていくもので、またその信号は誰でも受信して聴けるものです。ラジオ放送の料金徴収の体制には、等しく多くの人に使ってもらう性質があります。この性質は、ラジオ放送に割り当てられている中波の特徴とも合います。

ラジオ放送には、1メガヘルツ前後の周波数が割り当てられています。周波数で300キロヘルツから3メガヘルツまで、波長で1キロメートルから100メートルまでを、電波の区分で中波と呼びます。送信所を中心としたある範囲に電波を届けるならば、地上に沿って伝搬する地上波が適してます。地上波は、長波そして中波と波長が短くなるほど強く減衰します。ですが、波長が短いほど使える周波数の幅は1桁大きくなります。

中波は、波長が100メートルから1キロメートル、周波数では300キロヘルツから3メガヘルツの範囲の電波です。長波は、中波よりも波長が1桁長い、波長が1キロメートルから10キロメートル、周波数では30キロヘルツから300キロヘルツの範囲です。もしも長波の周波数の全てを、ラジオ放送の9キロヘルツ幅に切り分けても、取れるのは30チャネルです。また船舶通信にも使われる長波を、ラジオ放送に消費し尽くすわけにもいきません。中波では、526.5kHz~1606.5kHzを放送に割り当て、これで120チャネルが確保されます。周波数が高くなれば、使える周波数の幅は桁違いに広くなります。
#@# 総務省　周波数割当計画の検索　別表1-1 中波放送の周波数表 https://www.tele.soumu.go.jp/wari/WaribetuServlet?BETU=1-1

中波での受信可能範囲はどの程度だったのでしょうか。1928年(昭和3年)に東京中央放送局は出力10キロワットの放送を開始しています。検波素子とレシーバだけで作れる安価な鉱石ラジオで受信できる電界強度が0.2ミリボルト/メートルとすれば、放送局から50キロメートル圏内で聴取可能だったでしょう。増幅回路がある3球ラジオであれば、電界強度0.1ミリボルト/メートルで視聴できたでしょうから、だいたい100キロメートル圏内で受信できたでしょう。
#@# 東京中央放送局 1928年(昭和3年)開始 10kw, 870キロヘルツ、だいたい各都市10kW、マルコニ式QD-13型
#@# p.618, 0.1ミリボルト/メートル、100キロメートル。鉱石ラジオ0.2ミリボルト/メートル 50キロメートル。
#@# 3球ラジオは、ガラス球の真空管が3つある回路です。1つは高周波増幅、もう1つは低周波増幅、そしてもう1つは電源の整流素子で使われていたようです。
#@# 受信機、ラジオの広告。二百四十五円、彫刻模様がないものは、百八十円也。
#@# 現代の金額で、60万円くらい、彫刻がなければ45万円くらい。

#@# 放送五十年史 [本編]
#@# 日本放送協会／編集 -- 日本放送出版協会 -- 1977 -- 699.21
#@# 豊橋市図書館(閉架), 愛知県図書館 http://www1.library.toyohashi.aichi.jp/winj/opac/switch-detail-iccap.do?bibid=1100073761

#@# 時間軸の流れ、  影響エリア、国、国際    情報量、テレビジョン、  モバイル、デジタルで通信

#@#               放送                                 通信(デジタル)
#@# 社会への影響   ニュース、情報伝達、娯楽、広告            放送を内包、サービス
#@# 意義          言葉や共通の知識の伝搬共有               情報の流通経路の確立
#@# 運用          チャネル+免許制度                      電波帯域+免許(オークション)
#@# エリアカバー  　地域(長波)、国際(短波),テレビ(VHF,UHF)  もっと上のギガヘルツ、基地局
#@# 課金方式。      集金、登録で遠隔で消す、広告モデル。    　都度の課金モデル。
#@# 設備。  　　    広域、放送局。                      　全国レベル、基地局配備。
#@# 技術革新    アナログ/地デジ(根本的)                   高速化、次の方式、陳腐化

#@# いわゆるIoTとは何が違うのか。何も違わない。隣とのリンク層なので。そこを明確に。

=== デジタル通信技術とその選択

私達の身の回りにはデジタル無線技術を用いた機器があふれています。最も身近な機器は、スマートホンです。移動体通信網に常時接続したスマートホンは、連絡や移動あるいは買い物にと、日常生活に欠かせないものとなりました。腕時計や体重計も、無線通信機能を内蔵しています。気がつかないところでも、電力の使用量を計る電力量計なども無線化されています。

デジタル通信技術の活用は、用いる無線通信規格の選択で決まります。20世紀の無線通信技術であれば、通信機器の操作や情報のやり取りは人の役割です。ですが、デジタル通信では、機械と機械とが情報をやり取りするため、情報の扱い方までを決めた通信規格が必要になります。

機器に使えるデジタル無線通信規格には、移動体通信システム、無線LAN、Bluetooth及びZigbee、そしてサブギガヘルツを用いるものがあります。

スマートホンに使われているのが、移動体通信システムです。全国に配備した基地局を通じて、より高速で低遅延な通信を提供すべく、技術世代の更新が重ねられています。広く使われている第4世代移動体通信システムに加えて、日本では2020年3月に、ごく一部の地域ですが第5世代移動体通信システムの提供が開始されています。

家庭や事務所では、無線LAN(Local Area Network)がよく使われます。無線LANの通信規格は、IEEE(Institute of Electrical and Electronic Engineers, 米国電気電子学会)のタスクグループ 802.11 のワーキンググループで作られています。規格名は、タスクグループの番号802.11にアルファベットをつけた名前がつけられています。技術の進歩に合わせて、高度な通信技術と高い搬送波周波数を使う高速な通信規格が、作られては使われています。

#@# TBD 根拠とその内容チェックをすること (規格が最初に公開された日時をいれる)
規格名           通信速度    周波数帯
IEEE802.11b     11Mbps      2.4GHz帯
IEEE802.11g     54Mbps      2.4GHz帯
IEEE802.11a     54Mbps      5GHz帯
IEEE802.11n     300Mbps     2.4GHz/5GHz帯
IEEE802.11ac    6.9Gbps     5GHz帯
IEEE802.11ad    6.7Gbps     60GHz帯

スマートホンと連携する機器には、Bluetooth Low Energy技術がよく使われます。

Bluetooth無線技術の一部分、もう1つの部分は、ワイヤレス・ヘッドホンなど特定用とのハードウェア。
スマートホンと連携するものには、Bluetooth Low Energy技術がよく使われます。

Bluetooth SIG 
Bluetooth Special Interest Group（SIG） 
通信相手、特殊な方式だから、ルータ、設備一式を。
個人で購入する場合、無線機能のある何かを買うのであって、無線機能を買うのではない。
ものに使うので、長期間使われる、電池交換の手間、費用。データ転送料は小さい、というか設計時の機能なので、更新がない。
リンク、直接電波が届く相手とやり取りする、そのやり取りまで、通信の接続と切断そしてデータのやり取りまで、


IEEE 802.15.4 PHY,MAC,(リンク)
zigbee core stack, thread,アプリケーション、


人が使う、ブラウザ、動画を視聴、ビデオ会議、高速であるほど、高速になれば高速になった分の、サービスの高品質化や、新たなサービスが登場する。とめどない
無線LANが、目に見えないネットワークの配線、
扇風機でウェブブラウジングをしたり、将来的に動画を見ることはない。
使い道が異なる、電力、常時接続、費用、必要な
2.4GHzを使う、

Bluetooth及びZigbee、そしてサブギガヘルツ


広く用いられているのがIEEE 規格のです。半導体や通信技術の進歩に合わせて、
タスクグループ
タスクグループ（
ワーキンググループ（WG）



より高速な通信規格が生み出されています。
IEEE 802.11

より高速な通信規格が
が提供できる規格が

より高い搬送波周波数でより高度な通信技術
技術進歩に合わせて、

技術の進歩に合わせて、より高い

複数の規格、高速化、技術の高度化、周波数、2.4GHz、5GHz、
無線従事者免許も無線局免許も不要で、機材を購入するだけで誰にでも使うことができます。








事務所や家庭のローカルで使われる無線ネットワークが、いわゆるIEEE 802.11規格群です。
ローカル・エリア・ネットワーク、LAN、有線と無線、無線化。基地局

高速情報端末、家で使う、移動体通信システム、通信キャリア
移動体通信事業者を使わない、


いわゆる無線LAN、相互運用、シームレスな接続。ルーター、基地局と端末で、
IEEE 802.11規格です。そしてWi-Fiというのは、このIEEE 802.11規格に準拠しており、相互接続が可能になっていると認められた製品に付けられるロゴのことです。

Wi-Fi CERTIFIED™ is an internationally-recognized seal of approval for products indicating that they have met industry-agreed standards for interoperability, security, and a range of application specific protocols.



Zigbee、




ちょっとしたガジェットには、
#@# 5Gサービス開始ドコモ 2020年3月25日, au 3月26日, ソフトバンク 2020年3月27日

どのような規格が。

無線通信規格: その成り立ちは、

費用: 接続の維持と通信量
通信速度: 平均して、バースト的に
頻度: 常に、間欠的に

逆にどのように選択すればいいのか。
それぞれの機器には、その用途に適したデジタル通信規格が用いられています。

スマートホンには、第4世代あるいは第5世代の移動体通信


第4世代移動通信システム
国際電気通信連合 (ITU) が定めるIMT-Advanced規格に準拠する無線通信システムのこと
50Mbps - 1Gbps程度の超高速大容量通信を実現し、IPv6に対応し、無線LANやWiMAX、Bluetoothと連携し、固定通信網と移動通信網をシームレスに利用（FMC）
2007年に開催された世界無線通信会議、WRC-07 において第3および第4世代移動通信システム (IMT) に使用する世界共通の周波数帯が採択された[8]。
LTE-Advancedによる4Gサービス
通信規格、

5G - Fifth generation of mobile technologies
https://www.itu.int/en/mediacentre/backgrounders/Pages/5G-fifth-generation-of-mobile-technologies.aspx

レーダー、衛星通信、
International Mobile Telecommunications-Advanced (IMT-Advanced)
https://www.itu.int/rec/R-REC-M.2012/
RECOMMENDATION ITU-R M.2012-4
LTE-M and NB-IOT

ITU勧告(Recommendation)とは、なんですか？
ITUでは、電話、FAX、テレビ、インターネット等日常生活で使われている電気通信や放送技術に関わる国際的な決まりを作っています。勧告は、各部門で決めた国際的標準を示したものです。

急速な進歩を続ける半導体技術は、高速デジタル無線通信技術を現実のものとしました。20世紀が放送の時代だとすれば、21世紀はデジタル通信の時代です。もしも電波が人の耳に聞こえたとすれば、様々な機器の間で飛び交う電波が騒がしく聞こえるはずです。




まず規格: 使える規格は。周波数とセットで。それぞれの特徴。
デジタル無線通信技術の活用で、無線通信装置を独自に開発することは、まずありません。

直接電波をやり取りする相手:放送局とは違う、大面積はできない。遠距離通信、
機械と機械がやり取り、無線、規模が大きい、資本がかかる、
機器の用途に適した、デジタル通信規格
無線化、規格。

機器の用途に適したデジタル通信規格が用いられます。無線通信には、必ず直接電波をやり取りする通信相手がいます。20世紀の電信や音声通話は、人が情報のやり取りをするため、無線通信装置の役割は電波の送受信だけです。ですが、デジタル通信技術は機械と機械とが情報をやり取りするために、情報を扱う手順まで含めて


数ある無線通信規格で、採用する規格を選ぶ理由や基準は、なんでしょうか。

通信相手、使える電波、集積回路、カスタム設計、電波で情報をやり取りする部分だけ、あとは人まかせ、機械同士なので、規格。

技術は規格、
通信には必ず通信相手がいます。お互いに通信し合う機器には、カスタム設計した技術、複雑なのと半導体など資本、特許、
それぞれの機器には、その用途に適したデジタル通信規格が用いられています。

どうしょうもないのが、使う周波数帯。で特徴が決まります。
規格はたくさんあるけど、実際に使われるかどうかは、歴史的な、事業会社の登場、時の運、
それぞれの機器には、その用途に適したデジタル無線通信技術が用いられています。
IEEE802.11b 規格 /g 2.4GHzで54Mbpsな高速化
IEEE802.11a

WiFi、
携帯電話網

周波数帯域は、
相手がどこにいるか。大抵決まっちゃうものです。
せいぜい家の中で使うくらい、BLE、WiFi。2.4GHz、
1キロメートル圏内、牧場でも経営するなら、LoRaWANとか、サブGi Hz
それ以外、携帯電話の。700MHz, 3GHz, 6GHz, 28GHz,帯域。
通信速度、動画を送りたい、人が待つから3秒くらい、繋がり続けて低速データ、電池の制約、
色々な制約の中で、現代の半導体では実現できないもの(将来的には実現可能)、
10メートルくらい、データの通信速度、
1キロメートルくらいに伸ばせるかも?
超低消費電力、

搭載するとして、どうするのか。
電波の選び方、選択肢はさほどない。
機器への無線の採用はどうできるでしょうか。
サービスへの移行、もちろん新たな製品で市場をとること、会社視点では、
機器の無線化、電波、運用費用の最小化、設備投資、リアルタイムな電力の時間。






電波、自分が免許を取るか、機器で免許や認証が取れていて、申請すればいい/登録で使える。
構造的に:
全国区で使える、事業者を選べば、使える。基地局で。
金額が必要なもの:

20世紀が放送の時代だとすれば、21世紀はデジタル無線通信の時代と言えます。20世紀に個人が所有する電波を出す機器といえば、市民バンドと呼ばれる周波数帯を用いるトランシーバーやラジオコントロールの飛行機や車の模型、あるいはアマチュア無線機があったかもしれません。

20世紀は放送の時代でした。21世紀は、インターネット技術とスマートホンがもたらした移動体通信の時代と言えます。インターネット技術の登場で、サーバーを1台用意すれば誰でもすぐにサービスを提供できるようになりました。この通信とサービスの分離で、多種多様なサービス事業者が登場しました。私達は、それらのサービスをスマートホンを通じて、いつでもどこでも利用できます。


個人が電波を出す機器を持つ。電波が飛び交う。放送のように一方向ではなく、通信の電波が。高密度なデジタル無線通信
前提が変わってしまった。

金額の仕組み:
スマートホン、動画像、高画質化、ソーシャル・メディア、自宅に有線回線がない、家族全員が持つ。
優先度で言えば、そりゃそうか。月額接続のある程度、上限量、ナンバーポータビリティで、電話番号は維持して事業者の移動が容易、競争。より低価格、同じ価格ならばより高速で快適。スマートホンの買い替え、半導体と表示器の電子部品の進歩、カメラの性能、AI、

。私たちがスマートホンを通じて、いつでもどこでも連絡や購入のサービスを利用できるのも、サービス提供社あってのことです。

人には、電波を聞き取ったりデジタル情報を扱う能力ははありませんが、
スマートホン、

電波の目線で見ると、高速デジタル通信の電波が飛び交う、20世期だと、限られた送信装置、なぜ? 人が使うトランシーバー、模型とか。人が常に張り付いているもの。今は、機械と機械、アプリを通じて見ている、利用しているのが人であるが、それはたまたま、人である必要もない。

機器に無線通信技術を組み込んだもの、移動体通信とデジタル
移動体通信、常時接続、常に連絡、人と人ではなくデジタル化、多種多様なサービスと時間差。

方向性: インターネット技術、通信とサービスが分離。

放送、通信。人と人、機械と機械、通信とサービスの分離、
高性能な半導体が安価に、高度なデジタル無線通信技術が実用化、移動電話、デジタル通信、多種多様なアプリケーションがあるスマートホン、
21世紀の私達は、スマートホンやパーソナル・コンピュータあるいはスマートホームやヘルスケアなど、デジタル無線通信を内蔵した機器にあふれています。


機器ごと、
ですが、電波の周波数割り当ては、通信、周波数の割り当て、

サービスと通信の分離: 

#@# ですが20世紀には、個人が所有する電波を送信する機器は珍しいものでした。当時の、購入するだけで誰もが使用できる無線機器は、市民バンドという周波数帯を使う低出力のトランシーバーや車や飛行機の模型に使う無線コントロール装置くらいです。
#@# 市民ラジオ 27MHz, 500mW。特定小電力トランシーバー422MHz, 10mW。



機器に
選択肢は、サブギガヘルツ、2.4GHz, 5GHz, 携帯電話、NB-IoTとか。
簡易無線、
#@# 登録局で、351MHz帯, 4800bps, 1~5W。
#@# .27MHz帯、150MHz帯、400MHz帯（348MHz帯、351MHz帯、 465MHz帯、 467MHz帯、468MHz帯の総称） 、50GHz帯を利用する、無線従事者を必要としない無線通信システムである

電波というものその1、ある意味選択の余地はない:
無線通信技術の進歩、内側ではないということ。半導体は装置の内側。装置と装置の間にある空間。
電波の性質は、物理。電波の割り当ては、既存。各国協調? 製品の輸出、国をまたがる利用。
なんとか、空いている電波帯域を割り当てを確保すること。そこはライセンスか、アンライセンスか。
物理層、電波でのやりとり。進歩の余地はない。半導体でかなり上がったHEMTとか、低雑音増幅素子。衛星放送のパラボラアンテナの小型化。
電波の伝わり方は、変わらない。一度使い始めた電波の流れで、出力をいきなりあげるとか無理で。
電波の割り当てはすぐには変えられない。デジタル以前から徐々に切り替えるか、移動して開けるか。


選択の余地がない場合、その1: イヤホンを作るとしたらBT。クラシックなBT。
必要性: 消費電力、コーデック、接続相互運用、後方互換、技術の進歩。独自性? 
イヤホン端子に無線通信のドングル、これは受けない。

機器で選択する無線通信技術:
で、機器を作るとすれば、無線通信技術を選択するのだけど、その違いを見てみよう。
トランシーバーとかだと? 無線通信機器、両端には人。だから、ラジオと同じ、無線機というハードウェア。あとは使い方。電波の質や出力、運用の妨害になる要素は排除、免許、人と設備。
デジタルの場合は? 機器に組み込まれている、インターネット技術が使えるもの、独自の方式の規格、独自開発。3つ目はありえない。点と点。

機器に囲まれるようになったのは: もちろん便利さ。
携帯電話、スマートホン、高速無線通信技術、音声だけ、動画像、半導体。需要、普及、競争、技術。
携帯電話、アプリケーション、通信。
通信の相手、スマホ、WiFi。IoT、スマートホーム。パソコン、リビングのテレビ。事業者の自由度。

選択の余地がない場合、その2: 無線はコストが高い。アンテナの配置、排他的に干渉しないように。
スマートホンを見れば、同じ用途の無線を複数搭載する余裕はない。用途で区別になる。
スマートホンに搭載されているアンテナ。携帯、WiFi、BT。タイミングで分割、空間で分割、指向性、

半導体という実現可能性、規格というお約束、通信の需要という駆動力。

スマートホンやスマートホーム、ヘルスケア製品、デジタル無線通信技術ありきで成り立っている製品に囲まれている。これらの機器やサービスを提供する側から、どのような無線通信技術があり、どのように選択するか。機器の提供側、受信機なので、それ自体に工夫は少ない。ラジオだと、あまり工夫は。デザイン、価格、他の機能を入れるとか。テレビだと、基本性能+画像処理、液晶とかキーデバイス、音はわかりにくいし。作る側の。コンテンツ、利用場面、それを買えば流れてくる何か。


選択する手段として、

受信機、ラジオなりテレビなり。仕様があり、それが動くように。その上のコンテンツは、それはまた別の競走の世界。スマートホン、ソフトウェア更新とかあるけど、OSとアプリのエコシステム自体を作るわけではないので、自由なソフトウェアの実行基盤としてのハードウェア、であることは違いがない。


アナログとデジタルの違い: 情報を扱うのが人ではなくなること。
    放送,電話,ポケベル、常に人が両端にいる。(通信とサービスが分離できない、電話は電話)    
    デジタル: 人がサービスを受容するけど、人がいるとは限らない。知識を貯めているサーバ、人が生成してもいいけど。地図、音楽、図書、知識、経験。
    ウエアラブル的なもの、個別機器であったものに通信を付与、通信がありきの何か(電子書籍系)

デジタル通信、発展してきた。要素: それを選ぶ。SoC、半導体、仕様、環境、技術それ自体。
    利用方法: まず1つ、次に10が欲しくなる。それが駆動、動画像の高画質化。
技術要素として: 電波の飛び具合、ビットレートは手が出せない、物理の制約。半導体とかはOK。

電波の飛び方の違い:
    市民ラジオ、アマチュア無線、
    携帯電話網、WiFi、BLEデバイス、スマートホーム系のあれこれ、RFIDタグ

選択すると言うこと:
    利用者としての利用。サービス、スマートホン、電話をどう活用するのか、地図データで商売(地図を見ながらとか、これは前世紀と変わらない)、UberEatsみたいに配達して欲しい人がいます、配達しますをつなげる、もしもサービスがなくて、欲しいなと思ったら玄関にその食事を持っている人が来て、手数料とご飯のお金を手渡せばOKとか、気色悪くて大変でしょうけど、情報があるから。










電波が人の手で飛ぶ。電波が飛び交う世界です。放送、一方向、双方向。周波数の幅で決まる、技術はシャノン限界、2倍10倍になることはない。ノイズを原理的に低減する。

無線通信機器、自作されたもの、性能を満たすかを検査して免許状を発行する、無線免許、制度、資格がある人が管理し日誌をつけておく。放送局なんかは、その場に据え付けるものだから。設備、検査、資格のある人をつけて管理運営、何かあれば、指導したり、介入、免許状の取り消し。電波を出すものが少なければ、それでいい。ものすごく杜撰なことを、他の放送局の受信が邪魔されるほど、受信範囲を意図的に広げる、出力が大きすぎる、小さすぎる、電波の質が悪い、意図したもの、管理をサボったもの。

安価になった無線通信半導体、それを利用して1つのシステムを提供する形。

仕様を利用する、その仕様に基づいて回路を作る? それはない、仕様があるならどこかでまとめて作っている。費用の集中。例えば、室内無線ならDECTとか、仕様がある。他の会社の製品と繋がる必要はないけれども、その周波数を使う、その方式を使う、新たに開発をしても特許や知的財産がある。そこにこだわる必要性? 排他的に? 




移動体通信とスマートフォンが広く普及すると、それを使ったいろんなサービスも新たに生まれてくる。サービスが慣れてくればそれを満たすように設備投資も進み、その投資と利用料金が車の両輪となって、あなたは利用場面構築する。問題なのは、ところが。

移動体通信とスマートホンが社会の前提となった21世紀には、誰もがスマートホンという無線通信機器を所有しています。ですが20世紀に、個人が所有する無線通信機器はごくわずかなものでした。

無理に接続する必要はないのですが、普及した無線通信インフラがあれば、それを利用するものが提供可能です。利用場面があれば、それが無線通信への投資に繋がり、相互の発展が可能。新たな利用場面、特にお金になるもの、南極で水を売るようなものか。
市民ラジオ、ラジオコントロールの模型、アマチュア無線機器

電波の割り当て、その電波の質の確保、運用。一度混乱すると、混乱の是正に手間と時間がかかる。その間使えないというのは、不利益を。免許制度、機器の認証制度、事業者には指導。


タグ、RF-idでもいいだろう。センサーで値が読み出せる。物流の、費用分担と利便性、メリット。
中間業者、メリットがない。ペイメントサービスでも、実に数多くのQRコードだと参入コストが低い。
1つは、サービスの核がどこにあるのか、インターネットにつなぐ必要があるのか。
家電の世界では、通信企画自体が事業者の連携になっている場合がある。規格? ビルの管理システム、1事業者。
小さな出力に制限、機器が認証をとること、それ専用の周波数帯域を割り当てる(変なことしてても、迷惑が他に及ばないように)、免許がなくても使えるように。ラジコンや市民ラジオ。アメリカ合衆国で1958年に27MHz帯を用いた「Citizens Band Radio Service」が制度化され、


電波、どこで使うのか。(国を跨ぐのか、利用者が移動する、コンテナみたいなもの、販売先がそれぞれになる流通先、移動するのか、固定なのか。)


機器設計で、通信を活用する側からの目線では:

インターネット技術を基盤にするサービス利用：

電波を出す機器を個人が持つのは、珍しかった。今は、逆に当然で、大きなお金が動いている。お金が動くのは、音声通信だけならば、あるいはポケットベル、小さなデータ量、1日喋り続けても1日分の音声データは、現代では微々たる量、1000倍、それよりも2K、4Kと高画質な動画像、3桁、あるいはもう1桁大きい。データ量、技術の発展が量的に質的に可能にすること、既存のものの質を高めて、量的に可能な範囲に入ったものが次の需要を生み出す。高画質な動画像配信、通信量の爆発的な増加。技術革新、売れる理由、より質の高いもの。




無線通信方式を選ぶことになる。発展の歴史は、まず横に置いておいて。インターネット技術、通信方式が、携帯電話網や無料で使えるWiFiスポットであれ、光ケーブルあるいはADSLや固定回線。なんであれ、ザ・インターネット、になっている。通信の媒体と通信自体が分離されてサービス参入が、どこからでもいつでも可能。動画配信サービス、世界で名だたるサービスと同じ、あるいはその上で活動ができる。最初からできない構造とは異なり。


放送、設備。地域FMラジオ、小さな規模、あるいは大きな資本でも後から参入することは。でもこれは携帯電話でも同じか。事業参入の容易さ。配送のインフラとの強い結びつき。

電波を出す機器に囲まれている。制度、免許証で設備を管理して、測定や日誌をつけて。
アマチュア無線、市民無線、ラジオコントロールの模型、配達業務をしている家族経営で業務用無線、
アマチュア無線、市販の無線機、自作でいちいち落成検査を受けるのは面倒だから、機種で認定してそれで無線局の申請、免許状を発行。移動無線、大きな重たいバッテリーと無線機とアンテナを担いで、

21世紀に入っても、1つの送信所から広域に同時に情報を伝えることができる放送は、重要です。
21世紀は、
デジタル回路や半導体そしてデジタル通信技術の指数関数的な発展と、インターネット技術とモバイル通信網の


デジタル通信技術の発達がもたらした移動体通信が

広域、1つの流れる電波の放送を、受信し続ける、一方向の情報の流れ、
双方向、かつインターネット技術の登場で、通信が通信でしかない、放送事業者を無視して番組を提供できない、放送と番組が強く結びついた構造。

利用者側、サービス提供(無線通信でつながる何か)、それを支える設備(インフラストラクチャー)

放送、放送設備網、情報の流れは片方向、広告業、
双方向、参入可能、インターネット、通信とサービスを提供するサーバー群はクラウドでインフラ、

1900年の終わりから21世紀は、デジタル化、個人へのデジタル通信、モバイル通信、
選ぶものか、指定されるもの、与えられるものか。
 2.4GHz帯等の免許不要バンド
 事業者毎のライセンスバンド (独占的な帯域の占有が可能


何が種類があるのか。電波で直接やり取りする相手がいること。それには電波を使うこと。電波の帯域を使うこと。
利用者視点、
最寄りの電波をやり取りする相手、物理的な相手がいる。
そこに電波の性質が絡んでくる。
さらに、使っていい電波の割り当てで、制度の運用が絡んでくる。
そこに、利用できる地域、通信速度や電力消費量、かかる料金、契約できるかどうか。

1979年に世界初のセルラー方式による移動体通信サービス、日本電信電話公社。
1990年代、携帯電話の普及。
2000年代、第1世代から第2世代(2G)、音声がメインで簡単なメール。
第世代83G)で、iモードでのデータ通信、写真や音楽動画などを通信で遅れる、
第4世代(LTE(Long Term Evolution)方式による100Mbpsを超える高速通信技術と、スマートホン。
さらに第5世代(5G)、へと。高速、低遅延、低コスト、


放送から通信へと、
デジタル通信技術、通信、
世界のどこにいるかがわからないもの、通信の確保。
どこで使われるのかがわからない、どこでも使われる。単体で。通信は必要だけど。

サブGHz、安いけど品質は保証されない。基地局がこない、帯域は必要がない、センサータグ的な。



最寄りの電波をやりとりする相手。
電波の性質が絡んでくる。
そこから派生して、通信費用、技術の発展、自由になる程度。
物理層の排他的な。サービスの排他性。
ネットワークにつながること前提。大規模なデータ集約、外部からの操作や取得。

2.4GHzの、WiFi、BLE、(Zigbee、Thread)
サブギガヘルツ、アンライセンスド、免許で事業者で占有されない/できない。
携帯電話の通信網(TBDこの呼び名正しいのか?)、
ワイヤレスの、設備と一体化、配線コスト。変更がないなら設置はできるかも?

広告モデルでのインターネット接続サービス、成り立たない。広告程度の薄い利益では、設備が必要なものは維持できないだろうし。

LTE Cat.M 
NB-IoT
電池で動作。極端な低消費電力。ボタン電池、充電用電池、ある程度の大きさの電池。
センサー、GPS、を使うトラッカーなど。そもそも消費電力が必要なもの。
ガスメーター、間欠動作、データを更新する頻度が定義されている。10年くらい。機器の交換が決まっていて。閉じ込めてパッケージ化。コスト。

通信は、それ単体でサービスになっている。


日本電信電話公社が 1979 年 12 月 3 日に世界初のセルラー方式による移動体通信サービスを開始 して以来，移動通信の技術􏰁 10 年毎に新世代の方式へと進化しつつ発展を続けてきた
，第一世代(1G)から第二世代(2G)の時代にかけて􏰁，音声通話がメ インで簡単なメールができる程度であったが，第三世代(3G)から i モードによるデータ通信，および写真， 音楽，動画などのマルチメディア情報を誰でも通信できる時代になり，第四世代(4G)から􏰁 LTE(Long Term Evolution)方式による 100Mbps を超える高􏰀通信技術によってスマートフォンが􏰂発的に普及し， さらに多種多様なマルチメディア通信サービスが登場してきた.4G の技術􏰁 LTE-Advanced として発展 を続け，現在で􏰁 1Gbps に近い最大通信􏰀度に達している.そして，ドコモで􏰁さらに技術的に進化し た第五世代(5G)の移動通信システム[1-1]によるサービスを 2020 年春に開始予定である(2020 年 1 月 現在).

電波の帯域、勝手に使えない。国ごとに制度があり、ルールがある。そのルールのもとで、利用できる。電波は誰でも出せるけど、出していいものではない。電気回路はかなり簡単に作れるけど、作れるからこそいけない。免許がなければ、交通違反になるように。知らないから無罪とはならない。

事業者から見たもの、電波を使う(権利)、その技術を使う(権利)、

利用し放題ならいいのにね。水道や電気、空気のように。空気を吸うのに料金はいらないけど。
技術開発、設備が必要だから。

電波の伝搬を見てきた。単なる電波の伝搬だけじゃなくて、社会の中で使おうと思えば、他の事業者や制度の仕組み
法律を作ったり制度を作ったりその上で運営することが必要。
さらにそこに殿殿生接続がある。さらに電波だけではなくて技術を教える。今のところ使えるデジタル通信技術と言うのを見てみようか。

2.4ギガヘルツの無線LANやBluetoothあるいはジブリといったいくつもの無線通信規格が同居しているところ
携帯電話の通信も、サブギガヘルツと呼ばれる日本であれば920メガヘルツあたりの通信隊この3つを見てみよう
携帯電話は全国どこでも通信ができると言う便利なもの。基地局を配置してそれで端末が途切れない通信ができるように工夫されている。国際的な企画で運用されている。資格はそれぞれ相互運用ができるように認証のシステムとかを持っている。
基地局につなぐ端末はいろいろな会社が作るものだから何でもいい、通信会社は契約数をより増やして月額の定額制を取ると言う形。ユニバーサルサービスなので全国いろんなところに通信可能領域を広げると言う。基地局は、電波を独占的に割り当てる仕組みで使う。そうでないと基地局の制御性が得られない。

利用者の視点から見てみる。
BluetoothやGB等は、自分が使う機器であって。特にBluetoothはスマートフォンのアプリケーションとの連携なので自分を中心にした通信が構築できる。家電などによく使われる。ルーターなのでクラウドとの接続を行う。移動するものというよりも設置してずっと使い続けられるようなものに適した。Bluetoothは、つながればつながるしきれいは消えると言うかなり刹那的の通信に適している

授業に使う側からの視点で見てみる。
利用したいと言われた地域が、携帯電話の通信料の範囲に入っているかどうかわからない。要請すればいいのかもしれないけどね。その辺は通信サービスの提供事業者とのやり合いになる。もう少し言えば、月額が発生すること、端末の管理とかの手間が増えることで。

遠隔

放送まで。
基地局、携帯電話、(サービスです)
WiFi(物理層+相互接続、メタな仕様)
サブギガヘルツ(920MHz)
無線LANの方式(物理層)
BLE、Zigbee、2.4GHzのなかでの省電力、

5G周波数帯である 3.7GHz帯・4.5GHz帯・28GHz帯









#@# === スマートホンにある通信技術それぞれ

#@# 受信だけ、双方向?
#@# 技術を進める、原動力。お金がかかる話だけど。
#@# 使っている周波数。
#@# 本体に内蔵できる、アンテナの数。相互干渉。

#@# 無線通信ってなんでしょう。携帯電話を見てみると:方式だけで。

#@# - 携帯通信網
#@# - 無線LAN(WiFi)
#@# - Bluetooth無線技術(クラシックBluetoothとBluetooth Low Energy技術)
#@# - GPS、ワンセグやFMラジオ

#@# 毎日の生活に溶け込んでいるから、携帯電話。分解写真などがあるけど、アンテナ

#@# 身近にある技術とその属性を見てみる。
#@# 携帯電話


#@# カスタム、自分でモジュールを購入して利用できる技術。
#@# - 430MHzの省電力版とか
#@# - サブGHz(LoRAとか)

#@# 電波、電気回路で作り、金属の電線や形状のパターン、アンテナ、空中に送信したり受信したり。

#@# 通信相手、用途。



#@# - 通信それ自体の振る舞い
#@#     - 直接の通信相手は誰か
#@#     - 周波数の割り当て
#@# - 通信は内部にあるのか通信としてあるのか
#@#     - モジュールを買ってきて作れるものなのか。通信そのものがサービス。
#@#     - サービスは誰が負担するのか
#@#         - 月額と無料。移動できるか、しづらいか。
#@# - 将来的な時間軸:お金の流れとその構成
#@#     - 技術それ自体を支える経済的な仕組みはどのようになっているのか


#@# 携帯電話、人が中心、どこでもいつでも利用できること。月額料金。
#@# 無線LAN。ある領域で通信ができること。自分が利用、人が留まるサービスで付帯サービスとして。有償。電波が届く範囲があるので、スポット。
#@# BLE。


#@# 電波を使う無線通信。電波ってなんだ? 
#@# 電波を使い、送信、受信。双方向なら通信、一方的に送信と受信側が固定、放送。
#@# 電波を使うこと、通信相手がいること。放送もあり。
#@# 一秒あたりの振動数、波、空気の振動、圧力が高くなり低くなりの繰り返しの振動する数、
#@# 音の高い低い、低いものは周波数が少なく。周波数で波の振る舞いが異なる。電場と磁場が交互に振動する波、電磁波、光も電磁波。周波数として広すぎるので、電波、電波法だと周波数の上限を与えている。


#@# - 電波って何? 周波数
#@# - 電波の割り当て
#@# - 直接の相手は誰か。


#@# #@# === 属性を見て分類してみよう
#@# #@# === 電波の性質と属性のまとめ
#@# #@# - 無線通信は製品の内部に含まれるものか否か
#@# #@# - 放送なのか通信なのか。
#@# #@# - 有料なのか無料なのか。


#@# 属性を明らかにする。
#@# 属性ごとに、無線通信方式の詳細を見ていく。

#@# === 電波って何?
#@# 真空で、遠い宇宙の星を観察できるように、勝手に光は無くなったりしない。
#@# 波長、周波数によらず一定。光の速度は一定。
#@# 途中にものがあったりすると吸収される。星団で、周囲のガスに光が吸われて、赤外線で
#@# ブラックホールみたいなので曲げられたりはする。

#@# 光の波長で色々性質が変わる、目に見える見えない、吸収されるされない、温度でうんたら
#@# 光は光、波長がどうなろうが普遍的な性質がある。ものすごく長時間、宇宙の寿命程度の長さで消滅したりしない。消えたりしない。伝わる。光の速度は光の速度。

#@# === 直接の相手は誰か
#@# 無線通信、電波、直接の相手。
#@# 水平線、遠くまで、高いところ。地球の裏側は見えない。球面で湾曲、雲や海底は見えない。散乱、吸収。
#@# 信号が弱いから、検出する目の性能、そもそも光の粒1つレベル。雑音やそのほかの信号が多いから。

#@# === 電波の割り当てはどうなっているのか
#@# 事業者割り当て、放送、携帯電話
#@# ごちゃ混ぜ、サブGHz、ギガヘルツ。

#@# === 無線通信の技術はどうやって仕入れて来るのか

#@# === 技術をドライブする金銭的な構造は何か
#@# 放送、受像機、コンテンツは広告モデル。電波はエリアごと、チャンネルで。電波利用料。不動産的な。地上波デジタル、課金モデル。スクランブル。認証。テレビの左下に表示される。放送データの一部として
#@# 携帯電話。端末と利用料金をセットに。端末+通信料金個別。基地局、利用料金。SIMカード。

#@# 場があれば、利用し始める、利用し続ける。
#@# この場を発展させる駆動力。アナログ放送、デジタル放送、衛星放送。携帯電話、高速化。
#@# 新技術が、買い替えの理由に。端末、無線回路、売れる。シェア、競争。
#@# 基地局、新サービス、月額料金、他社との競争、料金プランの組み替えの理由。コストと売り上げ。

#@# ===　放送と通信とを例にして経済的に成り立つ構造を見てみる
#@# 技術開発は経済的に成り立つ構造が必要です。
#@# 放送と通信を例に。
#@# 電磁波、電界と磁界、誰が出してても、届いたら混じるということ。
#@# 周波数で区分して、
#@# 電波の性質、周波数で伝わり方の性質が異なる、情報量は周波数の幅が広いほど多くなる
#@# 例えば、1GHzまで使える時代、2GHzまで使えるようになれば、伝えられる情報の量は2倍。全てを使うわけではないのだけど、新サービスを収納する新たな開拓地。
#@# でも、高い周波数は物に吸収され減衰されやすくなる。極端な話、レーダーに使われたり、壁で遮られる、光をイメージすれば良いけど。

#@# 1ギガヘルツにちょっと足りないところ、ローカルエリア向けで、
#@# BLEは2ギガヘルツ、

#@# === 電波で通信とは、そもそもの登場、歴史的な

#@# 1900年はじめから電波、放送、通信。マスメディアという世界、あるエリアに同時に情報を広報する放送技術、
#@# 無線、不安定なもの。配線という制約から解き放たれる便利さ、不安定なもの。
#@# 電波、利用分野に合わせて、いくつもの技術、そして企画があります。


#@# 則が1864年にジェームズ・クラーク・マクスウェルによって数学的形式として整理された
#@# ハインリヒ・ヘルツ ハインリヒ・ルドルフ・ヘルツ（Heinrich Rudolf Hertz, 1857年2月22日 - 1894年1月1日）は、ドイツの物理学者。 
#@# 1888年に電磁波の放射の存在を、それを生成・検出する機械の構築によって初めて実証した。

#@# 無線通信技術が登場したのは1900年代の初めあたりから急速な進歩を遂げた。


#@# === 無線通信は製品の内部に含まれるのか、そうではないのか
#@# 通信相手で分類していくこと。
#@# その通信相手まで含めて作るのか。通信路が製品の内部に含まれるのか?
#@# 付属品/カスタム品。これは含まれる。赤外線リモコン、マウス、カスタムなワイヤレスイヤホン。
#@# 周辺装置、マウス(BLE)、キーボード、PS/2、USB、BLE...未知の機器と組み合わせ、規格ありき。
#@# #@# 携帯電話、独立した技術だけど、基地局までの通信、携帯電話の組み合わせ、SIMカードをさせば、インターネット。技術視点では、事業者が別なので別のもの。利用者視点ではサービスとして閉じている?




#@# #@# BLE、他にも無線通信技術はたくさんある。利用場面を考えて実施するときに、他にも適切な方法があるかもしれない。でもそれに気づくには? できることをよく知る、ではなくて、できないことまで、全体の成り立ち、基本原理をちょっと見ておこう。数ある技術、数があるのはなぜか?

#@# #@# 無線通信技術、現実的なコスト、利用できること、利用する人たちが現れること、用途と需要があること、
#@# #@# 規格、いくつもの会社が参加するならば、無線通信の動く何かだけじゃなくて約束事、仕組み。


#@# #@# いくつもの条件や制約の中で、使えるように技術が作られて、使われている。使われている技術だけを見ていると、当然に思えるけど、実際には普及するかどうかは運次第かもしれない。

#@# #@# 通信技術の中でのBluetooth涙の味が気づきを見てみる。
#@# #@# 技術でできることと言うのはいろいろあるんだけれども、できないこともいっぱいある。適所適材、利用用途や場面に合わせて技術をうまく仕組みを作っているって言うことを、ある特定の用途にだけ使えるように設計したものではないと言う汎用性。

#@# #@# テレビ局からの放送を写すだけ、装置としては単機能。
#@# #@# デジタル通信の世界は、汎用の仕組みの上で、多種多様なものに使えるようにとしている。WiFi、インターネットの通信が扱える見えない電線で通信での振る舞いはその時々の技術にお任せ、BLE、データ構造までまとめて、1つの規格で成り立つ、閉じても成り立っている世界。




#@# #@# できること、できないこと。技術を1つだけみていては、できることを知る、境界線、できないことを知る。物理的に無理、仕組み的に無理なのか。他の方式なら可能なのか、

#@# #@# できること、技術を理解して、できることを組み立てる。お利口さん的な。
#@# #@# 用意された仕組みの中で、使い方を工夫することになる。原理を知っていれば、できないこと、できること、考える材料。物理的に不可能なのか、処理的に無理があるのか、どこを乗り越えればできるのか、その他の方式ならばできるのか。考える材料としては。
#@# #@# ぶっちゃけ使ってナンボなので、できない理由を明らかにすること。無茶をすればできるのか、そもそも不可能なのか。

#@# #@# 用途や利用分野それぞれに、数多くの無線通信技術が使われています。1つの技術で全ての用途を満たすことができないのは、明らかです。例えば、工具店に行けば、ネジを締めるという1つの目的のために、多種多様な大きさや形状の工具が数多く並んでいます。



#@# #@# 少し視野を広く取ってみる、できないことも見てみよう。境界線を超えて、

#@# #@# では、Bluetooth Low Energy技術はどのような領域や用途に適した技術なのでしょうか。


#@# #@# 分かってしまえば、当たり前。基礎知識の積み上げでしかないから。現状の肯定である。
#@# #@# 使えているから使っているのだ、という訳のわからない解説になる。

#@# #@# そのためにまず、携帯電話にどんな方式があるのか、無線技術のこの100年余りの進歩を振り返って時間軸で。その中でBLEの使い所、似たような技術、もしかすると置換できるかもしれないところを見てみよう。

#@# #@# 特徴や利用場面を分類する。技術を見ているだけではダメで、それが普及して、さらに普及している理由まで突き詰めないと。肝心なところはそこ。こんがらがるから、切り口としては、技術だけ、使われる場面だけを語っても、使える技術だから使われているけど、使えない技術だと使えないのだから当たり前だけど。

#@# #@# 送信する側、受信する側、電波を活用して受信側に何かしらの情報を伝える技術、硬度で複雑な技術、
#@# #@# 進歩。無線通信の技術、可能になったら、規格、約束、そしてもの。

#@# #@# 100年あまり、電波が実験室で電波の存在が実験室で証明されてから、1XX年ほど、

#@# #@# 1TBD年、実験室で。簡単に流れを振り返る。
#@# #@# 社会を変えちゃった、特に21世紀になって。これがない社会。を想像できる?
#@# #@# ポケットにあるそれ。無線技術、無線通信技術の利用。技術、どの時代で登場したのか、それらの技術を発展させ普及させている原動力は何か。技術は単体ではなくて、使われてナンボ。

#@# #@# その中で、BLE的な無線通信技術の位置付けを確かめよう。



#@# #@# スマートホンの中にある無線通信技術を、見てみよう。
#@# #@# 当たり前を一度リセットして、歴史として振り返る。
#@# #@# その時間軸で、流れがどうなってきたのか。
#@# #@# その中でBLEの位置付けをしてみよう。




#@# #@# まず、数ある無線通信技術を特徴や利用場面で分類して、Bluetooth Low Energy技術がどのような領域に適した技術なのかを見ていきます。そして、この技術で生み出される振る舞いを、その振る舞いを支える技術要素に分解して、利用場面を成り立たせている技術の理解を深めます。

#@# #@# 通信は相手ありき、無線、目の前、地球の裏側、インターネット、
#@# #@# 研究や発明の時代、事業そして規格の時代、
#@# #@# たくさんある無線通信技術、無線通信規格、
#@# #@# 1900年代、たくさんある無線通信技術、

#@# #@# たくさんの無線通信技術がある。
#@# #@# その中でBluetoothのエナジー技術と言うものをまず位置づけると言うこと。


#@# #@# 電波、物理的に、電気回路で、1900年代に急速に、回路工学の発展、必要性、情報を遠くに直ちに伝える技術、商業、技術、金融、軍事、強み。通信そして放送、社会の変化、新たな技術ができることを増やしたら、それありきで社会が動くように。

#@# #@# アナログ放送と言うもの、デジタル通信と言うもの。放送と通信っていうのはまず1つある。
#@# #@# そもそも:
#@# #@# 時間軸:
#@# #@# 通信美術の時間的な発展って言うものがある、最初はそれほど高密度情報がやり取りできないから、アナログの放送になっちゃうし、その後はデジタルで通信が広がっていく。半導体の信号機が。

#@# === 時間軸での発展

#@# アナログからデジタル、
#@# 放送から通信へ、
#@# 要素としては、エリア放送から個別の通信へ、固定からモバイル、アナログからデジタル、
#@# 後ろに出てきたから偉いというわけではなくて、技術が進歩して初めて実現できると、ビジネス的に成り立つの両方。

#@# 実装できないと意味がないので、

#@# 電場と磁場、周りに力を及ぼす領域、目には見えない、周波数、、
#@# 電波を発見、真空管そしてトランジスタといった能動素子の発明、多数の能動素子を小さなシリコンに印刷のように作り込む集積回路の登場と発展、無線通信工学、

#@# 通信を支えている要素、技術だけじゃなくて、コスト分担や、利用場面と消費の噛み合い、必然性。


#@# 数ある技術の1つ、いろんな分野や領域で使われていて、その中で、適した分野として確立しているもの。


#@# 無線通信ってなんだろうと言うと、改めて考えるとなかなか難しいものです。
#@# 通信技術を使わずに生活するなんて言う事は、現代社会ではあり得ません。
#@# 直接使っていなくても、間接的にそれを使っています。
#@# 無線通信、大体100年位の歴史。技術。近年まではどこに干そうとして使われてきたけれども、最近はここ30年は、高速デジタル通信として考えている。

#@# 大体そんなことしてても、Bluetoothのエナジーを使って何かを作る上では、結局モジュールとソフトウェアを作るだけなので、知っていようがしていまいが結果はあまり変わりません。
#@# 無線通信ってなんだろうと言うと、改めて考えるとなかなか難しいものです。
#@# 大体そんなことしてても、Bluetoothのエナジーを使って何かを作る上では、結局モジュールとソフトウェアを作るだけなので、知っていようがしていまいが結果はあまり変わりません。
#@# ただ発想を広げていくには知識があった方が良いでしょう。あるいは事業考えるならば、人の考えつかないことを考えつく知識と言うのは抜きです



#@# Bluetooth Low Energy技術は、自分で作り自分で使う利用場面を素早く作れる、手軽に使える技術です。ですが、1つの技術であらゆる利用場面を満たす万能の技術はありえません。この技術は、スマートホンを基盤にして素早い展開ができますが、この技術で実現可能な範囲で気づかないうちに発想を制限しているかもしれません。あるいは、100万個単位で製造したり、自分ではない人が長期間利用するなど、まず作って動かす以上の場面では、より適した技術があるかもしれません。無線技術の全体を俯瞰して、その中でBluetooth Low Energy技術の特徴とその限界から、使いどころを明確にしていきます。

#@# #@# 相手あってこそのものである
#@# #@# システムである













#@# == 仕様書とその概要
#@# === 使える選択肢、チェックシート
#@# BT機器の部分。サービスの一角。
#@# 選択肢
#@# 半導体、無線モジュールを何を使うか、
#@# 通信相手は何になるか、
#@# スマートホン、あとでルータみたいな据え置きのもの?
#@# === ごっこ遊びで、通信を体験する。
#@# 役割があること、役割を期待していること。
#@# 音声が通ること、お互いに時間が合うこと、意味を知っていること、やりとりが振る舞いにつながること。
#@# ごっこ遊びを成り立たせているのは、手元にあるメモ帳、つまり仕様書。これがないと、何をしていいのかが、成り立たない。振る舞いを作っている人たちを見ているのが自分、つまり、振る舞いは機械で作るから、決まったことを決まったようにしかできない、歯車が噛み合うようなもの、いくら歯車が良くても、かみ合いがなければダメ出し、そのかみ合いの全ての組み合わせで、何か1つの機能、時計とか、できるわけでs。関係性、振る舞い、
#@# プロファイルありき、利用場面、使われるところ、
#@# そのための無線通信、特化はしない、汎用な仕組みを作り、その上で多種多様なプロファイルを。GATT基盤
#@# インターネットプロトコルではなく、直接通信する相手とのやり取り。メッシュネットワークもあるけど。
#@# ここで書いていないのは、セキュリティ、暗号化。多数が同時にワイワイの環境適応。
#@# === 仕様書のソース
#@# BT自体:
#@# コア仕様
#@# 認証済みGATT基盤プロファイル
#@# メッシュ・ネットワーク

#@# 開発:
#@# 半導体、ファームウェア開発環境。例えばNordic、mbed、Zephyr OS、FreeRTOS、
#@# iOS、アクセサリ開発、iOSアプリむけドキュメント。
#@# 承認、製品登録:
#@# ライセンシング、
#@# アドバタイジング、
#@# ペアリング、ボンディング
#@# GATT基盤
#@# L2CAPチャネル
#@# LE Audio
#@# 振る舞い
#@# 目の前にある電気回路とそのソフトウェア、すでに仕様を満たしている。
#@# どこをみれば、何が書いてあるのか。概要を理解、細かい数値の部分とかは、意味から理解し、数値で覚えない。コマンドがあるなら、どのような流れかを見ること。数値を見ない。表を引いていて、自然と覚えてしまったのなら仕方ないけど。

#@# プロファイルで区分するといい:
#@# * 承認すみ
#@# * 承認すみ+自社独自
#@# * プラットホーム独自プロファイル(iBeaconとか)
#@# * カスタムプロファイル（独自製品)
#@# 使えるサポートが違ってくる、サンプルがあるなしから。したに行くほど、プリミティブというか、上の方だと作ってあるものを自分で作る事になる、源流に遡る感じで。

#@# 何かの振る舞いを作りたい。<- 仕様書、個別の何か。
#@# 振る舞いを作る仕組みを作る <- 半導体とか通信制御のソフトウェア部分、プロトコルスタック
#@# 仕組みを作る人たちの組織的な動き <- 半導体、OS、プラットホーム、役割分担。

#@# === 無線通信そのもので遊んでみる

#@# === 仕様書とその使い方

#@# == Bluetooth Low Energy技術のポイント

#@# === 超低消費電力無線通信技術

#@# 無線通信それ自体には工夫がなくて、割り切ることがポイント。時刻を同期、その時刻は接続により。
#@# 長距離化と高速化が5.0で。これは電波で表現する方法だから。
#@# === 発見と接続そして通信
#@# デバイスの発見、接続そして通信。周りのNに通報する使い方が出てきた。なので拡張されている。
#@# === GATT基盤プロファイル
#@# データ表現の要。GATTというテーブル、サービスとキャラクタリスティクスという構造、それを使った振る舞い。
#@# === 独自の発展
#@# メッシュ・ネットワーク、LEオーディオ、方向検出。
#@# 4.0の物理層
#@# == コア技術の更新その理由
#@# 4.0から5.2間でのコア規格の変更点を並べてみる。
#@# 混乱しがちだから、何が違うのか。
#@# == その選択は適切なのか?無線通信技術を選ぶ
#@# 通信のは:
#@# LoRaとかサブギガヘルツ
#@# NB-IoT, LTE-M
#@# いわゆるWiFi、2.4GHzを使うのは
#@# Zigbeeとかの物理層があれなやつ。

#@# 決まっちゃうのは:
#@# 消費電力で絞られる。
#@# グループ的なものを採用したら、そこが使っている物理層で決まっちゃう。Thread。
#@# ファームウェア更新とか、利用場面で絞られる。

#@# 使えないのは:
#@# 電池、充電、動くべき時に動いていない。
#@# 管理運営。

#@# 種類分け要素:
#@# - インターネットな技術を使っているかどうか。ネットワークありき?
#@# - 費用負担をどこでやってる。月額、基地局、通信の確保。

#@# 利用場面ごとに:
#@# - 
#@# == 無線通信のそのレイヤ
#@# 物理層 -> 周波数、そのほかの方式。
#@# == 通信の流れとその処理系
#@# === 無線通信装置で遊んでみよう
#@# === 無線通信装置を活用しよう
#@# === Bluetooth Low Energy技術の位置付け
#@# === Bluetooth技術の規格とその発展
#@# ==== 無線通信規格の必要性
#@# == 無線通信と通信規格
#@# === プロプライエタリな通信規格とスマートフォン
#@# ==== 無線通信規格の役割1
#@# === 無線LANとクラシックBluetooth
#@# ==  Bluetooth low energy のアーキテクチャ
#@# === コントローラとホスト
#@# === ホスト・コントロール・インタフェース
#@# === Logic Link Control and Adaptation Protocol
#@# === Attribute Protocol(ATT)とGeneric Attribute Profile(GATT)
#@# === ジェネリック・アクセス・プロファイル
#@# == セキュリティとプライバシー
#@# === 無線通信の利用場面と暗号化技術
#@# === 無線通信への攻撃方法
#@# === ペアリングとボンディング
#@# ==== Bluetooth Low Energyの規格団体とその運用
#@# ==== Bluetooth Low Energyの規格とその変遷
#@# ==== Bluetooth Low Energyの特徴
#@# ==== カスタム・プロファイルとアプセサリ
#@# ==== Bluetooth low energy技術の今後
#@# === 無線通信の詳細
#@# == 無線通信を会話に例えると
#@# == Bluetooth low energyが使う2.4GHzの電波
#@# == 超低消費電力無線通信の技術
#@# == Bluetooth low energyのピコネット
#@# == スループットとレイテンシー
#@# == 無線通信の混信対策と共存の技術
#@# == Bluetooth low energy のデータ表現
#@# === サービスとキャラクタリス
#@# === もののデータベース表現
#@# === データベースとしてのものの表現
#@# === サービスとプロファイル
#@# === カスタム・プロファイルとプロファイルの標準化
#@# === Bluetooth Low Energy技術を体験してみる
#@# === 通信の進歩を遡ってみよう
#@# === 通信の始まりを体験してみよう
#@# ==== 相手を発見する、発見してもらう
#@# ==== セキュリティや接続やら
#@# ==== GATT基盤の読み書き
#@# ==== 切断時の振る舞い
#@# === 開発の選択肢
#@# == 発見、キャッシュ、セキュリティ、ボンディング
#@# == 規格とその変遷
#@# == Bluetooth無線技術と利用場面の変遷
#@# == Bluetooth無線技術とその規格の変遷
#@# === 無線通信規格の役割
#@# === 無線通信規格のこれまで
#@# === Bluetooth Low Energy技術のこれまで
#@# === Bluetooth Low Energy技術の特徴
#@# ==== 超低消費電力、低価格
#@# ==== GATT基盤
#@# ==== カスタムプロファイル
#@# ==== セキュリティ
#@# === BLEの置かれた環境、活用の範囲
#@# ==== アプセサリ
#@# ==== エコシステム
#@# == 開発のあれこれ
#@# === Bluetoothの認証フロー
#@# === 技適
#@# == 無線通信規格の特徴
#@# === いくつもある無線通信技術との比較
#@# === 無線通信規格の変線
#@# == ほげほげ
