= Bluetooth Low Energy技術をはじめよう

20世紀の無線通信技術は、人から人への放送であり通信でした。21世紀は、機械と機械との通信と言えます。私達の身の回りでも、電波に乗り莫大な情報が流れ続けています。もしも人の耳に通信の電波が聞こえたならば、あまりの賑やかさに驚くでしょう。

分野や用途ごとに有力な無線通信規格があります。それらの中でも、Bluetooth Low Energy技術は、私達の身近にある無線通信技術です。この多種多様なものに使われる技術は、製品やサービスの利用だけではなく、部品や道具として自ら活用もできます。

まず、この技術を使ってみましょう。この技術の活用は人それぞれです。プログラミング学習でたまたま教材に使うだけかもしれません。好奇心や趣味のために使いたいのかもしれません。あるいは、新製品の企画作りや開発業務かもしれません。いずれにしても、通信の振る舞いを生み出すのは、機械の中で動くプログラムです。機械を組み立てプログラムを組み上げて、目標にたどり着きましょう。

== 電波とデジタル・データ無線通信技術

=== 電磁波と電波

無線通信は、文字通り線でつながっていないものに、情報を伝える技術です。通信したい何かとの間には、空気があるだけだったり、高いビルや山があったり、あるいは宇宙空間が広がっているだけだったりします。その隔たりは、手を伸ばせば届くくらいだったり、地球の裏側だったりします。

日常生活でも、磁石が鉄を引きつけたり、静電気を帯びたプラスチックの下敷きが髪を逆立てるのを体験します。離れた場所に力を及ぼす現象は、見た目に不思議なものです。この磁石などが、周りに物体が来たと認識して力を及ぼしている、わけはありません。磁石などの周りには、磁力あるいは電気を帯びたものがあると力が及ぶ、磁場あるいは電場があると考えます。

磁場や電場は、通信には使えません。磁場や電場の大きさは、距離の2乗に反比例して小さくなるため、距離が10倍離れれば場の大きさは100分の1と、少し離れただけでも急激に小さくなります。小さな力を精度よく検出する技術は、繊細なものです。博物館に行くと、科学実験で使われた、水晶を溶かして伸ばした細い糸のねじれる角度で微小な力を測定する装置が見られます。

磁場や電場の発生源になっているものを動かしたり、あるいは電磁石に流れている電流の大きさを変化させると、その周りの場が時間で変化します。時間変化する磁場の周りには電場が、時間変化する電場の周りには磁場が発生します。電場と磁場は、ちょうどお互いの変化がお互いを生み出すようにして、波として空間を伝搬します。その波が電磁波です。

何百億光年先の星の光が観測されるように、電磁波は物質がなければいつまでも伝搬していきます。電磁波がある点から放射されて球面のように広がっていく様を想像すると、ある距離離れた球面の上での単位面積あたりの電磁波の強さは、放射点までの距離の2乗に反比例します。電磁波の強さは電場の大きさの2乗に比例しますから、電場の大きさは距離に反比例します。無線通信技術は、電気回路で電場の大きさを電圧として扱います。磁場や電場は、力としては通信に使えませんが、波としては通信に使えます。

通信に電磁波を使うというと、それは私達の目に見える光すらも含んでしまい、範囲が広すぎます。電磁波の電波と磁場の1秒あたりの振動数を周波数と呼び、その単位はヘルツ(Hz)です。そして、周波数の3テラヘルツ以下の電磁波を、電波と呼びます。これが電気回路で送信や受信ができる、一応の範囲の目安になります。

=== 電波資源とその管理

誰も彼もが電波を送信すると、混信して誰も有効な活用ができません。電波の送信には、なんらかのルールが必要です。電波は、公共の資源として、国際的な協調のもとで、国ごとに電波を有効活用するための法律や制度があります。日本の電波利用は、総務省が電波法のもとで管轄します。ちょうど、運転免許を取得せずに車を運転すれば、法律を知らなくても法律違反になるように、勝手な電波の送信は違法行為になります。

電波を送信するものといえば、まず放送局などの無線設備です。それらの無線設備は、免許状の交付と、国家試験で資格を得た無線技士による監督と運用で、電波の質を保ちます。無線設備は落成検査で無線設備規則を満たすかを検査され、それに合格すれば使用する電波の周波数や出力を記載した免許状が交付されます。設備の特性は変化しますから、完成後も電波の質が同じとは限りません。そこで、無線技士の監督が法律で定められています。

質が悪い電波とは、隣接するチャンネルや異なる区分の周波数の電波を漏らしている、割り当てられた周波数に収まっているが出力が大きすぎる、などがあります。放送に区分された周波数帯を、さらに放送1つ分のチャンネルに分割して割り当てます。割り当てられたチャンネル以外のチャンネルの電波を出すと、混信します。ある地域で割り当てられたチャンネルは、そこからの電波が届かない十分離れた地域で、別の放送局に割り当てられます。もしも出力が大きすぎて、届かないはずの地域に電波が届くと、受信障害が発生するかもしれません。

混信は、未然に防止します。混信している電波の発信源を探して、電波の停止を命じるなどします。周りに広がる電波の発信源を探すのは手間がかかりますし、その調査や対応の間は支障が続きます。ですから、そもそも勝手に電波を出させないこと、そして送信される電波の質を保つよう仕組みを構築しています。

ネットワークと常につながり続ける現代では、誰もがスマートホンという無線設備を持っています。Bluetooth Low Energy技術も通信ですから、電波を送信します。放送では、利用者が持つのは電波を出さない受信設備です。このような一般の利用者が持つ無線設備に、放送局のような免許状の交付と監督責任者をつける運用はできません。

Bluetooth無線技術は、電波法に基づく技術基準に適合していると証明することで、無線局の免許が不要となり、誰でもが利用できます。無線設備の設計製造側に責任を持たせる制度といえます。Bluetooth無線技術は、2.4GHz帯高度化小電力データ通信システムに分類され、試験項目が定められています。

技術適合証明には2通りがあります。技術基準適合証明は、1台ごとに、その特性を測定して合格したものに証明ラベルが発行されます。これは、試作品などに用いられます。もう1つは工事設計認証で、設計製造する1台の特性を測定します。また、工場の製造管理体制や、検査記録を残すなど、測定したものと同じ特性のものが製造できる体制かも申請で審査され、それらに合格すると認証番号が発行されます。これは、量産や、海外製品を日本国内で販売するための認証取得で用いられます。

無線通信モジュールは、電波の出入り口となる空中線や高周波回路などの、電波の質を担う部分を1つにまとめたものです。日本の認証制度の認証を取得している無線通信モジュールは、趣味に使ったり試作あるいは製品に用いても、最初から電波の送受信ができます。日本の認証制度では、試作品や製品に、認証を取得した無線通信モジュールを使うと、そのモジュールの認証番号を引き継ぐことができるからです。無線通信回路から作る場合は、認証を取得する前は電波を外部に出せないので、電波を漏らさない電波暗箱(シールドボックス)の中で動作確認や評価をします。

自分だけが使うものではなく、販売が目的であれば、設計開始時に認証機関の技術者との相談を購入するなどして、販売予定の国ごとの認定制度や技術基準を把握します。技術基準は開発でしか満たせませんから、開発開始時に要件として確認します。また認証番号の、説明書や本体あるいは電子的表示にするかも、開発に影響します。これらの項目は必ず満たすべき項目ですから、事前に確認すると、費用と時間を最小化できます。

# 総務省 周波数帯ごとの主な用途と電波の特徴
# https://www.tele.soumu.go.jp/j/adm/freq/search/myuse/summary/
# 総務省 周波数割り当てプロセス
# https://www.tele.soumu.go.jp/j/adm/freq/process/index.htm

# よくあるお問い合わせ
# https://www.telec.or.jp/faq/index.html

=== 無線通信規格とその役割

デジタル無線通信技術は、機械と機械との膨大なデジタル・データのやりとりを支えています。その技術の開発には、集積回路や通信制御のソフトウェアなど、多額の費用がかかります。私達が、自ら無線通信技術を作ることは、まずないでしょう。私達がおこなうのは、無線通信規格とそして市販されている集積回路あるいは通信モジュールを、選ぶことです。

いざ選ぶとなると、いくつもの無線通信規格があり、迷います。具体的な無線通信規格を見る前に、まず無線通信規格を:
1. 電波でデジタル・データをやり取りするもの、
2. 相互接続と利用場面とを提供するもの、
の2つに分けてみます。

最も簡素な無線通信規格は、相手と直接電波をやり取りする部分のみを含みます。それは、電波でデジタル・データの0と1を表現する物理層と呼ばれる部分と、デジタル・データのやりとりを制御するリンク層と呼ばれる部分の2つで構成されます。

物理層とリンク層の特性は、1秒あたりに伝えられる情報量つまり通信速度と、送信を開始したデータが実際に相手に届くまでの遅延時間の2つの数値を見ます。通信速度と遅延時間は、異なる性能値です。極端な例えですが、1秒で映画1本分の情報を伝えられる超高速通信でも、通信できる機会が2時間に1回なら、送信が完了するまで平均1時間は待つことになります。

無線通信規格には、プロプライエタリ(Proprietary)なものと、標準化されたものがあります。プロプライエタリは、ソフトウェアなどの知的所有権を所有また独占していることを示す単語です。よく集積回路の設計製造会社が、自社製品間でのみ使える独自、つまりプロプライエタリな通信仕様を提供しています。標準化は、標準化団体や企業が集まり結成したアライアンスあるいは非営利団体が仕様を作り後悔するもので、その利用が特定の企業に限られないものです。規格の標準化は、産業発展において重要です。

プロプライエタリな通信規格は、通信が製品やサービスの内部で閉じるものに、よく用いられます。例えば、Bluetooth Low Energy技術が登場する以前には、ワイヤレス・マウスのマウス本体と付属するUSBレシーバとの通信に、独自の無線通信技術が用いられていました。ある会社のマウス本体を、別の会社のマウスのUSBレシーバと組み合わせて使う人はいませんから、プロプライエタリな通信技術でよいのです。

標準化された通信規格は、製品が外と通信するものに広く使われます。例えば、無線LANのルータなどの技術仕様を見ると、無線通信規格が 802.11 a/b/g... のように書かれています。これは、アメリカ合衆国に本部がある電気・情報工学の学会であり、技術標準化機関でもある、IEEE(アイ・トリプル・イー、Institute of Electrical and Electronics Engineers)で制定された規格です。

人と人の通信であれば、相手に情報を伝えるリンク層までの技術があれば、モールス信号をやり取りする電信のように通信できます。ですが、機械と機械とが通信をする時代には、リンク層までの技術では足りません。通信を機械の中で動くプログラムに任せるには、通信を中継するネットワークの仕組みやデータ表現とその意味の定義など、さらなる技術の標準化までもが必要になります。

私達は実際には、Wi-FiやBluetooth無線技術などの、登録商標つまりブランドで無線通信規格を選んでいます。企業が提携したグループや非営利団体は、物理層とリンク層そして通信を制御する部分などを含む無線通信規格を策定します。ですが、無線通信規格を標準化して文書にしただけでは、些細な解釈の食い違いでも相性問題が容易に生じます。そこで、認証制度を運用して、認証を取得した製品に登録商標の利用を認めます。登録商標が相互接続の印となります。

ブランドのある無線通信規格の原動力は、利用場面が明確です。企業が、その利用場面で使われる製品やサービスから利益を得られるだろうと思うことが、規格を作る原動力になります。もしも1社で全てが提供できるなら、プロプライエタリな技術として外部に公開はしないでしょう。異なる会社の様々な製品の連携が不可欠であるから、その拠り所として規格が必要になります。

1つの利用場面に1つの無線通信規格のブランドであれば、私達は利用場面から無線通信規格を直ちに選択できます。ですが、無線通信規格は乱立します。企業と企業との競争の構造は、企業が提携するグループとグループの競争になり、それぞれのグループがそれぞれの規格を打ち立てるからです。

個人の試作であれば、目の前の1つのものが動けばよいので、目的を満たせる無線通信規格を使えばよいだけです。もしもその無線通信規格を推進するグループが勢いを失っても、別のブランドの無線通信規格が目的を満たしてくれるでしょう。企業として製品やサービスを提供する場合は、無線通信規格の趨勢が、サポートの継続や商品展開の計画にまで影響を与えるでしょうから、重い選択になるかもしれません。
#@# 後悔先に立たず

=== 無線通信規格とその選択

私達が選択できる無線通信規格には:
- 移動通信システム(LTE Cat.M, LTE-M, NB-IoT),
- LoRa,SIGFOX,Wi-SUN,
- Wi-Fi,
- Bluetooth無線技術, Thread, Zigbee,
があります。

これらの無線通信規格も、日本で周波数帯が割り当てられています。無線モジュールは、1つから個人でも購入可能です。





無線モジュールは、1つから個人でも購入可能で、

また、無線モジュールとその評価基板そして開発環境
では、どのような無線通信規格が選択できるのでしょうか。選択可能な無線通信規格は、まず日本で周波数帯が割り当てられているものです。
そして、無線モジュールとその評価用基板と開発環境があり、無線モジュールは、1つや少数でも販売があり、法人ではなく個人でも入手できる





直接電波で通信する相手、距離もしくはエリア。そして、データをやり取りする相手、距離。
エリアの概念。

プロプライエタリ、製品で使われて気が付かないもの。システムを全て作るもの。場に参加するもの。
プロプライエタリかどうかは、製品群が参加できるか否か。システム自体を作る側からすれば、無線関連が1社にまとまるだけで、違いはない。複数の提供会社を使えないという縛り。

プロプライエタリではないもの、場で選ぶ。選択の余地はありません。用途が決まれば、自動的に決まるものです。置換するものではありません。広く広がっているもの。


(用途, コスト)、ここから外れるなら、コストを許容するか。用途を変えるか。

日本ではどのような無線通信規格が、選択できるでしょうか。選択可能な無線通信規格は、まず日本でその規格が使える周波数帯の割り当てがなければなりません。そして、無線モジュールと実際の動作をすぐに試せる評価基板とが、1つからでも少量でも販売されていて、法人ではない個人でも購入できるものがよいでしょう。



移動通信システムは、スマートホンに高速なデジタル・データ通信を提供している技術です。その中には、遠隔データ収集などの用途に、通信速度はほどほどで、無線通信の消費電力を小さくした規格、LTE Cat.M, LTE-M, または NB-IoT があります。

電波で通信する相手、基地局、遠くても2キロメートルくらい?

移動通信システム、事業者、ライセンスド・バンド
基地局、サブギガヘルツと2ギガヘルツ、他の通信と混在しない割り当ての部分。
インターネット通信、サーバ、モバイルアプリケーション、クラウド・サービス、サーバー側の開発、
開発要素は同じなので、サーバー側も含めたサービス提供もある。機器管理、課金、ファームウェア更新など。

スマートホン
移動体通信は、第4世代移動通信システム
移動体通信は、爆発的に普及したスマートホンと呼応して、規格を更新してさらに高速な通信を提供しています。

第4世代から第5世代
第4世代移動通信システム
3GPP（スリージーピーピー、Third Generation Partnership Project）

通信として、移動体通信のものが最もよい。
インターネット技術、どこかのサーバー、スマートホンのアプリケーション開発など、一般的なネットワークにつながる何かの。遅延時間、リアルタイムな制御はどうかな? 動画、センサデータ、データ収集、見て操作する系まではどうかわからないけど。
電波的には、サブギガヘルツ帯と2ギガヘルツ帯、2つのバンド、モジュール。
事業者がエリア展開していなければ使えない。
月額及びデータ量課金。利用者に公平な料金と、電波資源の利用で課金するなら、設備で月額頭割り、利用頻度でデータ量で課金は公平でしょう。
私有地で、他者が使わない、僻地や凸凹が大きなところで電波が届きにくいところ、交渉の余地ありだけど、公共性であれこれするしかない。

まず仕事で指定されているもの。システムの末端にある何か。選択する余地はありません。

電波の性質、
900メガヘルツ、サブギガヘルツ、情報量が極めて少なく、低頻度でよい。LPWA。



電波をやり取りする相手と、データをやり取りする相手、
広範囲で牧場であれば、平地に広がる半径1キロメートルの見通しの良い平地、牛、握り拳程度のものなら小さい。BLEであれば、個人、腕につける小さなデバイス、距離は1メートル。









プロファイルに合わせて無線通信の周波数まで指定する。
日本で無線通信規格を選択してみます。

- 電波をやり取りする相手とデータをやり取りする相手
作りたいもの、利用場面、作りたいもの、販売エリア、事業規模、価格設定、利用の容易さ、

実際に選択できる技術は、ブランドのある無線通信技術、物理層だけを持ってきて独自の開発をしてもいいけど、できること自体は、ブランドの規格を使うのと何ら変わらない。試作だけでもやってみて、不可能なことはまずない。まず選択する場合は、目的を完全に適合する技術を作るのではなく、部品として取り入れる、なので使い方になる。



電波資源、利用場面、無線通信技術とその規格化、
- 使う場面、通信する橋と、回収する側、電波の通信する側とデータのやりとりする側、ユースケース、
    - 利用範囲、利用期間、許容できる購入費用と運営費用、故障時の対応コスト、
- サイズ、小さいほどよい
- コスト、低いほどよい
- 消費電力
- 通信速度、容量
- 扱いのよさ

個人であれば、開発できるか。サンプルがあればよい。ほとんどのリソースは、サンプルとして見つかる時代。言語を習得など時間がかかる? 個人で満たせない需要はまずありません。









スモールサイズとかいうけど、コンテナに入るくらいの大きさ、お弁当箱でも十分小型、

電波の性質と利用分野の合致。リンク層までの、標準化された技術を組み合わせて使うかも。
Wi-SUNは、920



- サブギガヘルツ帯を用いる広域低ビット・レートのもの(独自方式、LoRa, SIGFOXなど), 
- 2.4ギガヘルツを用いる低消費電力通信 (Zigbee, Thread, Bluetooth),
- 無線LAN(801.11. b/a/g/ac/an など),





電波の性質から生えてくる部分が大きい。
サブギガヘルツと、2.4GHz、Wi-SUN

利用場面、

利用場面そのもの。仕様を広めることに、意義を見ていたり、価値を見ていたり、そこから利益を得られる企業が集まっているけど。1社で独占しないことと、標準化で広く使うことと、利益を得ることのバランス。プロプライエタリ、有力な企業があっても、場は開く。利害関係はあるのですが。企業自体の隆盛もある。BTの東芝、いつまで。利用場面、雑談をするわけにもいかない。


標準化された通信規格は、通信を広く一般に広める要です。プロプライエタリな通信技術は、企業と技術が強く結合して、より大きな売り上げを得るために集中的な資本投資を行います。その強い駆動力で技術進歩は素早く進められますが、他社がその同じ分野にやはりプロプライエタリな技術で参入し始めると、同じ利用目的だが互換性はない技術が乱立してしまいます。






- ライセンスド・バンドを用いる移動体通信、
- ローパワーで広域通信のアンライセンスド・バンドの920メガヘルツ帯、
- アンライセンスド・バンドの2.4ギガヘルツ帯、5ギガヘルツ帯

- 移動体通信(LTE Cat.M, LTE-M, NB-IoT),
- サブギガヘルツ帯を用いる広域低ビット・レートのもの(独自方式、LoRa, SIGFOXなど), 
- 2.4ギガヘルツを用いる低消費電力通信 (Zigbee, Thread, Bluetooth),
- 無線LAN(801.11. b/a/g/ac/an など),


- LoRa,SIGFOX,
- Bluetooth無線技術, Thread, Zigbee,
- Wi-Fi,


https://lora-alliance.org
https://www.sigfox.com

ブランドとしてのアライアンス、規格ブランド


相互接続と利用場面を提供する技術、そもそもとして利用場面を作るもの。
相互接続と利用場面を提供する、技術仕様書、本当にそうなのか。認証。これは生きている組織、細かい齟齬で噛み合わない。安定しない。
物理層を持ってきて、その無線の上に利用場面が構築される。アライアンス。耳と声。脳みそと文化習慣。


ネットワーク技術、インターネット技術、ルーティング技術、およそソフトウェア。
Thread、
Wi-Fi





測ればわかる、
端子があって、デジタル・データを流し込む、そのさきは電波でやり取りしているのだろうけど、その中身を知らなくても使えるという程度の。


電波でデジタルデータをやり取りする。最も基本的なもの。
電波でデジタルデータを表現して送受信する部分の物理層と直接情報をやり取りする手順、リンク層、
独自に半導体会社が開発、システムにしてから値段や条件が折り合いがつかなくなる、会社が生産を停止して二進も三進も行かなくなる。一度、かなりの投資、水道屋電気がこなくなると、困るのと同じで、基盤になるものだから。企画でまとめて、その規格準拠で。
複数の製品がそれぞれ。無線通信技術が主体ではなく、無線通信技術が付属する。
製品の中で、見えない電線として。想定していないものは連結しない。だから別にそれでいい。

3. 相互接続の確保、運用、認証制度、商標の管理

ネットワーク技術やデジタル・データの表現方法および




そこには、技術を利用するもの、技術を利用するための様々なものを提供するもの、そして原型となる技術を開発するものがいます。

通信の利用場面を、その要素に分けると:
1. 利用場面,
2. ネットワークやデジタル・データの表現を扱う部分,
3. 電波で情報をやり取りする部分,
の3つがあります。


無線通信規格、
物理層とリンク層の規格、アライアンス、

まず利用場面あってこそ、最初は莫大な投資が必要で、広く一般の人たちが使うもの。
利用場面がないので。最初は莫大な広い範囲への投資が必要、その後回収するもの。
1対1通信は、あまり範囲に入ってこないのが特徴。装置を販売するもの、利用料金を取るもの。
利用場面があってこそ、技術は一般に広く使われます。
高速な半導体技術、基地局への積極な投資、月額料金の集金に支えられた競争、
常に使えること、使おうと思った時に瞬間であっという間、使っていることを意識させない。
随分と無理な注文、人の手よりも小さいものにしても、操作できないので意味がない。容積や重さ。
意味ある向上と、意味がない向上。制約の量。
エリア、速度、消費電力、
世界中のネットワークの相互連結にインターネット技術が広く使われるため、
高速、特に。機械同士、
インターネット。
利用側からは、利用場面


無線通信は、通信に用いる電波の周波数や電波をやり取りするタイミングや順番、それに情報の表現形式と、数多くの約束事をお互いに共有していて、初めて成り立ちます。それらの約束事をまとめたものが、無線通信規格です。



は、通信を成り立たせる拠り所になる約束事の集まりです。デジタル無線通信技術には、電波をやり取りする無線通信技術からデジタル・データの扱い方まで、いくつもの領域の技術が含まれす。無線通信規格は、それらをかみ合わせる要なのです。












ですが、私達が自ら高周波回路や無線設備を作ることは、まずありません。私達がすることは、無線通信規格を選ぶことです。どのような無線通信規格が選択できるのか、それぞれがどのような目的を満たせるのか、また満たせないのかを見てみます。









利用場面ありき、
ネットワークやデジタル・データの表現を扱う部分、
電波で情報をやり取りする部分、
ある程度は切り分けができるし、上の部分は下の部分がないと成立しない。
階層的に描いてみる。
規格になれない規格。



半導体の会社、システムにして突然値上げしたりしないか。他に選べないから。会社が倒産したらどうなるか。製品で1体１で繋がるものならいいけど。テレビの配線を無くしたい、特殊な高速通信、自社製品とだけ繋がればいい、高音質を追求する(一般の技術ではできないほどの品質、したがって低遅延で高速な通信が必要な)ヘッドホン。ワイヤレスだけど、自由に組み合わせて使うことはなく、その1つの製品がたまたまワイヤレス部分があるだけの1つの製品。見えない電線。ソフトウェア部分、これは儲からない。売ってなんぼ、なかなかきつい。

無線通信の部分は、規格。IEEEなど。グループを作って。でも誰が認証するの? 仕様書通りに作りました、でも技術はかなり幅広い分野にわたる、全てを作って1つの仕様、選択肢があるもの。相互に接続して利用できることを、誰が確かめるのか。認証制度自体が1つの仕事になる。規格。なので、物理だけじゃなくて。

アライアンス、企業がチームを組んで、団体を作り、そこで。物理層は規格のものを持ってきて、その上のネットワーク層などを構築して、システムとして販売する。

ですが、数多くの無線通信規格やアライアンスから、どれを選べばいいのかと迷うかもしれません。
物理層を複数まとめて、1つの利用場面として束ねているもの。
物理層まで含めて、特徴を生かすもの。利用場面が限定されるけど、限定された中で最強なもの。

電波、
システム、
利用場面、

#@#       (アプリケーション) 
#@#       ネットワーク層
#@#       リンク層
#@# 　　　　物理層
#@# 仕様策定,相互接続,知財(特許,商標)管理,

なぜややこしいのか、規格があるのか。













無線通信規格を見る前に確認する項目は:
- 作るのはシステムか端末か,
- 通信速度と遅延時間,
があります。

まず作るのが、複数のものが無線通信で連携するシステムなのか、1つの機器かを確認します。例えば、いわゆるスマートな電化製品で、すでに普及している電化製品のコントロール・システムに、自社製品を参加させたいとします。この場合は、そのシステムに適合する無線通信機能を実装した、自社製品という1つの機器です。もしも、コントロール・システムも開発して、自社製品の連携をサービスとして提供するならば、それはシステム開発になります。

次に、必要な通信速度と遅延時間が得られるかを確認します。音声や動画を連続して伝えるならば、必要な画質が得られる通信速度を一定して得られる規格を選びます。遅延時間は、送ったデータが相手に届くまでの時間のことです。通信速度と遅延時間は、個別の値です。極端な例えをすれば、1秒で映画1本分のデジタル・データを送れる高速通信でも、通信できる機会が10分に1回ならば、相手がデータを受け取るまでには平均5分かかります。人が操作をするなど、やりとりが発生するものは、遅延時間が1秒にもなると操作が不快なものになります。














日本で選択できる無線通信規格には:
- 移動体通信(LTE Cat.M, LTE-M, NB-IoT),
- サブギガヘルツ帯を用いる広域低ビット・レートのもの(独自方式、LoRa, SIGFOXなど), 
- 2.4ギガヘルツを用いる低消費電力通信 (Zigbee, Thread, Bluetooth),
- 無線LAN(801.11. b/a/g/ac/an など),
#@# - デジタル簡易無線,
があります。

いくつも並ぶ無線通信規格を、通信速度やその優劣の細かく説明から選ぶのは大変です。選択を誤れば、後から目的を満たせないと分かったり、もっと適したものがあると分かって、開発と運用の時間とお金を無駄にするかもと思えば、怖くもなります。迷う時は、それを行動にしてしまえば解決します。それぞれの規格の無線通信が評価できるキットを入手して、サンプルを動かし1バイトでも通信してみます。ランダムなデータでよいので、利用場面を想定した頻度と量のデータを流せば、もう十分な評価になります。

これらの無線通信規格の選択で確認する項目は:
- 電波の周波数と送信電力および消費電力,
- 費用(無線モジュールと通信),
があります。

電波の周波数と送信電力及び消費電力は、比較しやすい数値ですが、どの通信規格も用途に合わせて工夫されたものですから、利用者から数値を見ても意味はありません。使えればそれでよいのです。

周波数は、事業者に割り当てられるライセンスド・バンドと、いくつもの無線通信規格が混在して利用するアンライセンスド・バンドがあります。移動体通信は、ライセンスド・バンドを使います。通信モジュールが直接通信する相手は通信事業者の基地局ですから、通信可能なエリアは契約した通信事業者の基地局の配置で決まります。ですから、通信モジュールは、利用する通信事業者に割り当てられているバンドに対応しているかを確認します。日本では、1つの基地局でカバーできるエリアが広い、800メガヘルツ帯などのサブギガヘルツ帯に対応したものを選ぶことになります。

アンライセンド・バンドは、特定の事業者や規格に限らない、誰もが利用できるように規則で運用されるバンドです。日本では、920メガヘルツ帯と2.4ギガヘルツ帯、そして5ギガヘルツ帯が身近で使われます。周波数帯ごとにその特色を生かした、割り当てと運用がなされます。

1ギガヘルツ以下のバンドは、サブ・ギガヘルツとも呼ばれ、2.4ギガヘルツ帯などのより周波数が高いバンドと比べれば、物質透過の損失が小さく、より広域の通信に適します。日本での920メガヘルツ帯は、電池を持ち自ら電波を送信できるタグの利用に向けられます。ガスや電気の使用量メータや、輸送コンテナや放牧している家畜に取り付けたタグから、センサーの情報を集約するシステムに適しています。

アンライセンスド・バンドは、免許なしにあるいは簡易な免許で誰でもが運用できます。電波が広域に伝わる特色は、誰もが自由に電波を送信すれば、すぐに混信が起きて使い物にならなくなります。そうならないように、電波を連続送信する1回あたりの時間とその頻度の上限が決められています。また、空中線電力が1ミリワットを超えるものには、送信開始前に一定時間の受信をして他の通信がないことを確認するキャリアセンスが求められます。
#@# LoRa, 13dBm, 23dBmいけるけど、国内では



2.4ギガヘルツ、
周波数の幅が85メガヘルツ、
アンライセンスド・バンド



通信規格の話、次にしましょう。
陣地どり、立場の成立、混乱。事業者を決めて仕舞えば、その都合の範囲で動くしかないので、比較に見えて、比較ではない。電気料金、メータであれば、メータ向けの技術と通信と技術サービスのアライアンスに集約するだろうし。自前のセンサーデーター収集ならば、基地局の都合は、自分の土地なので、自前になるだろうし。購入したとしても、設置は自前。
LoRa,SIGFOX
https://lora-alliance.org
https://www.sigfox.com
１国につき１事業者、契約した事業者をその国におけるネットワーク構築運用、京セラコミュニケーションシステム、IEEE802.15.4 g/e
/g スマートメータ, PHYの仕様
/e いわゆるWi-SUN、MACの仕様。
サブギガヘルツ帯をLPWA(Low Power Wide Area)

ローパワー、広域、LoRa、SigFox。自前で基地局を設置するようなもの、サービスとして展開するもの。
システム。センサーからのデータ収集、家畜、コンテナ、電力やガスの利用量計測メータなど。
一度のわっとデータを送ることができない。ファームウェア、均等に割り当てられているから。




空間で、混信なく伝えられる情報量の上限。規格を固定せずに、通信の時間と頻度とが制約される。規格が固定できれば、通信の制御ができるけど、事業者も規格も混在する条件で混信を避けるなら、できることは通信頻度と時間、そして通信している時はモニタして電波を出さない、キャリア検出で衝突を避ける、技術への要求。通信距離的には、基地局と同じ展開ができるはずだけど。例えば、ファームウェアを更新したい、数年に1回あるかどうかの、バースト的にデータを伝えたい、制御できていれば、そういう割り当ての柔軟さができるけど。均等に時間と頻度。



通信距離は、表示の1/３程度が得られれば、御の字。通信距離が短いことで応用場面が台無しにならないように。

動画、音声、人間が末端にいるもの。なるべく素早く表示。
動画や音声なら途切れる/画質が低すぎる
画面表示が遅くて不満を感じる、3秒待たされれると苦痛に感じると、
直接のデータの取得と処理が連結しているのか。
実効的に。

通信には必ず通信相手がいます。無線通信は、直接電波をやり取りする相手と、情報をやり取りする相手とがいます。デジタル・データを中継する機能、つまりネットワーク層がない技術ならば、この2つは同じものになるはずです。




#@# Cat.M、モジュールの低価格か。があります。3GPP、10Mbps/5Mbps,
#@# LTE-M、大域の一部。さらに省電力化。300kbps/375kbps。(半二重)
#@# NB-IoT
#@# 省電力モード(PSM)、簡潔受信間隔の拡張(eDRX)、簡潔受信間隔の拡張
#@# https://devzone.nordicsemi.com/nordic/power/w/opp
#@# LoRaWAN。300~11kbps(下り)/300~11kbps(上り) ?
#@# 1時間に100バイトをアップロード。3.7V, 20uA暗い。
#@# 60秒ごとにしたら、1mA暗い。


== Bluetooth Low Energy技術の特徴と仕組み
- つながる範囲、バージョンの更新で積み上がったもの
- 基本の通信の順序、データのやりとり
- スマートホンとその構造
- その他の発展、高速化、長距離化、Audioの仕組み、ビーコンとその高度化

== 動くものを作ってみる
== 活用方法とその考え方
== 事業の組み立てと開発チームの運用