= Bluetooth Low Energy技術とその通信

言語や文化を共有しているから、初めて会う人同士でも会話ができます。同じように、電波の変調方式やデジタル・データの表現方法などの、数多くの約束の集まりである無線通信規格は、通信の基盤です。

この章は、Bluetooth Low Energy技術の概要とその利用を見ていきます。まず、いくつかの無線通信規格との比較から、この技術の特徴を明らかにします。次に、技術の構成を知り、最も基本的な通信をデータの流れから見ていきます。最後に、Bluetooth4.0から5.2までの、変更点と取り込まれた新技術とを見ていきます。

== Bluetooth Low Energy技術の特徴と利用場面

=== 自家用に使える無線通信規格とその特徴

周りを見渡せば、スマートホンからスマート化した電力量計や自動販売機など、無線通信を内蔵した製品やサービスがいくつもあります。電波を出すものは、基本的に無線局として免許状を交付され運用されます。もしも、製品に新たに無線通信を取り入れると、それを無線局として運用するほかなくなるのでは、新たな製品はなかなか登場しないでしょう。

無線モジュールと呼ばれる、電気回路やアンテナなどの無線通信に関わる部分を1つの部品にまとめたものがあります。登録証明機関の技術基準適合証明や工事設計認証を取得した無線モジュール、適合表示無線設備と呼びますが、を製品に内蔵して使用する場合は、その認証を製品に引き継げる特例があります。無線通信を内蔵する多種多様な製品は、ほぼ無線モジュールを使っています。

日本で選択できる無線通信規格には:
- 移動体通信(LTE Cat.1, LTE-M), #@#  NB-IoTは、キャリアの実験的サービス終了なので排除。
- サブギガヘルツ帯を用いる広域低ビット・レートのもの(独自方式、LoRa, SIGFOXなど), 
- 2.4ギガヘルツを用いる低消費電力通信 (Zigbee, Thread, Bluetooth),
- 無線LAN(801.11. b/a/g/ac/an など),
などがあります。

これらの規格は、日本国の電波法に基づく技術基準に適合していることを示す表示、いわゆる技適マーク、が付されている無線モジュールが販売されています。通信販売などで、個人でも1個単位で入手できる無線モジュールを見つけられます。

==== 移動体通信システム

スマートホンでデータ通信をどこでも利用できるのは、移動体通信システムのおかげです。通信事業者の相互接続性試験を完了している無線通信モジュールを組み込めば、機器でもその通信サービスを活用できます。

移動体通信の無線モジュールと直接電波をやり取りするのは、基地局です。通信事業者が基地局を配備している通信範囲内であれば、どこでも機器単体で通信ができます。月額及び通信データ量に応じた料金は必要になりますが、これは自ら基地局を配備し管理する費用と、どちらが安価かという話になります。また、通信事業者には専用の周波数帯、ライセンスド・バンドが割り当てられています。ですから、様々な無線通信が混在して混信で通信ができなくなるトラブルはありません。

無線通信モジュールが、電波をやり取りする相手は基地局です。機器のデータを集め処理するサーバーが必要になりますが、全国各地に配備されている基地局それぞれに、サーバーを設置することはできません。ですから、無線通信モジュールのデータは、基地局を通じて、世界のどこかにあるサーバーに中継されます。直接通信する相手とデータを届ける相手が異なるため、機器のソフトウェアには、目的の相手にデータを転送する仕組み、ネットワーク技術が必要になります。いわゆる、インターネット技術がよく使われます。

移動体通信システムの活用には、機器の内部の無線通信モジュールとインターネット技術を使うソフトウェア、そして基地局とその先にあるネットワーク、そしてサーバーが登場しました。無線通信モジュールの消費電力や価格は、そこに使われている無線通信技術で決まります。その無線通信技術を少し見てみます。

移動体通信システムの仕様は、3GPP(Third Generation Partnership Project、スリージーピーピー) https://www.3gpp.org という様々な標準化団体が参加しているプロジェクトから出されています。その仕様は、まず様々な標準化団体が3GPPに提案を行い、そこで議論を重ねて作られていきます。LTE-advancedを含む第4世代移動体通信システム、そして第5世代移動体通信システムと、技術は発展し続けています。

移動体通信システムの無線通信技術は、スマートホンに使われているものと同じ高速通信のものに加えて、機器向けに低価格で低消費電力を目指した、LTE Cat.1やLTE-MあるいはNB-IoTと呼ばれる技術も含まれています。低消費電力の目安は、通信状態を保持して極めて少量のデータを低頻度でやり取りするとした、利用場面として認めてもらえるだろうぎりぎりの電力消費が抑えられる設定で、目安として単3電池2本で10年間の稼働です。
#@# Cat.1 10Mbps/5Mbps, 低価格化、
#@# LTE-M, 高速LTEの一部周波数帯のみ、300kBps/375kBps, 3GPPのLPWANリリース13仕様で1Mbps, 14で4Mbps。
#@# NB-IoT 200kHzの狭帯域、rel.13で26kbsのピークダウンリンク、rel.14では127kbps。

無線通信モジュールは、相互接続性試験(IOT:Inter-Operability Testing)が完了している製品リストの中から選びます。移動体通信システムは、複雑な技術です。その通信事業者の基地局やシステムで使えることを保証するために、また他の機器と基地局との通信に影響を与えないと確認するために、相互接続性試験が必要になります。

それぞれの事業者のウェブページで、相互接続性試験が完了している無線モジュールのリストが公開されています。それらを見ると、LTE Cat.1は、基地局からモジュールへの下りが10メガビット毎秒、モジュールから基地局への上りが5メガビット毎秒、の通信速度があります。LTE Cat.1よりも、さらに低価格で低消費電力な規格としてのLTE-Mは、通信速度が下り300キロビット毎秒上り375キロビット毎秒とあります。通信速度の感覚的な理解は、スマートホンで高画質な動画を楽しんでいる時の通信速度が数メガビット毎秒、データ通信量がプランの上限を超えた場合の速度制限が100キロビット毎秒程度です。低速とはいえ、動画像や音声のやりとりも可能です。
#@# https://www.nttdocomo.co.jp/biz/special/iot/lpwa/spec/ 各通信方式の仕様
#@# ドコモのLTE-Mは、LTE1/19をサポートしたものばかり。
#@# https://open-dev.kddi.com/information?type=3
#@# auのIOTリストで、B26, B18/26の850MHzのみの製品もある。大体はB1の2.1GHzもカバー。
#@# https://www.softbank.jp/biz/mobile/solution/m2m/product/
#@# ソフトバンクは、NB-IoTも提供。大体どの製品も2.1GHzと900MHz。

たいていの無線通信モジュールは、2ギガヘルツ帯とサブギガヘルツ帯の2つの周波数帯に対応しています。1ギガヘルツより少し低い周波数を、いわゆるサブギガヘルツと呼びます。サブギガヘルツは、広い範囲に無線モジュールがまばらにある地方で、1つの基地局で広い範囲をカバーするのに適しています。周波数が低いほど、建物などの障害物をよく透過して、障害物で影になる部分へよく回り込みます。

実際に厚み20センチメートルの鉄筋コンクリートで、電波の透過率を測定した論文があります。そのグラフを見ると、電波の透過率は周波数が高いほど小さくなり、1ギガヘルツでの透過率は0.08ほど(-11デシベル)、2ギガヘルツでの透過率は0.005ほど(-13デシベル)です。感覚的に、同じ送信電力で同じような障害物があるところでも、2ギガヘルツの電波の受信電力は1ギガヘルツのそれの6割くらいには、小さくなるようです。
#@# 川瀬 隆治, 鉄筋コンクリート壁の比誘電率推定, 計測と制御, 2014, 53 巻, 3 号, p. 177-180, 公開日 2017/03/18, Online ISSN 1883-8170, Print ISSN 0453-4662, https://doi.org/10.11499/sicejl.53.177, https://www.jstage.jst.go.jp/article/sicejl/53/3/53_177/_article/-char/ja

電気通信事業者からすれば、配備と運用に費用がかかる基地局はなるべく少なくしたいものでしょう。ある1つの基地局との通信範囲は、その基地局から無線モジュールが見通せる範囲です。人の目線の高さから水平線までの距離が約4キロメートルです。より高い位置にあるほど見通し距離は大きくなります。散歩をしている時に高い場所をみていると、電柱の上やビルの屋上などの高所に設置された基地局に気づきます。

単純に考えると、障害物の影響をより受けにくいサブギガヘルツを使い、1つの基地局あたりの通信範囲を大きくとりそうです。ですが、都市部などで通信モジュールが密集していると、サブギガヘルツの周波数幅の通信量では足りなくなり、通信距離ではなく通信容量が基地局配備の制約条件になってきます。

このような場合は、より大きな周波数の幅が使えるより高い周波数の電波を使います。例えば、例えば、NTTドコモに割り当てられている850メガヘルツのダウンリンクは15メガヘルツの幅がありますが、より高い周波数、2.1ギガヘルツのダウンリンクの周波数幅は60メガヘルツと、850メガヘルツの4倍あります。無線通信モジュールが、2ギガヘルツとサブギガヘルツの2つに対応しているのは、通信距離と通信容量の制約で配備される基地局に対応するためなのでしょう。

==== サブギガヘルツを使う低消費電力無線通信技術

個人の趣味や法人の事業で、デジタル無線通信を、自家用に使いたい、あるいは自分達で構築して変更していきたい場面では、特定小電力無線局が活用できます。

特定小電力無線通信局は、ライフ・スタイルやビジネス・スタイルの多様化から生じる比較的近距離での通信の需要に向けた、総務省で定める一定の条件を満たした無線設備であれば、無線従事者資格も無線局免許も不要で利用できる無線設備です。つまり、誰でも購入してすぐに利用できる無線設備です。
#@# 特定小電力無線局について https://www.tele.soumu.go.jp/j/adm/system/ml/small/

無線通信には、電波の周波数の割り当てが必要です。放送や移動体通信システムでは、利用できる周波数や送信電力などを記載した免許状を交付して、さらに国家試験で資格を取得した無線従事者に運営をさせて電波の質を保ちます。誰もが購入してすぐに利用できる無線設備は、この免許状を使う運用はできません。専門知識がない人が通信を活用できるように、特定小電力無線局は、制度と無線設備の側で工夫がなされています。まず総務省の無線設備規則に技術的な工夫が盛り込まれ、そして無線設備がそれらの規則を満たしているかを認証する制度が運用されています。

特定小電力無線通信局が使える、サブギガヘルツの周波数は、315メガヘルツ、420メガヘルツ、920メガヘルツ及び1200メガヘルツがあります。ギガヘルツを超える周波数よりも通信距離を得やすい性質が活かせる、遠隔から情報を集めるテレメトリーなどの利用が想定されています。

これらの周波数の中で、私達が使うのは、通信技術の選択幅が広く通信速度も確保できる920メガヘルツになるでしょう。315メガヘルツは許される送信電力が25マイクロワットとかなり小さく、通信距離は得られません。420メガヘルツ及び1200メガヘルツは、送信電力は10ミリワットまで出せますが、1つの通信に使う周波数幅が8.5キロヘルツもしくは16キロヘルツと狭く、通信速度は得られません。

920メガヘルツの特定小電力無線通信局には、どのような技術が使えるのでしょうか。総務省の無線設備規則 https://www.tele.soumu.go.jp/horei/reiki_honbun/a720810001.html は、あらゆる無線設備の規則が書いてあるので読むのが大変です。無線設備と同じ内容が、放送などの標準規格策定を行う一般財団法人 電波産業会 (ARIB アライブ) https://www.arib.or.jp から、ARIB STD-T108 として標準規格にされていて、読みやすくまとまっています。日本語版は有償ですが、英語翻訳版は無償公開されています。
#@# 315メガヘルツ、ARIB STD-T93、420メガヘルツ及び1200メガヘルツ、ARIB STD-T67
#@# https://www.arib.or.jp/kikaku/kikaku_tushin/std-t108.html

920メガヘルツは、ギガヘルツの電波よりは障害物から受ける影響が小さい性質を活かした、テレメトリーやデータ収集に利用できます。ARIB STD-T108 を見ると、電波で情報を表現する変調方式の指定はなく、任意の技術が使えます。電波の送信電力で、250ミリワット以下と20ミリワット以下の2つに区分されます。250ミリワット以下は簡易無線局で、総務省に登録して初めて電波が出せる登録局です。20ミリワット以下のものは、購入してすぐに使えます。

920メガヘルツの特定小電力無線通信局で、送信電力20ミリワットが出せる周波数幅は、920.5メガヘルツから928.1メガヘルツまでの7.6メガヘルツの幅です。これを200キロヘルツのチャネルに分割します。チャンネルは1つから5つまで使えますから、周波数幅は200キロヘルツから1メガヘルツまでを使えます。かなり高速な通信もできます。

無線で広い範囲からデータを集めるテレメトリーでは、通信と通信が衝突すると、せっかくのデータを受け取れません。そうならないように、キャリア・センスの義務と送信時間の制限が課せられています。キャリア・センスとは、ある一定時間以上の受信で、そのチャンネルで通信が行われていないかを検出することです。通信が行われている時は、通信をしません。また、連続送信時間と、次の送信時間までのポーズ時間が指定されていて、さらに1時間あたりの総送信時間は360秒以下に制限されています。この条件で、ある通信がずっと続き、その他はキャリア・センスで通信を始められない状況にならないようにしています。
#@# パラメータは、以下の表に一覧がある。ややこしいので、ここでは20mWに限定して、送信時間なども2組あるので数値は出さないことで、概略として紹介をした。
#@# Table 3-18 Possible combinations of sending control parameters specified by 3.4.1 Sending control, 3.4.2 Carrier sense and 3.4.3 Skipping carrier sense in a response

920メガヘルツ帯の技術基準に適合している無線通信モジュールを使い、自家用に独自の無線通信システムを作り運用できます。サブ・ギガヘルツの通信用集積回路を購入して、無線部分を作ることもできます。サブ・ギガヘルツの通信は、国ごとに周波数や無線設備規則が異なります。通信用集積回路は、例えばテキサス・インスツルメンツ（英: Texas Instruments Inc.)のCC1310は、それら各国の規則にソフトウェアで対応できます。ソフトウェアで ARIB STD-T108 を満たし、総務省の技術基準適合証明や工事設計認証を受けて、運用します。

通信相手や利用分野で、無線通信技術が決まるかもしれません。例えば、日本では電力会社のスマートメータ(電力量計)にWi-SUN(Wireless Smart Utility Network) https://wi-sun.org が使われています。Wi-SUNは、電波で情報をやりとりする物理層に IEEE 802.15.4g という規格を使います。 IEEE 802.15.4g には、周波数や変調方式の定義が複数あり、日本ではそれらのうち ARIB STD-T108 を満たすものが使われます。スマートメータから無線で電力量を読み出そうとすれば、Wi-SUN認証を取得した無線通信モジュールを使うことになります。あるいは、Wi-SUNで連携する機器の開発など、開発目的が無線通信技術を決めます。
#@# 送信電力は、LTE-Mなら23dBm, LTE-Mなら20/23dBm
#@# LoRAの電力, 20mWだけど。特定省電力無線局、20mW以下。

想定される利用分野での機器の振る舞いまでもを定義するWi-SUNのような規格では、異なる分野で目的を満たせないかもしれません。ですが、無線通信システムをゼロから作るのは大変です。ちょうど、積み木で様々なものを作るように、同じ無線通信技術を基盤にもつ要素があれば、その組み合わせでシステムが作れます。そのような基盤の1つに、Simtech社の無線通信技術LoRa(Long Rangeの略)を使う省電力広域ネットワーク技術 LoRaWAN があります。自家用や通信事業者が提供するLoRaWANのネットワークに、温度や湿度センサーなどの、様々な会社が販売しているLoRaWAN対応製品を接続して、目的とするシステムが構築できます。

所有する土地や建物での利用ではなく、全国で使いたい場合があります。移動体通信システムでは、基本料金が高くて使えない分野もあります。フランスのSigfox社が提供する省電力広域ネットワーク技術 Sigfox は、いわばサブギガヘルツのアンライセンスド・バンドで展開している電気通信事業で、日本では京セラコミュニケーションシステム株式会社（KCCS）が展開しています。Sigfoxは、1回あたり最大12バイトまでのデータを送れる、通信というよりもアクティブ・タグの技術です。Sigfoxで1回に送れる12バイトは、英数のテキストにすれば12文字程度の小さな情報量です。ですが、温度や湿度や位置情報は送れます。移動体通信システムにはない安価な料金体制で、アクティブ・タグが活用される通信コストに厳しい利用場面に向いています。
#@# https://www.kccs-iot.jp/service/

ここまで見てきた、4つのアンライセンスド・バンドの規則と認証制度に支えられた自由な電波の活用は、いずれもなんらかの基盤の上にあります。1つは、汎用の通信用集積回路を基盤にするものです。無線通信ネットワークやデータの処理などは、自ら構築します。2つは、通信システムを基盤とするものです。LoRaWANのように、データのやりとりまでを基盤にして、その基盤の上で様々な製品を組み合わせたり、必要な要素を開発して、それらの組み合わせでシステムを作ります。3つは、規格を基盤とするものです。Wi-SUNは利用分野と機器の振る舞いまでを定義された規格を基盤とします。4つは、Sigfoxのように通信それ自体を基盤とするものです。

無線通信システムは、何かの目的のための手段にすぎません。その目的が無線通信システムに求めるものが、ARIB STD-T108 の範囲にあれば、それは実現可能なものです。あとは4つの基盤のいずれが使え、どれが使えないかを判断して選択をするのみです。もしも、ARIB STD-T108 では無理なものであれば、移動体通信システムやその他の周波数帯の無線通信技術を検討していくことになります。

=== 通信自体の広がり、
=== データの扱いの広がり、
=== 組み込まれたものの形と販売の広がり


=== エコシステム
==== 周辺機器
==== アプせさり
==== 独自のシステム、ビーコン、家電など(非公開で、多分コンタクト系)

== 基本の通信とその流れ
=== 規格の構造と通信の構造
コア仕様書、プロファイル、
レイヤの考え方。開発に必要、全部まるっと作ってはい動く?は無理なのと。あとは会社が異なる。
レイヤごとの役割。
=== 用語と通信の流れ
基本は、1パケットが流れておしまい。通信の最小単位で、機能の採用単位が合致しているようなもの。
L2CAPチャンネル、
GATT基盤プロファイル、
ピコネット、というけれども、基本は星型。星と星との間は、何も規格はない。
セントラル、ペリフェラル、
マスター、スレーブ、用語が定義が変わったあたり、ちょっと抑えて、今だとこういうの。
特徴とその利用、
=== さらに発展する話
アドバタイジングとコネクション。ビーコンに使われているやつ。
ペアリングとボンディング。ちょっとややこしい。権限の話。認証と暗号化。

== 4.0から5.2までの、変更点や新たに取り込まれた技術
=== 規格更新を支える形
制度的なもの。規格認証の変化、最新版へと移行する形に
実現の範囲。ソフトでどうにかなる感じのもの。
=== 追いつこうとして追いついているやつ
ペリフェラルとセントラルの自動化、
ビーコンの強化(データサイズの拡張)
=== 独自色を出そうとして出しているやつ
高速化
長距離化
メッシュネットワーク
オーディオの追加








