= Bluetooth Low Energy技術とその通信

言語や文化を共有しているから、初めて会う人同士でも会話ができます。同じように、電波の変調方式やデジタル・データの表現方法などの、数多くの約束の集まりである無線通信規格は、通信の基盤です。

この章は、Bluetooth Low Energy技術の概要とその利用を見ていきます。まず、いくつかの無線通信規格との比較から、この技術の特徴を明らかにします。次に、技術の構成を知り、最も基本的な通信をデータの流れから見ていきます。最後に、Bluetooth4.0から5.2までの、変更点と取り込まれた新技術とを見ていきます。

== Bluetooth Low Energy技術の特徴と利用場面

=== 自家用に使える無線通信規格とその特徴

周りを見渡せば、スマートホンからスマート化した電力量計や自動販売機など、無線通信を内蔵した製品やサービスがいくつもあります。電波を出すものは、基本的に無線局として免許状を交付され運用されます。もしも、製品に新たに無線通信を取り入れると、それを無線局として運用するほかなくなるのでは、新たな製品はなかなか登場しないでしょう。

無線モジュールと呼ばれる、電気回路やアンテナなどの無線通信に関わる部分を1つの部品にまとめたものがあります。登録証明機関の技術基準適合証明や工事設計認証を取得した無線モジュール、適合表示無線設備と呼びますが、を製品に内蔵して使用する場合は、その認証を製品に引き継げる特例があります。無線通信を内蔵する多種多様な製品は、ほぼ無線モジュールを使っています。

日本で選択できる無線通信規格には:
- 移動体通信(LTE Cat.1, LTE-M), #@#  NB-IoTは、キャリアの実験的サービス終了なので排除。
- サブギガヘルツ帯を用いる広域低ビット・レートのもの(独自方式、LoRa, SIGFOXなど), 
- 2.4ギガヘルツを用いる低消費電力通信 (Zigbee, Thread, Bluetooth),
- 無線LAN(801.11. b/a/g/ac/an など),
などがあります。

これらの規格は、日本国の電波法に基づく技術基準に適合していることを示す表示、いわゆる技適マーク、が付されている無線モジュールが販売されています。通信販売などで、個人でも1個単位で入手できる無線モジュールを見つけられます。

==== 移動体通信システム

スマートホンでデータ通信をどこでも利用できるのは、移動体通信システムのおかげです。通信事業者の相互接続性試験を完了している無線通信モジュールを組み込めば、機器でもその通信サービスを活用できます。

移動体通信の無線モジュールと直接電波をやり取りするのは、基地局です。通信事業者が基地局を配備している通信範囲内であれば、どこでも機器単体で通信ができます。月額及び通信データ量に応じた料金は必要になりますが、これは自ら基地局を配備し管理する費用と、どちらが安価かという話になります。また、通信事業者には専用の周波数帯、ライセンスド・バンドが割り当てられています。ですから、様々な無線通信が混在して混信で通信ができなくなるトラブルはありません。

無線通信モジュールが、電波をやり取りする相手は基地局です。機器のデータを集め処理するサーバーが必要になりますが、全国各地に配備されている基地局それぞれに、サーバーを設置することはできません。ですから、無線通信モジュールのデータは、基地局を通じて、世界のどこかにあるサーバーに中継されます。直接通信する相手とデータを届ける相手が異なるため、機器のソフトウェアには、目的の相手にデータを転送する仕組み、ネットワーク技術が必要になります。いわゆる、インターネット技術がよく使われます。

移動体通信システムの活用には、機器の内部の無線通信モジュールとインターネット技術を使うソフトウェア、そして基地局とその先にあるネットワーク、そしてサーバーが登場しました。無線通信モジュールの消費電力や価格は、そこに使われている無線通信技術で決まります。その無線通信技術を少し見てみます。

移動体通信システムの仕様は、3GPP(Third Generation Partnership Project、スリージーピーピー) https://www.3gpp.org という様々な標準化団体が参加しているプロジェクトから出されています。その仕様は、まず様々な標準化団体が3GPPに提案を行い、そこで議論を重ねて作られていきます。LTE-advancedを含む第4世代移動体通信システム、そして第5世代移動体通信システムと、技術は発展し続けています。

移動体通信システムの無線通信技術は、スマートホンに使われているものと同じ高速通信のものに加えて、機器向けに低価格で低消費電力を目指した、LTE Cat.1やLTE-MあるいはNB-IoTと呼ばれる技術も含まれています。低消費電力の目安は、通信状態を保持して極めて少量のデータを低頻度でやり取りするとした、利用場面として認めてもらえるだろうぎりぎりの電力消費が抑えられる設定で、目安として単3電池2本で10年間の稼働です。
#@# Cat.1 10Mbps/5Mbps, 低価格化、
#@# LTE-M, 高速LTEの一部周波数帯のみ、300kBps/375kBps, 3GPPのLPWANリリース13仕様で1Mbps, 14で4Mbps。
#@# NB-IoT 200kHzの狭帯域、rel.13で26kbsのピークダウンリンク、rel.14では127kbps。

無線通信モジュールは、相互接続性試験(IOT:Inter-Operability Testing)が完了している製品リストの中から選びます。移動体通信システムは、複雑な技術です。その通信事業者の基地局やシステムで使えることを保証するために、また他の機器と基地局との通信に影響を与えないと確認するために、相互接続性試験が必要になります。

それぞれの事業者のウェブページで、相互接続性試験が完了している無線モジュールのリストが公開されています。それらを見ると、LTE Cat.1は、基地局からモジュールへの下りが10メガビット毎秒、モジュールから基地局への上りが5メガビット毎秒、の通信速度があります。LTE Cat.1よりも、さらに低価格で低消費電力な規格としてのLTE-Mは、通信速度が下り300キロビット毎秒上り375キロビット毎秒とあります。通信速度の感覚的な理解は、スマートホンで高画質な動画を楽しんでいる時の通信速度が数メガビット毎秒、データ通信量がプランの上限を超えた場合の速度制限が100キロビット毎秒程度です。低速とはいえ、動画像や音声のやりとりも可能です。
#@# https://www.nttdocomo.co.jp/biz/special/iot/lpwa/spec/ 各通信方式の仕様
#@# ドコモのLTE-Mは、LTE1/19をサポートしたものばかり。
#@# https://open-dev.kddi.com/information?type=3
#@# auのIOTリストで、B26, B18/26の850MHzのみの製品もある。大体はB1の2.1GHzもカバー。
#@# https://www.softbank.jp/biz/mobile/solution/m2m/product/
#@# ソフトバンクは、NB-IoTも提供。大体どの製品も2.1GHzと900MHz。

たいていの無線通信モジュールは、2ギガヘルツ帯とサブギガヘルツ帯の2つの周波数帯に対応しています。1ギガヘルツより少し低い周波数を、いわゆるサブギガヘルツと呼びます。サブギガヘルツは、広い範囲に無線モジュールがまばらにある地方で、1つの基地局で広い範囲をカバーするのに適しています。周波数が低いほど、建物などの障害物をよく透過して、障害物で影になる部分へよく回り込みます。

実際に厚み20センチメートルの鉄筋コンクリートで、電波の透過率を測定した論文があります。そのグラフを見ると、電波の透過率は周波数が高いほど小さくなり、1ギガヘルツでの透過率は0.08ほど(-11デシベル)、2ギガヘルツでの透過率は0.005ほど(-13デシベル)です。感覚的に、同じ送信電力で同じような障害物があるところでも、2ギガヘルツの電波の受信電力は1ギガヘルツのそれの6割くらいには、小さくなるようです。
#@# 川瀬 隆治, 鉄筋コンクリート壁の比誘電率推定, 計測と制御, 2014, 53 巻, 3 号, p. 177-180, 公開日 2017/03/18, Online ISSN 1883-8170, Print ISSN 0453-4662, https://doi.org/10.11499/sicejl.53.177, https://www.jstage.jst.go.jp/article/sicejl/53/3/53_177/_article/-char/ja

電気通信事業者からすれば、配備と運用に費用がかかる基地局はなるべく少なくしたいものでしょう。ある1つの基地局との通信範囲は、その基地局から無線モジュールが見通せる範囲です。人の目線の高さから水平線までの距離が約4キロメートルです。より高い位置にあるほど見通し距離は大きくなります。散歩をしている時に高い場所をみていると、電柱の上やビルの屋上などの高所に設置された基地局に気づきます。

単純に考えると、障害物の影響をより受けにくいサブギガヘルツを使い、1つの基地局あたりの通信範囲を大きくとりそうです。ですが、都市部などで通信モジュールが密集していると、サブギガヘルツの周波数幅の通信量では足りなくなり、通信距離ではなく通信容量が基地局配備の制約条件になってきます。

このような場合は、より大きな周波数の幅が使えるより高い周波数の電波を使います。例えば、例えば、NTTドコモに割り当てられている850メガヘルツのダウンリンクは15メガヘルツの幅がありますが、より高い周波数、2.1ギガヘルツのダウンリンクの周波数幅は60メガヘルツと、850メガヘルツの4倍あります。無線通信モジュールが、2ギガヘルツとサブギガヘルツの2つに対応しているのは、通信距離と通信容量の制約で配備される基地局に対応するためなのでしょう。

==== サブギガヘルツを使う低消費電力無線通信技術



自家用に使える。広い面積に。ライセンスドバンド。基地局。1対1。
より高速に、より長距離に。範囲と距離、速度、1対1。
低消費電力、一度設置したら、壊れるまで、利用期間中。電池で動く。データを集めて。電源がある場所なら不要だけれども、省力。人件費の切り替え。手段の変化。
アンライセンスドバンド、
明確な定義ではありませんが大まかな分類として、1ギガヘルツよりも低い周波数をサブギガヘルツと呼びます。

移動体通信、広域をカバーする、ライセンスドバンド、プラチナ・バンド
プラチナバンドとは、日本において移動体通信用に割り当てられた周波数帯のうち、700〜900MHz帯のことを指す。この項ではソフトバンクの第3世代移動通信システム携帯電話・SoftBank 3Gの一部機種で利用できる、900MHz帯のW-CDMA方式によるサービスについて述べる。

高い周波数、より低い周波数、障害物による吸収、高速通信、方向性。

任意の通信、広域から情報を集めてくる。在庫確認や位置の確認、物流、在庫、メータの情報収集、
都市全体、街全体、人が細かく読み出すもの、コストは小さく。
料金がかからないもの、電気通信事業を営むもの、自営のもの、混在する。
満たして、

その周波数帯のルールに従い、無線設備規則。
920メガヘルツ、UHFのRFIDタグ。アクティブ・パッシブ。構内無線 1Wとか。

ISM帯、アンライセンスドバンド。自由にとは言っても、自由に使えるわけもなく。ルールがあり、そのルールで。狭いので、広域、通信距離を活用するもの。領域が広い、誰でも使える=混信。送信時間、キャリアセンス、使う周波数の幅など、ただし技術要件が色々工夫されるので、それらに合わせては規則を変えながら、運用する感じ。

独自方式が展開できる。でも電波を出す部分を作るだけじゃなくて、ネットワークも作ることに、規格に従い、投資に乗っかる。自営のネットワーク。あとは、アンライセンス度ばんどで、通信事業、つまり他人の通信をお金を取って肩代わり。これは、移動体通信と同じようなもの、全国に基地局を配備して、でもライセンス度バンドのように排他的な資源を使うわけでもないので、ゆるい感じで。価格の面で。

広域低ビット・レートのもの(独自方式、LoRa, SIGFOXなど)

データレートは、0.3kbps to 50kbps
LoRa、物理層
LoRa WAN、LoRaを使ったネットワーク、各社提供。デバイス管理やゲートウェイ。
LoRa Alliance、250kbps, 10キロメートルくらい。
0.3~22kbps, チャーぷ拡散ぷえくとらむ変調方式、
チャーぷ方式のSS、拡散率次第、チャネルはばは125kHz, 250kHz。
20mW以下(特定小電力無線局)、250mW以下(簡易無線局)、
ネットワークサーバー、アプリケーションサーバ、Joinサーバー
Kjapan 920.6MHz ~ 928.0MHz, step of 200kHz, 600kHz, AS923-1, US902~928MHz
バンドはば125kHz,DR0 to DR5, 0.5 ~ 5kbps Nb channels 2, duty < 1%




SIGFOX、最大12バイトのデータを3回繰り返して送る。
上りは、100bps, 100Hzの帯域、20mW、1日あたり2~140回。
下りは600bps、800Hz、8倍と、250mW以下。
#@# 送信電力は、LTE-Mなら23dBm, LTE-Mなら20/23dBm
#@# LoRAの電力, 20mWだけど。特定省電力無線局、20mW以下。簡易無線局 25mW。自家用。
20mW、届出なしに使える。SIGFOXなら、基地局は250mWは出るけど。
京セラコミュニケーションシステム
法律で、汎用に、平等に。キャリアセンス、連続送信時間、キャリアセンスなどを細かく指定している。


データをやり取りする相手がどこにいるのか。通信でも、低頻度だと、問い合わせが返ってくるまで、ひたすら待つことになる。使えるかどうかになる。あとは、インターネット技術の導入。ただIPv6とかあるけど、効率的かもだけど消費電力を気にした仕組みではない。特に、データ量=消費電力=通信時間、だと。

#@# 簡易無線局 250mW(陸上移動無線局届け出が必要), 特定小電力無線局 20mW。LoRA, チャープ方式, BW 50kHz, 125kHz,
#@# LoRA 都市部~3km,郊外~8kmほど。SIGFOX, BW 100Hz, 郊外で~10km。

=== 通信自体の広がり、
=== データの扱いの広がり、
=== 組み込まれたものの形と販売の広がり


=== エコシステム
==== 周辺機器
==== アプせさり
==== 独自のシステム、ビーコン、家電など(非公開で、多分コンタクト系)

== 基本の通信とその流れ
=== 規格の構造と通信の構造
コア仕様書、プロファイル、
レイヤの考え方。開発に必要、全部まるっと作ってはい動く?は無理なのと。あとは会社が異なる。
レイヤごとの役割。
=== 用語と通信の流れ
基本は、1パケットが流れておしまい。通信の最小単位で、機能の採用単位が合致しているようなもの。
L2CAPチャンネル、
GATT基盤プロファイル、
ピコネット、というけれども、基本は星型。星と星との間は、何も規格はない。
セントラル、ペリフェラル、
マスター、スレーブ、用語が定義が変わったあたり、ちょっと抑えて、今だとこういうの。
特徴とその利用、
=== さらに発展する話
アドバタイジングとコネクション。ビーコンに使われているやつ。
ペアリングとボンディング。ちょっとややこしい。権限の話。認証と暗号化。

== 4.0から5.2までの、変更点や新たに取り込まれた技術
=== 規格更新を支える形
制度的なもの。規格認証の変化、最新版へと移行する形に
実現の範囲。ソフトでどうにかなる感じのもの。
=== 追いつこうとして追いついているやつ
ペリフェラルとセントラルの自動化、
ビーコンの強化(データサイズの拡張)
=== 独自色を出そうとして出しているやつ
高速化
長距離化
メッシュネットワーク
オーディオの追加








