= Bluetooth Low Energy技術を知ろう



== 無線通信技術とその利用

あらゆる用途を1つの技術で満たすことは、たいていできません。例えば、ご近所にある日曜大工のお店に行って、ネジや釘の売り場を見ても、用途に合わせて様々な大きさや形状あるいは材質のものがあり、その種類の多さに圧倒されます。同じように、私達の日常生活や社会は、数多くの無線通信技術に支えられています。

ですが、1つの技術に詳しくなると、その技術であらゆる課題を解決しようとしてしまうものです。技術は手段であり、目的ではありません。ある技術を適切に活用する、またより深く知るには、その技術では適切ではないこと、またできないことを知ることも必要です。

ここでは、無線通信技術という広い領域の中でBluetooth Low Energy技術が占める領域を、またBluetooth Low Energy技術が占めない領域にある無線通信技術を、見ていきます。

=== 通信とその媒体
#@# 通信に使う媒体とは。その性質や発展、選択できるものであること。

通信は、離れた場所にいる相手に情報を送ることです。情報それ自体には実体はなく、手紙や音声など様々な媒体を通じて情報は伝えられます。また、誰よりも早く正確な情報を手にできれば、競争で優位に立てますから、様々な媒体とその使い方が工夫されてきました。

もしも、どれほど遠くに離れていても一方の鐘を叩けば即時にもう一方の鐘が鳴る、不思議な1対の金属の鐘のようなものがあれば、通信技術を開発する必要もないのかもしれません。ですが、そのような便利なものはありませんから、工夫を重ねるしかありません。

音で相手に情報を伝える会話は、最も身近な情報の伝え方です。伝言を記憶した使者や文をしたためた手紙を送れば、声が届かない遠くにまで情報を伝えられます。また、狼煙や大きな鏡を使った光の反射など、遠くから視認できるものでも、情報は伝えられます。このように、通信の媒体は、形のある物体と、音や光などの遠くまで伝わるエネルギーとの2つがあります。

移動に時間がかかる物体と違い、形のないエネルギーは、早く情報を伝えられます。用いるエネルギーは、エネルギーの何かの変化で情報を表現できて、必要な時にすぐに送信でき、そして減衰して微弱になったエネルギーから安定して情報を取り出せるものが、通信に適してます。媒体には、エネルギーが遠くまで運ばれても減衰する量が小さく、周囲に影響を与えず、また周囲の影響を受けないものが、適してます。

声を使う通信の媒体は、空気です。声帯の振動が、空気の振動を生み出して、それが伝搬していきます。人の耳は、小さな音でも聴き取れる感度のよいものです。空気の振動は周りに広がっていきますから、少し遠くに離れるとたちまち音は小さくなります。見通しがよく静かな運動場で精一杯の大声を出して、声がなんとか聴き取れるのは、せいぜい100メートルか200メートルでしょう。水平線の向こう側まで音を伝えようとすれば、落雷のような極端な大きな音が必要ですから、周りに騒音問題を引き起こします。また、様々なものから音は出ますから、遠くからの小さな音は、近くで発生する少し大きな音に簡単に埋もれてしまいます。

狼煙などを使う通信の媒体は、光です。狼煙や手旗信号などで反射された太陽光が、伝搬していきます。双眼鏡などで、情報を送る相手が見通せる距離が、通信距離になります。周りに遮るものがない平原や海面であれば、水平線まで見通せるでしょう。また、高所であれば、水平線までの距離は大きくできます。狼煙や手旗を大きくしても、周囲の迷惑にはあまりならなさそうです。ですが、周囲から受ける影響は大きなものです。風や雨で狼煙は流されますし、見通し距離も小さくなります。また、太陽光のない夜間は使えません。

小学校の理科の実験で、電池に豆電球をつないで点灯する実験をしたかと思います。電気は、優れた通信の媒体です。通信相手まで長い電線を敷設すれば、手元のスイッチのオンオフで、遠く離れた豆電球を明滅させて通信ができます。電線をより長く伸ばしても、電池を直列接続にすれば、豆電球を十分に光らすことができます。電線を敷設するだけですから、周りに与える影響はありません。昼でも夜でも、雨や風の日でも、敷設した電線が切れない限りは、周囲の影響をうけません。

船舶や飛行機との通信には、移動するものに電線はつなげませんから、電線を使わない無線の通信媒体が必要です。音や狼煙以外の通信媒体はないものでしょうか。磁石は近くにある鉄を引きつけたり、乾燥した冬にセーターを脱ぐと発生した静電気で髪の毛が逆立ったりと、磁石や電気は離れた場所に力を及ぼします。この作用を通信に活用できないでしょうか。

磁石や静電気の力は、通信媒体には使えません。まず、磁石や電気を帯びるものは身の回りにたくさんありますから、それらの影響が大きくあります。さらに、磁石や電気の力の大きさは距離の2乗に反比例するので、距離が10倍になれば力の大きさは100分の1と、少し離れれば力の大きさは急激に小さくなります。また、理科の実験で両皿天秤で少しの試薬を測りとる場面のように、微小な力の検出は繊細な技術です。揺れたり振動がある船や飛行機では、使えないでしょう。もしも、地球1つ分の大きさの磁石を自由に動かすことができれば、方位磁石が揺れるでしょうから、それならば通信に使えるかもしれません。

#@# 微小な力の検出、
#@# https://www.jstage.jst.go.jp/article/oubutsu1932/38/10/38_10_976/_pdf/-char/ja
#@# 石英の糸 ねじり天秤、1920年にPettrssonが吊り線型微量天秤、2.7x10^9g、単原子層の重さが、銀で、2.7x10-7g/cm^2、
#@# H. Pettersson: Proc. Phys. Soc. 32 (1920) 
#@# https://iopscience.iop.org/article/10.1088/1478-7814/32/1/323/meta

=== 場の考え方と電磁波
#@# 理論の発展と、電磁波の性質の物理学な説明
#@# ポイントは、モノ、原因から場という考え方の切り替え、力の発生、

優れた通信媒体である電波なくしては、現代の私達の社会も日常生活も成り立ちません。ですが、電波を活用する技術が登場し始めるのは1900年頃です。ですから、今の私達の常識や感覚は、100年前の世界では実現方法も思いつかない夢物語の中のものでしょう。ここで、電気や電波の歴史を少し振り返ってみます。

電気あるいは磁気を帯びた物が、周りにあるものを引きつける現象は、紀元前から知られていたようです。ですが、その現象を測定して理論化するようになるのは、1800年以降のことです。電気の実験には、一定の電圧で電流を流し続ける電源が欠かせません。1800年に、亜鉛と銅板そして希硫酸を使うボルタの電池が登場します。ボルタの電池は電流を流すと可燃性の水素が発生します。1836年には気体を発生しないダニエル電池が発明されるなど、電池の改良は続いていきます。

1800年代は、電気の重要な発見が続きます。まず、1820年に、電線に流れる電流が磁石と同じ効果を発生させる現象が、フランスの物理学者ジャン＝バティスト・ビオとフェリックス・サヴァールにより発見されました。磁石の不思議な性質は、磁石という形あるものだけの性質ではなく、電流で生み出せるものなのです。また、小学五年生の理科で電磁石の性質を習いますが、電流を流すコイルと磁石とをうまく組み合わせれば、磁石が引きつけられる力の大きさをバネの伸びにすれば電流の大きさの計測に、また電気モータ-にすれば動力源に利用できます。

1831年には、イギリスの実験科学者マイケル・ファラデーが、電線を巻いたコイルに磁石を出し入れすると起電力が発生して電流が流れる、電磁誘導を発見しました。この発見は、運動エネルギーを磁石とコイルを通じて電気エネルギーに変換する発電機の発明につながります。人類が長く利用してきたエネルギーは、筋肉を動かす炭水化物や熱機関を動かす化石燃料などの、何かの燃焼エネルギーです。発電機で熱機関や水や風の勢いのエネルギーを電気エネルギーに変換すれば、それを電線で遠方まで送り、電動機で利用できます。エネルギーを形のないまま扱うシステムを、人類が初めて手にしました。

前節で見たように、エネルギーを送る技術は、通信に使えます。ここまでの発見で有線通信ができますが、今興味があるのは無線通信です。磁石や静電気の力が、波として空間を伝わるのが電磁波です。1864年にジェームズ・クラーク・マクスウェルが、電磁波の基礎方程式を示しています。その後、1886年から1889年のハインリヒ・ヘルツが行った一連の実験は、実験室での実験結果が、マクスウェルの方程式から導かれる波の性質を示していることを明らかにしました。このヘルツの功績を称えて、周波数や振動数の単位ヘルツ(記号: Hz)は、その名に由来しています。

#@# @book{hertz1893electric,
#@#   title={Electric Waves: Being Researches on the Propagation of Electric Action with Finite Velocity Through Space},
#@#   author={Hertz, H. and Jones, D.E.},
#@#   lccn={04006277},
#@#   url={https://books.google.co.jp/books?id=EJdAAAAAIAAJ},
#@#   year={1893},
#@#   publisher={Macmillan}
#@# }

#@# Maxwell, J. C. (October 27, 1865). “A dynamical theory of the electromagnetic field [電磁場の動力学的理論]” (PDF). Phil. Trans. R. Soc. Lond. 155: 459-512. doi:10.1098/rstl.1865.0008. JSTOR 108892.
#@# https://royalsocietypublishing.org/doi/10.1098/rstl.1865.0008
#@# 論文を読むと
#@# 電磁気的な関係は、機械的に、それぞれのbodyの位置と電磁気的なパラメータでの機械的運動。
#@# 媒体については何も考えず、bodyの電磁気的なパラメータと距離のみで
#@# 電磁気的な現象を発生させている、運動する何かがある
#@# 電磁場とは、電気的または磁気的状態にある物体を含み、取り囲んでいる空間のその部分のことであ

電磁波の理解の要は、場(Field)の概念です。磁石や静電気を帯びた物同士には力が働きますが、物に目や耳がついているわけではないので、近くに電気を帯びたものがあると分かって力を及ぼすわけがありません。磁石の周りには、磁石に力を及ぼす何かがぼやっと広がっていて、それを磁場と呼びます。また、静電気を帯びた物の周りにあるものは、電場と呼びます。

磁石や静電気を帯びた物という目に見える物から、磁場や電場という目には見えないものへと、視点を切り替えると同じものでも見え方が違ってきます。例えば、プラスとマイナスの静電気を帯びたお互いに引き合う1つ位の球体を、ぐっと引っ張って引き離したとします。引っ張る前と後では、外から力を加えて動かした仕事の量だけ、全体のエネルギーが増加します。電気を帯びた物に着目すると、球の相対位置が変化して位置エネルギーが増加したと見えます。電場に着目すると、球の相対距離が大きくなり周囲の電場が強くなり、電場の増分がエネルギーの増加に見えます。つまり、電場そして磁場は、それがあること自体がエネルギーがあることです。

場が時間変化していると、何が起きるでしょうか。電磁誘導の発見は、磁石を空芯コイルに出し入れすると電位差が発生することでした。これをコイルの巻線から見ると、時間変化する磁場が電界を発生させていると見えます。磁石を動かすのではなく、磁石を固定してコイルを動かしても同じように電位差が発生します。観察している視点から見て磁場が時間変動していれば、電界が発生します。

電界の時間変化は、何を発生させるでしょうか。実験室で、2枚の金属板を向かい合わせて配置したコンデンサーに電池とスイッチとをつないだ回路で、スイッチを入れると、電流が一瞬流れます。これは、電池の起電力に引っ張られて、コンデンサの片方の金属板からもう片方の金属板に移動する電荷が、電流として測定されます。コンデンサーの板の間の何もない空間には、コンデンサーにたまった電荷が作る電界があります。電荷が多く移動するほど、この電界の時間変化も比例して大きくなります。つまり、電界の時間変化は電流と等価とみなせます。これを、変位電流(へんいでんりゅう、英:Displacement current)と呼びます。

電磁波は、時間変化する磁界と電界とがお互いがお互いを生じながら、空間を伝搬する波です。五円玉に糸をつけて左右にゆらゆら揺らす振り子のように、正負の大きさにゆらゆらと変化する磁界と電界が、波となります。1秒あたりの、そのゆらゆら揺れる数を振動数と呼び、その単位はヘルツ(Hz)です。電磁波は、物質が何もない空間つまり真空中を、その周波数に関わらず、1秒あたり約30万キロメートルの速さで伝搬します。

光もまた電磁波ですが、100億年より遠くの宇宙が観測されているように、真空中を伝搬する電磁波が自然に減衰して消えることはありません。ですが、物質があると、電磁波は反射、屈折あるいは減衰を受けます。海やプールで、水面に反射する光や水面の屈折が水底に描く模様を見かけますし、水深が深ければ光は減衰を受けて底が見えなくなります。これは、物質を構成する原子が、プラスの電荷がある原子核とその周りのマイナスの電荷がある電子で構成されているからです。電磁波の電界で、原子核と電子にはそれぞれ逆方向の力がかかり相互作用を起こし、それが反射や減衰などを生じます。

=== 電磁波と無線通信
#@# 発明そして実業、通信と電磁波の流れ
#@# 誰でも作れる、既存のものの組み合わせ。実用的、投資、用途を切り開く、権利化、普及と利用

1888年にヘルツの実験が示した、光と同じ電磁波でありながら、目には見えずレンガや木材をすり抜けていくヘルツ波(Hertzian wave)は、通信への応用が考えられました。可視光ではできない、視界が届かない濃霧の中や壁あるいは水平線の向こう側との通信ができれば、軍事や商業など広い利用場面があると考えられました。

無線通信には、高感度で安定動作する検出器が必要です。ヘルツは実験で検出器に、小さな空隙がある金属の輪を用い、その1ミリメートル以下の小さなギャップに飛ぶ小さな花火を、顕微鏡のようなレンズを通して目で観察しました。ですが、小さいとはいえ空気の絶縁を破り放電を起こすほどの受信電力は、かなり大きなものが必要です。これでは実用的な通信距離は得られません。

初期の無線通信には、コヒーラ管と呼ばれる金属粉が詰まったガラス管が用いられました。1890年にエドアール・ブランリーは、銅の粉末を詰めたガラス管の電気抵抗が、花火放電の近くでは小さくなる現象を発見します。金属の粒子間の極めて小さな隙間で、電気花火が飛び、それが電気抵抗の減少という変化を生じさせます。コヒーラ管に、小さなハンマーで叩くなどして小さな衝撃を与えれば、金属粉が移動をして電気抵抗が大きくなり、次の受信ができるようになります。

コヒーラ管は、空隙のある金属の輪よりも優れた検出器です。粒子間の間隙は、ヘルツの実験の金属輪の空隙よりはるかに小さいですから、感度は高くできます。そして、電磁波の検出結果が電気抵抗の減少として検出できるので、その変化で電磁石を動かしベルを鳴らすこともできます。電気花火が出ないか、人がじっと見つめていなくてもよいのです。

ヘルツ波の通信応用は英国で実験が進められていましたが、1895年では、ヘルツ波を検出できる距離は1/2マイル(0.8キロメートル)が限界でした。ここで、ヘルツ波による無線通信の端緒を開いたのが、1874年にイタリアで生まれたグリエルモ・マルコーニです。1895年夏に、彼は丘を超えて1.5マイル(2.4キロメートル)の無線通信実験を成功させ、またその通信装置を特許で権利化します。

マルコーニの無線通信実験は、英国での実験と何が異なっていたのでしょうか。まず目に付くのは通信距離です。通信距離を伸ばそうと思えば、まず送信出力を上げようとするでしょう。英国では、電磁波の周波数が高いほど送信出力は大きくなると論理的に予測されていました。

マルコーニの実験装置は、装置構成はヘルツの実験装置と違いはありませんが、片方を大地に接地した高さ8メートルの空中線を用いていました。長い空中線からは、より波長の長い電磁波が出力されます。花火の音でも、地響きのような低音つまり波長が長い音ほど遠くまで聞こえる体験をします。波長が長い電磁波は、地表に沿って伝わり、物への吸収や減衰もより小さく、通信距離は伸びます。

無線通信は送信側と受信側が組み合わさって初めて通信装置になります。マルコーニの受信装置も、送信側と同じ大きな空中線を備えていました。耳に手を添えると遠くの音でも聞き取れるように、大きな空中線はより広い空間から電磁波のエネルギーを集められます。

また、マルコーニの実験装置は、電磁波を検出するコヒーラ管を、電信で用いられていたモールス信号を紙テープに記録する装置に接続していました。電磁波の検出実験であれば、人がコヒーラ管を小さなハンマーで叩いて導通状態を崩せばいいので、このような工夫は必要ありません。ですが、通信に用いるとすれば、情報を見える形にするこのような工夫が不可欠です。英国の実験と、マルコーニの実験の違いは、通信の用途を満たすか否かの、その最初の問題設定にあると言えるでしょう。

単純に、電磁波を検出すれば導通状態に変わるコヒーラ管を接続しただけでは、テープには電磁波が検出された時点から長い線が1本記録されるだけです。これは、電磁ベルの仕組みを使い、コヒーラ管を電磁石の小さなハンマーで叩いて、導通状態を崩す工夫で解決できます。電磁石に流れる電流の変化に、コヒーラ管が反応すると、電磁波がなくても自励で動いてしまいます。これは電池にコイルを入れて回避ができます。このように、いくつもの実験と工夫とを重ねていったのです。

1895年の夏、キロメートルくらいの通信? 1.5マイル、2.4kmくらい
1896年、イギリスで、パラボラ反射、1897年、海を越えて6キロメートルの通信、
1899年にアメリカンズカップ、国際ヨットレースのレポートを無線で送る、
、1900年に商用化を目指し、1920年に娯楽ラジオを放送、

#@# https://mitpress.mit.edu/books/wireless
#@# p.21 マルコーニの送信機周りの工夫について記述されている。

#@# https://mitpress.mit.edu/books/series/transformations-studies-history-science-and-technology
#@# Transformations: Studies in the History of Science and Technology
#@# 科学史の書籍がいっぱい。


#@# その時間軸を見ていくと、
#@# 光と同じような直進性、地球は丸い、地形に遮蔽される、目には見えないけど光みたいなもの。周波数が高く、検出きの感度も低い、実用性、
#@# ガラス間が反応するのだから、そりゃそうか。目に対応しているイメージ。アース線がない、
#@# 花火放電で断続的なエネルギー生成、場のエネルギー、塊、連続ではない、連続は困難
#@# フラッシャー、チューブ、同調した、波長1ミリくらいの電磁波、閉回路では波長の4乗に反比例でパワー、短い波長の方が強烈なエネルギー、
#@# Branlyチューブ、遠いところで反応したかと思えば近くで反応させないとダメとか不安定、36mm/3mmの小型なもの、真空引き、水銀の粒を追加した銀とニッケルの混合物、
#@# コヒーラ缶を手で叩くのは不安定に、リレーをつけて電磁的に
#@# ガルバのメータを、モールスのインク記録に、
#@# 1/2マイルが限界だろうと思われていた、たまたま、送信と受信一方をアース線に、丘を超えて2マイル。2.4キロメートル。ポールを8メートルまで上げる。
#@# 1894年、36歳、ハインリッヒヘルツ。
#@# 1895年夏、彼は実験の場を屋外に移した。送信機と受信機のアンテナを長くし、それらを垂直に配置して、一端を接地させると通信距離が大幅に延びた[13]。
#@# 1896年9月2日にはソールズベリー平原でも、パラボラ反射鏡付き送・受信機のデモンストレーションを行った、
#@# 1897年5月13日、マルコーニは世界初の海を越えての無線通信に成功した。南ウェールズのラバーノック岬からブリストル海峡に浮かぶフラットホルム島までの約6kmである。
#@# 1900年4月25日にマルコーニは海上公衆通信の商用化を目的とする、マルコーニ国際海洋通信会社MIMCC（Marconi International Marine Communication Company）を分社させた
#@# 三極管による増幅・発振作用が知られるようになったのは1912年だった。マルコーニ社でもH. J. ラウンド技師を中心に早くより研究していたが、三極管による連続波の発振と無線電話の研究に本格的に着手したのは1913年だった[39]。
#@# 1920年1月15日、マルコーニ社は郵政庁GPOの許可を受けてチェルムスフォードで真空管式6kW送信機による英国初の娯楽ラジオ放送[46]の試験を開始した。そして電力15kWの新型送信機が完成すると、2月22日から3月6日まで11:00-11:30と20:00-20:30の定時放送を行ったあと、不定期放送に戻った[47]。
#@# テレグラフからラジオ、音声の。
#@# 1910年で、アマチュア無線的な。2kWとか3kWとか普通に出てくるのが。
#@# 無線通信技術がいかに商業や軍事そして社会のあり方までを変えてしまうかを知っている。
#@# 電磁波を用いた無線通信は、

#@# 電磁波と一口に言っても、目に見える光もX線も、すべて電磁波です。電磁波を通信に活用していくうえで法整備は欠かせませんが、その電波法は、周波数が3テラヘルツ(テラは10^12乗)以下、つまり波長が約100マイクロメートルよりも長い電磁波を、電波と定義しています。この定義は、特に根拠があるわけではありません。ですが、これより波長がもう1桁小さい10マイクロメートルの電磁波は、遠赤外線の領域に入ります。光の範囲に入らない、電気回路で送受信ができる技術的な限界として、3テラヘルツは1つの目安になります。
#@# 約400ナノメートル(ナノは10^-9乗)から約800ナノメートルからの可視光、波長が10ナノメートル1ピコメートル(ピコは10^12乗)のX線

#@# https://toshiba-mirai-kagakukan.jp/learn/history/ichigoki/1920alternator/index_j.htm
#@# 日本初のアレキサンダーソン型高周波発電機。200kW, 20kHz。第1次世界大戦後くらい。
#@# http://www.engineering-eye.com/rpt/c003_antenna/05.html ,20kHz、波長15キロメートル,長波(20kHz)、傘型アンテナ。高さ200メートル、直径400メートル。
#@# 1908年発明、1920年ごろには通信局で200kW気が使われるように。
#@# 日本だと独自に芝浦製作所が1920年に作っていたりしてと。
#@# 意外と、マルコポーロが、パラボラ+GHzのとか作ってたりする。
#@# 利用場面は、長距離通信で、長波。

#@# ３００万メガヘルツ
#@# 第二条　この法律及びこの法律に基づく命令の規定の解釈に関しては、次の定義に従うものとする。
#@#（定義）
#@# 第二条　この法律及びこの法律に基づく命令の規定の解釈に関しては、次の定義に従うものとする。
#@# 　一　「電波」とは、三百万メガヘルツ以下の周波数の電磁波をいう。

#@# 電波（でんぱ）とは、周波数が3THz以下の電磁波の総称[1][2]。
#@# 可視光、X線、ガンマ線、

=== 放送そしてデジタル通信へ

#@# 放送, 周波数の性質と届けるサービスの内容

無線通信技術は、発明家や研究者が理論と技術開発と特許取得を競い合う黎明期から、事業化へと進みます。この100年あまりで、ラジオ放送そしてテレビジョン放送、または携帯電話やモバイル・データ通信が登場し、広く普及して、私達の生活を豊かにしてきました。

今では当たり前にある技術やサービスにも、それぞれに初めて登場した瞬間、そして黎明期と普及期があり、今に至ります。サービスが普及するのは、国や利用者が、その魅力と価値を認めて、利用料金を支払ったり機器を購入したからです。そこには常に、技術で実現可能なことと、その技術で提供できる世の中の仕組みとの2つがあります。

日本でのラジオ放送のサービスの登場とその普及とを、社団法人 日本放送協会が編集した昭和6年(1931年)のラヂオ年鑑から、少し見ていきましょう。
#@# ラヂオ年鑑、昭和6年刊行
#@# https://dl.ndl.go.jp/info:ndljp/pid/1907532

日本でのラジオ放送は、1925年(大正14年)に始まりました。サービスの開始までには、まず規則や制度の制定と公布があり、それをうけて事業者の登場と事業の立ち上げがあります。

無線放送は、まず規則や制度の制定公布から始まります。研究や発明家が通信距離を競い合う黎明期であれあb、電波を利用している人はいませんから、迷惑をかける相手もいません。ですが、電波を広く一般で使う段階では、それぞれが勝手に電波を出せば混信して使いものにならなくなってしまいます。

大正時代の通信の管轄省庁は、逓信省(ていしんしょう)でした。逓信省は、通信のみならず交通および電気までもを管轄していました。1923年(大正12年)9月1日に起きた関東大震災による混乱もありましたが、大正12年(1923年)12月20日に逓信省令98号で放送用私設無線電話規則が公布されます。また、翌年大正13年(1924年)1月19日には工事設計書の様式を規定して、出願書類の形式を統一します。
#@# 旧字体では 遞信省

制度が整ったことで、大正13年(1924年)10月から11月にかけて民間から放送事業の申請が相次ぎます。それぞれが放送設備を整え免許を受けて、事業を競い合うこともできたかもしれません。ですが、逓信省は1都市1放送局の方針を出します。都市ごとに申請者はお互いに相談をして、その都市で放送事業を行う法人を新たに設立していきます。東京、名古屋、そして大阪の3都市それぞれで、放送事業が立ち上がることになります。
#@# 社団法人東京放送局 設立10月16日 申請10月18日　許可11月29日
#@# 大阪 申請 13年11月1日 許可14年2月28日
#@# 名古屋放送局 大正14年1月10日に免許

1925年(大正14年)の6月から7月にかけて、それぞれの都市で、周波数は800キロヘルツあたりの中波、出力は500ワットや1キロワットで本放送が開始されます。ですが、これらの法人も、逓信省の方針で解散されて、1926年(大正15年)8月20日に設立された社団法人 日本放送協会 へと継承されました。これ以降は、1法人で放送事業は進められます。日本で民間の法人がラジオ放送の免許を受けるのは、第2次世界大戦終戦後の1951年のことです。

このラジオ放送の事業は、月1円ほどの聴取料を取っていました。制度を骨に、事業を担う法人を筋肉に例えれば、この聴取料というお金の流れは血液に例えられます。より多くのお金の流れは、事業を拡大させます。ですが、ラジオ放送というまったく新たなサービスが普及するかは、誰にも予測ができることではありません。契約者数をみると、1931年度末(昭和6年)には100万人、1935年度末(昭和10年)に200万人、そして1938年度末(昭和13年)には400万人と、4年ほどで視聴者が倍増する成長を見せています。
#@# 昭和6年の料金 p.555 鉱石ラジオ 0.2、3球式 1.0円 4球 1.2円、受信機で違うか。
#@# 昭和6年の物価、白米10kgが1円54銭。1kg400円として、1円は換算、2600円?
#@# 過去の貨幣価値の調べ方
#@# https://rnavi.ndl.go.jp/research_guide/entry/theme-honbun-102809.php
#@# 日本長期統計総覧. 第4巻. 
#@# 日本長期統計総覧 第4巻 総務省統計局/監修 日本統計協会 2006.12 482233113X    愛知県図書館
#@# ＜物価の目安＞　1937年(昭和12年)頃 小学校教員の初任給55円 鉛筆1本5銭、電球(60W)1個30銭、もりそば13銭 対ドルレート　1ドル＝4円前後 http://www.japanradiomuseum.jp/namiyon.html

聴きたいと思う魅力がなければ、安価ではないラジオ受信機を購入しようとは思わないはずです。昭和5年4月から6月までの東京中央放送局の番組は、報道、教養、子供の時間、そして慰安の4つに分類されます。1日平均の放送回数と合計放送時間は、報道が21回で3.26時間、教養が5回で2.14時間、子供の時間が1回で0.34時間、そして慰安が5回で2.01時間、1日の合計放送時間は8.15時間とあります。株価や市場価格の新鮮な情報が1日に何度も得られて、また劇場に行かなくても楽しめる歌謡やオーケストラ演奏、盆踊りの中継放送などの娯楽など、視聴数の伸びはその番組の魅力あってこそだったのでしょう。
#@# p.151 昭和5年4月1日から6月30日平均
#@# 放送事項　　        報道、  　教養、    子供の時間、慰安、　　合計
#@# 1日平均(回数/時間)  21/3,26  5/2,14,  1/0,34, 　5/2,01   32/8.15
#@# 10分ニュースを1日21回、 教養は26分番組、慰安は24分番組。

ラジオ放送は、ラジオ受信機1台に1契約で聴取料を集めて運営をはじめました。その隆盛は、放送局を、聴取料を回収できる人が多く集まる地域に、またより数多くの都市に建設して、受信可能な地域を広げていくしかありません。ラジオ放送の電波は、広い領域に広がっていくもので、またその信号は誰でも受信して聴けるものです。ラジオ放送の料金徴収の体制には、等しく多くの人に使ってもらう性質があります。この性質は、ラジオ放送に割り当てられている中波の特徴とも合います。

ラジオ放送には、1メガヘルツ前後の周波数が割り当てられています。周波数で300キロヘルツから3メガヘルツまで、波長で1キロメートルから100メートルまでを、電波の区分で中波と呼びます。送信所を中心としたある範囲に電波を届けるならば、地上に沿って伝搬する地上波が適してます。地上波は、長波そして中波と波長が短くなるほど強く減衰します。ですが、波長が短いほど使える周波数の幅は1桁大きくなります。

中波は、波長が100メートルから1キロメートル、周波数では300キロヘルツから3メガヘルツの範囲の電波です。長波は、中波よりも波長が1桁長い、波長が1キロメートルから10キロメートル、周波数では30キロヘルツから300キロヘルツの範囲です。もしも長波の周波数の全てを、ラジオ放送の9キロヘルツ幅に切り分けても、取れるのは30チャネルです。また船舶通信にも使われる長波を、ラジオ放送に消費し尽くすわけにもいきません。中波では、526.5kHz~1606.5kHzを放送に割り当て、これで120チャネルが確保されます。周波数が高くなれば、使える周波数の幅は桁違いに広くなります。
#@# 総務省　周波数割当計画の検索　別表1-1 中波放送の周波数表 https://www.tele.soumu.go.jp/wari/WaribetuServlet?BETU=1-1

中波での受信可能範囲はどの程度だったのでしょうか。1928年(昭和3年)に東京中央放送局は出力10キロワットの放送を開始しています。検波素子とレシーバだけで作れる安価な鉱石ラジオで受信できる電界強度が0.2ミリボルト/メートルとすれば、放送局から50キロメートル圏内で聴取可能だったでしょう。増幅回路がある3球ラジオであれば、電界強度0.1ミリボルト/メートルで視聴できたでしょうから、だいたい100キロメートル圏内で受信できたでしょう。
#@# 東京中央放送局 1928年(昭和3年)開始 10kw, 870キロヘルツ、だいたい各都市10kW、マルコニ式QD-13型
#@# p.618, 0.1ミリボルト/メートル、100キロメートル。鉱石ラジオ0.2ミリボルト/メートル 50キロメートル。
#@# 3球ラジオは、ガラス球の真空管が3つある回路です。1つは高周波増幅、もう1つは低周波増幅、そしてもう1つは電源の整流素子で使われていたようです。
#@# 受信機、ラジオの広告。二百四十五円、彫刻模様がないものは、百八十円也。
#@# 現代の金額で、60万円くらい、彫刻がなければ45万円くらい。

#@# 放送五十年史 [本編]
#@# 日本放送協会／編集 -- 日本放送出版協会 -- 1977 -- 699.21
#@# 豊橋市図書館(閉架), 愛知県図書館 http://www1.library.toyohashi.aichi.jp/winj/opac/switch-detail-iccap.do?bibid=1100073761

#@# 時間軸の流れ、  影響エリア、国、国際    情報量、テレビジョン、  モバイル、デジタルで通信

#@#               放送                                 通信(デジタル)
#@# 社会への影響   ニュース、情報伝達、娯楽、広告            放送を内包、サービス
#@# 意義          言葉や共通の知識の伝搬共有               情報の流通経路の確立
#@# 運用          チャネル+免許制度                      電波帯域+免許(オークション)
#@# エリアカバー  　地域(長波)、国際(短波),テレビ(VHF,UHF)  もっと上のギガヘルツ、基地局
#@# 課金方式。      集金、登録で遠隔で消す、広告モデル。    　都度の課金モデル。
#@# 設備。  　　    広域、放送局。                      　全国レベル、基地局配備。
#@# 技術革新    アナログ/地デジ(根本的)                   高速化、次の方式、陳腐化

#@# いわゆるIoTとは何が違うのか。何も違わない。隣とのリンク層なので。そこを明確に。

=== デジタル通信技術とその選択

私達の身の回りにはデジタル無線技術を用いた機器があふれています。最も身近な機器は、スマートホンです。移動体通信網に常時接続したスマートホンは、連絡や移動あるいは買い物にと、日常生活に欠かせないものとなりました。腕時計や体重計も、無線通信機能を内蔵しています。気がつかないところでも、電力の使用量を計る電力量計なども無線化されています。

デジタル通信技術の活用は、用いる無線通信規格の選択で決まります。20世紀の無線通信技術であれば、通信機器の操作や情報のやり取りは人の役割です。ですが、デジタル通信では、機械と機械とが情報をやり取りするため、情報の扱い方までを決めた通信規格が必要になります。

機器に使えるデジタル無線通信規格には、移動体通信システム、無線LAN、Bluetooth及びZigbee、そしてサブギガヘルツを用いるものがあります。

スマートホンに使われているのが、移動体通信システムです。全国に配備した基地局を通じて、より高速で低遅延な通信を提供すべく、技術世代の更新が重ねられています。広く使われている第4世代移動体通信システムに加えて、日本では2020年3月に、ごく一部の地域ですが第5世代移動体通信システムの提供が開始されています。

家庭や事務所では、無線LAN(Local Area Network)がよく使われます。無線LANの通信規格は、IEEE(Institute of Electrical and Electronic Engineers, 米国電気電子学会)のタスクグループ 802.11 のワーキンググループで作られています。規格名は、タスクグループの番号802.11にアルファベットをつけた名前がつけられています。技術の進歩に合わせて、高度な通信技術と高い搬送波周波数を使う高速な通信規格が、作られては使われています。

#@# TBD 根拠とその内容チェックをすること (規格が最初に公開された日時をいれる)
規格名           通信速度    周波数帯
IEEE802.11b     11Mbps      2.4GHz帯
IEEE802.11g     54Mbps      2.4GHz帯
IEEE802.11a     54Mbps      5GHz帯
IEEE802.11n     300Mbps     2.4GHz/5GHz帯
IEEE802.11ac    6.9Gbps     5GHz帯
IEEE802.11ad    6.7Gbps     60GHz帯

スマートホンと連携する機器には、Bluetooth Low Energy技術がよく使われます。

Bluetooth無線技術の一部分、もう1つの部分は、ワイヤレス・ヘッドホンなど特定用とのハードウェア。
スマートホンと連携するものには、Bluetooth Low Energy技術がよく使われます。

Bluetooth SIG 
Bluetooth Special Interest Group（SIG） 
通信相手、特殊な方式だから、ルータ、設備一式を。
個人で購入する場合、無線機能のある何かを買うのであって、無線機能を買うのではない。
ものに使うので、長期間使われる、電池交換の手間、費用。データ転送料は小さい、というか設計時の機能なので、更新がない。
リンク、直接電波が届く相手とやり取りする、そのやり取りまで、通信の接続と切断そしてデータのやり取りまで、


IEEE 802.15.4 PHY,MAC,(リンク)
zigbee core stack, thread,アプリケーション、


人が使う、ブラウザ、動画を視聴、ビデオ会議、高速であるほど、高速になれば高速になった分の、サービスの高品質化や、新たなサービスが登場する。とめどない
無線LANが、目に見えないネットワークの配線、
扇風機でウェブブラウジングをしたり、将来的に動画を見ることはない。
使い道が異なる、電力、常時接続、費用、必要な
2.4GHzを使う、

Bluetooth及びZigbee、そしてサブギガヘルツ


広く用いられているのがIEEE 規格のです。半導体や通信技術の進歩に合わせて、
タスクグループ
タスクグループ（
ワーキンググループ（WG）



より高速な通信規格が生み出されています。
IEEE 802.11

より高速な通信規格が
が提供できる規格が

より高い搬送波周波数でより高度な通信技術
技術進歩に合わせて、

技術の進歩に合わせて、より高い

複数の規格、高速化、技術の高度化、周波数、2.4GHz、5GHz、
無線従事者免許も無線局免許も不要で、機材を購入するだけで誰にでも使うことができます。








事務所や家庭のローカルで使われる無線ネットワークが、いわゆるIEEE 802.11規格群です。
ローカル・エリア・ネットワーク、LAN、有線と無線、無線化。基地局

高速情報端末、家で使う、移動体通信システム、通信キャリア
移動体通信事業者を使わない、


いわゆる無線LAN、相互運用、シームレスな接続。ルーター、基地局と端末で、
IEEE 802.11規格です。そしてWi-Fiというのは、このIEEE 802.11規格に準拠しており、相互接続が可能になっていると認められた製品に付けられるロゴのことです。

Wi-Fi CERTIFIED™ is an internationally-recognized seal of approval for products indicating that they have met industry-agreed standards for interoperability, security, and a range of application specific protocols.



Zigbee、




ちょっとしたガジェットには、
#@# 5Gサービス開始ドコモ 2020年3月25日, au 3月26日, ソフトバンク 2020年3月27日

どのような規格が。

無線通信規格: その成り立ちは、

費用: 接続の維持と通信量
通信速度: 平均して、バースト的に
頻度: 常に、間欠的に

逆にどのように選択すればいいのか。
それぞれの機器には、その用途に適したデジタル通信規格が用いられています。

スマートホンには、第4世代あるいは第5世代の移動体通信


第4世代移動通信システム
国際電気通信連合 (ITU) が定めるIMT-Advanced規格に準拠する無線通信システムのこと
50Mbps - 1Gbps程度の超高速大容量通信を実現し、IPv6に対応し、無線LANやWiMAX、Bluetoothと連携し、固定通信網と移動通信網をシームレスに利用（FMC）
2007年に開催された世界無線通信会議、WRC-07 において第3および第4世代移動通信システム (IMT) に使用する世界共通の周波数帯が採択された[8]。
LTE-Advancedによる4Gサービス
通信規格、

5G - Fifth generation of mobile technologies
https://www.itu.int/en/mediacentre/backgrounders/Pages/5G-fifth-generation-of-mobile-technologies.aspx

レーダー、衛星通信、
International Mobile Telecommunications-Advanced (IMT-Advanced)
https://www.itu.int/rec/R-REC-M.2012/
RECOMMENDATION ITU-R M.2012-4
LTE-M and NB-IOT

ITU勧告(Recommendation)とは、なんですか？
ITUでは、電話、FAX、テレビ、インターネット等日常生活で使われている電気通信や放送技術に関わる国際的な決まりを作っています。勧告は、各部門で決めた国際的標準を示したものです。

急速な進歩を続ける半導体技術は、高速デジタル無線通信技術を現実のものとしました。20世紀が放送の時代だとすれば、21世紀はデジタル通信の時代です。もしも電波が人の耳に聞こえたとすれば、様々な機器の間で飛び交う電波が騒がしく聞こえるはずです。




まず規格: 使える規格は。周波数とセットで。それぞれの特徴。
デジタル無線通信技術の活用で、無線通信装置を独自に開発することは、まずありません。

直接電波をやり取りする相手:放送局とは違う、大面積はできない。遠距離通信、
機械と機械がやり取り、無線、規模が大きい、資本がかかる、
機器の用途に適した、デジタル通信規格
無線化、規格。

機器の用途に適したデジタル通信規格が用いられます。無線通信には、必ず直接電波をやり取りする通信相手がいます。20世紀の電信や音声通話は、人が情報のやり取りをするため、無線通信装置の役割は電波の送受信だけです。ですが、デジタル通信技術は機械と機械とが情報をやり取りするために、情報を扱う手順まで含めて


数ある無線通信規格で、採用する規格を選ぶ理由や基準は、なんでしょうか。

通信相手、使える電波、集積回路、カスタム設計、電波で情報をやり取りする部分だけ、あとは人まかせ、機械同士なので、規格。

技術は規格、
通信には必ず通信相手がいます。お互いに通信し合う機器には、カスタム設計した技術、複雑なのと半導体など資本、特許、
それぞれの機器には、その用途に適したデジタル通信規格が用いられています。

どうしょうもないのが、使う周波数帯。で特徴が決まります。
規格はたくさんあるけど、実際に使われるかどうかは、歴史的な、事業会社の登場、時の運、
それぞれの機器には、その用途に適したデジタル無線通信技術が用いられています。
IEEE802.11b 規格 /g 2.4GHzで54Mbpsな高速化
IEEE802.11a

WiFi、
携帯電話網

周波数帯域は、
相手がどこにいるか。大抵決まっちゃうものです。
せいぜい家の中で使うくらい、BLE、WiFi。2.4GHz、
1キロメートル圏内、牧場でも経営するなら、LoRaWANとか、サブGi Hz
それ以外、携帯電話の。700MHz, 3GHz, 6GHz, 28GHz,帯域。
通信速度、動画を送りたい、人が待つから3秒くらい、繋がり続けて低速データ、電池の制約、
色々な制約の中で、現代の半導体では実現できないもの(将来的には実現可能)、
10メートルくらい、データの通信速度、
1キロメートルくらいに伸ばせるかも?
超低消費電力、

搭載するとして、どうするのか。
電波の選び方、選択肢はさほどない。
機器への無線の採用はどうできるでしょうか。
サービスへの移行、もちろん新たな製品で市場をとること、会社視点では、
機器の無線化、電波、運用費用の最小化、設備投資、リアルタイムな電力の時間。






電波、自分が免許を取るか、機器で免許や認証が取れていて、申請すればいい/登録で使える。
構造的に:
全国区で使える、事業者を選べば、使える。基地局で。
金額が必要なもの:

20世紀が放送の時代だとすれば、21世紀はデジタル無線通信の時代と言えます。20世紀に個人が所有する電波を出す機器といえば、市民バンドと呼ばれる周波数帯を用いるトランシーバーやラジオコントロールの飛行機や車の模型、あるいはアマチュア無線機があったかもしれません。

20世紀は放送の時代でした。21世紀は、インターネット技術とスマートホンがもたらした移動体通信の時代と言えます。インターネット技術の登場で、サーバーを1台用意すれば誰でもすぐにサービスを提供できるようになりました。この通信とサービスの分離で、多種多様なサービス事業者が登場しました。私達は、それらのサービスをスマートホンを通じて、いつでもどこでも利用できます。


個人が電波を出す機器を持つ。電波が飛び交う。放送のように一方向ではなく、通信の電波が。高密度なデジタル無線通信
前提が変わってしまった。

金額の仕組み:
スマートホン、動画像、高画質化、ソーシャル・メディア、自宅に有線回線がない、家族全員が持つ。
優先度で言えば、そりゃそうか。月額接続のある程度、上限量、ナンバーポータビリティで、電話番号は維持して事業者の移動が容易、競争。より低価格、同じ価格ならばより高速で快適。スマートホンの買い替え、半導体と表示器の電子部品の進歩、カメラの性能、AI、

。私たちがスマートホンを通じて、いつでもどこでも連絡や購入のサービスを利用できるのも、サービス提供社あってのことです。

人には、電波を聞き取ったりデジタル情報を扱う能力ははありませんが、
スマートホン、

電波の目線で見ると、高速デジタル通信の電波が飛び交う、20世期だと、限られた送信装置、なぜ? 人が使うトランシーバー、模型とか。人が常に張り付いているもの。今は、機械と機械、アプリを通じて見ている、利用しているのが人であるが、それはたまたま、人である必要もない。

機器に無線通信技術を組み込んだもの、移動体通信とデジタル
移動体通信、常時接続、常に連絡、人と人ではなくデジタル化、多種多様なサービスと時間差。

方向性: インターネット技術、通信とサービスが分離。

放送、通信。人と人、機械と機械、通信とサービスの分離、
高性能な半導体が安価に、高度なデジタル無線通信技術が実用化、移動電話、デジタル通信、多種多様なアプリケーションがあるスマートホン、
21世紀の私達は、スマートホンやパーソナル・コンピュータあるいはスマートホームやヘルスケアなど、デジタル無線通信を内蔵した機器にあふれています。


機器ごと、
ですが、電波の周波数割り当ては、通信、周波数の割り当て、

サービスと通信の分離: 

#@# ですが20世紀には、個人が所有する電波を送信する機器は珍しいものでした。当時の、購入するだけで誰もが使用できる無線機器は、市民バンドという周波数帯を使う低出力のトランシーバーや車や飛行機の模型に使う無線コントロール装置くらいです。
#@# 市民ラジオ 27MHz, 500mW。特定小電力トランシーバー422MHz, 10mW。



機器に
選択肢は、サブギガヘルツ、2.4GHz, 5GHz, 携帯電話、NB-IoTとか。
簡易無線、
#@# 登録局で、351MHz帯, 4800bps, 1~5W。
#@# .27MHz帯、150MHz帯、400MHz帯（348MHz帯、351MHz帯、 465MHz帯、 467MHz帯、468MHz帯の総称） 、50GHz帯を利用する、無線従事者を必要としない無線通信システムである

電波というものその1、ある意味選択の余地はない:
無線通信技術の進歩、内側ではないということ。半導体は装置の内側。装置と装置の間にある空間。
電波の性質は、物理。電波の割り当ては、既存。各国協調? 製品の輸出、国をまたがる利用。
なんとか、空いている電波帯域を割り当てを確保すること。そこはライセンスか、アンライセンスか。
物理層、電波でのやりとり。進歩の余地はない。半導体でかなり上がったHEMTとか、低雑音増幅素子。衛星放送のパラボラアンテナの小型化。
電波の伝わり方は、変わらない。一度使い始めた電波の流れで、出力をいきなりあげるとか無理で。
電波の割り当てはすぐには変えられない。デジタル以前から徐々に切り替えるか、移動して開けるか。


選択の余地がない場合、その1: イヤホンを作るとしたらBT。クラシックなBT。
必要性: 消費電力、コーデック、接続相互運用、後方互換、技術の進歩。独自性? 
イヤホン端子に無線通信のドングル、これは受けない。

機器で選択する無線通信技術:
で、機器を作るとすれば、無線通信技術を選択するのだけど、その違いを見てみよう。
トランシーバーとかだと? 無線通信機器、両端には人。だから、ラジオと同じ、無線機というハードウェア。あとは使い方。電波の質や出力、運用の妨害になる要素は排除、免許、人と設備。
デジタルの場合は? 機器に組み込まれている、インターネット技術が使えるもの、独自の方式の規格、独自開発。3つ目はありえない。点と点。

機器に囲まれるようになったのは: もちろん便利さ。
携帯電話、スマートホン、高速無線通信技術、音声だけ、動画像、半導体。需要、普及、競争、技術。
携帯電話、アプリケーション、通信。
通信の相手、スマホ、WiFi。IoT、スマートホーム。パソコン、リビングのテレビ。事業者の自由度。

選択の余地がない場合、その2: 無線はコストが高い。アンテナの配置、排他的に干渉しないように。
スマートホンを見れば、同じ用途の無線を複数搭載する余裕はない。用途で区別になる。
スマートホンに搭載されているアンテナ。携帯、WiFi、BT。タイミングで分割、空間で分割、指向性、

半導体という実現可能性、規格というお約束、通信の需要という駆動力。

スマートホンやスマートホーム、ヘルスケア製品、デジタル無線通信技術ありきで成り立っている製品に囲まれている。これらの機器やサービスを提供する側から、どのような無線通信技術があり、どのように選択するか。機器の提供側、受信機なので、それ自体に工夫は少ない。ラジオだと、あまり工夫は。デザイン、価格、他の機能を入れるとか。テレビだと、基本性能+画像処理、液晶とかキーデバイス、音はわかりにくいし。作る側の。コンテンツ、利用場面、それを買えば流れてくる何か。


選択する手段として、

受信機、ラジオなりテレビなり。仕様があり、それが動くように。その上のコンテンツは、それはまた別の競走の世界。スマートホン、ソフトウェア更新とかあるけど、OSとアプリのエコシステム自体を作るわけではないので、自由なソフトウェアの実行基盤としてのハードウェア、であることは違いがない。


アナログとデジタルの違い: 情報を扱うのが人ではなくなること。
    放送,電話,ポケベル、常に人が両端にいる。(通信とサービスが分離できない、電話は電話)    
    デジタル: 人がサービスを受容するけど、人がいるとは限らない。知識を貯めているサーバ、人が生成してもいいけど。地図、音楽、図書、知識、経験。
    ウエアラブル的なもの、個別機器であったものに通信を付与、通信がありきの何か(電子書籍系)

デジタル通信、発展してきた。要素: それを選ぶ。SoC、半導体、仕様、環境、技術それ自体。
    利用方法: まず1つ、次に10が欲しくなる。それが駆動、動画像の高画質化。
技術要素として: 電波の飛び具合、ビットレートは手が出せない、物理の制約。半導体とかはOK。

電波の飛び方の違い:
    市民ラジオ、アマチュア無線、
    携帯電話網、WiFi、BLEデバイス、スマートホーム系のあれこれ、RFIDタグ

選択すると言うこと:
    利用者としての利用。サービス、スマートホン、電話をどう活用するのか、地図データで商売(地図を見ながらとか、これは前世紀と変わらない)、UberEatsみたいに配達して欲しい人がいます、配達しますをつなげる、もしもサービスがなくて、欲しいなと思ったら玄関にその食事を持っている人が来て、手数料とご飯のお金を手渡せばOKとか、気色悪くて大変でしょうけど、情報があるから。










電波が人の手で飛ぶ。電波が飛び交う世界です。放送、一方向、双方向。周波数の幅で決まる、技術はシャノン限界、2倍10倍になることはない。ノイズを原理的に低減する。

無線通信機器、自作されたもの、性能を満たすかを検査して免許状を発行する、無線免許、制度、資格がある人が管理し日誌をつけておく。放送局なんかは、その場に据え付けるものだから。設備、検査、資格のある人をつけて管理運営、何かあれば、指導したり、介入、免許状の取り消し。電波を出すものが少なければ、それでいい。ものすごく杜撰なことを、他の放送局の受信が邪魔されるほど、受信範囲を意図的に広げる、出力が大きすぎる、小さすぎる、電波の質が悪い、意図したもの、管理をサボったもの。

安価になった無線通信半導体、それを利用して1つのシステムを提供する形。

仕様を利用する、その仕様に基づいて回路を作る? それはない、仕様があるならどこかでまとめて作っている。費用の集中。例えば、室内無線ならDECTとか、仕様がある。他の会社の製品と繋がる必要はないけれども、その周波数を使う、その方式を使う、新たに開発をしても特許や知的財産がある。そこにこだわる必要性? 排他的に? 




移動体通信とスマートフォンが広く普及すると、それを使ったいろんなサービスも新たに生まれてくる。サービスが慣れてくればそれを満たすように設備投資も進み、その投資と利用料金が車の両輪となって、あなたは利用場面構築する。問題なのは、ところが。

移動体通信とスマートホンが社会の前提となった21世紀には、誰もがスマートホンという無線通信機器を所有しています。ですが20世紀に、個人が所有する無線通信機器はごくわずかなものでした。

無理に接続する必要はないのですが、普及した無線通信インフラがあれば、それを利用するものが提供可能です。利用場面があれば、それが無線通信への投資に繋がり、相互の発展が可能。新たな利用場面、特にお金になるもの、南極で水を売るようなものか。
市民ラジオ、ラジオコントロールの模型、アマチュア無線機器

電波の割り当て、その電波の質の確保、運用。一度混乱すると、混乱の是正に手間と時間がかかる。その間使えないというのは、不利益を。免許制度、機器の認証制度、事業者には指導。


タグ、RF-idでもいいだろう。センサーで値が読み出せる。物流の、費用分担と利便性、メリット。
中間業者、メリットがない。ペイメントサービスでも、実に数多くのQRコードだと参入コストが低い。
1つは、サービスの核がどこにあるのか、インターネットにつなぐ必要があるのか。
家電の世界では、通信企画自体が事業者の連携になっている場合がある。規格? ビルの管理システム、1事業者。
小さな出力に制限、機器が認証をとること、それ専用の周波数帯域を割り当てる(変なことしてても、迷惑が他に及ばないように)、免許がなくても使えるように。ラジコンや市民ラジオ。アメリカ合衆国で1958年に27MHz帯を用いた「Citizens Band Radio Service」が制度化され、


電波、どこで使うのか。(国を跨ぐのか、利用者が移動する、コンテナみたいなもの、販売先がそれぞれになる流通先、移動するのか、固定なのか。)


機器設計で、通信を活用する側からの目線では:

インターネット技術を基盤にするサービス利用：

電波を出す機器を個人が持つのは、珍しかった。今は、逆に当然で、大きなお金が動いている。お金が動くのは、音声通信だけならば、あるいはポケットベル、小さなデータ量、1日喋り続けても1日分の音声データは、現代では微々たる量、1000倍、それよりも2K、4Kと高画質な動画像、3桁、あるいはもう1桁大きい。データ量、技術の発展が量的に質的に可能にすること、既存のものの質を高めて、量的に可能な範囲に入ったものが次の需要を生み出す。高画質な動画像配信、通信量の爆発的な増加。技術革新、売れる理由、より質の高いもの。




無線通信方式を選ぶことになる。発展の歴史は、まず横に置いておいて。インターネット技術、通信方式が、携帯電話網や無料で使えるWiFiスポットであれ、光ケーブルあるいはADSLや固定回線。なんであれ、ザ・インターネット、になっている。通信の媒体と通信自体が分離されてサービス参入が、どこからでもいつでも可能。動画配信サービス、世界で名だたるサービスと同じ、あるいはその上で活動ができる。最初からできない構造とは異なり。


放送、設備。地域FMラジオ、小さな規模、あるいは大きな資本でも後から参入することは。でもこれは携帯電話でも同じか。事業参入の容易さ。配送のインフラとの強い結びつき。

電波を出す機器に囲まれている。制度、免許証で設備を管理して、測定や日誌をつけて。
アマチュア無線、市民無線、ラジオコントロールの模型、配達業務をしている家族経営で業務用無線、
アマチュア無線、市販の無線機、自作でいちいち落成検査を受けるのは面倒だから、機種で認定してそれで無線局の申請、免許状を発行。移動無線、大きな重たいバッテリーと無線機とアンテナを担いで、

21世紀に入っても、1つの送信所から広域に同時に情報を伝えることができる放送は、重要です。
21世紀は、
デジタル回路や半導体そしてデジタル通信技術の指数関数的な発展と、インターネット技術とモバイル通信網の


デジタル通信技術の発達がもたらした移動体通信が

広域、1つの流れる電波の放送を、受信し続ける、一方向の情報の流れ、
双方向、かつインターネット技術の登場で、通信が通信でしかない、放送事業者を無視して番組を提供できない、放送と番組が強く結びついた構造。

利用者側、サービス提供(無線通信でつながる何か)、それを支える設備(インフラストラクチャー)

放送、放送設備網、情報の流れは片方向、広告業、
双方向、参入可能、インターネット、通信とサービスを提供するサーバー群はクラウドでインフラ、

1900年の終わりから21世紀は、デジタル化、個人へのデジタル通信、モバイル通信、
選ぶものか、指定されるもの、与えられるものか。
 2.4GHz帯等の免許不要バンド
 事業者毎のライセンスバンド (独占的な帯域の占有が可能


何が種類があるのか。電波で直接やり取りする相手がいること。それには電波を使うこと。電波の帯域を使うこと。
利用者視点、
最寄りの電波をやり取りする相手、物理的な相手がいる。
そこに電波の性質が絡んでくる。
さらに、使っていい電波の割り当てで、制度の運用が絡んでくる。
そこに、利用できる地域、通信速度や電力消費量、かかる料金、契約できるかどうか。

1979年に世界初のセルラー方式による移動体通信サービス、日本電信電話公社。
1990年代、携帯電話の普及。
2000年代、第1世代から第2世代(2G)、音声がメインで簡単なメール。
第世代83G)で、iモードでのデータ通信、写真や音楽動画などを通信で遅れる、
第4世代(LTE(Long Term Evolution)方式による100Mbpsを超える高速通信技術と、スマートホン。
さらに第5世代(5G)、へと。高速、低遅延、低コスト、


放送から通信へと、
デジタル通信技術、通信、
世界のどこにいるかがわからないもの、通信の確保。
どこで使われるのかがわからない、どこでも使われる。単体で。通信は必要だけど。

サブGHz、安いけど品質は保証されない。基地局がこない、帯域は必要がない、センサータグ的な。



最寄りの電波をやりとりする相手。
電波の性質が絡んでくる。
そこから派生して、通信費用、技術の発展、自由になる程度。
物理層の排他的な。サービスの排他性。
ネットワークにつながること前提。大規模なデータ集約、外部からの操作や取得。

2.4GHzの、WiFi、BLE、(Zigbee、Thread)
サブギガヘルツ、アンライセンスド、免許で事業者で占有されない/できない。
携帯電話の通信網(TBDこの呼び名正しいのか?)、
ワイヤレスの、設備と一体化、配線コスト。変更がないなら設置はできるかも?

広告モデルでのインターネット接続サービス、成り立たない。広告程度の薄い利益では、設備が必要なものは維持できないだろうし。

LTE Cat.M 
NB-IoT
電池で動作。極端な低消費電力。ボタン電池、充電用電池、ある程度の大きさの電池。
センサー、GPS、を使うトラッカーなど。そもそも消費電力が必要なもの。
ガスメーター、間欠動作、データを更新する頻度が定義されている。10年くらい。機器の交換が決まっていて。閉じ込めてパッケージ化。コスト。

通信は、それ単体でサービスになっている。


日本電信電話公社が 1979 年 12 月 3 日に世界初のセルラー方式による移動体通信サービスを開始 して以来，移動通信の技術􏰁 10 年毎に新世代の方式へと進化しつつ発展を続けてきた
，第一世代(1G)から第二世代(2G)の時代にかけて􏰁，音声通話がメ インで簡単なメールができる程度であったが，第三世代(3G)から i モードによるデータ通信，および写真， 音楽，動画などのマルチメディア情報を誰でも通信できる時代になり，第四世代(4G)から􏰁 LTE(Long Term Evolution)方式による 100Mbps を超える高􏰀通信技術によってスマートフォンが􏰂発的に普及し， さらに多種多様なマルチメディア通信サービスが登場してきた.4G の技術􏰁 LTE-Advanced として発展 を続け，現在で􏰁 1Gbps に近い最大通信􏰀度に達している.そして，ドコモで􏰁さらに技術的に進化し た第五世代(5G)の移動通信システム[1-1]によるサービスを 2020 年春に開始予定である(2020 年 1 月 現在).

電波の帯域、勝手に使えない。国ごとに制度があり、ルールがある。そのルールのもとで、利用できる。電波は誰でも出せるけど、出していいものではない。電気回路はかなり簡単に作れるけど、作れるからこそいけない。免許がなければ、交通違反になるように。知らないから無罪とはならない。

事業者から見たもの、電波を使う(権利)、その技術を使う(権利)、

利用し放題ならいいのにね。水道や電気、空気のように。空気を吸うのに料金はいらないけど。
技術開発、設備が必要だから。

電波の伝搬を見てきた。単なる電波の伝搬だけじゃなくて、社会の中で使おうと思えば、他の事業者や制度の仕組み
法律を作ったり制度を作ったりその上で運営することが必要。
さらにそこに殿殿生接続がある。さらに電波だけではなくて技術を教える。今のところ使えるデジタル通信技術と言うのを見てみようか。

2.4ギガヘルツの無線LANやBluetoothあるいはジブリといったいくつもの無線通信規格が同居しているところ
携帯電話の通信も、サブギガヘルツと呼ばれる日本であれば920メガヘルツあたりの通信隊この3つを見てみよう
携帯電話は全国どこでも通信ができると言う便利なもの。基地局を配置してそれで端末が途切れない通信ができるように工夫されている。国際的な企画で運用されている。資格はそれぞれ相互運用ができるように認証のシステムとかを持っている。
基地局につなぐ端末はいろいろな会社が作るものだから何でもいい、通信会社は契約数をより増やして月額の定額制を取ると言う形。ユニバーサルサービスなので全国いろんなところに通信可能領域を広げると言う。基地局は、電波を独占的に割り当てる仕組みで使う。そうでないと基地局の制御性が得られない。

利用者の視点から見てみる。
BluetoothやGB等は、自分が使う機器であって。特にBluetoothはスマートフォンのアプリケーションとの連携なので自分を中心にした通信が構築できる。家電などによく使われる。ルーターなのでクラウドとの接続を行う。移動するものというよりも設置してずっと使い続けられるようなものに適した。Bluetoothは、つながればつながるしきれいは消えると言うかなり刹那的の通信に適している

授業に使う側からの視点で見てみる。
利用したいと言われた地域が、携帯電話の通信料の範囲に入っているかどうかわからない。要請すればいいのかもしれないけどね。その辺は通信サービスの提供事業者とのやり合いになる。もう少し言えば、月額が発生すること、端末の管理とかの手間が増えることで。

遠隔

放送まで。
基地局、携帯電話、(サービスです)
WiFi(物理層+相互接続、メタな仕様)
サブギガヘルツ(920MHz)
無線LANの方式(物理層)
BLE、Zigbee、2.4GHzのなかでの省電力、

5G周波数帯である 3.7GHz帯・4.5GHz帯・28GHz帯




==　通信の流れとその処理系

=== 無線通信装置で遊んでみよう
遠く離れた場所にいる誰かと会話ができると、不思議と心躍るものです。子供の頃に、2つの紙コップの底に糸を接着して糸電話を作ったことはないでしょうか。

お互いに少し離れて声が聞こえる不思議さを楽しめます。糸を分岐させて、もっとたくさんの相手と同時におしゃべりできるように試みたかもしれません。もっと遠くまで声を届かせようと糸を長くして、大きな声で叫ぶと、直接叫んだ方が遠くまで届いてしまったかもしれません。手に入りやすく安価な材料で作れますから、壊すことを恐れる必要がなく、自分なりの思いつきや工夫を好きなだけ試せます。

電波を用いた無線通信も、楽しめるものです。今、目の前に1組の小さな箱があると想像してください。その2つの箱には、それぞれに小さなスイッチ、そしてランプとブザーとがついています。この箱のスイッチを押している間、電波が送信されます。そして、電波を受信している間は、箱のランプが点灯してブザーから音が出ます。

2つの箱を並べて、一方の箱のスイッチを押してみます。もう一方の箱のランプが点灯して、ブザーからぶーっと音が出続けます。もう一方の箱のスイッチを押せば、もう片方のランプとブザーが動作します。この1組の箱が、素朴な無線通信機です。スイッチを押すだけの操作しかありませんが、2つの箱それぞれの側にいる人が、スイッチを押すことに意味をつけると、様々な利用場面が生まれます。

例えば、この箱を家の玄関脇に置いておきます。来客者が玄関脇の箱のスイッチを押せば、ブザーがなりますから、これは来客を知らせるブザーになります。利用場面が1つしかなければ、スイッチを押すだけで意味が伝わります。

移動している相手と常に連絡を取り合えるのは、無線通信ならではの使い方です。ただ、来客を知らせるブザーと違い、スイッチを押すだけでは、相手が何を伝えたいのかは分かりません。トントントン・ツーツーツー・トントントンのような、箱のスイッチを短く押すのと長く押すのとを組み合わせて、文字を表す符号を決めておけば、文章が送れるようになります。

この2つの箱で、いろいろな遊びができます。まずは、通信距離の競争です。箱が遠く離れるにしたがい、ランプやブザーが途切れるようになり、ついには光ったり音が出なくなります。建物や水の中など、周りに物質があると届きにくくなります。高い建物の屋上や風景の良い山頂といった、遠くまでを直接見通せる場所にいくと、さらに遠くまで届くようになります。

狐探しという遊び方もあります。1つの箱を、スイッチの上に石か何かを置いて電波が出続けるようにして、どこかに隠します。もう1つの箱で、その隠された箱を探すのです。高いところに登れば、広い範囲を探索できますが、見える範囲のどこに箱が隠されているのかが絞り込めません。金属は電波を通しませんから、台所にあるアルミホイルを段ボールに貼り付けた板を作り、箱の周りにうまく板を置いて、電波がくる方向を絞り込んでいけます。

箱をもっと増やしてみます。どれか1つの箱のスイッチを押せば、その他の全ての箱のランプとブザーが反応するとします。誰か1つの箱を放送局だと決めれば、その周りにいる人たちの箱に放送ができます。スイッチの押し方を工夫して、ブザーの音をうまく変えて、音楽のような音や人の話し声のような音が出せるかもしれません。音声や動画像は0と1のデジタル・データの流れで表現できますから、これを発展させていけば本格的な放送もできるでしょう。

自分も放送をしてみたいと、誰かが手元の箱のボタンを押し始めると、それぞれの放送が混じり合います。それぞれの放送局を共存させるならば、狐探しで体験したように、それぞれの放送局を箱からの信号が届く距離よりも遠くに離して配置したり、受信側を特定の方向の信号だけを検出するように工夫するします。

=== 無線通信装置を活用しよう

電波の送信と受信ができる1組の箱で、様々な遊び方ができました。遊びの中で、様々な工夫を試して、その試行錯誤の中から、発見をしたり新たな遊び方を思いついたりします。次は、この箱を、人の役に立ててみます。

1組の箱でできることで、まず思いつくのが、誰かの依頼で伝言を伝えることです。箱にはスイッチとランプとブザーしかありませんが、ボタンを押す時間の長短の組み合わせを符号にして、符号と文字との対応を人が覚えれば、文字のやりとりができます。

符号を扱う技能は、訓練と習熟が必要で、誰でもすぐにできるものではありません。ですから、 箱の前には技能を身につけた方を配置して、伝言を送ってもらうようにします。無線通信で伝言を伝えるサービスは、手紙という形あるものを運ぶ郵便とは比べものにならないほど、相手に情報を早く伝えられます。ですから高い料金でも利用者が集まるでしょう。その料金から技能者に賃金を支払い、サービスの提供を継続できそうです。

ですが、1組の箱だけでは、1日に伝えられる伝言の量は限られます。かといって、箱を増やしても、送信する信号が混じりあい混信するだけですから、伝えられる伝言の量は増やせません。また、有線でも伝言を伝える仕組みは作れます。小学校の理科の実験で、乾電池に豆電球や発光ダイオードをつないで光らせる実験をしたかもしれません。それと同じように、拠点間に長い電線をひっぱり、一端にスイッチを、もう一端に発光素子をつなげば、スイッチを押せば遠く離れた発光素子が光り、伝言を伝えられます。有線ならば、電線の数を増やせば増やすだけ、送信する伝言の量を増やせます。

では、箱を使った伝言サービスは、有線を使うサービスに負けてしまうのでしょうか。もしも、1対の箱同士だけで通信する、他の箱の信号には反応しない新たな箱が開発されたならば、競争できるかもしれません。サービスが登場してそれが発展していくと、そこから次の要望が生まれて、箱の機能や性能への要望も次々に出てきます。

あるいは、有線では実現ができない活用場面に進出するのもよいかもしれません。船舶のように移動するものには電線が渡せません。船舶が大海原に出航しても、常に船がどこにいるのかが連絡できて、また船舶に乗船している人に、次の寄港をまたずとも伝言を伝えられます。ただし、この利用場面では、広い海原のどこかにいる船舶との安定した通信が求められます。

この利用場面では、直線での通信距離はもちろんですが、地球という球面に沿った長い通信距離が必要でしょう。また、他の箱と通信が混らないように、通信をする時間の割り当てや調整が必要でしょう。さらに、ある船舶向けの通信は、その他の箱でも受信できてしまいますから、通信内容が広く知られてしまいます。他人には知られたくない伝言や連絡のやり取りには、使えないかもしれません。

箱を使ったサービスは、他にも考えつきます。箱にはランプとブザーしかついていませんが、スイッチの押し方の工夫でブザー音を音楽や人の声のように調整できれば、符号を読み取る技能がない一般の方でも楽しめるようになります。街全体を見渡せる高い建物の屋上や山頂に箱を設置すれば、街のどこにいても受信ができるでしょう。これで放送サービスが開始できます。

放送サービスでは、どうやって料金を受け取ればいいでしょうか。伝言サービスは、利用者から伝言を受け取る時に料金も受け取れます。ですが、街のどこでも受信して楽しめる放送サービスは、どこに利用者がいるのかすら分かりません。

受信するための箱の販売代金に、放送の利用料金を含めてみてるとどうでしょうか。サービスが広がり、どんどん箱が売れる間は、放送に必要な費用を賄うことができますが、十分に普及して新たに箱が売れなくなると、放送の費用が賄えなくなり、そのうちサービスが停止します。

箱を持っている家を訪問して、利用料金を回収してもいいかもしれません。どのくらい放送を聞いているかは調べようがありませんから、箱を持っていれば月ごとに料金を支払わなければならないとルールを作り、そのルールに則って料金を回収すればよいのです。料金徴収に大変な費用がかかりそうですが、放送を維持する継続した収入になりそうです。

利用者から料金を徴収するのではなく、放送の番組の間で商品の広告を行い、その広告費で放送を維持することもできそうです。広告を出したい人を集めて、広告のための放送内容を作り、それを放送するのです。放送は街という面に広がるものですから、その広告は街という広い範囲で一度に商品を知ってもらえます。きっと高い広告費が見込めるでしょう。

放送サービスが広く知られるようになると、街の家庭それぞれにまで行き渡るほどの、大量の箱が求められます。安価で故障しない箱の製造とその販売が求められます。また、箱のスイッチを押せば、放送と混ざってしまいます。ですから、普及版の箱からは、スイッチがなく送信する機能がなくなるでしょう。

放送が、それを楽しむ人達がいて料金を集めることができるとわかれば、いろいろなところが放送サービスを始めようとするでしょう。放送は、高いところで箱のスイッチを押すだけで始められますが、それでは信号が混信して何も受信できなくなります。誰でもできることに秩序が必要となると、社会的に放送をどうするのかを話し合い、合意を形成して、法律や規則などでの仕組み作りとその運営が必要です。

==　無線通信と通信規格
通信とは、一方向もしくは双方向に情報を伝えることです。通信には、必ず送り手と受け手がいます。送り手と受け手とが事前に知っている通信のための規則が通信規格です。規格には、情報を物理的にどのように表現するか、またその信号をやりとりするタイミングや情報の意味などが含まれます。

通信は必ず相手があり、単1のハードウェアで完結しないため、通信システムが一般で使われるには、製品間での相互接続が重要です。そのために、通信規格および規格認定機関などの運用が不可欠なのです。

=== プロプライエタリな通信規格とスマートフォン

通信規格は、複数の企業が規格を監督する非営利団体を作るなどして、一般に開かれたものとする規格と、1社もしくは複数の会社が仕様を決めて、それらの会社群の製品群間で利用するプロプライエタリ(Proprietary)な規格があります。

電波を送信する側と受信する側が決まっているような利用場面では、プロプライエタリな規格が有利になります。例えば、パソコンに使われるワイヤレス・マウスは、USBに挿した専用レシーバとマウスの間で無線通信をしますが、それにはプロプライエタリな通信規格がよく使われています。

プロプライエタリな規格は、自社だけですべてを決定できるので、短期間で規格をまとめあげられます。そして、用途が絞り込めるので、用途に特化したり簡素化した無駄がなく利用場面にあわせた規格が作れます。

例えばマウスであれば、電池消費量が小さい無線通信にすることで、電池交換の手間が少なくできます。通信再開がすばやくできる仕組みがあれば、マウスを動かせばすぐに画面のマウスカーソルが動く違和感のない操作ができます。そのような作りこみが、製品の高い競争力になります。

ですが、スマートフォンには、プロプライエタリな通信規格が採用できません。スマートフォンは、パソコンのようにUSBでハードウェアを拡張して使用することは、まずありません。ですから、プロプライエタリな通信規格を採用した周辺デバイスをスマートフォンで使おうとすれば、スマートフォンが初めからその規格に対応していなければなりません。

もしもスマートフォンを、製造原価を押し上げてでもプロプライエタリな通信規格に対応させるとするならば、それがスマートフォンのユーザにとって魅力的でなければなりません。ですが、プロプライエタリな通信規格に対応した周辺デバイスは、特定の会社群が販売する製品に限定されますから、それほど多種多様とえるほどはありません。多くのユーザが使う汎用的なものでなければ、わざわざそのためのハードウェアを搭載することはありません。

=== 無線通信規格の役割

無線通信規格には: - 0/1のデジタル信号を電波で送受信する技術- 接続先の検索と選択の技術- 正規の接続先や利用者だと認証する技術- 認証していない何者かが電波から情報を読み取れないセキュリティ技術- 他の無線通信や電波使用機器との共存性- データ形式や機器の振る舞いが求められます。

まず、通信規格には必ず変調方式があります。ここでの無線通信は、電波で0/1のデジタルな情報をやりとりするものとします。アナログ信号である電波で、0と1のデジタル信号を表現するために、電波の振幅や周波数を時間変化(変調といいます)させます。

次に、通信規格には必ず接続先の検索と選択方法が規定されています。ユーザには接続したいデバイスと接続先のデバイスが目に見えていていて、無線で接続するものだと予想しているので、無線通信で2つのデバイスがつながるのは当たり前だと考えます。ですが、デバイスにとっては、お互いの存在すら電波をやりとりしなければわかりません。

そして、通信規格には必ず正規の接続先や利用者だと確認する認証と、知られてはいけない情報を知られないようにするセキュリティの確保、また他人に知られたくない個人のプライバシーを保護する仕組みがあります。

人間には電波を見たり聞いたりできる知覚能力はないので忘れがちですが、送信した電波は四方八方に広がっていきます。

無線で接続した周辺デバイスが送信する電波は、その周囲にいるだれでもが受信できます。また、周囲にいる誰かが、周辺デバイスと偽った電波信号をスマートフォンに送信してくることすら想定されます。

さらに、通信規格には他の通信規格と共存できる技術が必要になることがあります。電波は周囲に勝手に広がるものなので、各自が好き勝手に電波を使用すると混信してしまします。ですから、電波は公共の資源として周波数区分による割り当てと、送信電力や電波の品質が規定されて管理されます。

周波数の割り当ては、用途を決めて割り当てられるライセンスド・バンドと、専用の割り当てを受けなくても利用できるアンライセンスド・バンドがあります。Bluetooth low energy は 2.4 GHz帯のアンライセンスド・バンドを利用しています。この周波数帯は、 無線LAN や Zigbee などの無線通信、電子レンジ などの高周波加熱などの用途で、様々な機器が混在して使っています。

多種多様な機器が混在する周波数帯を利用するため、他の無線通信機器の通信に影響を与えたり、逆に影響を受けて通信ができなくならない技術が必要になります。また、電子レンジのような通信以外に電波を利用する機器が周囲にあっても、デバイスの利用が邪魔されない工夫も必要です。

そして、通信規格がデータ形式やデバイスの振る舞いまで仕様を決めることが必要になることもあります。無線通信は2つのデバイスが相互接続するための技術です。用途が決まっている周辺デバイスは、機能や振る舞いを設計してハードウェアとして作っていきます。ですから、出荷後に周辺デバイスの機能を変更することは、まずできません。ですから、やりとりするデータがどのような形式でどのような意味をもつのか、また周辺デバイスがどのように動作するのかまでが、通信規格の一部として提供されていなければ、設計ができません。

=== 無線LANとクラシックBluetooth

身の回りには、すでに 無線LAN や Bluetooth などの無線通信技術を採用した製品がたくさんあります。スマートフォンは必ず無線LANとBluetoothを搭載していて、インターネット回線として、あるいはヘッドセットとの接続にと、様々な使い方をしています。

無線LANとクラシックBluetoothがどのような技術なのかを簡単に見てみます。ここではBluetooth low energy と区別するために、Bluetooth3 までの従来からあった Bluetooth を クラシックBluetooth と呼びます。

無線LAN はビット・データを、より高速にまた省電力で通信するかに注力した技術です。自宅であれば、インターネットに接続できるWi-Fiアクセスポイントを設置しているでしょう。手元の端末 から 無線LAN を通じて、インターネット標準のプロトコル群 TCP/IP (Transmission Control Protocol/Internet Protocol) で、世界中のサーバと通信できます。

無線LAN に接続してブラウザにどこかのホームページを表示するまでの手順を見てみます。まず無線LANアダプタの電源をオンにして、周囲にあるアクセスポイントを検索します。アクセスポイントに接続を試みると、勝手に他人に使われないように、パスワードの入力を求められます。ユーザがこれらの設定手順を間違いなく実行して、接続できます。

このように無線LANを使うには、接続先の検索と選択、正規の利用者だと確認するセキュリティがあります。

ですが、インターネットを通じて世界中のサーバと通信できるだけでは、意味はありません。動画を見たりファイル交換などアプリケーションが利用できて初めて、意味があります。

例えば、YouTubeで動画を見ているとします。このとき、YouTubeのサーバから動画像のデータが逐次送られてきます。そのデータを、ブラウザのプロセス内の動画像データのデコーダが処理して、画面に動画を表示します。パソコンは、様々なアプリケーションをインストールして実行できるので、ウェブブラウザやファイル・ダウンロードなど、様々な通信の利用場面に使えます。

無線LAN で通信を様々な用途で利用できるのは、任意のアプリケーションをインストールして実行できるパソコンで利用するからなのです。

いっぽう、クラシックBluetoothは、数メートルから数十メートル程度までの距離の隣接するデバイス間で、高速通信を省電力で提供する技術です。ハンズフリー通話に使うヘッドセットなど周辺機器との無線通信によく使われています。

クラシックBluetooth でヘッドセットをiOSデバイスに接続して通話するまでの手順を見てみます。まず双方の Bluetooth をオンにします。ヘッドセットをペアリング・モードにすると、ヘッドセットが周囲に自機の情報を送信しつづけるので、iOSデバイスでヘッドセットが発見できます。iOSデバイスからヘッドセットに接続を試みると、PINコードの入力を求められ、接続します。一旦ペアリングをしておけば、無線接続が切断しても、再度接続可能な状態になると自動で再接続できます。

クラシックBluetoothを使う場合でも、無線LANと同じように、接続先の検索と選択、正規の利用者だと認識するためのセキュリティの仕組みが入っています。

クラシックBluetoothは周辺デバイスとの接続に使われる技術です。周辺機器は特定用途に特化したハードウェアですから、その機器の機能や振る舞いは設計段階で作りこまれます。無線LAN でのように、あとからアプリケーションをインストールして任意のアプリケーションを実行することはありません。

ですから、周辺デバイスを設計するためには、データ形式や機器の振る舞いまでが規格になっていなければなりません。アプリケーションまで包括した仕様が規格化されてはじめて、ヘッドセットやiOSデバイスなど様々な会社が設計製造したデバイス間での相互接続が保証できます。

例えば、ヘッドセットは電話の着信や発信の操作、そして通話音声の双方向のやりとりをするハードウェアです。その機能や振る舞い、そしてデータ形式は [ハンズフリー・プロファイル (Hands-Free Profile)](△https://developer.bluetooth.org/TechnologyOverview/Pages/HFP.aspx☆) [^2030] で決められています。

[^2030]: [Hands-Free Profile, △https://developer.bluetooth.org/TechnologyOverview/Pages/HFP.aspx](https://developer.bluetooth.org/TechnologyOverview/Pages/HFP.aspx☆)

ヘッドセットに音楽を聞く機能も入れたければ、ハンズフリー・プロファイルに加えて高音質の音楽データを送る[Advanced Audio Distribution Profile (A2DP)](△https://developer.bluetooth.org/TechnologyOverview/Pages/A2DP.aspx☆) [^2040] も実装します。

[^2040]: [Advanced Audio Distribution Profile (A2DP), △https://developer.bluetooth.org/TechnologyOverview/Pages/A2DP.aspx](https://developer.bluetooth.org/TechnologyOverview/Pages/A2DP.aspx☆)

[^2050]: [Serial Port Profile (SPP), △https://developer.bluetooth.org/TechnologyOverview/Pages/SPP.aspx](https://developer.bluetooth.org/TechnologyOverview/Pages/SPP.aspx☆)

クラシックBluetoothは、用途ごとに様々なプロファイルが規格として決められており、通信の双方が同じプロファイルを実装することで相互接続が確保されます。プロファイルが定義されていない場面には、仮想シリアル通信のプロファイル [Serial Port Profile (SPP)](△https://developer.bluetooth.org/TechnologyOverview/Pages/SPP.aspx☆) [^2050] を使います。







==== Bluetooth Low Energyの特徴

この従来版Bluetooth無線技術の誕生と普及の影で、より低消費電力で低価格な新しい無線通信技術として開発が進められていたのが、Bluetooth low energy技術です。

Bluetooth low energy技術は、従来版Bluetooth無線技術を置き換える技術ではありません。従来版Bluetooth無線技術があまり使われてこなかった利用分野に向けて開発された、新しい技術です。

まず、Bluetooth low energy技術は、その名のとおり、超低消費電力の無線通信技術です。いままで無線技術が使われてこなかった製品に無線通信を採用すると、無線通信の分だけ消費電力が増えます。それにより電池交換の手間が増えて不便になったりしないように、無線通信は十分に超低消費電力でなければなりません。

従来版Bluetooth無線技術は、デジタル・データを連続してやり取りし続ける無線技術です。これは、音が途切れてはならないヘッドセットや、送信が中断してほしくないファイル交換などの利用分野では大切な技術です。ですが、途切れない安定した無線通信技術は、高品質なぶんだけ、複雑になり消費電力を小さくするのにも限界があります。

ですが、身の回りにある様々な機器に、デジタル・データを途切れなく連続してやり取りし続けるものは、あまりありません。例えば、テレビやエアコンのリモコンは、ボタンが押されときに、そのボタンの種類を送信するだけです。

ですから、従来版Bluetooth無線技術が連続してデータをやり取りし続けるのとは異なり、Bluetooth low energy技術は、少量のデータの低頻度でのやりとりを前提にして、超低消費電力無線技術を実現しています。

この超低消費電力無線通信は、無線通信を必要最小限の時間だけしか使わないことで実現できます。高周波信号をあつかう無線回路は、送信でも受信でも、動かすだけで大きな電力を消費します。ですから、送信側と受信側は、通信する時間をあらかじめ同期して、データをやり取りする時間だけ無線回路を動かし、通信が完了すればすぐに無線回路を停止するのです。

通信には2つの重要な性能項目、通信速度と遅れ時間があります。通信速度は、1秒で送信できるデジタル・データの量を、遅れ時間は、送信を開始したデジタル・データが実際に相手に届くまでにかかる時間をいいます。

この遅れ時間は、送受信側それぞれがお互いに無線回路を動かす周期(コネクション・インターバル)で決まります。この周期が短いほど、無線回路を動かす回数が増えるので、消費電力は増えます。

Bluetooth low energy技術は、この無線回路をオンにする周期を、7.5ミリ秒から4秒までの範囲で設定できます。例えば、楽器のように遅れ時間をできるだけ短くしたい利用分野はミリ秒単位の小さな遅れ時間を、また温度計のように遅れ時間がなくてもよい利用分野は、周期を長くして電力を節約するなど、利用分野それぞれに適した設定にできます。

また、Bluetooth low energy技術は、無線接続が切断することを受け入れる技術です。もしも、あらかじめ同期した時間に、来るべき無線信号がこなければ、その無線接続は切断したものとみなします。

従来版Bluetooth無線技術は、例えばヘッドセットでは通信が切断すれば音が途切れてしまうように、データが流れ続ける用途に使われます。ですから、接続が切れないよう高品質の無線通信に設計されています。

Bluetooth low energy技術は、少量のデータを低頻度でやりとりするものなので、通信が切断しても、再接続すればよいのです。また、Bluetooth low energy技術の機器の発見と接続処理は、場合によっては20ミリ秒程度と、とても素早くできるものに設計されています。

また、Bluetooth無線技術は、無線通信で機器を扱うための技術ですから、無線通信と同じくらいに、データ表現の仕組みが重要です。

従来版Bluetooth無線技術は、機器ごとに通信とデータ表現を組み合わせた最適な技術を提供しています。例えば、音声信号を送るという同じ機能でも、通話に使う電話通話向けでは遅れ時間の小ささが、音楽を聞く用途では高音質がと、異なる性能が求められます。

ですから、音声通話向けには、遅れ時間の小さい通信とその通信の特徴を活かせるデータ表現を、音楽鑑賞向けには、遅れ時間は大きくても高音質の大量のデータを遅れる通信と、その特徴を活かした高音質のデータ表現を、それぞれ提供します。

このように、利用分野に最適な技術の提供には、通信とデータ表現をうまく組み合わせることが不可欠です。ですが、Bluetooth low energy技術は、多種多様な機器に向けた技術です。従来版Bluetooth無線技術のように、機器ごとに時間と費用をかけて最適な技術を提供するわけにはいきません。

そこで、Bluetooth low energy技術は、GATT基盤アーキテクチャという仕組みを採用しています。このアーキテクチャは、機器の機能をデータベースとして表現する仕組みです。機器がサーバーに、スマートホンなどがクライアントになる、サーバー・クライアント モデルを採用しています。

このGATT基盤アーキテクチャで、通信とデータベースの読み書きとの組み合わせが最適化されています。このGATT基盤アーキテクチャ上で、機器の機能は、データベースのデータ形式として定義されます。ですから、機器ごとの開発はデータ形式を定義するだけで、GATT基盤アーキテクチャが提供する通信とデータ表現を組み合わせ最適化された技術が利用できます。

さらに、無線を通じて機器を利用するBluetooth low energy技術には、機器の所有や利用の権利を表現する仕組みがあります。無線通信では、機器の周囲にいる誰でもが電波を送信したり受信したりできます。ですから、通信相手が偽装ではなく信頼できる相手だと認証したり、その機器の所有や利用の権利があと認可するために、暗号技術と事前に交換された暗号鍵が持ちいられます。

この暗号鍵の交換と保存の機能は、ペアリングとボンディングと呼ばれます。ペアリングは無線接続時に暗号鍵を交換する機能です。ボンディングはペアリングで交換した暗号鍵を保存して、再接続時に保存した鍵を利用できる機能です。

このペアリングとボンディングを使って、所有や利用の権利を表現できます。例えば、血圧計があったとします。これがスポーツジムに設置されたものならば、それは誰が使ってもよい機器です。この場合は、ペアリングもボンディングもせず、任意のスマートホンからすぐに手軽に接続できるようにするでしょう。しかし、これが個人所有ならば、ペアリングとボンディングをして、所有者のスマートホンとだけ接続できて、かつプライバシーを守るために通信は暗号化するでしょう。

==== カスタム・プロファイルとアプセサリ

Bluetooth無線技術は、無線通信を通じて機器とアプリケーションがお互いに関係して機能を提供するための規格です。Bluetooth無線技術では、通信でデータをやりとりする手順の仕様をプロトコル、機器の振る舞いの仕様をプロファイルと呼びます footnote:[プロファイルの概要 △https://www.bluetooth.com/ja-jp/specifications/profiles-overview☆。

スマートホンやモバイル機器があたりまえになった時代に登場したBluetooth low energy技術は、パーソナル・コンピュータの時代にはなかった利用場面を生み出しています。

Bluetooth low energy技術は、GATT 基盤アーキテクチャを採用しています。これには、ジェネリック・アトリビュート・プロファイル(Generic Attribute profile, GATT Profile)という、機器の機能をデータベースとして表現する仕組みがあります。すべての機器のプロファイル、つまりふるまいは、このGATTプロファイルを使い表現されるデータベースと、そのデータベースへの読み書きの手順で定義されます。

プロファイルには、Bluetooth SIGにより採択された採択済みプロファイルと、任意のカスタム・プロファイルの2つがあります。

採択済みプロファイルは、例えばキーボードのような周辺機器のような、すでに市場があり機能も決まっている機器への、Bluetooth low energy技術の普及に不可欠です。機器設計製造会社は、採択済みプロファイルを実装して機器を製造販売します。オペレーティング・システムが、この採択済みプロファイルにしたがいデバイス・ドライバを実装してプロファイルに対応すれば、どの会社の製品であっても利用できます。

カスタム・プロファイルは、ユニークで多種多様のBluetooth Smart製品を生み出す鍵です。この分野では、アプリケーション(Application)とアクセサリ(Accessory)とが組み合わり初めて価値が生まれるということで、この2つの単語を組み合わせたアプセサリ(Appcessory)という造語が作られています。

スマートホンとそのアプリケーション開発環境の登場が、アプセサリを生み出しました。スマートホンでは、パーソナル・コンピュータのように、利用者がデバイス・ドライバを追加して新しい周辺機器に対応させることはできません。ですが、現在のスマートホンのソフトウェア開発キット(Software Development Kit, SDK)は、アプリケーション開発者にGATTプロファイルを公開しています。それを使うと、アプリケーションそれ自体が任意のプロファイルに直接対応できるのです。

アプセサリは大きく、機器の製造販売が原動力となるものと、サービス提供が原動力になるもの、2つに分類できます。

機器の製造販売が原動力となるものは、例えば筆圧や傾きを検出する電子ペンがあります。機器の設計製造会社は、カスタム・プロファイルを定義してペンを製造販売します。このペンに対応する描画アプリケーションが多ければ多いほど、より多くのペンが売れます。ですから、この会社は、アプリケーション開発会社と協業したり、アプリケーションからペンを使うためのライブラリを公開するなどして、対応アプリケーションを増やそうとします。

サービス提供が原動力となるものは、例えば腕時計型の活動量計があります。フィットネスを提供している会社は、自社のウェブ・アプリケーションやスマートホンのアプリケーションを魅力あるものにするために、それらと連携する腕時計型の活動量計を設計販売します。サービスの利用者が多いほど機器の売り上げが増えます。機器はサービスの売上と魅力の一部ですから、プロファイルを第3者に公開することはありません。

==== Bluetooth low energy技術の今後

Bluetooth low energy技術は、スマートホンのハードウェア対応と、GATTプロファイルのアプリケーション開発への開放で、スマートホンをハブとしたウエアラブル機器や電化製品に広く普及しました。

Bluetooth無線技術は、利用分野をより便利にさらに拡大するために、時代に合わせて技術更新を続けています。2010年にBluetooth4.0を公開してから、2013年にBluetooth4.1を、2014年にBluetooth4.2を公開しました。そして2016年にはBluetooth5の公開が予定されています。

Bluetooth4.1および4.2では、インターネット・オブ・シングス(Internet of Things, IoT)への対応が追加されました。

IoTとは、あらゆる物や物事がネットワークにつながることを言います。GATTプロファイルに最適化した無線技術そのままでは、世界中の機器とつながるためのインターネット・プロトコルを扱うには、ヘッダ情報などのGATTプロファイルにはないフィールドのために、通信効率が低くなります。そこでパケット長を拡大しています。またセキュリティ機能も高められています。

さらに、Bluetooth5では、IoT対応のさらなる強化や、音声通話や電化製品への分野拡大に向けて、1秒あたりのデータ通信速度を2倍に、また通信距離を2倍にする無線技術が導入されます。Bluetooth無線技術は、Bluetooth low energy技術を統合で、そのメイジャー番号を3から4に更新したように、無線通信の基本部分を更新したときに、規格のメイジャー番号をあげます。

通信速度の向上と通信距離の増大は、同時には得られません。データ通信速度の理論的な上限は、シャノンの定理から、送信電力とノイズ電力の比で与えられます。近距離でノイズの影響が少ない利用場面では、高速なデータ通信速度を、遠距離でノイズの影響が大きくなる利用場面には、エラー訂正符号を組み込むことで、遠距離の通信を可能とします。

通信速度が2倍になれば、IoT対応で通信データ量が増加しても、無線回路の使用時間を増やさなくてすみます。IoTの分野でも、Bluetooth low energy技術の、超低消費電力の体験が提供できます。

通信距離は、ウエアラブルよりも大きな通信距離が必要な家電製品の分野で重要です。直接通信できる距離を伸ばすだけではなく、メッシュ・ネットワークと呼ばれる、Bluetooth Smart機器同士がパケットを中継しあう自律的なネットワーク技術も登場します。

このような急速な新しい技術の取り込みは、通常はその採用機器の一般販売を阻害します。その規格を採用した機器を開発しても、一般販売を開始する頃には新しい規格が登場して使えなくなると消費者に思われると、機器を買ってもらえないからです。

ですが、Bluetooth無線技術は、これまで後方互換性を保持して市場にあるあらゆる機器との相互接続を確保してきた実績に裏付けられた、高いブランド力があります。Bluetooth4.0でのBluetooth Smart機器の登場という例外はありましたが、Bluetooth5そしてその後に続く規格でも、後方互換性が確保された、新しい技術の恩恵がうけられる運営が続けられるでしょう。

===　無線通信の詳細

通信は一人では成り立ちません。必ず同じ手順でやりとりする相手がいなくては成り立ちません。そのお互いとお互いのやりとりの手順を提供するものが通信規格です。通信規格の多くは、規格適合の認証制度が運用されています。その認証制度があるから、異なる製造会社が出荷した製品間の無線通信が実現されます。

無線通信技術は、無線通信やパケット通信などの高度な技術をいくつも組み合わせて初めて実現できます。しかし、規格適合している無線通信モジュールや、ソフトウェア開発を容易にするiOSのフレームワークを使うならば、それらの技術の詳細を知らなくても開発ができます。

たしかに、目的がはっきりした開発であれば、提供される無線モジュールなどの利用手順に従うだけでよく、その内部にある技術詳細を知る必要はありません。

しかし、目的もはっきりしない実現可能性を自分で判断しなければならない場面であれば、その内部にある技術がどのような性質であり、どう活用できるのかを知る必要があります。

Bluetooth low energyの無線通信技術は、その最大の特徴である超低消費電力がどのように実現されているかは、知るだけでも単純にたのしいものですし、またその知識が多種多様の利用場面を考えだす基礎力にもなります。

ここでは、Bleutooth low energyという通信技術が、どのような性質をもっているのか、またどのような工夫や考え方で作られているのかを見ていきます。

====　無線通信を会話に例えると

Bluetooth Smart機器が送受信している電波は人間の目や耳では捉えられません。しかし、それらの機器間の無線通信の様子は、人間が目を閉じて音声だけで周囲と会話している状態だと思えば、容易に想像ができます。人間は、外部からの情報のほとんどを視覚から得ています。ですから、目を閉じて聴覚だけの状況を想像することが重要です。

声と聴覚のそれぞれを使う使わないの組み合わせから、次の4つの使い方がでてきます:

1. 話さないし聞かない2. 話すだけ3. 聞くだけ4. 話すし、聞く

話すだけでも、周囲に自分の存在を知らせることができます。聞くだけでも、周囲に誰がいるかを知ることができます。

Bluetooth low energyの通信は、周囲に自分の存在を知らせること、そして周囲に誰がいるかを知ることから始まります。お互いにお互いの存在を検出して初めて、3つめのお互いのやりとりを開始できます。

お互いに会話をするには、 相手に自分の声が聞こえること、そして相手の声が自分に聞こえることが必要です。

声の大きさは、電波の送信電力に相当します。大きな声をだすほど、より遠くまで伝わります。そして、耳の感度が高いほど、また周囲が静かなほど、遠いところで発せられたより小さな声が聞き取れます。耳の感度は電波のアンテナや半導体の性能に、周囲の静かさは電子レンジやWi-Fiなどの周囲にある電波を発信している機器に対応します。

通信が成り立つには、お互いの声がお互いに聞こえる必要があります。声は大きいけれども耳の感度が低いと、相手には声が届くけれども、相手の声が聞こえないかもしれません。また声が小さくても耳の感度が高ければ、その逆になります。いずれにしても、通信は成り立ちません。

お互いに会話をするには、さらに次の条件が必要です:

- 話すタイミングと聞くタイミングが合うこと
- 話している内容がお互いに理解できること

ここでは、自分が話している間は自分の声が邪魔になり、相手の声が聞こえないとしましょう。そうすると、お互いに話すタイミングと聞くタイミングをあわせなくてはいけません。また、日本語しかわからない人が英語を聞いても理解できないように、相手が話した内容を自分が理解できなければなりません。

この目を閉じた状態での会話の様子は、Bluetooth Smart機器どうしが通信する様子そのままです。これらの基本的なやりとりをまとめる仕様が、Bleutooth無線技術ではBluetoothコア仕様と呼ばれます。

声も電波も、周囲に広がるものなので、誰かがじっと耳をすましているかもしれません。またやりとりのタイミングに合わせて、誰か知らない人が電波を送信して不正に情報を読み出したり、書き込んだりしようとするかもしれません。ですから、この普段の会話の場面からは気づきにくいのですが、無線技術には、強固なセキュリティとプライバシーの保護が求められます。

それでは、この会話のたとえから、具体的な数字を交えて、Bluetooth low energyの技術の詳細を見てみます。

====　Bluetooth low energyが使う2.4GHzの電波

Bluetooth無線技術は、周波数が2.4GHzの電磁波を使います。Hz(ヘルツ)は周波数の単位で、1Hzは1秒あたり1回の振動です。G(ギガ)は、 $ 1 * 10^9 $ を表す接頭辞です。ですから1ギガは10億を意味します。2.4GHzは、1秒間に24億回振動�������るという意味です。

電波は公共の財産です。国が、利用目的ごとに周波数を割り当てて、事業者に免許を発行して管理運営しています。この2.4GHz帯という周波数帯は、水が強く吸収する周波数なので、電子レンジのように電波を無線通信以外の産業・科学・医療に高周波エネルギー源として利用するための周波数帯に割り当てられていました。

このように、もともと2.4GHz帯は通信に使われる周波数帯ではありませんでした。しかし、半導体技術が発達して2.4GHz帯の高周波が扱えるようになると、世界各国で共通して利用できる周波数帯として、通信に利用が割り当てられました。そして現在は、無線LANやBluetooth無線技術などの、いくつもの高度なデータ通信が利用する、世界各国で広く一般で通信に使われる周波数帯になりました。

電磁波が真空中を伝わる速さ、つまり光速は $ 3 * 10^8  メートル/秒 $ ですから、2.4GHzの電磁波の波長は12.5 センチメートルです。電波を送受信するアンテナの大きさは、ほぼ波長に比例します。波長がこれくらい小さいと、アンテナが小型機器に十分収まる大きさにでき携帯機器に都合がよい周波数帯です。

また高周波信号を処理するには高速の半導体素子が必要です。身の回りにあるパソコンや携帯機器のプロセッサーの動作クロックが2GHzに達しているように、現在の半導体技術は、2.4GHzの高周波信号を扱う半導体素子を安価に大量に製造できます。

電波は波の性質を持っています。お風呂で手でお湯を押すと波が伝わっていきますが、電波もこの波と同じように空間を伝わっていきます。波は、何かにぶつかると反射したり吸収されたりします。またお風呂で2つの波をぶつけると、水面にいろいろな強弱の高さが現れるように、干渉して強め合う領域と弱め合う領域が生じます。

Bluetooth無線規格は最低受信感度と、電波の送信電力の最大最小値を規格で規定しています。送信側と受信側がお互いに見える状態で、大地を含めて電波を反射したり吸収するものが周りに何もない状態で、送信電力を最大にした時の通信距離は50メートルくらいです。

Bluetooth low energyを、相対位置や近接の検出に利用する場面では、この受信信号の強弱が目に見えてきます。

受信側は、受信信号の強さだけからビーコンまでの距離を推定します。ですがビーコンの周囲には、壁や大地などの電波を反射したり吸収するものがあり、反射した電波が強め合ったり弱めあったりしている場所があったりして、ビーコンまでの距離と受信信号の強弱の関係は、単純なものではなくなります。

また電子レンジに使われるほど、水は2.4GHz帯の電波をよく吸収します。人体のほとんどは水ですから、ビーコンと受信側の間に人が出入りすると、受信信号強度は桁違いに変化することもあります。受信信号強度に影響するものが建物などの周囲環境だけならば、ビーコン設置時に信号強度分布を計測しておいて補正することもできるかもしれません。しかし、人のような刻一刻と変化するものも影響をあたえます。

この電波の性質があるため、ビーコンとの距離の推定値は、メートル単位の値ではなく、とても近い、近い、遠いといった3段階の距離区分で与える使われ方をします。

====　超低消費電力無線通信の技術

超低消費電力無線通信技術は、2.4GHzという高周波信号を扱う送受信回路をオンにする時間を極限まで小さくするための工夫の集まりです。

Bluetooth low energyのパケット通信を [#fig_low_energy_packet] に示します。図の横線は時間軸を示します。時間は左から右に流れていきます。グレーの四角は、送信回路が動いている期間を示します。網目の四角は、受信回路が動いている期間を示します。

高周波回路の消費電力は、直感的には外部に電波を創出する送信回路が大きいと思えるかもしれません。しかし実際の半導体回路では、むしろ受信回路のほうが送信時よりもすこし大きくなります。ですから、[#fig_low_energy_packet] の消費電力は、四角の横幅で示されるパケットの送受信時間で与えられます。

![ #fig_low_energy_packet Bluetooth low energyのパケットのやりとり](fig/ch01_fig040_packet.png)

Bluetooth low energyは、送信している電波の周波数をほんの少し高くしたり低くしたりして0と1のビット・データを送信します。そのビット・データのひとかたまりをパケットと呼びます。

無線通信では、他の無線機の信号に邪魔されたり受信信号強度が弱くて、ビットの0と1が間違えて受信されることはよくあります。ですから、パケットには、送信したいデータに加えて、そのデータが正しいかを確認できる検査用のデータが入っています。受信したパケットを検査して、受信データに誤りがあると分かったならば、そのパケットを再度送信してもらうことを繰り返すことで、誤りのないデータのやりとりができるのです。

機器の発見でのパケットのやりとりが、 [#fig_low_energy_packet] (a) です。機器情報を表すアドバタイジング・パケットと呼ばれるパケットを、アドバタイジング・インターバルという期間ごとに送信する役割を、アドバタイザと呼びます。アドバタイザを発見する役割をスキャナと呼びます。

Bluetooth low energyは、一方がより消費電力が小さくなるように非対称に設計されています。[#fig_low_energy_packet] (a) の四角の大きさをみると、いつ来るかわからないアドバタイジング・パケットを検出するスキャナのほうが、アドバタイザよりも消費電力が大きいとわかります。

[#fig_low_energy_packet] (a) は模式図なので、四角の大きさが実際の通信の送受信時間を表していないことに注意してください。Bluetooth low energyの1つのパケットは最大376マイクロ秒です。1マイクロ秒は100万分の1秒です。ですから、アドバタイジング・パケットの幅は最大366マイクロ秒です。その一方で、スキャンはアドバタイジング・インターバル程度の期間なので、数秒程度になることもあります。

通常は、消費電力の大きなスキャナの役割をiOSデバイスに、アドバタイザの役割を周辺機器に割り当てます。iOSデバイスは、充電式の大容量電池があるので、消費電力の大きな役割はiOSデバイスに担わせます。また、この役割の割り当てだと、ユーザはスキャナであるiOSデバイスから周辺機器を探すので、自然な利用場面になります。

アドバタイジング・インターバルは、スキャナが機器を発見するのにかかる時間になります。この時間が短いほど、発見が早くなりますが、アドバタイザの消費電力が増えます。消費電力と使いやすさの兼ね合いをどうするかは、周辺機器の設計によります。

Apple社はiOSデバイスと接続するBluetooth Smart機器の設計ガイドライン [^1110] を公開しています。ここでは、アドバタイジング・インターバルを、最初の30秒間は20ミリ秒に、30秒後からは150ミリ秒から1.3秒の範囲の値として、最初は発見しやすく、その後は消費電力を抑える設定を推奨しています。1ミリ秒は、1000分の1秒です。

[^1110]:[Bluetooth for Developers - APple Developer △https://developer.apple.com/bluetooth/☆](△https://developer.apple.com/bluetooth/☆)

機器を発見すると、接続処理を行いお互いにパケットをやりとりし続ける接続状態になります ([#fig_low_energy_packet] (b) )。パケットのやりとりを管理する役割をマスター、マスターに応答してパケットを返す役割をスレーブと呼びます。スキャナがマスターに、アドバタイザがスレーブに、役割を切り替えます。

マスターはコネクション・インターバルという期間ごとに、スレーブにパケットを送信します。マスターとスレーブは接続時にお互いの時計を同期しているので、スレーブはマスターがパケットを送信してくる時間だけ受信回路をオンにしてパケットを受信して、マスターにパケットを返します。

お互いにやりとりするデータがある限り、このパケットのやりとりが続きます。やりとりするデータがなくなれば、パケットのやりとりは終了して、次のコネクション・インターバルまで、マスターもスレーブも高周波回路をオフにしたままになります。これが超低消費電力の工夫です。設計ガイドライン [^1040]は、コネクション・インターバルを20ミリ秒から2秒の範囲を推奨しています。

====　Bluetooth low energyのピコネット

[#fig_piconet Bluetooth] に示すように、Bluetooth low energyの機器はパケットを使い情報をやりとりする、つまりネットワークを形作ります。図の丸で囲まれたアルファベットは、機器それぞれを示します。矢印は機器の接続を示し、矢印の向きはマスターからスレーブを示します。

![ #fig_piconet Bluetooth low energyのピコネット](fig/ch01_fig050_piconet.png)

無線通信技術には、ある機器が送信したパケットを別の機器が中継をして、機器を束ねた1つの大きなネットワークを作る技術を提供するものがあります。しかし、Bluetooth無線技術は、目の前にある機器と直接無線で接続する技術で、このようなパケットの中継機能はありません。そのため、Bluetooth無線技術が作るネットワークは、直接電波が届く範囲に限られた小さなネットワークになります。

ピコネットは、Bluetooth無線技術の造語で、イタリア語で小さいを意味するpiccoloからとられた、SI単位系で $ 10^-{12} $ を表す接頭辞ピコとネットワークをつないだ、この小さなネットワークを意味する言葉です。

[#fig_piconet Bluetooth] (a)は、スキャナとアドバタイザが作るピコネットです。アドバタイザの送信したパケットは、その周囲にある複数のスキャナに届きます。機器の発見やビーコンに使われます。

[#fig_piconet Bluetooth] (b)は、接続しているマスターとスレーブがつくるピコネットです。マスターDは、スレーブCとスレーブEの2つのスレーブにそれぞれ接続しています。スレーブCとスレーブCからはマスターDが見えるだけで、スレーブはお互いの存在を知ることはありません。

クラシックBluetoothでは、1つのマスターと同時に接続できるスレーブの数は7つまでです。Bluetooth low energyでは、およそ $ 2^{31} $ (約21億)です。ですから、マスターに同時接続できるスレーブの上限数は、規格ではなくハードウェアなどの制約で決まります。

Bluetooth 4.0 の Bluetooth low energy では、[#fig_piconet Bluetooth] (b)のような、1つのマスターに複数のスレーブが接続するネットワークだけが許されていました。

このネットワークはマウスやキーボードを接続するにはよいのですが、例えば家族で利用するリビングのエアコンでは、ある1台のiPhoneと接続すると他のiPadやiPhoneからは接続ができませんから、とても不便です。

そこで、Bluetooth4.1からは[#fig_piconet Bluetooth] (c)のように、マスターが同時にスレーブになること、またスレーブが同時にマスターになること、さらにはマスターおよびスレーブは同時にアドバタイザになることが許されました。さらに、スレーブは同時に複数のマスターと接続してもよくなりました。

====　スループットとレイテンシー

スループットとレイテンシーの2つの値は、通信の性能を表す重要な値です。スループットは1秒あたりに届けられるデータ量を、レイテンシーは今届けようとしたデータが実際に相手に届くまでにかかる時間です。レイテンシーは日本語で遅れ時間と言います。

原理的には、スループットはコネクション・インターバルによらないはずです。マスターとスレーブは、コネクション・インターバルごとに通信を開始して、やりとりすべきデータがあるかぎりパケットを交換し続けます ([#fig_low_energy_packet] (b) )。実際には、送信データを作る時間が必要になると、その時点でパケットのやりとりが終了して、次のコネクション・インターバルまで待つことになるので、スループットとコネクション・インターバルの関係は実装によります。

レイテンシーはコネクション・インターバル程度になります。例えばキーが押された情報を送信しようとすれば、それが実際に送信されるのは次のコネクション・インターバル以降です  ([#fig_low_energy_packet] (b) )。

コネクション・インターバルが短いほどレイテンシーは短くなりますが、パケットをやりとりする回数が増えますから無線通信の消費電力も増えます。求められるレイテンシーと消費電力の兼ね合いから、コネクション・インターバルを適切な値に設定します。

パソコンのキーボードは、人間が画面を見ながらキーをタイプするので、押された結果はすぐ画面に表示されなければなりません。画面表示更新レートが60 フレーム/秒であれば、1フレームの表示時間は 17 ミリ秒 です。Bluetooth Smart機器の設計ガイドライン [^1040] は、普通のBluetooth Smart機器はコネクション・インターバルに20ミリ秒以上を推奨していますが、キーボードなどの入力装置は 11.25 ミリ秒まで受け入れるとあります。

コネクション・インターバルをはじめとするコネクション・パラメータは、接続中に更新できます。待機状態では長いコネクション・インターバルにして電力を節約して、動作を開始したならばコネクション・インターバルを小さくして必要な機能を提供する機器が設計できます。

====　無線通信の混信対策と共存の技術

Bluetooth無線技術が使う2.4GHz帯は、電子レンジや無線LANなど、いくつもの電磁波を利用する機器がひしめき合う周波数帯です。ですから、電子レンジからの漏洩電波が妨害となり通信ができなくなったり、他の無線通信機器の通信に影響を与えたりしないように、共存するための技術が必要です。

共存するための工夫の1つが、空中線電力の上限設定です。送信回路がアンテナに出力する電力の大きさを空中線電力または出力電力と呼びます。空中線はアンテナの日本語表記です。電波はアンテナから四方八方に広がっていきますから、混信したり妨害になったりしないように、空中線電力は国ごとの技術基準で上限が規定されています。

Bluetooth low energyの規格は、空中線電力を最大10ミリワットとしています。日本の技術認定基準では、Bluetooth が採用している周波数ホッピング方式は 3 ミリワット/MHz を上限としています。Bluetooth low energyの周波数帯域は1MHzなので、日本での空中線電力は 3 ミリワット (4 dBm) が上限になります。

接続したBluetooth Smart機器は、コネクション・インターバルごとに通信に使う周波数を切り替えていく、適応周波数ホッピング方式を採用しています。もしも他の機器が使っていたりして、ある周波数では通信ができなくても、次のコネクション・インターバルで切り替えた違う周波数であれば、通信ができるかもしれません。

Bluetooth low energyは、2.4 GHz から 2.4835 GHz の 83.5 MHz の周波数幅を2 MHz 幅の40のチャンネルに分割して、チャネルを切り替えて通信します。

この周波数帯とチャンネルの関係は、ピアノの鍵盤に例えることができます。ずらっと並んだ鍵盤が周波数帯を表します。左から右に、周波数が低い方(低音)から高い方(高音)に鍵盤が並んでいます。鍵盤は1つのチャンネルに相当します。鍵盤を押せば、特定の周波数の信号(音)が出力されます。

1つのチャンネルでの通信は、例えばドの鍵盤の音を、ほんの僅か音色を変化させてデジタル・データを送信しているようなものです。他の機器が隣接するチャンネル、この例でいえばドの鍵盤の両隣にあるシやレの音、で通信をしていても、ドのあたりの音だけを通してシやレの音は通さないフィルタリングする信号処理を使えば、目的の信号だけを取り出せます。

コネクション・インターバルごとに違うチャネルつまり周波数にホッピングしていくので、周波数ホッピング方式と呼ばれます。

また、すぐ近くに無線LANなどがあって、通信に使えないチャンネルが事前にわかる場合があります。Bluetooth Smart機器は、状況に応じて通信に使えないチャンネルを指定できます。周囲の状況に適応していくので、これを適応周波数ホッピング方式と呼びます。

<!-- データ表現 -->

====　Bluetooth low energy のデータ表現

Bluetooth low energyは、多種多様なものに向けた無線通信技術です。ですから、この規格は、今はまだない機器が新しく登場しても、それらが相互に接続して利用できる仕組みを提供しなければなりません。

クラシックBluetoothは、これまでの有線接続を無線接続で置き換えるための技術だと言えます。

クラシックBluetoothは、利用場面が規格で決められています。通信とデータ表現仕様を1つの組にして、利用場面ごとに適したものとなるように、決めています。例えば、同じオーディオ・データを送る機器でも、通話に使うヘッドセットには音声品質よりも小さい遅延時間が重要であり、音楽鑑賞に使うヘッドフォンでは、遅延時間よりも高品質な音が求められます。

Bluetooth low energyは、多種多様なもののための無線通信規格です。無線通信から、多種多様なものを見ると、それはデータの塊に見えます。そこで、Bluetooth low energyは、ものを表現するために、サービスとキャラクタリスで構成されるデータベースとそのデータ同期の仕組みを提供しています。

Bluetooth low energyの、このデータベースの仕組みは、スマートフォンのアプリケーション開発にも影響しています。

アプリケーションからクラシックBluetooth対応機器を見ると、音声データの入出力端子や、任意の通信データの入出力端子など、通信ソケットに見えます。ですが、アプリケーションから見たBluetooth low energy対応機器は、データベースに見えます。

この節では、この多様性を実現している要となる、Bluetooth low energyのデータ表現を見ていきます。

==== サービスとキャラクタリス

無線通信から"もの"をみると、それは情報の塊、つまりデータベースとして認識できます。スマートフォンのアプリケーションから、Bluetooth low energy で接続した機器をみると、サービスとキャラクタリスというデータの集合体に見えます。

Bluetooth low energy のサービスとキャラクタリスは、ものをデータベースとして表現する仕組みです。

サービスは、キャラクタリスの集合です。キャラクタリスは、値を格納するものを表します。キャラクタリスは、読み出し、書き出し、そして値の変更の接続先への通知の3つの属性が設定できます。キャラクタリスには最大TBD 512バイトまでのバイナリ・データを格納できます。

キャラクタリスの値は、外部センサー、内部状態、および制御目標のいずれか3つの意味をもちます。例えば、室内照明であれば、室内気温という外部センサーの値、コンプレッサーの動作状況やファンの回転数といった内部状態、および設定温度という制御目標があるでしょう。

サービスとキャラクタリスには、その種類を表す UUID という 128 ビットの識別子が設定れています。UUIDの値とその意味は事前に定義されているので、接続したスマートフォンのアプリケーションは、UUIDの値でそれがどのようなものなのかを判別できます。

iOSアプリケーション開発者ならば Objective-C でいう、クラスのインスタンスがサービスに、プロパティがキャラクタリスに対応していると理解できます。プロパティには、読み書き属性があります。またキー値監視( Key-Value Observing ) [^1130] でプロパティの値変化の通知が受け取れるのと同じく、キャラクタリスに監視登録をすれば、その値変化の通知を受け取れます。

[^1210]: [Introduction to Key-Value Observing Programming Guide]( △https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/KeyValueObserving/KeyValueObserving.html☆ )

サービスとキャラクタリスの検索と取得、そしてキャラクタリスへの値の読み書きと値変化の通知取得の仕組みは、通信路の上にある アトリビュート・プロトコル(Attribute Protocol、ATT) と Generic Attribute Profile(ジェネリック アトリビュート プロファイル、GATT) の2つの層です。

Bluetooth low energy を搭載する周辺機器のファームウェア、つまり周辺機器に内蔵されているアプリケーションの開発は、この2つの層の上に実装します。つまり、データベースとして抽象化された層で開発します。これは、通信路に流れるバイナリ・データの流れを直接扱う通常よくある無線通信機器のアプリケーション開発と異なる点です。

==== もののデータベース表現

Bluetooth low energy は、ものを、これ以上分割できない最小の機能の集合として見ます。

機器は、その最小単位の機能に対応する種類のサービスの集合体となります。機器が同じ機能のハードウェアを複数持っていれば、その種類のサービスを複数持ちます。例えば、温度センサーは1つのサービスにできます。室内エアコンが、室外温度と室内温度それぞれの温度センサーをもっているなら、それぞれの温度センサーに対応する2つのサービスを持ちます。

もしも最小の機能ではなく、機器の見た目そのままを分割単位とするとどうなるのでしょうか。

例えば、赤外線リモコンがある照明機器の、Bluetooth low energy 搭載にした新製品を開発するとします。赤外線リモコンの受信回路を、Bluetooth low energyの無線回路で置き換えて、赤外線リモコンはスマートフォンのアプリケーションで提供するとします。

ちょうどリモコンを1つのサービスとみたてて、そこに赤外線リモコンのボタン1つ1つに対応するキャラクタリスを入れたとします。このやり方でも、1アプリケーションに1機種が対応するだけなら、うまくいきます。

しかし、2機種3機種と対応機種が増えていくと、新機種ごとに機器内部の受信回路とスマートフォンのアプリケーションとを開発しなくてはなりません。これでは、開発にかかる費用も時間も大きくなります。

ここで、機器の最小機能単位で設計すればどうなるでしょうか。

例えば、照明機器であれば、どの機種にも共通する基本機能、電源のオン・オフ、明るさ調整および色合い調整などを1つのサービスにしたとします。この設計であれば、開発した機器とスマートフォンのアプリケーションは、今後発売されるものも含めた全ての照明の基本機能に対応できます。

また、上位機種に、例えば映画鑑賞時の照明機能のような、それまでなかった新機能を追加したとします。これは、基本機能とは独立した機能なので、この心機能を1つのサービスとして追加します。こうすると、基本機能のソフトウェアのソースコードは、そのまま再利用して、追加したサービスに対応するソースコードのみを新規開発することで、上位機種に対応するアプリケーションが開発できます。

このように、お互いに独立した最小単位機能をサービスに対応させることで、ソースコードの再利用をはじめとした利点が生じます。

==== データベースとしてのものの表現

ものを Bluetooth low energy から見ると、それは最小の機能の集合を表すデータベースでしかありません。Bluetooth low energy は、最小の機能単位とその組み合わせで、多種多様なものを表します。

例えば、身の回りには多種多様の照明機器があります。天井や机そして床に設置されるシーリング・ライトやテーブル・ライトそしてフロア・スタンド、また外観デザインも1つ1つ異なります。人間には多種多様に見えますが、しかし、その機能はどれも照明機器です。ですから、Bluetooth low energy から見れば、いずれも照明機器の基本機能を表す1つのサービスでしかありません。

また、懐中電灯は電池を内蔵した照明機器です。これは電池残量などの基本機能をあらわすサービスと、照明基本機能のサービスの、2つのサービスの組み合わせで表現できます。このように照明機能もある機器でも、機能に対応するサービスの組み合わせとして表現ができます。

またサービスは、新しい機能が必要となった時に、従来のサービスはそのままに新しいサービスに拡張する仕組みがあります。これは、オブジェクト指向のクラス継承に相当します。

例えば、人を検出して自動点灯する照明機器が登場して、それを照明基本機能に追加したいとします。この場合は、従来のサービスに人体検出を表すキャラクタリスティクスを追加した新しいサービスを定義して対応できます。

新しいサービスの定義でできることは、従来サービスにキャラクタリスを追加することだけで、キャラクタリスを削除することはできません。また、すでにあるキャラクタリスの値の意味を変えることもできません。ですから、新しいサービスは、その追加されたキャラクタリスを無視すれば、従来サービスとして扱うことができます。

このように、Blueooth Low Energyの、ものを表現するデータベースは、多様性と将来の拡張性そして後方互換性を保てるようになっています。

多様性は、サービスの組み合わせの掛け算で実現できます。将来の拡張性は、サービスの拡張で対応できます。また新しいサービスはその元となったサービスとして扱えるので、その新しいサービスに対応していないアプリケーションでも従来機能を同じように利用し続けることができます。つまり、後方互換性が自動的に保たれます。

==== サービスとプロファイル

Bluetoothは、Bluetooth で機器と通信したときの振る舞いと、その使われ方の定義とをプロファイルと呼びます。プロファイルの定義のなかで、機器の機能を表すサービスも定義されます。

簡単にいえば、サービスの定義までが機器単体の機能を定義します。プロファイルは、スマートフォンのアプリケーションとその機器とが、お互いにどう振る舞うのかを定義します。プロファイルの定義は、Bluetoothの相互接続を確保するための仕組みです。

サービスが最小単位の機能を表していたように、プロファイルも最小単位の使い方を定義します。たいていの製品は、複数のプロファイルを持ちます。

鍵の置き忘れ防止に Bluetooth low energy がよく使われている、キー・フォブ (key fob) と呼ばれる鍵に取り付けるアクセサリを例に、kのプロファイルとサービスの組み合わせの実例を見てみます。

スマートフォンとキーホルダーとは、無線接続して使います。鍵もしくはスマートフォンのどちらかを置き忘れると、距離が離れて電波強度が下がるか通信が切断します。この時に警告を出力して、置き忘れを防止します。また、鍵もしくはスマートフォンのどちらかが見つからない時は、ボタンを押して接続先の機器から音を出させることができます。

このキーホルダーには、Proximity Profile (プロクシミティ・プロファイル) [^1140] と Find Me Profile (ファインド・ミー・プロファイル) [^1150] の2つのプロファイルが実装されます。

Proximity Profile は、ある一定距離離れた時にキーホルダーから警告を出力する振る舞いを定義します。 Find Me Profile は、ボタンが押された時に接続先から警告を出力させる振る舞いを定義します。つまり、製品の2つの機能がそれぞれプロファイルとして定義されているわけです。

[^1220]: [Proximity Profile (PXP), △https://developer.bluetooth.org/TechnologyOverview/Pages/PXP.aspx](https://developer.bluetooth.org/TechnologyOverview/Pages/PXP.aspx☆)

[^1230]: [Find Me Profile (FMP), △https://developer.bluetooth.org/TechnologyOverview/Pages/FMP.aspx](https://developer.bluetooth.org/TechnologyOverview/Pages/FMP.aspx☆)

プロファイルは、1つのサービスを共有して利用できます。例えば、さきほどの Proximity Profile と Find Me Profile は、いずれも Immediate Alert Servide (イミディエイト・アラート・サービス)  [^1160] を使います。

[^1240]: [Immediate Alert Service △https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.immediate_alert.xml](https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.immediate_alert.xml☆)

イミディエイト・アラート・サービスは、警告音を出す機能です。Proximity Profile では、置き忘れの警告レベルの設定に使われます。Find Me Profile では、直ちに警告を出力するために使われます。2つのプロファイルが1つのサービスを共有しても、使い方に不都合を生じない問題ありません。

==== カスタム・プロファイルとプロファイルの標準化

Bluetooth low energy は、自由にプロファイルを設定できます。これをカスタム・プロファイルと呼びます。カスタム・プロファイルに必要なサービスやキャラクタリスも自由に設定ができます。

サービスやキャラクタリスは、UUIDという識別子で識別します。通常は、識別子は、違う人が同じ識別子を違う人が違う意味で重複して利用しないように、サーバーや認証機関で一元管理されています。

このUUIDは、サーバーがない一元管理することができない分散処理系で、個々の機器が勝手に生成しても、それらが重複しないように工夫されてた識別子です。Mac OS X であれば、ターミナルでコマンド uuidgen を実行すれば、UUIDを生成できます。

独自の Bluetooth low energy 機器の開発は、まず機器の振る舞いをカスタム・プロファイルとして定義して、次に、そのプロファイルに必要なサービスとキャラクタリスに生成したUUIDを割り当てて、設計していきます。カスタム・プロファイルの機器に対応するスマートフォンのアプリケーションは、そのカスタム・プロファイルの定義とサービスとキャラクタリスのUUIDの情報があれば、設計できます。

また Blutooth SIG のメンバーになることで、Bluetoothにプロファイルを提案して採択してもらうことができます。

1社で製品とその対応アプリケーションを提供するだけであれば、カスタム・プロファイルでよいのです。ですが、例えば心拍計のような一般的な機器でこのようなやり方をすると、同じ目的の機器に対して、会社ごと異なる無数のカスタム・プロファイルが出てきてしまいます。

業界に関わる会社群が、標準化したプロファイルを Bluetooth SIG に提案して採択してもらい、同じ振る舞いを1つのプロファイルに統合することが、機器市場をつくり上げるうえでも必要になります。

2015年1月には、次の15のプロファイルが採択されています。Bluetooth low energy が登場する以前から無線化が進んでいた、フィットネスや自転車などの分野で使われる機器のプロファイルが、特に早くから採択されてきています。

[Profiles | Bluetooth Development Portal](△http://developer.bluetooth.org/gatt/profiles/Pages/ProfilesHome.aspx☆)

* アラート通知 (Alert Notification)
* 血圧計 (Blood Pressure)
* 自転車のパワーメータ (Cycling Power)
* 自転車の速度とペダル回転数 (Cycling Speed and Cadence)
* デバイスの発見 (Find Me)* 血糖値 (Glucose)* 体温計 (Health Thermometer)* 心拍 (Heart Rate)* 入力装置 (HID OVER GATT)* 位置と経路誘導 (Location and Navigation)* 電話の警告(Phone Alert Status)* 近接 (Proximity)* ランナーの速度とペース (Running Speed and Cadence)* スキャナの通信パラメータ設定 (Scan Parameters)* 時刻 (Time)

ポイント	媒体の性質でどうしょうもない仕組み。	電波。周波数帯、通信距離、消費電力、譲り合い、同時に使う人の数。	周波数の幅、チャンネルの数。	無線通信		離れたところに信号が遅れる何か。送信している時、相手が受信していると期待する使い方。		距離が離れると、だんだん聞き取れなくなる。		人や建物、海の中とかだと、極端に聞き取れなくなる。海の上とか、山頂から平野とかだとかなり遠くまで。		強烈な出力にすれば、他の人に混じる。		遠くに離れても、全然通信が途切れない->エネルギーの保存法則かなにかに反するか、トラッキングでめちゃくちゃ細いビームで常に狙われているか。		諦めろ。

	一般に使おうとすると出てくること		たくさんの人が同時で使えるように。装置で1対、		知っている相手なら、登録リストから選んで呼び出すとか。相手を探して選ぶ。		ファミレスの昼間、デバイスの接続が切断したら二度と繋がらなかった。
	赤外線リモコンだと?		壁1枚どころか、ノート1冊でも。超音波、周波数、データレート。
	ぴーっという音そのもの、自動車のライト、人の耳には聞こえない音、電波、赤外線リモコン	いろんなものが媒体たりうる。そしてどれも、上のような性質を持っている。
	無限に遠くというのは、諦めろ。できることはできるけど、届く範囲は届く範囲。現状を受け入れるか、普通の使い方で設定してある。範囲ギリギリまで、出力を上げるか、まばらに面で配置する。
	エラー検出と訂正。送り直してもらうというやり方。送るデータ自体に仕組みを入れる。
	届く距離を広げること、目の前、ご町内、街全体、都市、地球上、太陽系(光でも長い時間)	デジタル通信。デジタルデータ。正確さ。通信速度。遅れ時間。無線通信にかかる消費電力。	配線がないこと、P2Pで設備がいらない、移動体。だから船とか飛行機、移動する何か。

==== Bluetooth Low Energy技術を体験してみる

電波を出す、受信する箱が、アイフォんのなかや、ものの中、小さな基板、無線モジュールとして。無線モジュールとかは、無線通信の制御と一緒に、ものを動かす、マイコンでプログラムが入っている。ソフトも入ってる。

ビーコン。通信相手を発見する時に使う、アドバタイズメントの仕組み。それで情報を伝える。31バイト、もしも英数字だと31文字。実際には、もっと少ない情報量。

==== 通信の進歩を遡ってみよう
==== 通信の始まりを体験してみよう

磁石や電気の力、離れた場所のものが動く、静電気、冬場に指先を痛くする。理科の実験。磁石は間に物が挟まっていても動く。電池が発明されて、安定した電流を流せるようになると、導線をぐるぐる巻きにしたコイルに電流を流すと磁石と同じ作用。電圧をものすごく高い電圧にすると、静電気と同じ作用。さらに、電気の力で磁石になるなら、磁石を吸い付ける具合を調整すれば、電気の力で物が動かせる。モーター。さらに、逆に、ぐるぐる巻きにしたコイルに磁石を出し入れすると、電気が起こる。発電。高温で精錬した金属を使う、とても効率の悪いエネルギーの姿を変える物、いわば筋肉で動かすものの運動エネルギーを電気のエネルギーに変換する。

最初に電磁波の理論を打ち立てて

電波を出す(出す、出さない)、電波を受信する(電波がある、ない)。

通信で、つながっている状態。デジタル信号のゼロとイチを電波で送信する。受信側はそれを受信する。ものすごく原始的には、人間が大声で叫んでいるようなもの。でも、聞いてる人がいるから叫んでいる。パケットと呼ばれる短い時間の電波の送信時間。

ソフトウェア構成、スマホと何かのデバイス。ハードウェアの構成、そのハードの中のソフトウェアの構成。通信、マイクロ秒単位でやり取りする無線通信回路とその制御、パケットという単位で。データ表現、GATT基盤、表のようなデータ。サービスとキャラクタリスティクス。ハードがサーバー。スマホ側。内部に無線用の回路とアプリケーション。通信を取りまとめるデーモン。通信制御のマスター、スレーブ。GATT基盤のデータ通信の、サーバーとクライアント。

接続を維持している。一定時間ごとに、パケットを出して、それに対してデータがあれば返す。なければ、何もないよと返す。

読み書き、変更の通知。ボタンが押されたら、それがGATTのテーブルの値を変化させる。変更通知取得フラグを立てていたら、それが通知される。

機能と振る舞いテーブルにはサービスとキャラクタリスティクス。プロファイルとは。SIGに認証されたプロファイル、カスタムなプロファイル。

まとめ:
==== 相手を発見する、発見してもらう
==== セキュリティや接続やら
====  GATT基盤の読み書き
====  切断時の振る舞い
====  開発の選択肢

セキュリティ、ペアリング、ボンディング接続するもの、しないもの。消費電力と通信頻度と通信速度、コネクションインターバル設計データの構造とか。MTUって何?さらなる拡張、L2CAP チャネル、ビーコンの拡張

==== 発見、キャッシュ、セキュリティ、ボンディング

も少し詳しい流れで。無線通信の詳しいの。両端から見て、データやり取りができれば良い。すぐに届く?　コネクションインターバル、遅延時間。チャンネル、周波数の幅、3つを発見用。残り47が通信用。ホッピングしていく。

==== 　規格とその変遷

1.0, 2.0, 3.0, 4.0, 5.0	物理相

==== 　Bluetooth無線技術と利用場面の変遷

通信の全体像。無線通信、ポイントからポイント。データのタイミングや形式まで含めて。ものに埋め込むから、容易には変えられないし、後方互換性。たくさんの会社がそれぞれに作る、相互運用、見たこともない組み合わせかもしれない。問題ないこと?なんで1社で作らないの? 通信だけならいいけど、音の処理とかセキュリティとかは、OSがらみとか。構成。通信相手を見つけること。規格。規格から逆算して、スマートホンを例にして。PCでも同じか。

無線通信規格、高周波回路を含む半導体、モジュール、製品、そして利用場面。製品より先に半導体とか、結構な技術駆動。

利用場面、イヤホン、マウス、キーボード。PCの周辺装置。テザリング、個人的なデータの交換。IrDAとかありましたけど。高速化、MACの入れ替え。

特にイヤホン、マイク系は今も稼ぎ頭。半導体の高速化=コーデックの進化、で高音質化を理由にして買い替えチャンス。最近は、ワイヤレス型の左右分離のイヤホンという市場もできたし。そこにNCとかの付加価値も。音切れしない、スムースな接続、接続先の簡易な切り替え、

==== Bluetooth無線技術とその規格の変遷
==== 無線通信規格の役割
==== 無線通信規格のこれまで

1.0, 2.0+EDR, 3.0+HS, 4.0, 5.0,

=== Bluetooth Low Energy技術のこれまで規格の登場。スマホ、有線接続ではない。接触時間がとても長い。日本国内出荷台数、PC6400億円、スマホ2兆円くらいか。アプセサリ。サービスと統合された形。アプリ+何かで、1事業者の配信。プラットホーム側。HomeKitとか、iBeaconとか、MIDI over BLEとか。

通信には必ず通信相手が必要。通信相手とは同じ技術、相互運用可能な、を持っている必要がある。インターネット・プロトコルとの関係。周波数は2.4GHz、ISMで世界で広く使える。他の方式、特に電子レンジとか、いろんなものがあるので、そういう状況で、ガードとかも考えて作られている。世界各国で販売できる。歴史的には、Bluetooth1.0から

==== Bluetooth Low Energy技術の特徴
==== 超低消費電力、低価格

電波の送受信タイミングの同期。緩い制約。==== GATT基盤サービス、キャラクタリスティクス、GATT基盤。==== カスタムプロファイル認証されたプロファイル、カスタムプロファイル。GATT基盤==== セキュリティすぐ使える、暗号化、ボンディング。
■H3■BLEの置かれた環境、活用の範囲
2011年、iPhone4S。HomeKit仕様の公開、開発ボード、販売の形式。ハードからソフト実装。SIMカード、携帯網、料金など認証。セキュリティを小さなチップで補っているけど。==== アプセサリアプリケーションに開かれた何か。==== エコシステムハードウェア的なもの、キーボード、マウス、ペンシル。周辺機器。消耗品。iBeacon、HomeKit、ANSやMIDIなどの利用(限定された周辺機器的な機能)
■H2■2.16　開発のあれこれ
■H3■Bluetoothの認証フロー
認証は、電波法(各国単位)と、BLE(BT SIG)のそれぞれ。
2018年くらいに、大きく変わった。
商標の利用、特許のあれこれのまとめライセンシング。モジュール単位、内部の半導体、通信プロトコルスタック(コントローラ、スタック)、それぞれに認証があって。組み合わせて使う場合は、それらの認証を継承して、勝手に開発した場合は、それは個別に認証になる。
モジュール+既存のソフトウェアの場合は、自己申告。USBドングルとソフトウェアがあって、それでレポートを作って提出。
会員の種類が2つ。年会費無償のと、年会費があるのと。規格の会議に参加するとか、プロファイルを提出するとか、できることの違いがある。認証の検索は誰でもできる。費用は会員種別で異なる。
ベースの認証は、最新の規格に揃える形で。古い規格の認証は、追加料金。
ベンチャー会社の支援体制。BLEが登場した当時は、登録料金が実は無償だった。今は、1年限定でお安く登録、その後に追加料金発生というパターン。1台しか作らない製品では、ライセンス料金がとても高くなってしまうので、どうにかならないかという気もするけど。普通は、数万台の単位で何百万台も作る、じゃないと開発費用の収益が合わないというものだから、開発費用を考えれば、それはそれで諦めるくらいでは。

==== 技適

カスタムか、モジュールか。
FCCの場合は、電波法の部分は使えるけど、製品レベルで、電磁適合はとるから。本体シールドがないのが多いのも
MICは、一番緩いのかも。技術適合とか測定の細かいのはマニュアルが二万円くらいで販売。500台までなら、技適で。それ以上の場合は、ISOに適合した生産管理体制がある工場で。抜き取りテストで、測定方法。その書類を書くには、免許は。特殊無線技士くらいだった。任せておくのがいいのかもだけど。
EUは、届出せいど。腹面市場調査でひっかかると、製品回収のリコール。罰金も発生。かなり痛いはず。
そのほか、カナダ、韓国、などなど国ごとに異なる。試験を国ごとにする必要もないので、販売する国を決めて、試験会社と相談をしておくのがいい。結構その時々で改訂とかもありますし。
ものに組み込まれて、デジタル・データをやり取りする無線通信規格
Bluetooth Low Energy技術は、世の中に数あるデジタル無線通信規格デジタルデータ、パケット通信、おしゃべり、電波が届く直接の範囲。パケットを中継する、データを扱う仕組み。通信だけで、そのほかは別の技術、丸々1つの規格。Bluetooth Low Enerrg技術は、まるっとしている感じ。
アプリ、ハード、利用場面、商品として適切かとか。他の無線通信技術の方が適している、あるいは移行するとか。数値により、
技術よりの話をしますか。技術者が、解っても仕方ない。パズルみたいなもの。パケットを見ながらデバッグとか、iOSアプリの開発者もするよね。作っているときの、問題への対処。細かい振る舞いを見るけど、基本は通信パケットを見ることが、一番最強。読めたらね。
流れ全体を知った上で、パケットからの把握は、出所から辿り着く先までの動き、途中の流れから、どう動いているのかを判断して、それで考える。無線通信回路、電波、いろんな媒体、経路を通じて、スタック、アプリ、いろんなところがやり取りして処理して。1つじゃない。なので、現象を理解して、その原因を絞り込み、できれば、その理解には通信プロトコルやら、振る舞いによっては電波の伝搬も。
ハードウェア専門だと言っても、通信プロトコル、プロファイルは作ると。アプリや、通信が断絶したときに、複数回書き込むと完了するのに、通信が断絶したら、中途半端なデータで動くとか。仕様を作るというの。アプリとの関わりかた、ラジコンカー、切断時に、モータ出力をそのまま、走っていって、ぶつかるまでとか。通信、振る舞い、通信でしょうじる振る舞い、通信は安定した電線ではないので。
必要になる場面は、作るときにポカしていないか、将来的な発展を予想して何か作っておくべきかとか、自分の立場で考えるためには知識がいると。知らないとできないし、気づけない。
状況:この技術と自分との関わり方、利用場面や事業、あるいはチームとその構成まで。実際に、ものとものとがおしゃべりする様な場面を生み出すには、適した技術、特に通信相手となるスマホが普及しているから、もう1つの片方の製品をうれば、あとはアプリで普及できる。
Bluetooth SIG:規格を動かすのってかなりハイリスク。ハードウェア構成が変わるとか、対応コストが半端ない、動いているものをずっと動かさないといけない。必要性。ソフトウェアで結構どうにでもなるところが、でっかくて。そして、新たに登場する利用場面に合わせて、かなり素早く動いている。規格が動いてくれないと誰も動けないから。規格の役割。

==== 無線通信規格の特徴

無線通信ってなんだ? 基本は、双方向。放送じゃなくて通信なので。お互いにやり取りする何か。
電波を直接にやり取りする何か。デジタルデータ。音声や画像、ウェブページやあらゆるものが0と1の羅列、デジタルデータ。デジタルデータの通信。相手から何かしら電波で信号が来ているとわかること、それが0なのか1なのか、どちらを意味しているのかが区別できればいい、変調方式。
より早く、より遠く、より安く。一瞬で、デジタルデータを送信できる。短い時間で通信が終わっちゃう。超高速。より遠く、地球の裏側とか。地球中に通信相手をばらまいて、データを集めるなんてできちゃうかも。消費電力が小さくて、ハードウェアが安い。運用費用が安価、
そんなものはない。超高速、距離が取れない、電力が必要、高価。程々必要な速度にしたり、極端に低速でもいいよ、距離が取れる、から、電力小さい、安価。意外と、電力小さい、超高速だと一瞬でオフにできるから、データの量あたりの消費電力。
結構きついかも。電話で人間が話をしているとき。なんだか聞き取りにくい時は、もっと大きな声で話して。出力を上げてもらうこと。ちょっと聞き取れなくても、前後の関係で、推測できるなら、聞き直すことはないかもしれないし。(聞き間違いするかもしれないけど)
いくつもある無線通信規格の中で、これを選ぶ理由。他を選ぶべきかも? 心配になるものです。正しい選択をしたのかと。個人の場合は、これじゃないものになる。事業の場合は、体験あるいはコストが食い違う。
超低消費電力: 電池の小ささ、身に付けるもの、実用的な稼働時間。モータを回すとか、電池が大きくても（容量、重量）、そういう場面
プラットホーム: 通信相手の環境技術それ自体が普及していること。スマートホンのアプリケーションから、通信相手の発見、接続と切断、読み書きができること。カスタムプロファイルで、任意のものが作れること。ハードウェアがらみ。
ライセンスとしては、MFiの壁があった。アプリ開発の自由さと同じで。あとは、プラットホームが2つだけど、両方対応が作れること。iOSとしては、相手の発見、デバイスの発見など。ただ、近接通信の無線技術を取り入れたりしているので、今後もBLEを使うかどうかは不明。もしかすると、もっと別のUWBな技術に移行する、その技術を公開していくのかもしれない。MFiで。

		Bluetooth無線技術とBluetooth Low Energy					無線通信規格の役割				通信には必ず通信相手が必要。通信相手とは同じ通信の知識を共有していなければならない。			　歴史と発展				無線通信技術。				情報通信社会、通信をベースにした社会。				パソコンの裏側、無線通信、コスト。モバイル化。必然としてコネクタはNG。拡大できない。			いくつもある無線通信技術との比較					周波数帯、方式、費用(製造とランニング)、設定、初期化。破棄までの流れ。			超低消費無線通信技術の統合					無線通信から異なる。秘訣は、短時間のオンだけで完了する通信。イベントを伝える通信。				ハードウェアの抽象化、ATT/GATT。			Bluetooth Low Energyのエコシステム					iPhone4Sから始まった。プラットホームとしての展開。					アプリケーションへの開放。ハードウェアは自動的に。BTが4になると半ば強制で。				他のOSは。Android、Windows、Linuxの対応。ドライバ、アプリケーションからの利用。			アプセサリの登場					アプリケーション、サービスと統合されるハードウェア。				フィットネス、Keyfob、近接検出、自動ログイン、WiFi設定、ANCS通知。メガネ的なもの。
		技術とその活用			活用例				既存分野での発展的利用、教育、プラットホーム的なものとして。			発想方法				プロトタイピング、作らない方法。			開発フロー				外に出すのか、自分たちで作るのか。手短な何か。			チームの作り方				雇うのか、組むのか。
		まとめ			無線通信技術は、この100年間で社会を大きく変化させてきた技術です。			Bluetooth Low Energyは、スマートホンを土台にしたエコシステムで、急速に普及しました。			多種多様なものに使うための、超低消費電力とデータ表現能力、セキュリティがあります。			アプセサリ、という言葉が生まれるように、目に見えない関わり方の活用があります。			独自のハードウェアではなく、プラットホーム利用ができます。


=== 全体像

全体像を見てきた、次は?　

独特の構成、目の前にある何か、電波で直接。通信ではなく、GATTを基盤としたデータ表現の仕組み、意味づけは、サービスで。プロファイルの定義で同じサービスでも、サービスは機能と振る舞いとを、疎結合にして、その組み合わせで展開が。

新たなコア技術、でも、後方互換性、それを取り入れるかどうかはまた別の話。新場面を作っているわけではない。BLEでの、オーディオ体験、アセット向け。これから。もしも展開されても、独自技術になるのか、あるいはアイフォン向けの技術として一般的だけど、一般的ではないに止まるのか。それは商売の展開だから。

構造から、振る舞い、それを支えるプロファイルと市場。

スマートホンという場があったこと、スマートホンでは辿り着けないセンシングとかを埋める技術であること。

利用場面が限定されないこと。カスタム、採択済み、実験的に。個人規模でも開発し実験が始められて、それを事業的規模に拡大するまで、技術が直線的に同じであること。

めんどくささの原因、システムや全体像と、噛み合っていないと。

閉じた世界であること。目の前にある何かとのやりとり。



方向検出など、アセット管理、具体的な開発キットは登場せず。ビーコンの活用、送れるデータの拡張、スマートホンのプラットホームが提案する利用場面次第であり、その技術で実現できているならば、それ以上の体験をもたらすものではないのかも。

スマートホン、ビーコン、アドバタイジングの強化、遅れるデータ量、チャンネルでのパケットの衝突の回避、
ファームウェアの転送、塊のデータ。高速化。電化製品、エラー訂正技術による通信の長距離化。
オーディオ、従来からある見せない電線としての利用、その場で放送のように流されている音データを拾うような、まるで見えない空気のような、聞く体験。






無線通信方式の選択、2章で見たように、特徴として使えるのか、やろうとしていることに適合するのか。
体重計、1日数回、使った後にデータを流す、自宅用だと。スマホ? 固定して使う。接続することに意味がない。常に通信できる状態を保持する、小さな電池で。その場面に適合するけど、この場合は? 本体は大きい、でも公共のデバイスだと、アリかもしれない? でもその場合は目の前のデータを回収する何か。手動?

ネットワークとしては閉じてる。だから、ややこしい。1つは、弄るから。LTEモデムとかだと、ATコマンド打つだけ、変な工夫はしないし、IOT的にできない。通信路として使う他ない。システムの入り口としていじらないものとして使う。でもBLEの場合は。パラメータを調整したり、コスト的に構成を工夫するとソフト開発にもろ影響、半導体の割り振りになるから。そのあたり。そして共有されない。デバイスはカスタム開発、不具合があっても、クラウドであれば共有されるけど。1対1。

開発の担当としては。第3者がいない。なので、トラブルになった時の切り分けは? スマートホンがわ、
パケットの記録、デバッグ用の装置、







もしも、文字入力使うキーボードが、会社ごとに独自にカスタム・プロファイルを定義しているとどうなるでしょうか。キーボードのような汎用の入力装置は、オペレーティング・システムが扱います。見た目はどれもキーボードなのに、この会社の製品は使えるが、この会社の製品は使えないのでは、不便です。Bluetooth SIGは、入力装置に、HID (Human Interface Device ) over GATT プロファイルを採択しています。このプロファイルで認証された製品は、どの会社のものでも同じように使えるから、市場が形成されます。


この自由度、作るという。それと閉じたネットだというのが、開発が手を出しがちであり、またトラブルとなり得るもの。それを回避するには、第３社を追加すること。


植物、草食動物、肉食動物と、食物連鎖で命がつながりますが、生態系になぞらえて。
基盤、設計製造、利用者、
まずぜろから、APIを一般アプリに開放したこと。それが方針を決めた。BTのおまけ普及。
アプリケーションからMFi、縛られる。一般的なスマートホンというハードウェアの外に出られる。
ハートれーと。

通信であれば、通信システムの末端のもの。勝手にいじることはない、提供されたままで使う。
目に見えない通信網の、その一部。サーバーのIPアドレス、サーバー名、API。それもそのまま使う。
例えれば、目の前に黒い箱があって、問い合わせしたら何か返ってくる。そういう基盤。
システムが1つの製品、通信、サーバー。

BLEは、閉じている通信。アプリから見て、目の前のデバイスは、独自開発されているならば、他の人が使わない。だから、Googleで検索しても、引っかからない。閉じているから、通信自体を工夫するし、超低消費電力を突き詰めるとか、そういう作り込みが発生するし、差別化のためには、そこを行う。
1つの製品だけど、すり合わせ、作り込みが許されるし、ついやっちゃいがち。
物理と繋がっている、ビーコンとか、電波が届く範囲(空間)、を使っただけの構造。


SIG採用のプロファイル、ハードを仕入れて、スマホ標準アプリで。アプリを独自に。サービス化。
SIG自体が提供するプロファイル。BT MESH、LE Audio。
プラットホームのプロファイル。それとつながる何か。仕組み。HomeKit、iBeacon。
独自プロファイル、ハード自体も、特別な機能、差別化、(価格設定、デザイン)。アプリは独自。



閉じている、場面が。
開発では、他の人が使わないから。

供給側と使用側の関わりを、デバイス構成から見ていきます。製品やサービスの供給の先には、それらを使用する側があります。使用側は、製品購入やサービス利用期間で支払いをします。供給側と使用側のこの関係は、製品の破棄やサービスの解約で利用が終了するまで続きます。

#@#その1、ドライバ的な構成を持つもの。
Bluetooth Low Energy技術の活用は、通信の片側のみを手がけるものと、通信の両端を手がけるもののの2つに分類できます。通信の片側のみのものは、供給側が機器だけを供給するものです。それらは、スマートホンのオペレーティング・システムに、いわゆるデバイス・ドライバに相当する、機器を扱う機能が入っているので、機器を入手すれば使用できます。

それらには、キーボードやゲーム・コントローラなどのBluetooth SIGでプロファイルが採択されている入力機器や、MIDI over Bluetooth Low Energyなどの業界標準のカスタム・プロファイル、またiBeaconやHomeKitなどスマートホンのプラットホームが独自展開するカスタム・プロファイルを実装する機器があります。

機器だけを提供する分野では、どの会社の製品も同じように利用できます。さまざまな会社が、製品を投入して商品分野が形作られ、その分野の中で使い勝手や価格あるいはブランド力で競い合います。この分野の製品は、突然ユニークな製品が登場することはありません。まずプロファイルが作られて、それにスマートホンが対応して、そこから製品が登場します。

これらの機器とスマートホンとの無線通信は、オペレーティング・システムで扱うので、スマートホンのアプリケーションから、その通信は見ることができません。もしも、アプリケーションから、キーボードとの通信が見えるとどうでしょうか。通信から、キー1つ1つの押した離した情報が得られます。ですが、アプリケーションが必要とするのは、文字入力機能です。ですから、アプリケーションに、かな漢字変換も含めた世界各国言語に対応した文字入力機能を実装することになります。オペレーティング・システムが提供している、莫大な開発費用が必要な文字入力機能を、わざわざアプリケーションで実装する意味はないでしょう。

#@#その2、両方、カスタムかつちょっと拡張するもの

Bluetooth Low Energy技術は、GATTを基盤にした
で、機器とアプリケーションとを提供する、アプセサリと呼ばれる
デバイスとスマートホンのアプリケーションとを手がけるものは、

競争の原理、独自に。脈の伝搬速度、血管年齢、独自の指標、一般化されない、そのうちに
通信の両方を手がkるもの。
スマートウォッチ、フィットネス、ヘルスケア。独自アプリ、ハードウェアで課金、ベースサービス無料。
心拍、血圧、独自の機能拡張、プロファイルで標準化される概念とも違う。脈の伝搬速度、血圧。競争。
ハートれーと、トレーニングのアプリケーション。
採択されたプロファイルの製品でも、例えば設定をちょっと独自に調整。専用アプリで。

連続したバイト・データの列、この値はこんな意味で、この次にはこんな値が続く、頭から見ていけば意味がわかる、一連の続きい。プログラムで、前から見て順番に値を処理していく、想定外のあたいがきた時の処理、予想外は予想外で、予想外を準備するほかない。通信の仕組みに。そういう無駄。誰も使わない。
GATTの仕組みの上であるから、想定外を想定する必要もない。そもそも見るべきところがあるから。
プロファイル、排他的、製品を制約しない。
通信では、コマンド、機種、通信体系、そのほかの通信を混在させられない。GATTを基盤にするから、




勝手に拡張してもいい? 通信体系ではなく、GATTなので。
付加価値、電化製品、連携、操作、便利さ。
スマホのアプリ、機能として見えている。デバイスは一般化されている。アプリを供給する必要はない。しても良い。GATTは、その仕様が禁止していないなら、盛り込んで次のアプセサリ的に拡張可能。排他的ではない。


言葉の説明、構造:
心拍、サービスとして、アプリ、ランニングの記録とタイム、フィットネス、スマートウォッチ、心拍センサー、一昔前ならば、フィットネス愛好者むけの専用機器だったのが、今だと一般的な、ヘルスケアとして、日々の健康を記録し続けています。


#@# [スマートホンのアプリケーションとそのプロファイル]
#@# デバイス				スマホアプリ				  
#@#	<機能表現	1つのパケットの送信と読み取り>
#@# <データ表現(GATT)>　　	<データ表現(の読み取り)>		独自のデータ形式(パケット)
#@# <リンク層　　　			リンク層> ごっそりない
#@# 物理層(常に受信)  	   物理層(たまに送信)		(赤外線)

アプリの作り、














=== 知識とその活用

Bluetooth Low Energy技術の通信と振る舞いの知識は、いつ誰が必要とするのでしょうか。すぐに思いつくのは:
- 企画書や仕様書を書く時、
- 仕様書の基づいて実装する時、
- 振る舞いが期待と異なる時、
の、3つの時です。

企画書は、ビジネス・モデルやサービスや製品の概要を伝えるものですから、技術的な解説を盛り込む必要はありません。ですが、Bluetooth Low Energy技術で実現可能だろうと企画したものが、開発に着手した段階で初めて実現は不可能と分かると、時間とお金が無駄になります。どこまでが可能で、どこからが不可能なのかは、無線通信技術と通信相手により違ってくるものですから、丁寧に見ていく必要があります。

仕様書は、作って欲しい振る舞いを要求や要件にまとめた仕様では、企画書と同じように、実現可能な内容である必要があります。設計および実装仕様書には、通信で連携するデバイスとソフトウェアそれぞれに対して、GATTを基盤にしたデータ構造とその振る舞いとを記述することになります。カスタム・プロファイルを仕様にまとめることになります。無線通信規格を知り尽くす必要まではないとはいえ、その振る舞いを通信規格に基づいて説明できる知識と理解は必要で、この3つの時の中で最も通信規格の深い理解が必要になります。

実装は、スマートホンやデバイスで動くプログラムのソースコードを作成し、その振る舞いを実際に作っていきます。作るべきものは仕様書に記述されていて、通信を通じた振る舞いは開発環境のライブラリの呼び出しで作れるため、仕様書の記述を開発対象に忠実に反映する作業になります。このため、無線通信規格の詳細知識は必要ではありません。1日ほどライブラリの技術文書や開発者向けの教材を見て、基礎知識を得れば足ります。

実装やテストの過程で、あるいは販売後に、振る舞いが期待と異なる時があります。実装やテストの過程で、通信が頻繁に途切れたり、値の読み書きがある時からできなくなるかもしれません。販売後に、長時間の利用やファームウェア更新で、接続ができなくなるかもしれません。このような場面では、まず何が起きているのかを記録して、それを理解することです。そのために、1つ1つの通信パケットを記録して、その通信を理解します。無線通信規格を片手に、パケットの意味と通信の振る舞いとを読み取っていきます。

この3つの場面から、Bluetooth Low Energy技術の全体像を知る価値が見えてきます。何を作るべきかを決める場面では、この技術で実現可能なことと実現不可能なことを判断する知識が必要です。設計の場面では、個々の要素の担当者間で共有する通信とその振る舞いの仕様が、通信規格の知識で書かれます。そして、期待と振る舞いが異なる場面では、その通信を聞き取り理解することから、対処が始まります。

また、Bluetooth Low Energy技術の開発チームの全体像も見えてきます。この技術の専門家が開発チームにいることは、まずありません。ソフトウェアの開発担当者が、その実装を担います。連携するアプリケーションやデバイスなどの開発者は、Bluetooth Low Energy技術の知識で書かれた仕様書を読み、それぞれの担当分野でそれを実装します。ソフトウェア開発環境が提供するライブラリを使えば、通信規格の詳細を知らなくても実装はできるのです。

そして、振る舞いが期待と異なった場面での、困難さも見えてきます。Bluetooth Low Energy技術で連携するデバイスは、それと通信するアプリケーションから見れば、1つのサーバーです。いわゆるクラウド・サービスであれば、数多くの開発者が使うため、もしも不具合があっても早期に指摘され修正されます。ですが、アプリケーションから見たデバイスは、自分達しか使わない独自開発されるサーバーです。振る舞いを期待通りのものにするには、通信を記録してそれを丁寧に読み取り、期待と異なる箇所がデバイス側なのかアプリケーション側かを切り分けて、さらに誰が何を修正すべきかまでを、明らかにせねばなりません。

では、可能なことと不可能なことを分別するため、またシステムを構成するそれぞれの要素の開発者が共有する基礎知識として、Bluetooth Low Energy技術の全体を俯瞰しましょう。


これらの構成の知識は、企画作成にどのように役立つでしょうか。まず、企画が可能か不可能かを、どの箇所がどのような数値だからかが理解できます。例えば、数キロメートルの通信距離を前提とした企画には、物理層の送信電力と受信感度で得られる通信距離は目安として100メートル以下だと指摘ができます。また、進歩を続けるBluetooth無線技術が取り入れた、より大きな送信電力と通信距離の長距離化技術が使えるならば、1キロメートルの通信距離を確保できるかもしれません。このような、常に可能ではないが、ある前提では実現できるものは、一歩踏み込んだ技術概要を知って初めて理解できます。

仕様書の作成には、デバイス構成の知識は不可欠です。まず、デバイスやアプリケーションなど分野が異なるものの連携と振る舞いは、GATTの仕組みのうえで記述するほかありません。デバイスの個々の独立した機能をサービスというデータ構造と一致させた、操作盤のようなデータ構造は、仕様書で記述しなければなりません。デバイスやアプリケーションは、その仕様に従い実装されるからです。また、スマートホンでは最大パケット長やコネクション・インターバルなどの通信パラメータは、アプリケーションからは設定できません。仕様書には、それらを考慮した実装可能な仕様を記述せねばなりません。

実装では、開発環境によっては、通信のパラメータなどを設定すれば、通信と振る舞いとを結びつけるソースコードを自動生成するツールすらあります。ここで見たデバイス構成の知識がなくても実装はできます。ですが、通信と振る舞いとは強く結びついています。例えば、ドアの開閉動作を表すキャラクタリスティクスへの書き込みは、一度開始したドアの開閉動作が完了するまでは、新たな値の書き込みを避けたいかもしれません。通信の知識があれば、write with responseコマンドが使えると考えつくことができます。また実際の振る舞いが期待と異なる場面では、飛び交うパケットを記録して、それを読み取ることになります。
=== 通信とそのエコシステム







テレビのリモコン、

超低消費電力、ボタンを押したら、一定のパターンで発光するだけ。
装置とリモコンが1対1対応している。コマンドが装置固有でいい。専用装置なので。

光の媒体からくる性質:
	- 壁やらで容易に遮られる。->装置が見えていないと、だめ。
作りの性質からくる性質:
	- 正しく受信しているかわからない、装置の操作結果を人が見ているからいい

コマンの体型の一致、装置がセットになっているから、それでいい。

画面は見るもの、だから可視領域にある。リモコンの発光を装置に向ける必要。リモコンを手元に持った時に、発光素子がそっち側を向くように、全面に出してもいいのだろうけど、電力が無駄なので、

一方向に伝えるだけ、結果はわからない。エラーが出てもどうでも。人が結果を見ているから、それでいい。

リモコン、2chくらいの切り替え、部屋や壁で容易に遮られるから、混信するほど、他の信号が混じらない。

受信側、常に動いている。受信回路は、光なので、強烈な外乱としては、窓から差し込む光、照明、32kHzや48kHzで変調、光の波長でフィルタ、信号的には変調、受信側で弁別できるように、それが弁別できるように。


#@# [リモコンを作るなら]
#@# デバイス				スマホアプリ				  独自のソフト
#@#	<機能表現	1つのパケットの送信と読み取り>
#@# <データ表現(GATT)>　　	<データ表現(の読み取り)>		独自のデータ形式(パケット)
#@# <リンク層　　　			リンク層> ごっそりない
#@# 物理層(常に受信)  	   物理層(たまに送信)		(赤外線)
これがうまくいくのは。



細かく見ていけば、全てがイベントを伝える技術。細かい情報の量に区切り、人が遅延を感じない程度の時間の間でやり取りを完成させる。その小さな情報の塊を届ける、それを連続して、必要な情報量を伝える回数だけし続ける。30ミリ秒、連続する静止画でも、動画と見分けがつかない。

録音したものならば、超高速通信で一瞬で伝え切って、あとは通信なしでもいいかもだけど、相手が向こう側にいる場合、つまり情報が次々に湧いてくるような場面。

電話、通信といえば、人がいる。しゃべり、電信、テレビ放送、リアルタイム、何かをすれば反応を期待する、リモートでも、その場に人がいるように。遅れ時間が馬鹿にできない。情報の量は、現代の技術では小さいけど。

イベントベース、連続した通信、見えない電線は、クラシカルなBluetoothに。


テレビのリモコン、ボタンを押したらすぐに反応
赤外線リモコン、最近は高周波。これを作るなら?
結構、簡単。赤外線で、一連のコードを出すだけ。受信側のセンサーは、小さな電流で信号を受信し続けられるものがある。

では、パソコンのキーボードで使われているのを見ないのは?
ミスができない。片方向では、再送制御ができない。いやでしょ、直射日光があったら(外乱)、他のキーボードがいたら(同じ技術での通信の混雑、リモコンはめったと使わない、2chで機械切り替え)




通信スタックとパケットの流れ

=== パケットの流れを誰が理解すべきか

#@# 理解すべきは、振る舞いを生み出す、シナリオ及び実装をする人。これは利用場面、アプリ。
#@# 振る舞いを作る要素、その要素の開発のやりとりは、通信の知識ベースになる。
#@# コンパイラの専門家はいないのに、BLEは知識がいるのは、それがアプリだから。
#@# 専門家はいない。

また、通信の基礎知識は、開発者の間でのやり取りに不可欠です。例えば、スマートホンのアプリケーションと連携するデバイスのファームウェアの開発では、それぞれの開発者は、Bluetooth Low Energy技術でやり取りする通信仕様を理解して、それをそれぞれの開発環境で実装することになります。

この章では、振る舞いを作り出す基礎知識となる、Bluetooth Low Energy技術での、振る舞いと通信との対応を見ていきます。



== 誰が何を読むべきなのか


ベース知識が通信になるから:

抽象化されているけど、抽象化されないところ。簡素だから1体１対応、知識がないと見えない。

でも、通信の枠の中で、振る舞いを作らないといけない。枠とは？
スマホのアプリのAPIで機能を話す、では相手と話すときは? 通信まで落として話す。ベース。

なぜ細かいところじゃなくて、概要? 専門家はいない。なぜなら、部品だから。
通信の両端を作るのだから、両端の担当者が、共通して持っている基礎知識。


ですが、振る舞いを作るには、通信の知識が不可欠です。例えば、スマートホンのアプリケーションでBluetooth機器とのペアリングの確認画面をここで出したいと思った時、どうすれば実現できるのでしょうか。専門家になる必要はありませんが、通信と振る舞いが強く結びついているため、振る舞いを生み出す実装を考えるのには、この技術の知識が必要です。

この章では、Bluetooth Low Energy技術の全体像を見ていきます。


必要に応じて、より詳しく見ていく。
規格の要素、分割、要素の繋がり。技術要素、無線通信、パケット通信、発見と通信の開始、認証や暗号化、GATT、プロファイル、一貫して、1つのデータが流れて相手が処理するまでの流れ、振る舞いと通信とを関連づけて、振る舞いから通信を、通信から振る舞いを、想像できるように。

両端、担当分野についてくるもの、両端で行うもの。基礎知識。
それぞれの技術は使うことがない、部品の中で動いている、機能として呼び出すものが、概要としてどのように動いて、1つ1つのパケットのやりとり。

この章では、
振る舞いと通信の関わり、
作りたい振る舞いはその知識から逆算、通信から振る舞い、振る舞いから通信、



== 誰が読むべきか


専門家が部品の形であるので、聞くわけにもいかない、
通信の両端で作りが連携していないといけない、
専門家がない、
振る舞いと通信が1対1に対応しているので、通信からの作り方は、仕組みを知っていれば簡単
通信の両端なので、双方がそれを理解して実装するか、仕様書に明記する必要がある。片方だな
多分、概要は共通知識として理解した方がいいけど、シンプルだけど、微妙にめんどくさい、専門書しかないから。技術的な振る舞いを作るための概要として、まず全体像を理解する。




作るのが散らばる、どう作ればそうなるのか、実際にその場にたつと。

BLEの専門家がいないし、その必要もない。部品としてそこにあるから。

通信を通じて連携し振る舞う様子を、通信の原理から理解できる、通信のための通信。
シンプル、見通しはいい、全ての技術が1つの規格で閉じこもっている。
近距離無線通信技術、ネットワーク、

通信、ペアリングの画面をどこで出すか。
通信が途切れる可能性は? 通信自体の、アプリ、ファーム、電波の性質、通信。ストレージ。

技術の振る舞い、仕組みに基づいて。
体験としての確認、プロファイル、プラットホーム、アプリケーション、それぞれが連携して作る場面。例えば、仕様書を作り、あとは作ればいいだけ。その仕様書から意図を読み取り、実装へと解釈する。実装まで書いてあれば、もうそれ作業指示書。それを作るのは? 結局は、見た目の体験を、具体的な実装にまで落とし込む。
サービスの体験確認、開発フロー確認、プロファイル、ファームウェア、アプリケーション、






製品やサービスに無線通信技術を取り入れるのは、デバイス間の連携やアプリケーションによる拡張などの新たな体験や価値を生み出すためです。また逆に、無線通信技術を製品やサービスに取り入れると、それらができることは、無線通信技術でできることに限定されます。

もしも企画立案で、Bluetooth Low Energy技術では原理的に実現不可能なことを書けば、それは企画になり得ません。開発でも、Bluetooth Low Energy技術があるがために、電気回路やソフトウェアなどの担当間の連携と協調とが不可欠です。

この章では、Bluetooth Low Energy技術の全体像とその振る舞いとを、原理に基づいて見ていきます。通信で連携するデバイスの振る舞いを、その仕組みに基づいて理解すれば、原理的に実現可能な範囲がどこまでかが見えるはずです。また開発では、Bluetooth Low Energy技術の基礎知識は、通信相手になるものの開発担当者との会話の拠り所になるはずです。

== 技術とその概要

=== スタックとパケットの流れ
基本設計、
スタックはこの図。
ポイントは:
- 閉じた1つの完結した技術、目の前にある何かを動かす技術、
- 用途的にはイベント的、目に見えない電線、ではなくて、イベント的
- 多種多様さ、規格だけど規格で縛らない
- 意識させない、電池消費量は小さく、使いたい瞬間にすぐに使える
コア仕様、プロファイル仕様、カスタム・プロファイル。

=== 規格の進歩とできることチェック

接続レス: オーディオ。5.2で拡張された機能。

ネットワーク:万能の中継する機能はない、MESHとかあるし、独自に開発することは可能かもしれない。

発見、
=== 超低消費電力

== 規格とその展開


=== 4.0での基本な技術の特徴

直接データをやり取りする方法、2.4ギガヘルツ、近接無線通信技術。サーバー/クライアント。
数十メートル。

装置に組み込んで使うことが前提。認証したものも作れるが、カスタムなものが作れる。GATT基盤という表現方式。

組み込みから派生するけど、部品コストの安価さ、超低消費電力無線通信技術。
超低消費電力無線通史技術、特に受信時間、RFをオンにする時間を極端に短く、無駄なく。相手が出しているかもしれないと、受信待機はマスター側に寄せる。あとは時間同期で、通信をやり取り。すぐ切れる。

エコシステム:
スマートホンのアプリケーションに開かれている
+-----+    +--------+
| dev |    |  phone | アプリケーション(GATT基盤、L2CAPチャンネル)
+-----+    +--------+ ペアリング/ボンディング
スマートホン、アプリケーションとのやり取り。
用語がわからないとしても、図を書く。

家電、アセット管理、オーディオなどに果敢に利用場面を広げている。
物理層の展開もしている。

超低消費電力

=== 技術の拡張
細かいですから、あれこれと。
4.xから5.x。
物理層。高速化、長距離化。高速化、無線通信回路の使用時間、電池の消費量を下げる役割も。
長距離化、電化製品。

== 基本の通信とその流れ

=== 発見と接続そして永続化
アドバタイジング、スキャン。通信でやり取りするチャンネルの交換。あとは時間を決めて通信を続ける。

アドバタイジングで載せられる情報は限られている。さらにスキャンで取れる情報。スマホではBGで振る舞いが異なる。アプリの発見、デバイスの実装。
(5.0での拡張)アドバタイジングの拡張、さらにデータ別の周波数で流すという仕組み。ビーコンでも使うので、その拡張です。

=== GATTベースのプロファイル
GATTベース。サービス、キャラクタリスティクス。概念としては、コントロールパネル。操作する押しボタンがあったり、動作ランプがあったり。それを見て操作する。また、動作状態が変われば、表示が変わる。それをデータにするには? 
キャたくたりスティクス = 値を書き込むのがそうさ、値が変わるのが表示変更。値の変更を撮りたい(でも必要ないところも全部来ると大変)、デバイス側に変更があったら通知するようにフラグを立てる。

値の羅列、キャたくたりスティクスばかりだと、訳がわからない。
グループ化。機能=サービス。そのハードウェアで定義しているのではなく、デバイスとしての機能で定義しているのがいいところ。バッテリーサービス、それが他で再利用できるとか。どこかのプロファイルで定義しているサービスがあるなら、それを参照してもいいだろうし。

=== GATTベースのやり取り
デバイスの中にあるデータベース。実装的には、ATTとATTベースのGATTの2段階だけど。
概要としては、サービスとキャラクタリスティクス。ATTテーブルのなかにGATTの構造を作っている。
検索式、カラムIDの範囲、サービスタイプ、キャラクタリスティクスのタイプなど、それらで検索する。
発見したいサービスだけ、キャラクタリスティクスだけを見つけるなど、そういうデータベース的な使い方。




ネットワーク前提の技術とかあるけど、基本は。拡張でBLE Meshだと、ネットワーク技術もの導入されている。

== 通信の役割とその流れ
== BLEとその半導体
== BLEの特徴とスマートホン
== 規格の登場とその発展
BT4.0の登場、ロゴの分裂。互換性を保つ。
技術の認証。最新のもの。


== セキュリティとプライバシ

利用場面と保護したいもの。
すぐに使うフィットネス、データ自体は、画面を見ればわかっちゃう。すぐに使える状態。
暗号化は、キーを交換する。キーの交換は2段階、最初に初期キーを、次にまたキーを。それを保存して2回目も使えるようにするのが永続化、ボンディング。デバイスを覚えておくことになる。

デバイスの追跡。

通信の盗み見。データ自体の暗号化。

通信のリレー、車用のキーの中継による盗難。
    スマホはUWBなどで。それしか知り得ない情報をやり取り。

== エコシステム
=== 周辺機器
=== アプせさり
=== 家電(HomeKit、OpenThread)
=== アセット管理(ビーコンや方向)
=== オーディオ




== 基本の通信とその流れ
=== 規格の構造と通信の構造
コア仕様書、プロファイル、
レイヤの考え方。開発に必要、全部まるっと作ってはい動く?は無理なのと。あとは会社が異なる。
レイヤごとの役割。
=== 用語と通信の流れ
基本は、1パケットが流れておしまい。通信の最小単位で、機能の採用単位が合致しているようなもの。
L2CAPチャンネル、
GATT基盤プロファイル、
ピコネット、というけれども、基本は星型。星と星との間は、何も規格はない。
セントラル、ペリフェラル、
マスター、スレーブ、用語が定義が変わったあたり、ちょっと抑えて、今だとこういうの。
特徴とその利用、
=== さらに発展する話
アドバタイジングとコネクション。ビーコンに使われているやつ。
ペアリングとボンディング。ちょっとややこしい。権限の話。認証と暗号化。

== 4.0から5.2までの、変更点や新たに取り込まれた技術
=== 規格更新を支える形
制度的なもの。規格認証の変化、最新版へと移行する形に
実現の範囲。ソフトでどうにかなる感じのもの。
=== 追いつこうとして追いついているやつ
ペリフェラルとセントラルの自動化、
ビーコンの強化(データサイズの拡張)
=== 独自色を出そうとして出しているやつ
高速化
長距離化
メッシュネットワーク
オーディオの追加



Bluetooth Low Energy技術は、様々なものやアプリケーションに組み込まれる技術です。本章は、実務を進める役に立つ、Bluetooth Low Energy技術の全体像とその通信の流れとを理解していきます。
Bluetooth Low Energy技術の全体像は、チームで新たな利用場面を考える時や製品の立案では、欠かせない知識です。
Bluetooth Low Energy技術は、時代が求める利用場面に素早く応え続けている無線通信規格です。この技術の利用場面は、スマートホンのアプリケーションとの連携から始まりました。ほんの数年あまりの間に、近接と位置検出に向けた技術拡張や、通信速度の高速化、スマートホームに向けたネットワーク技術など、いくつもの技術が導入されています。これまでの規格の推移から、この技術で今できること、そして今後できるようになるだろうことを見ていきます。
Bluetooth Low Energy技術の通信の流れの理解は、ハードウェアやアプリケーションなどの全ての開発担当にとって必要です。Bluetooth Low Energy技術は、無線通信からデジタル・データの扱い方に至るまでを統合した無線通信規格です。したがって、ものにこの技術を組み込むには、この技術でのデジタル・データの扱い方を知る必要があります。この技術でのデジタル・データの役割を、通信の流れを通じて見ていきます。
そして、開発過程では様々なことが起きます。開発したハードウェアとアプリケーションとを、初めて通信させる時に、すべてが問題なく動くことは少ないでしょう。通信でつながり1つの複合体となったハードウェアとソフトウェア、その複合体に発生した問題に向き合うには、それぞれの開発担当が手を取り協力しなくてはなりません。そこでは、通信パケットを記録して、その通信の流れから振る舞いを読み取ることが、問題解決の糸口になります。









#@# === スマートホンにある通信技術それぞれ

#@# 受信だけ、双方向?
#@# 技術を進める、原動力。お金がかかる話だけど。
#@# 使っている周波数。
#@# 本体に内蔵できる、アンテナの数。相互干渉。

#@# 無線通信ってなんでしょう。携帯電話を見てみると:方式だけで。

#@# - 携帯通信網
#@# - 無線LAN(WiFi)
#@# - Bluetooth無線技術(クラシックBluetoothとBluetooth Low Energy技術)
#@# - GPS、ワンセグやFMラジオ

#@# 毎日の生活に溶け込んでいるから、携帯電話。分解写真などがあるけど、アンテナ

#@# 身近にある技術とその属性を見てみる。
#@# 携帯電話


#@# カスタム、自分でモジュールを購入して利用できる技術。
#@# - 430MHzの省電力版とか
#@# - サブGHz(LoRAとか)

#@# 電波、電気回路で作り、金属の電線や形状のパターン、アンテナ、空中に送信したり受信したり。

#@# 通信相手、用途。



#@# - 通信それ自体の振る舞い
#@#     - 直接の通信相手は誰か
#@#     - 周波数の割り当て
#@# - 通信は内部にあるのか通信としてあるのか
#@#     - モジュールを買ってきて作れるものなのか。通信そのものがサービス。
#@#     - サービスは誰が負担するのか
#@#         - 月額と無料。移動できるか、しづらいか。
#@# - 将来的な時間軸:お金の流れとその構成
#@#     - 技術それ自体を支える経済的な仕組みはどのようになっているのか


#@# 携帯電話、人が中心、どこでもいつでも利用できること。月額料金。
#@# 無線LAN。ある領域で通信ができること。自分が利用、人が留まるサービスで付帯サービスとして。有償。電波が届く範囲があるので、スポット。
#@# BLE。


#@# 電波を使う無線通信。電波ってなんだ? 
#@# 電波を使い、送信、受信。双方向なら通信、一方的に送信と受信側が固定、放送。
#@# 電波を使うこと、通信相手がいること。放送もあり。
#@# 一秒あたりの振動数、波、空気の振動、圧力が高くなり低くなりの繰り返しの振動する数、
#@# 音の高い低い、低いものは周波数が少なく。周波数で波の振る舞いが異なる。電場と磁場が交互に振動する波、電磁波、光も電磁波。周波数として広すぎるので、電波、電波法だと周波数の上限を与えている。


#@# - 電波って何? 周波数
#@# - 電波の割り当て
#@# - 直接の相手は誰か。


#@# #@# === 属性を見て分類してみよう
#@# #@# === 電波の性質と属性のまとめ
#@# #@# - 無線通信は製品の内部に含まれるものか否か
#@# #@# - 放送なのか通信なのか。
#@# #@# - 有料なのか無料なのか。


#@# 属性を明らかにする。
#@# 属性ごとに、無線通信方式の詳細を見ていく。

#@# === 電波って何?
#@# 真空で、遠い宇宙の星を観察できるように、勝手に光は無くなったりしない。
#@# 波長、周波数によらず一定。光の速度は一定。
#@# 途中にものがあったりすると吸収される。星団で、周囲のガスに光が吸われて、赤外線で
#@# ブラックホールみたいなので曲げられたりはする。

#@# 光の波長で色々性質が変わる、目に見える見えない、吸収されるされない、温度でうんたら
#@# 光は光、波長がどうなろうが普遍的な性質がある。ものすごく長時間、宇宙の寿命程度の長さで消滅したりしない。消えたりしない。伝わる。光の速度は光の速度。

#@# === 直接の相手は誰か
#@# 無線通信、電波、直接の相手。
#@# 水平線、遠くまで、高いところ。地球の裏側は見えない。球面で湾曲、雲や海底は見えない。散乱、吸収。
#@# 信号が弱いから、検出する目の性能、そもそも光の粒1つレベル。雑音やそのほかの信号が多いから。

#@# === 電波の割り当てはどうなっているのか
#@# 事業者割り当て、放送、携帯電話
#@# ごちゃ混ぜ、サブGHz、ギガヘルツ。

#@# === 無線通信の技術はどうやって仕入れて来るのか

#@# === 技術をドライブする金銭的な構造は何か
#@# 放送、受像機、コンテンツは広告モデル。電波はエリアごと、チャンネルで。電波利用料。不動産的な。地上波デジタル、課金モデル。スクランブル。認証。テレビの左下に表示される。放送データの一部として
#@# 携帯電話。端末と利用料金をセットに。端末+通信料金個別。基地局、利用料金。SIMカード。

#@# 場があれば、利用し始める、利用し続ける。
#@# この場を発展させる駆動力。アナログ放送、デジタル放送、衛星放送。携帯電話、高速化。
#@# 新技術が、買い替えの理由に。端末、無線回路、売れる。シェア、競争。
#@# 基地局、新サービス、月額料金、他社との競争、料金プランの組み替えの理由。コストと売り上げ。

#@# ===　放送と通信とを例にして経済的に成り立つ構造を見てみる
#@# 技術開発は経済的に成り立つ構造が必要です。
#@# 放送と通信を例に。
#@# 電磁波、電界と磁界、誰が出してても、届いたら混じるということ。
#@# 周波数で区分して、
#@# 電波の性質、周波数で伝わり方の性質が異なる、情報量は周波数の幅が広いほど多くなる
#@# 例えば、1GHzまで使える時代、2GHzまで使えるようになれば、伝えられる情報の量は2倍。全てを使うわけではないのだけど、新サービスを収納する新たな開拓地。
#@# でも、高い周波数は物に吸収され減衰されやすくなる。極端な話、レーダーに使われたり、壁で遮られる、光をイメージすれば良いけど。

#@# 1ギガヘルツにちょっと足りないところ、ローカルエリア向けで、
#@# BLEは2ギガヘルツ、

#@# === 電波で通信とは、そもそもの登場、歴史的な

#@# 1900年はじめから電波、放送、通信。マスメディアという世界、あるエリアに同時に情報を広報する放送技術、
#@# 無線、不安定なもの。配線という制約から解き放たれる便利さ、不安定なもの。
#@# 電波、利用分野に合わせて、いくつもの技術、そして企画があります。


#@# 則が1864年にジェームズ・クラーク・マクスウェルによって数学的形式として整理された
#@# ハインリヒ・ヘルツ ハインリヒ・ルドルフ・ヘルツ（Heinrich Rudolf Hertz, 1857年2月22日 - 1894年1月1日）は、ドイツの物理学者。 
#@# 1888年に電磁波の放射の存在を、それを生成・検出する機械の構築によって初めて実証した。

#@# 無線通信技術が登場したのは1900年代の初めあたりから急速な進歩を遂げた。


#@# === 無線通信は製品の内部に含まれるのか、そうではないのか
#@# 通信相手で分類していくこと。
#@# その通信相手まで含めて作るのか。通信路が製品の内部に含まれるのか?
#@# 付属品/カスタム品。これは含まれる。赤外線リモコン、マウス、カスタムなワイヤレスイヤホン。
#@# 周辺装置、マウス(BLE)、キーボード、PS/2、USB、BLE...未知の機器と組み合わせ、規格ありき。
#@# #@# 携帯電話、独立した技術だけど、基地局までの通信、携帯電話の組み合わせ、SIMカードをさせば、インターネット。技術視点では、事業者が別なので別のもの。利用者視点ではサービスとして閉じている?




#@# #@# BLE、他にも無線通信技術はたくさんある。利用場面を考えて実施するときに、他にも適切な方法があるかもしれない。でもそれに気づくには? できることをよく知る、ではなくて、できないことまで、全体の成り立ち、基本原理をちょっと見ておこう。数ある技術、数があるのはなぜか?

#@# #@# 無線通信技術、現実的なコスト、利用できること、利用する人たちが現れること、用途と需要があること、
#@# #@# 規格、いくつもの会社が参加するならば、無線通信の動く何かだけじゃなくて約束事、仕組み。


#@# #@# いくつもの条件や制約の中で、使えるように技術が作られて、使われている。使われている技術だけを見ていると、当然に思えるけど、実際には普及するかどうかは運次第かもしれない。

#@# #@# 通信技術の中でのBluetooth涙の味が気づきを見てみる。
#@# #@# 技術でできることと言うのはいろいろあるんだけれども、できないこともいっぱいある。適所適材、利用用途や場面に合わせて技術をうまく仕組みを作っているって言うことを、ある特定の用途にだけ使えるように設計したものではないと言う汎用性。

#@# #@# テレビ局からの放送を写すだけ、装置としては単機能。
#@# #@# デジタル通信の世界は、汎用の仕組みの上で、多種多様なものに使えるようにとしている。WiFi、インターネットの通信が扱える見えない電線で通信での振る舞いはその時々の技術にお任せ、BLE、データ構造までまとめて、1つの規格で成り立つ、閉じても成り立っている世界。




#@# #@# できること、できないこと。技術を1つだけみていては、できることを知る、境界線、できないことを知る。物理的に無理、仕組み的に無理なのか。他の方式なら可能なのか、

#@# #@# できること、技術を理解して、できることを組み立てる。お利口さん的な。
#@# #@# 用意された仕組みの中で、使い方を工夫することになる。原理を知っていれば、できないこと、できること、考える材料。物理的に不可能なのか、処理的に無理があるのか、どこを乗り越えればできるのか、その他の方式ならばできるのか。考える材料としては。
#@# #@# ぶっちゃけ使ってナンボなので、できない理由を明らかにすること。無茶をすればできるのか、そもそも不可能なのか。

#@# #@# 用途や利用分野それぞれに、数多くの無線通信技術が使われています。1つの技術で全ての用途を満たすことができないのは、明らかです。例えば、工具店に行けば、ネジを締めるという1つの目的のために、多種多様な大きさや形状の工具が数多く並んでいます。



#@# #@# 少し視野を広く取ってみる、できないことも見てみよう。境界線を超えて、

#@# #@# では、Bluetooth Low Energy技術はどのような領域や用途に適した技術なのでしょうか。


#@# #@# 分かってしまえば、当たり前。基礎知識の積み上げでしかないから。現状の肯定である。
#@# #@# 使えているから使っているのだ、という訳のわからない解説になる。

#@# #@# そのためにまず、携帯電話にどんな方式があるのか、無線技術のこの100年余りの進歩を振り返って時間軸で。その中でBLEの使い所、似たような技術、もしかすると置換できるかもしれないところを見てみよう。

#@# #@# 特徴や利用場面を分類する。技術を見ているだけではダメで、それが普及して、さらに普及している理由まで突き詰めないと。肝心なところはそこ。こんがらがるから、切り口としては、技術だけ、使われる場面だけを語っても、使える技術だから使われているけど、使えない技術だと使えないのだから当たり前だけど。

#@# #@# 送信する側、受信する側、電波を活用して受信側に何かしらの情報を伝える技術、硬度で複雑な技術、
#@# #@# 進歩。無線通信の技術、可能になったら、規格、約束、そしてもの。

#@# #@# 100年あまり、電波が実験室で電波の存在が実験室で証明されてから、1XX年ほど、

#@# #@# 1TBD年、実験室で。簡単に流れを振り返る。
#@# #@# 社会を変えちゃった、特に21世紀になって。これがない社会。を想像できる?
#@# #@# ポケットにあるそれ。無線技術、無線通信技術の利用。技術、どの時代で登場したのか、それらの技術を発展させ普及させている原動力は何か。技術は単体ではなくて、使われてナンボ。

#@# #@# その中で、BLE的な無線通信技術の位置付けを確かめよう。



#@# #@# スマートホンの中にある無線通信技術を、見てみよう。
#@# #@# 当たり前を一度リセットして、歴史として振り返る。
#@# #@# その時間軸で、流れがどうなってきたのか。
#@# #@# その中でBLEの位置付けをしてみよう。




#@# #@# まず、数ある無線通信技術を特徴や利用場面で分類して、Bluetooth Low Energy技術がどのような領域に適した技術なのかを見ていきます。そして、この技術で生み出される振る舞いを、その振る舞いを支える技術要素に分解して、利用場面を成り立たせている技術の理解を深めます。

#@# #@# 通信は相手ありき、無線、目の前、地球の裏側、インターネット、
#@# #@# 研究や発明の時代、事業そして規格の時代、
#@# #@# たくさんある無線通信技術、無線通信規格、
#@# #@# 1900年代、たくさんある無線通信技術、

#@# #@# たくさんの無線通信技術がある。
#@# #@# その中でBluetoothのエナジー技術と言うものをまず位置づけると言うこと。


#@# #@# 電波、物理的に、電気回路で、1900年代に急速に、回路工学の発展、必要性、情報を遠くに直ちに伝える技術、商業、技術、金融、軍事、強み。通信そして放送、社会の変化、新たな技術ができることを増やしたら、それありきで社会が動くように。

#@# #@# アナログ放送と言うもの、デジタル通信と言うもの。放送と通信っていうのはまず1つある。
#@# #@# そもそも:
#@# #@# 時間軸:
#@# #@# 通信美術の時間的な発展って言うものがある、最初はそれほど高密度情報がやり取りできないから、アナログの放送になっちゃうし、その後はデジタルで通信が広がっていく。半導体の信号機が。

#@# === 時間軸での発展

#@# アナログからデジタル、
#@# 放送から通信へ、
#@# 要素としては、エリア放送から個別の通信へ、固定からモバイル、アナログからデジタル、
#@# 後ろに出てきたから偉いというわけではなくて、技術が進歩して初めて実現できると、ビジネス的に成り立つの両方。

#@# 実装できないと意味がないので、

#@# 電場と磁場、周りに力を及ぼす領域、目には見えない、周波数、、
#@# 電波を発見、真空管そしてトランジスタといった能動素子の発明、多数の能動素子を小さなシリコンに印刷のように作り込む集積回路の登場と発展、無線通信工学、

#@# 通信を支えている要素、技術だけじゃなくて、コスト分担や、利用場面と消費の噛み合い、必然性。


#@# 数ある技術の1つ、いろんな分野や領域で使われていて、その中で、適した分野として確立しているもの。


#@# 無線通信ってなんだろうと言うと、改めて考えるとなかなか難しいものです。
#@# 通信技術を使わずに生活するなんて言う事は、現代社会ではあり得ません。
#@# 直接使っていなくても、間接的にそれを使っています。
#@# 無線通信、大体100年位の歴史。技術。近年まではどこに干そうとして使われてきたけれども、最近はここ30年は、高速デジタル通信として考えている。

#@# 大体そんなことしてても、Bluetoothのエナジーを使って何かを作る上では、結局モジュールとソフトウェアを作るだけなので、知っていようがしていまいが結果はあまり変わりません。
#@# 無線通信ってなんだろうと言うと、改めて考えるとなかなか難しいものです。
#@# 大体そんなことしてても、Bluetoothのエナジーを使って何かを作る上では、結局モジュールとソフトウェアを作るだけなので、知っていようがしていまいが結果はあまり変わりません。
#@# ただ発想を広げていくには知識があった方が良いでしょう。あるいは事業考えるならば、人の考えつかないことを考えつく知識と言うのは抜きです



#@# Bluetooth Low Energy技術は、自分で作り自分で使う利用場面を素早く作れる、手軽に使える技術です。ですが、1つの技術であらゆる利用場面を満たす万能の技術はありえません。この技術は、スマートホンを基盤にして素早い展開ができますが、この技術で実現可能な範囲で気づかないうちに発想を制限しているかもしれません。あるいは、100万個単位で製造したり、自分ではない人が長期間利用するなど、まず作って動かす以上の場面では、より適した技術があるかもしれません。無線技術の全体を俯瞰して、その中でBluetooth Low Energy技術の特徴とその限界から、使いどころを明確にしていきます。

#@# #@# 相手あってこそのものである
#@# #@# システムである













#@# == 仕様書とその概要
#@# === 使える選択肢、チェックシート
#@# BT機器の部分。サービスの一角。
#@# 選択肢
#@# 半導体、無線モジュールを何を使うか、
#@# 通信相手は何になるか、
#@# スマートホン、あとでルータみたいな据え置きのもの?
#@# === ごっこ遊びで、通信を体験する。
#@# 役割があること、役割を期待していること。
#@# 音声が通ること、お互いに時間が合うこと、意味を知っていること、やりとりが振る舞いにつながること。
#@# ごっこ遊びを成り立たせているのは、手元にあるメモ帳、つまり仕様書。これがないと、何をしていいのかが、成り立たない。振る舞いを作っている人たちを見ているのが自分、つまり、振る舞いは機械で作るから、決まったことを決まったようにしかできない、歯車が噛み合うようなもの、いくら歯車が良くても、かみ合いがなければダメ出し、そのかみ合いの全ての組み合わせで、何か1つの機能、時計とか、できるわけでs。関係性、振る舞い、
#@# プロファイルありき、利用場面、使われるところ、
#@# そのための無線通信、特化はしない、汎用な仕組みを作り、その上で多種多様なプロファイルを。GATT基盤
#@# インターネットプロトコルではなく、直接通信する相手とのやり取り。メッシュネットワークもあるけど。
#@# ここで書いていないのは、セキュリティ、暗号化。多数が同時にワイワイの環境適応。
#@# === 仕様書のソース
#@# BT自体:
#@# コア仕様
#@# 認証済みGATT基盤プロファイル
#@# メッシュ・ネットワーク

#@# 開発:
#@# 半導体、ファームウェア開発環境。例えばNordic、mbed、Zephyr OS、FreeRTOS、
#@# iOS、アクセサリ開発、iOSアプリむけドキュメント。
#@# 承認、製品登録:
#@# ライセンシング、
#@# アドバタイジング、
#@# ペアリング、ボンディング
#@# GATT基盤
#@# L2CAPチャネル
#@# LE Audio
#@# 振る舞い
#@# 目の前にある電気回路とそのソフトウェア、すでに仕様を満たしている。
#@# どこをみれば、何が書いてあるのか。概要を理解、細かい数値の部分とかは、意味から理解し、数値で覚えない。コマンドがあるなら、どのような流れかを見ること。数値を見ない。表を引いていて、自然と覚えてしまったのなら仕方ないけど。

#@# プロファイルで区分するといい:
#@# * 承認すみ
#@# * 承認すみ+自社独自
#@# * プラットホーム独自プロファイル(iBeaconとか)
#@# * カスタムプロファイル（独自製品)
#@# 使えるサポートが違ってくる、サンプルがあるなしから。したに行くほど、プリミティブというか、上の方だと作ってあるものを自分で作る事になる、源流に遡る感じで。

#@# 何かの振る舞いを作りたい。<- 仕様書、個別の何か。
#@# 振る舞いを作る仕組みを作る <- 半導体とか通信制御のソフトウェア部分、プロトコルスタック
#@# 仕組みを作る人たちの組織的な動き <- 半導体、OS、プラットホーム、役割分担。

#@# === 無線通信そのもので遊んでみる

#@# === 仕様書とその使い方

#@# == Bluetooth Low Energy技術のポイント

#@# === 超低消費電力無線通信技術

#@# 無線通信それ自体には工夫がなくて、割り切ることがポイント。時刻を同期、その時刻は接続により。
#@# 長距離化と高速化が5.0で。これは電波で表現する方法だから。
#@# === 発見と接続そして通信
#@# デバイスの発見、接続そして通信。周りのNに通報する使い方が出てきた。なので拡張されている。
#@# === GATT基盤プロファイル
#@# データ表現の要。GATTというテーブル、サービスとキャラクタリスティクスという構造、それを使った振る舞い。
#@# === 独自の発展
#@# メッシュ・ネットワーク、LEオーディオ、方向検出。
#@# 4.0の物理層
#@# == コア技術の更新その理由
#@# 4.0から5.2間でのコア規格の変更点を並べてみる。
#@# 混乱しがちだから、何が違うのか。
#@# == その選択は適切なのか?無線通信技術を選ぶ
#@# 通信のは:
#@# LoRaとかサブギガヘルツ
#@# NB-IoT, LTE-M
#@# いわゆるWiFi、2.4GHzを使うのは
#@# Zigbeeとかの物理層があれなやつ。

#@# 決まっちゃうのは:
#@# 消費電力で絞られる。
#@# グループ的なものを採用したら、そこが使っている物理層で決まっちゃう。Thread。
#@# ファームウェア更新とか、利用場面で絞られる。

#@# 使えないのは:
#@# 電池、充電、動くべき時に動いていない。
#@# 管理運営。

#@# 種類分け要素:
#@# - インターネットな技術を使っているかどうか。ネットワークありき?
#@# - 費用負担をどこでやってる。月額、基地局、通信の確保。

#@# 利用場面ごとに:
#@# - 
#@# == 無線通信のそのレイヤ
#@# 物理層 -> 周波数、そのほかの方式。
#@# == 通信の流れとその処理系
#@# === 無線通信装置で遊んでみよう
#@# === 無線通信装置を活用しよう
#@# === Bluetooth Low Energy技術の位置付け
#@# === Bluetooth技術の規格とその発展
#@# ==== 無線通信規格の必要性
#@# == 無線通信と通信規格
#@# === プロプライエタリな通信規格とスマートフォン
#@# ==== 無線通信規格の役割1
#@# === 無線LANとクラシックBluetooth
#@# ==  Bluetooth low energy のアーキテクチャ
#@# === コントローラとホスト
#@# === ホスト・コントロール・インタフェース
#@# === Logic Link Control and Adaptation Protocol
#@# === Attribute Protocol(ATT)とGeneric Attribute Profile(GATT)
#@# === ジェネリック・アクセス・プロファイル
#@# == セキュリティとプライバシー
#@# === 無線通信の利用場面と暗号化技術
#@# === 無線通信への攻撃方法
#@# === ペアリングとボンディング
#@# ==== Bluetooth Low Energyの規格団体とその運用
#@# ==== Bluetooth Low Energyの規格とその変遷
#@# ==== Bluetooth Low Energyの特徴
#@# ==== カスタム・プロファイルとアプセサリ
#@# ==== Bluetooth low energy技術の今後
#@# === 無線通信の詳細
#@# == 無線通信を会話に例えると
#@# == Bluetooth low energyが使う2.4GHzの電波
#@# == 超低消費電力無線通信の技術
#@# == Bluetooth low energyのピコネット
#@# == スループットとレイテンシー
#@# == 無線通信の混信対策と共存の技術
#@# == Bluetooth low energy のデータ表現
#@# === サービスとキャラクタリス
#@# === もののデータベース表現
#@# === データベースとしてのものの表現
#@# === サービスとプロファイル
#@# === カスタム・プロファイルとプロファイルの標準化
#@# === Bluetooth Low Energy技術を体験してみる
#@# === 通信の進歩を遡ってみよう
#@# === 通信の始まりを体験してみよう
#@# ==== 相手を発見する、発見してもらう
#@# ==== セキュリティや接続やら
#@# ==== GATT基盤の読み書き
#@# ==== 切断時の振る舞い
#@# === 開発の選択肢
#@# == 発見、キャッシュ、セキュリティ、ボンディング
#@# == 規格とその変遷
#@# == Bluetooth無線技術と利用場面の変遷
#@# == Bluetooth無線技術とその規格の変遷
#@# === 無線通信規格の役割
#@# === 無線通信規格のこれまで
#@# === Bluetooth Low Energy技術のこれまで
#@# === Bluetooth Low Energy技術の特徴
#@# ==== 超低消費電力、低価格
#@# ==== GATT基盤
#@# ==== カスタムプロファイル
#@# ==== セキュリティ
#@# === BLEの置かれた環境、活用の範囲
#@# ==== アプセサリ
#@# ==== エコシステム
#@# == 開発のあれこれ
#@# === Bluetoothの認証フロー
#@# === 技適
#@# == 無線通信規格の特徴
#@# === いくつもある無線通信技術との比較
#@# === 無線通信規格の変線
#@# == ほげほげ
