受信感度とシンボルの話は、さらりと。物理層の話を詳しくするところで語ればいいのかなって。
#@# 受信感度で、-106dBmとか、-80dBmとかありますが、大体0.1%のビットエラーレートが出る受信電力の大きさ。
#@# 1ビットの判定が1000に1つ間違える感じ。オシロスコープで波形を見た時に、わさわさと帯状に見えますが、あれが1σ、1000に3つならば、その幅の3倍くらいのところに、すごくたまに点のような値がぴょんと出ているのだろうと想像すべ気感じです。
#@# https://www.cqpub.co.jp/toragi/TRBN/trsample/2003/tr0301/0301an12.pdf
#@# 雑音をガウス分布だとして、帯状に見えるピークtoピーク値で見た時、24%が1Vの分布だとして、3V位
#@# 0.1~0.01%位で、オシロで帯状に見えている範囲が大体そのくらい。

100年前の人が電子レンジを見れば、魔法のような調理装置だと驚くでしょう。ですが、翌日には原理はわからなくても振る舞いを理解して、便利な調理器具として活用するはずです。もしも期待した動きをしないなら、新品に買い換えればことが足ります。これと同じように、開発の現場でも、無線通信技術はブラックボックスとして使えます。便利な調理器具と異なるのは、部品としての技術が期待した動きをしない時は、その理由を自分で調べる他なくなることです。

交換ができません。例えば、Android向けに開発しているアプリケーションが期待した動作をしないからといって、iOSに切り替えることは、選択肢として取れないように。



高度に発達した科学技術は魔法と区別がつかない、
手段として入れ替えができるなら、
正しい手順や呪文が必要、万能ではないのだから、出なければ、目の前の肉を焼肉にするのも消し炭にするのも、人の衣服で暖房にするのが、燃えてしまっては。
理解がなければ、ブラックボックスは買い換えればいい、技術要素として内部にあると、買い換えるとは開発プラットホームを帰ること、それはできないから、途端に専門知識が襲ってくる。内部を見て理解するしかない。誰かにヘルプを求めることができる程度には、
もしもあなたが理解を得ても、それを伝える絶望的なコスト。相手が理解できると期待できる場合でも、コミュニケーションにかかる手間とその見返りのなさ、それを人数分繰り返すのかと。



この章は、Bluetooth Low Energy技術の全体像とその通信の流れを見ていきます。

前章で、教材を使い実際に作りあげてみた。体験に必要な機能が、ソフトウェアから部品として使える。その組み合わせで、様々なものが作れる。そこにある機能は、すでにあるもの。知ったからといって、できることが増えることはない。規格なので。



Bluetooth Low Energy技術は、多種多様なものがおしゃべりをするような無線通信規格です。



自分は技術には直接関わらないから、技術の理解や知識は必要がないと思うかもしれません。あるいは、電気回路やプログラミングを担当するからと、分厚いBluetooth Low Energy技術の仕様書を読もうとするかもしれません。ですが、それは違うのではないでしょうか。

技術に直接関わっていなくても、Bluetooth Low Energy技術の理解は必要です。それは、無線通信の専門家の理解ではなく、振る舞いを考え出したりアイディアの議論に必要な理解です。また技術を担当するからといって、この技術を詳細まで理解しようとする必要はありません。自分が担当する領域で、この技術を適切に扱い設計判断を誰かに説明できる知識と理解とが必要です。

まず、数ある無線通信技術を特徴や利用場面で分類して、Bluetooth Low Energy技術がどのような領域に適した技術なのかを見ていきます。そして、この技術で生み出される振る舞いを、その振る舞いを支える技術要素に分解して、利用場面を成り立たせている技術の理解を深めます。

そして、Bluetooth Low Energy技術を俯瞰していきます。この技術には、超低消費電力無線通信技術やGATT基盤プロファイルなど、この技術の特徴を表す特有の用語がいくつも登場します。それぞれの用語がどのようなものなのかを、通信の流れの中で位置付けて理解を深めます。


1章の位置付けは、旅行の場面での会話集的なところ。もう少し踏み込んで、無線通信技術それ単体で見ていこう。活用自体は、教材でいろいろなことができる、そのパーツで網羅されている。体験を生み出せる部品として。

概要とその使い方を、1章で見た。技術の部品としての要素自体は、教材を使った部分で、教材で選択できるもので、全て。あとは、それを使っていくだけ。ならばピース的には、揃っている。ピースの外側も見てみよう。例えば、教材自体を設計して作るにはどうできる? 極めてコーナーに突っ込んでいくやり方とその難易度は、アプリ開発とか10年動かせとか。

シグナルトレース、流れを知っていれば、流れを見ていくことで、淀み、本来あるべき流れからのズレ、違い、それが仕様通りなのかを見て、振る舞いを見て、箇所を特定して、次を考える。

== 他の無線通信技術と比べながら、BLEの性質を見ていく。正しい技術を選んでいるのか?知識があれば自身があるけど、他所が使っているから、こっちでも大丈夫だろう。同じ技術だし。

他の無線通信技術はどうなのか。
    電波資源、無線通信規格のリスト。
    電波ごとの性質。出力とビットレート。直接通信する相手はどこにいるのか。
    直接電波をやり取りする相手との距離と、相手と通信する密度。
    相手を設置するのか、そこらにいるのか。
    データのやり取りの形、サーバ-クライアント、センシングのデータ通知

BLEの基本的な構造、4.0ベース。
    基本中の基本。
        全体の構造とその流れ。
        流れ的なものを見るための、構造ベース。
        電波で直接やり取りする仕組み、
iOSでのエコシステム
規格の展開
    4.0 ~ 5.2まで。オプション的なコア仕様。
    プロファイル。
    時間軸で対応していった的な、規格ベース。追加された拡張。

20世紀の無線通信技術は、人から人への放送であり通信でした。21世紀は、機械と機械との通信と言えます。私達の身の回りでも、電波に乗り莫大な情報が流れ続けています。もしも人の耳に通信の電波が聞こえたならば、あまりの賑やかさに驚くでしょう。

分野や用途ごとに有力な無線通信規格があります。それらの中でも、Bluetooth Low Energy技術は、私達の身近にある無線通信技術です。この多種多様なものに使われる技術は、製品やサービスの利用だけではなく、部品や道具として自ら活用もできます。

まず、この技術を使ってみましょう。この技術の活用は人それぞれです。プログラミング学習でたまたま教材に使うだけかもしれません。好奇心や趣味のために使いたいのかもしれません。あるいは、新製品の企画作りや開発業務かもしれません。いずれにしても、通信の振る舞いを生み出すのは、機械の中で動くプログラムです。機械を組み立てプログラムを組み上げて、目標にたどり着きましょう。




#@# - デジタル簡易無線,
があります。

いくつも並ぶ無線通信規格を、通信速度やその優劣の細かく説明から選ぶのは大変です。選択を誤れば、後から目的を満たせないと分かったり、もっと適したものがあると分かって、開発と運用の時間とお金を無駄にするかもと思えば、怖くもなります。迷う時は、それを行動にしてしまえば解決します。それぞれの規格の無線通信が評価できるキットを入手して、サンプルを動かし1バイトでも通信してみます。ランダムなデータでよいので、利用場面を想定した頻度と量のデータを流せば、もう十分な評価になります。

これらの無線通信規格の選択で確認する項目は:
- 電波の周波数と送信電力および消費電力,
- 費用(無線モジュールと通信),
があります。

電波の周波数と送信電力及び消費電力は、比較しやすい数値ですが、どの通信規格も用途に合わせて工夫されたものですから、利用者から数値を見ても意味はありません。使えればそれでよいのです。

周波数は、事業者に割り当てられるライセンスド・バンドと、いくつもの無線通信規格が混在して利用するアンライセンスド・バンドがあります。移動体通信は、ライセンスド・バンドを使います。通信モジュールが直接通信する相手は通信事業者の基地局ですから、通信可能なエリアは契約した通信事業者の基地局の配置で決まります。ですから、通信モジュールは、利用する通信事業者に割り当てられているバンドに対応しているかを確認します。日本では、1つの基地局でカバーできるエリアが広い、800メガヘルツ帯などのサブギガヘルツ帯に対応したものを選ぶことになります。

アンライセンド・バンドは、特定の事業者や規格に限らない、誰もが利用できるように規則で運用されるバンドです。日本では、920メガヘルツ帯と2.4ギガヘルツ帯、そして5ギガヘルツ帯が身近で使われます。周波数帯ごとにその特色を生かした、割り当てと運用がなされます。

1ギガヘルツ以下のバンドは、サブ・ギガヘルツとも呼ばれ、2.4ギガヘルツ帯などのより周波数が高いバンドと比べれば、物質透過の損失が小さく、より広域の通信に適します。日本での920メガヘルツ帯は、電池を持ち自ら電波を送信できるタグの利用に向けられます。ガスや電気の使用量メータや、輸送コンテナや放牧している家畜に取り付けたタグから、センサーの情報を集約するシステムに適しています。

アンライセンスド・バンドは、免許なしにあるいは簡易な免許で誰でもが運用できます。電波が広域に伝わる特色は、誰もが自由に電波を送信すれば、すぐに混信が起きて使い物にならなくなります。そうならないように、電波を連続送信する1回あたりの時間とその頻度の上限が決められています。また、空中線電力が1ミリワットを超えるものには、送信開始前に一定時間の受信をして他の通信がないことを確認するキャリアセンスが求められます。
#@# LoRa, 13dBm, 23dBmいけるけど、国内では



2.4ギガヘルツ、
周波数の幅が85メガヘルツ、
アンライセンスド・バンド



通信規格の話、次にしましょう。
陣地どり、立場の成立、混乱。事業者を決めて仕舞えば、その都合の範囲で動くしかないので、比較に見えて、比較ではない。電気料金、メータであれば、メータ向けの技術と通信と技術サービスのアライアンスに集約するだろうし。自前のセンサーデーター収集ならば、基地局の都合は、自分の土地なので、自前になるだろうし。購入したとしても、設置は自前。
LoRa,SIGFOX
https://lora-alliance.org
https://www.sigfox.com
１国につき１事業者、契約した事業者をその国におけるネットワーク構築運用、京セラコミュニケーションシステム、IEEE802.15.4 g/e
/g スマートメータ, PHYの仕様
/e いわゆるWi-SUN、MACの仕様。
サブギガヘルツ帯をLPWA(Low Power Wide Area)

ローパワー、広域、LoRa、SigFox。自前で基地局を設置するようなもの、サービスとして展開するもの。
システム。センサーからのデータ収集、家畜、コンテナ、電力やガスの利用量計測メータなど。
一度のわっとデータを送ることができない。ファームウェア、均等に割り当てられているから。




空間で、混信なく伝えられる情報量の上限。規格を固定せずに、通信の時間と頻度とが制約される。規格が固定できれば、通信の制御ができるけど、事業者も規格も混在する条件で混信を避けるなら、できることは通信頻度と時間、そして通信している時はモニタして電波を出さない、キャリア検出で衝突を避ける、技術への要求。通信距離的には、基地局と同じ展開ができるはずだけど。例えば、ファームウェアを更新したい、数年に1回あるかどうかの、バースト的にデータを伝えたい、制御できていれば、そういう割り当ての柔軟さができるけど。均等に時間と頻度。



通信距離は、表示の1/３程度が得られれば、御の字。通信距離が短いことで応用場面が台無しにならないように。

動画、音声、人間が末端にいるもの。なるべく素早く表示。
動画や音声なら途切れる/画質が低すぎる
画面表示が遅くて不満を感じる、3秒待たされれると苦痛に感じると、
直接のデータの取得と処理が連結しているのか。
実効的に。

通信には必ず通信相手がいます。無線通信は、直接電波をやり取りする相手と、情報をやり取りする相手とがいます。デジタル・データを中継する機能、つまりネットワーク層がない技術ならば、この2つは同じものになるはずです。




#@# Cat.M、モジュールの低価格か。があります。3GPP、10Mbps/5Mbps,
#@# LTE-M、大域の一部。さらに省電力化。300kbps/375kbps。(半二重)
#@# NB-IoT
#@# 省電力モード(PSM)、簡潔受信間隔の拡張(eDRX)、簡潔受信間隔の拡張
#@# https://devzone.nordicsemi.com/nordic/power/w/opp
#@# LoRaWAN。300~11kbps(下り)/300~11kbps(上り) ?
#@# 1時間に100バイトをアップロード。3.7V, 20uA暗い。
#@# 60秒ごとにしたら、1mA暗い。


== Bluetooth Low Energy技術の特徴と仕組み
- つながる範囲、バージョンの更新で積み上がったもの
- 基本の通信の順序、データのやりとり
- スマートホンとその構造
- その他の発展、高速化、長距離化、Audioの仕組み、ビーコンとその高度化

== 動くものを作ってみる
== 活用方法とその考え方
== 事業の組み立てと開発チームの運用


= Bluetooth Low Energy技術をはじめよう





== 電波と無線通信のシステム

電波の性質。
限界があること。
制度があること。
無線通信方式は1つではないこと。(エコシステム)

=== 磁石と静電気と電磁波

方位磁石を磁石に近づけると、くるっと回転します。冬の乾燥した日にセーターを脱ぐと、髪の毛がセーターに引きつけられて逆立ちます。磁石や静電気の、この離れた場所に力を及ぼす現象は、見ていて面白いものです。この現象を、遠く離れた相手に情報を伝える手段に使えないでしょうか。

静電気や磁石の力は、通信には使えません。その働く力は、距離の2乗に反比例して小さくなります。距離が10倍になれば100分の1にと、少し離れると急激に小さくなります。微小な力の検出は、大変です。博物館に行くと、水晶を溶かした細く長い糸の、ほんの少しのねじれで微小な力を測定する精密な装置などがあります。さらに、静電気を帯びたものや磁石はあちこちにあり、通信相手以外からの力も検出してしまいます。

では、通信に使う電波とは、なんでしょうか。物質は細かくしていくと原子になり、その原子は電荷を帯びた電子と陽子そして電荷を持たない中性子でできています。どこかの空中に1つの電子を固定できたとします。別の1つの電子を細い針の先にでもつけて、そこに近づければ、反発する力が測定できます。

電子と電子の間には、お互いに反発する力が働きます。ですが、ある電子が近くに別の電子が近づいてきたと認識して力を及ぼしているわけもありません。電子の周りには、電荷を帯びたものに力を及ぼす何かが広がっていると考え、それを電界と呼びます。電界の中で電荷は力を受けます。

磁石にも、電場と同じ考え方を適用して、磁石の周りには磁力を帯びたものに力を及ぼす何かがあり、それを磁場と呼びましょう。では、電場と磁界との関係は何かあるでしょうか。磁場の中に電子を1つそっと置くと、電子は動かずその位置に止まります。磁界は電子に力を及ぼしません。

小学校の理科の実験で、電気モータを作ります。電線を巻いたコイルに磁石を出し入れすると、電流が流れます。これは、時間変化する磁界は電界を生じて、その電界で電線の中の電子が動き、それが電流として測定されたのです。磁界の中に電子を置いただけでは、磁界と電界には関係はなさそうでした。時間で変化しない静磁界では見えなかった現象が、時間変化で見えてきます。

2枚の金属板を少し離して向かい合わせに設置して、そこに交互に交番する交流電流をかけると、電流が流れます。配線を流れる電流は、どこで切っても同じ大きさの電流が流れます。金属板の間の何もない空間には、電流計を入れる電線はありませんが、時間変化する電界は電流と等しいとすれば、やはり連続した電流が流れているとみなせます。

時間変化する磁界は電界を生じ、時間変化する電界は電流と等しく、電流は磁界を生じるとすると、そこから電波の存在が予測されます。何かの装置で時間変化し続ける電界を作れば、その周りに時間変化する磁界が生じ、その磁界がまた電界を生じます。理論から、この電磁波は光の速さで伝搬すると求められました。私達の目に見える光も電磁波です。

何百光年も離れた星の観測がニュースになりますが、電磁波は何もない空間を消えずに伝搬し続けます。物質があると、その表面で反射や屈折をしたり、その内部で吸収されます。物質は小さく見れば電子や陽子の電荷の集まりで、電波の電界がそれらに作用するからです。社会全体で電磁波という資源を通信に役立てるには、法律が必要になります。通信で扱う範囲として、周波数が３テラヘルツ以下、波長で言えば0.1ミリメートル以上の電磁波を、電波としています。

電波の電界あるいは磁界の大きさは、伝搬距離に反比例して小さくなっていきます。力の大きさが距離の2乗に反比例する、静電気や磁石の間に働く力とは、その点が異なります。

ある一点から電波を送信しているとします。その電波の電力は、その点を中心とした球面に均等に広がり周りに伝搬していきます。ある距離離れた地点での、面積あたりの電波の電力は、電波の電力を球面の面積で割ったものですから、伝搬距離の2乗に反比例します。電波の電力は、電界あるいは磁界の大きさの2乗で与えられます。距離の2乗に反比例する分と、電力の2乗の分とが打ち消しあい、電波の電場あるいは磁場の大きさは、距離に反比例します。

電波の受信は、その電界や磁界を電気信号にして、その電気信号を受信したい周波数のみを選択的に大きく増幅する高周波回路の発達で、実用的な放送や通信の媒体として、広く使われるようになりました。

=== 電波と放送

#@# 電波の割り当て、放送設備の免許と有資格者運用

電波は、放送や通信に欠かせない情報を送る媒体です。光の速さは、約3億メートル・毎秒です。振動数の単位はヘルツ(Hz)です。周波数は幅広い桁の値を扱うため、単位の前にキロ(10の3乗)、メガ(10の6乗)、ギガ(10の9乗)などの接頭辞を使います。電波は、周波数に関わらず光の速さで伝搬しますが、周波数で物質との相互作用が異なり、それが伝搬を異なるものにします。

# 総務省 周波数帯ごとの主な用途と電波の特徴
# https://www.tele.soumu.go.jp/j/adm/freq/search/myuse/summary/
# 総務省 周波数割り当てプロセス
# https://www.tele.soumu.go.jp/j/adm/freq/process/index.htm

周波数あるいは波長で、電波は区分されています。中波は、周波数が300キロヘルツから3メガヘルツ、波長で100から1000メートルの区分で、主にAMラジオ放送に利用されています。短波は、周波数が3メガヘルツから30メガヘルツ、波長で10から100メートルの区分で、約200~400キロメートル上空の電離層と地表との間で反射を繰り返して地球の裏側まで伝わります。長距離の通信に適しており、国際放送に使われます。

周波数は、人類の資産であり公共のものです。誰も彼もが勝手に電波を送信すると、お互いに混信して、電波の恩恵を誰も得られなくなります。国際連合の専門機関の1つである国際電気通信連合(ITU: International Telecommunication Union)の無線通信部門(ITU-R: ITU Radiocommunication Sector)が、国際的な協調の場となっています。ITU-Rの無線通信規則や勧告、周波数の割り当てを受けて、それぞれの国は電波を利用する仕組みを整備します。

周波数割り当てに国際的な協調が必要になるのは、電波が国を超えるからです。その超え方は3つほどあります。1つは、短波など電離層と大地との間の反射により地球の裏側まで伝搬するもの。2つには、地球を周回する衛星などとの通信で、宇宙から見ると国境はないもの。3つには、人が旅行に持ち歩くスマートホンのように、流通や移動であちこちに無線通信機器が移動するものです。

周波数が300メガヘルツから3ギガヘルツ、波長で10センチメートルから1メートルの区分が、極超短波です。私たちの身の回りの無線放送や通信の多くが、この周波数帯を用いています。電波で伝えられる情報量は、周波数の幅とほぼ比例します。

チャンネルの概念、放送局を隣り合っても、ぼんやりと重複して受信する領域、塗りつぶし、同じ周波数で２つの円、重ならないように、その間に別の円、つまり周波数の違うチャンネル。

例えば、地上波デジタル・テレビジョン放送には、6メガヘルツの周波数幅が必要です。短波帯の周波数幅は27メガヘルツですから、もしも短波帯でテレビ放送をすれば、世界中に届くかもしれませんが、4チャンネルしか放送できません。電波の周波数が1桁上がれば、伝えられる情報量が1桁増やせるのです。

空中に電波を送信したり逆に受信する部分は、構造が空中にかかった電線なので、空中線あるいはアンテナと呼びます。空中線の長さは、波長の2分の1もしくは4分の1程度です。中波ラジオもテレビジョン放送も、ある範囲に広く電波を届けるものですが、その送信アンテナの形状は、電波の伝搬の性質で違うものになります。

放送は、電波を届ける相手が広い領域に分布しています。受信に十分な電波強度を確保しつつ、建設と維持に費用がかかる無線設備をなるべく効率的に配置しようとします。放送は、送信電力を大きくする、そして電波の伝搬経路に障害物が入らないように空中線を設置します。

中波のアンテナは、垂直に伸びた高さ100メートルほどの金属棒で、電波を大地に沿って伝搬させます。波長が数百メートルありますから、たいていの地上の建物は波長より小さく障害物にはなりません。極超短波は、高いタワーの上や山頂にアンテナを設置します。波長が数十センチメートルですから、地上に沿って伝搬する成分はすぐに減衰し、コンクリート壁でも大きな減衰を受けます。ですから、放送を受信したい相手から送信アンテナが見えるよう、送信アンテナは高い位置に設置されます。

国ごとに、電波を利用するための法律と制度があります。周波数を区分して用途が決められます。例えば、日本の地上波デジタル・テレビジョン放送には、470メガヘルツから710メガヘルツまでの240メガヘルツが割り当てられています。その240メガヘルツを、1つの放送に使う6メガヘルツ幅のチャンネルに分割して、チャンネルが全国の数多くの放送局それぞれに割り当てられます。チャンネルの割り当ては、隣接する地域に混信しないようになど、配慮されます。

周波数の活用は、土地の活用のようです。誰も彼もが勝手に所有権を主張して利用していては、混乱して誰も有効に活用できません。放送局には、その性能が無線設備規則などの技術基準を満たしていると確認されて初めて、免許状が交付されます。その性能には、割り当てチャンネルの幅での電波の質や出力が保たれていることはもちろん、隣接するチャンネルや他の周波数区分に不要な電波を放射していないことも含まれます。

免許状を受けてからも、無線局は電波の質を保ち続けなければなりません。もしも質が悪くなり、他の通信や放送に影響を与えると、その原因を調べて対応するまでの時間は、他のサービスに多大な影響を与えてしまいます。無線設備の操作と監督は、国家試験に合格して資格を得た無線従事者が担います。無線局には、指定された帳簿の備え付けや検査とその記録が求められます。



受信機を作る話。初期のラジオ放送、鉱石ラジオ、整流素子とヘッドホン、個人。超再生はあるけど。



=== 電波と移動通信システム

#@# 電波の割り当て、放送設備の免許と有資格者運用

移動体通信の基地局のアンテナも、通信したい相手との見通し距離を確保するために、ビルの屋上や電柱の上など高い位置に設置されます。放送は送信電力を大きくしてカバーする面積を大きくできました。ですが移動体通信では、電池が限られるスマートホンが送信する電波を受信するため、小さな距離で細かく配置されます。

ですが、電池が限られたスマートホンと通信をする基地局は、

移動体通信の基地局は、利用者のスマートホンと通信をするため、放送とは配置が異なってきます。

電池の限られたスマートホンが送信する電波が受信できる距離
放送は大きな電力、一方向。

移動体通信の基地局は、放送の設備とは設置条件が違います。
移動体通信の基地局は、利用者の小さな携帯端末と電波で情報をやり取りします。

移動体通信の基地局は、放送のように一方向に送信するのではなく、利用者の小さな携帯端末と電波をやりとりします。ですから、扱う情報量は桁違いに大きく、それを満たすように基地局は配備されます。


より高い周波数、低い周波数。
700, 800, 1.7GHz, 2GHz, 
ミリ波、

利用者
通信可能な範囲にある基地局

どこかにいる利用者と
移動体通信サービスは、どこにいても常に通信サービスが利用できていると利用者が思えるように、利用者を




通信では放送とはまた違う

通信サービスの無線設備つまり基地局は、電池で動く小さな携帯端末それぞれに高速なデジタル・データ通信を提供します。

放送のように一括に面で同じ電波(情報)を届ける、
小さい端末との通信、基地局の電力だけを増やしても仕方ない。
基地局の担当する範囲を小さく区分して。
周波数の幅、
利用者の収納、
周波数、

移動体通信、通信容量。周波数の幅、事業者ごとに、オークションもしくはライセンス、公共のものなので電波利用料、オークション制、所轄官庁による審査と決定。周波数の幅、空間、時間、周波数で細かく割り当てて、資源利用。限度がある。通信距離自体に魔法はない。小さな端末、電力とアンテナ。ライセンスドバンド



周波数、アンライセンス度ばんど、ライセンス度ばんど、





放送であれば、送信電力を大きくして、平地や高い位置に設置して、相手との電波の伝搬経路に障害物が入らない位置どりをします。

放送局みたいな1つの大きな施設で、盆地1つをカバー? 2つの理由で無理。携帯電話、電力もアンテナも限られる。基地局の出力は大きくできる、携帯から基地局への通信が確保、ビットレートの低下。ダウンロードは保てるけど、アップロードは小さくてもいい。

受信だけなら、他に影響を与えないから。超再生方式
通信の時代、
認定制度、

自分の必要を満たすこと。

放送、通信。面積を制覇する。サービスとしては、面積を制覇すること。

基地局、大きな電力。小さな電力、小さなアンテナ。お互いに通信の距離、情報の量。
通信、移動体通信、小さなタワー、人数分必要。常に通信しているわけではないけど、それでも膨大な情報量、相互に流れる。
放送と通信。



免許制度、認証制度。
電波の受信ブースターが再送信するから問題になる系の話とか。
アンライセンスドバンド
2.4ギガヘルツ帯、

媒体: 周波数とその幅。伝搬特性。
利用場面: どこかにいる相手への通信、放送、万人の通信(デジタル)。
物質との相関。地上に沿って伝わる波。電離層で反射する波。
波長の方向、高い周波数。電気回路の性能。高い周波数ほど、高度。

2.4GHz、12.5cm, 6.3cm、3cm、折り畳んだり、素子で工夫したり、より小さく。
なんとか手のひらサイズ。


=== 周波数と方式
=== エコシステム

スマホを中心として。WiFi、直接通信させることもできる。ルータとの接続ができないので。そのほかの通信。無線ルータ。ローカルサーバー。教材では、サーバーがあって、その上にMQTTなど。
BLE。GATT基盤、センサーなど。キーほるるだー




== Bluetooth Low Energy技術とその広がり

Bluetooth Low Energy技術で動かす体験を通じて、プログラミングや通信で連携させる技を手に入れました。あとは発想と行動力で、この技術を様々な場面で使えるでしょう。ここで、この技術がどのように広がっていったのか、どのように広がっているのかを、広い視野から見渡すことで、より発想を広げていきます。

#@# Bluetooth Low Energy技術は、すでに私達の日常生活のなかで、広く使われています。もしも私達の耳に Bluetooth Low Energy技術の電波が聞こえたならば、きっとその騒がしさに驚くでしょう。この技術の第行的な利用場面として、まず周辺機器、アプセサリ、そしてビーコンの3つを取り上げ、みていきます。

=== スマートホンのアプリケーションによる広がり

Bluetooth無線技術の仕様は、芯となる無線通信技術のコア仕様と、機器の振る舞いを定義する承認済みプロファイルの2つで構成されます。そのコア仕様は、2010年に公開されたBluetooth4.0で、それまでの Bluetooth3.0 と、その技術とは電波で情報をやり取りする方式から異なる新技術 Bluetooth Low Energy技術の、2つの技術を含む形になりました。

iOSで活用できるBluetooth無線技術を活用した機器は:
1. @<href>{https://support.apple.com/ja-jp/HT204387, iOS が対応している Bluetooth プロファイル}、
2. iOS独自プロファイル、
3. カスタムGATT基盤プロファイル、
これら3つに分類できます。この1はキーボードなど一般的なBluetooth周辺機器を、2はHomeKitやiBeaconなどが、該当します。

#@# キーボードなどの入力機器には、HID Over GATT Profile (HOGP) footnote:[HID Over GATT Profile (HOGP), @<href>{https://developer.bluetooth.org/TechnologyOverview/pages/hogp.aspx} という採択済みプロファイルがあります。このHOGPは、従来版Bluetoothの、ヒューマン・インターフェイス・デバイス・プロファイル (Human Interface Device Profile, HID)を、GATT基盤アーキテクチャに移植したものです。

#@# iOSはこのHOGPに対応していて、キーボードの接続をiOSが受けつけます。アプリケーションは、タッチパネル入力かキーボード入力かを区別することなく、文字入力機能を利用できます。また、iOSが管理しているプロファイルは、一般アプリケーションからは、CoreBluetoothフレームを通じても見えません。

#@# キーボードは、アプリケーションがBluetooth Smart機器に直接接続する意味がない好例です。アプリケーションが必要とするものは文字入力機能であり、キーボードのキー情報の詳細ではありません。たとえキー入力が取得できたとしても、それを文字入力機能とするには、漢字仮名変換などiOSが元来提供している基本機能を、アプリケーション側に実装しなければなりません。

#@# カスタム・プロファイルを利用するアプセサリについては、既に述べました。CoreBluetoothフレームワークを通じて、アプリケーションはBluetooth Smart機器との接続に、高い自由度を与えられています。

#@# まず、ユーザが設定するほかないWiFiなど他の無線インタフェースと違い、Bluetooth Smart機器の検索と接続および切断を、アプリケーションで行えます。そして、アプリケーションが画面に表示されていないバックグラウンド状態でも、Bluetooth Smart機器との通信を続けられます。

#@# この高い自由度を活かして、特にフィットネスや健康維持の分野で急成長する会社が登場しています。iOSアプリケーションを通じて提供されるサービスを生み出し初期の競争を生き残った企業が、今の成熟したモバイル市場で大きな売上を生み出しているのと同じように、アプセサリも規模の拡大と成熟を迎えていくでしょう。

図TBDは、私達が作るiOSアプリケーションとBluetooth無線技術を活用した機器との通信を、iOS内部のソフトウェア構成で示したものです。ここで、Bluetooth3.0以前の無線通信技術とBluetooth Low Energy技術とを区別するために、Bluetooth3.0以前の無線通信技術を、クラシックBluetoothと書くことにします。


#@#  (a)Bluetooth3.0以前の構成、クラシックBluetoothでの構成
#@#   認証チップ情報で特定アプリとのみ +---+  
#@#  +---+    +----+             |   |       
#@#  |   | == |    |     通信     |   | MFi認証機能
#@#  +---+    +----+             +---+  
#@#  アプリ    BTの通信
#@#   
#@#  (b)Bluetooth Low Energy技術での構成
#@# 図を入れる                 (インデックス、タイプ、値)
#@#       通信                 +--+     +---+      
#@#  +---+    +----+          +--+     |   |       
#@#  |   | == |    |          +--+     |   |
#@#  +---+    +----+          GATT     +---+  
#@#  アプリ    BLEの通信まとめる処理

クラシックBluetoothで、iOSアプリケーションと連携する周辺機器が開発できます。しかし、市販されているクラシックBlueoothの無線モジュールを使うだけでは、iOSアプリケーションとの通信はできません。Apple社は、iPhoneと連携する周辺機器の開発と製造それぞれに @<href>{https://developer.apple.com/programs/mfi/, MFi Program} を提供しています。
#@# https://mfi.apple.com/MFiWeb/getFAQ.action

クラシックBluetoothの周辺機器は、まず利用者がiOSの"設定"アプリケーションで、Bluetooth機器を検索して、発見した機器との接続を開始します。iOSは、まず機器がMFiプログラムの技術情報で作られたものかを検証します。検証に通れば、iOSは、認証情報に含まれている機器と関連づけられたiOSアプリケーションに、通信をつなぎます。もしも、関連づけられたiOSアプリケーションが見つからなければ、アプリストアを表示してアプリケーションのインストールを利用者に促します。同じiPhoneにインストールされている他のiOSアプリケーションが、この通信に触れることはできません。

Bluetooth Low Energy技術には、一般的にはMFiプログラムがありません。ですが、Bluetooth Low Energy技術でも、MFiプログラムを通じてApple社が提供する認証技術が提供されています。具体的に何ができるかは一般には公開されておらず、MFiプログラムに参加しなければ知ることはできません。

一般のBluetooth Low Energy機器のボンディング情報は、"設定"アプリケーションのBluetooth機器一覧に表示されます。登録の削除は、利用者がこの画面で手動で行います。ですが、iPhoneに登録したApple Watchの、デバイス登録はWatchアプリで管理されます。推測ですが、MFiプログラムで提供される認証技術で、特定のアプリケーションと特定の機器との強い結びつきが提供されていて、それがこのような違いになるのでしょう。

Bluetooth Low Energy技術の機器は、まずiOSアプリケーションが、機器を検索して、発見した接続先の機器との接続を開始します。iOSの内部では、Bluetooth Low Energy技術の通信処理を担当するプロセスが常に動いています。このプロセスが、アプリケーションからの、デバイスの発見、接続と切断そしてGATTの読み書きの要求を処理します。また、外部からの通信も、まずこのプロセスが受け取り、iOSアプリケーションに必要な情報を渡します。

iOSアプリケーションがアクセスできるのは、カスタム・プロファイルです。キーボードなど、iOSがサポートするBluetooth SIGが認証するGATT基盤プロファイルは、iOSが管理しますから、iOSアプリケーションからは見えません(TBD 確認する)。

#@# TBD クラシックBTは線をつなぐ感じ、BLEは雰囲気的な感じを、アプリ構成で述べておく。

#@# iOSを搭載するiPhone、iPod touchおよびiPadなどをiOSデバイスと総称します。iOSデバイスの従来版Bluetooth無線技術での周辺機器は、キーボードやヘッドセットなどの一般的な周辺機器か、特定のiOSアプリケーションとだけ通信する専用周辺機器かの、いずれかのみが開発できます。

#@# デバイス・ドライバをインストールして周辺機器を追加できるパーソナル・コンピュータとは異なり、iOSにユーザがインストールできるのは、アプリケーションのみです。ですから、iOSデバイスが対応するBluetoothプロファイルの周辺機器のみが利用できます footnote:[iOS：iOS デバイス対応の Bluetooth プロファイル, @<href>{https://support.apple.com/ja-jp/HT204387}]。

#@# 従来版Bluetooth無線技術で、プロファイルが定義されていない独自の機器には、シリアル・ポート・プロファイル ( Serial Port Profile, SPP )が使われます。シリアル・ポート・プロファイルは、その名前の通り、パーソナル・コンピュータのシリアル・ポートに相当する任意のバイナリ通信を提供します。

#@# 従来版Bluetooth無線技術でも、iOSデバイスとつながる独自の機器は開発できます。ですが、iOSはアプリケーションに、シリアル・ポート・プロファイルを開放していません。従来版Bluetoothを使うiOS周辺機器開発は、Apple社と Made for iPhone(MFi)プログラム と呼ばれる秘密保持契約を締結して、開発情報や開発機材の提供をうけて初めて開発できます。Bluetooth Smart機器をアプリケーション開発者に開放した現在でも、従来版Bluetoothの周辺機器はMFiプログラムに参加しなければ開発できません。

#@# Androidのサポートの話を入れると、何故こんな"自由な環境"があるのに、独自ガジェット開発は
#@# AndroidではなくiOSで起きたのかと思う。結果だけを見ると、自由は何も産まない、のだろう。
#@#
#@# AndroidはRfcommが自由に使えるのだけれども、なぜ広まらなかったのだろう?
#@# AndroidのBTドキュメント
#@# https://developer.android.com/reference/android/bluetooth/package-summary
#@# クラシックBT概要
#@# https://developer.android.com/guide/topics/connectivity/bluetooth 
#@# https://developer.android.com/guide/topics/manifest/uses-sdk-element#ApiLevels
#@# クラシックはAPI レベル5 Android2.0以降、めっちゃ古くからある。ソケットベース。
#@# BLEは、Android 4.3（API レベル 18）、4.2でもサポートされていた気がするけど黒歴史?
#@#
#@# Androidデフォルトサポート以前から、
#@# MotrolaやSamsungがNDKで、自社のBLEのライブラリを出していた。
#@# ADKでBLEサポートを出していた。でも、バグが多かった? 切断しているにアプリからは見えない
#@# タイミングも悪かった。4.2相当のHCIの独自拡張対応とか、半導体依存で混乱もあった。
#@# 今はAppleが、規格に参加しているから、いきなり独自の拡張とはならないだろうけど。

#@# 作成日 2011年11月14日。モトローラのBLE APIのドキュメント。
#@# http://www-uat.motorola.com/sites/motodev/library/bluetooth_apis.html


#@# Bluetooth Low Energy技術の登場により、スマートホンのアプリケーションと周辺機器との連携が新たな価値を生み出すと、認識されてきました。その新たな価値を表すために、連携に価値がある周辺機器を特に、アプリケーションとアクセサリとを組み合わせたアプセサリという造語で呼びます。

#@# アプセサリの代表例が、フィットネスのアプリケーションと、それと連動するリストバンド型デバイスです。リストバンド型デバイスは、装着者の情報を取得する加速度センサや光学式脈拍センサなどの各種のセンサと、小さなディスプレイを備えていて、装着中は常に心拍や活動量を記録し続けます。この情報は、スマートホンのアプリケーションに逐次同期されて、フィットネスや健康管理のサービスに使われます。

#@# Bluetooth Low Energy技術には、無線接続している状態でスマートホンに心拍情報を伝える周辺機器の、定義されたプロファイルがあります。そのプロファイルを実装した周辺機器も販売されています。そのような、単なる周辺機器とアプセサリとを比べると、使われるセンサや機能に違いはありません。アプセサリがアプセサリと呼ばれるのは、アプリケーションとの連携が新たな価値を生むからです。

#@# 従来からあるデバイスは、運動時に利用者に心拍数を見せてくれます。その瞬間の心拍数を見て、ペースをもう少し早くあるいは遅くしようと調整するために使いますから、過去の心拍数を記録しておく必要はありません。もしも記録しても、リストバンド型デバイスの小さな表示器では、小さな折れ線グラフを表示するのが精一杯です。データを記録しても、デバイス単体では利用場面を作れません。

#@# 強力なデータ処理能力と豊かな画面表示ができるスマートホンのアプリケーションと連携すれば、ランニングであれば、これまでの記録を美しいグラフに表示したり、心拍数から運動能力の変化も可視化するでしょう。トレーニング中に限らずに、常時連続記録されたデータからは、1日の消費カロリーをより正確に算出もできます。夜間の活動量と心拍変化からは、睡眠時間や眠りの深さも算出して可視化できます。データに、スマートホンのアプリケーションの強力な演算能力と豊かな画面表示機能とを掛け合わせれば、いくつもの利用場面が生み出せるのです。

#@# つまり、アプセサリの連続記録されたデータが価値の源泉です。Bluetooth Low Energy技術は、超低消費電力で無線接続状態を維持し続けられる技術ですが、アプセサリとスマートホンとが常に接続するわけではありません。スマートホンを家に置き忘れたりして通信可能距離よりも離れたり、多くの人で混雑している無線通信が激しく飛び交うような場所では、無線接続は容易に切断します。価値あるデータを、通信が途切れていたから失いましたでは、困ります。ですから、アプセサリにはデータを蓄積する機能が必要になります。

#@# アプセサリには、カスタム・プロファイルが使われます。キーボードのように、どのスマートホンでも、どのアプリケーションからでもキーボードとして使えなければいけない周辺機器には、オペレーション・システムがサポートするために、定義されたプロファイルが必要でした。ですが、アプセサリは、サービスを担うアプリケーションとだけ連携します。ですから、サービスに適したプロファイルを定義して、アプセサリとそのアプリケーションの間でだけやり取りをします。

#@# Bluetooth Low Energy技術のプロファイルは、柔軟です。周辺機器の製造だけをするならば、必要な振る舞いが定義された認証されたプロファイルを採用して、汎用的な周辺機器が製造できます。アプセサリとアプリケーションとを開発してサービスを提供するならば、必要なプロファイルを自分達でカスタムして実装できます。あるいは認証されたプロファイルの中に、作ろうとしている振る舞いがすでにあるならば、認証されたプロファイルをさらに追加することもできます。この柔軟さが、Bluetooth Low Energy技術、を多種多様なものに使える無線通信技術にしています。

=== 周辺機器による広がり

#@# コア仕様、GATT基盤、その上の振る舞い、機器の。
#@# BLEそもそものプロファイル。
#@# 機器側、売ってなんとかする、囲い込みで一社だけでいい? そんなことはなくて、複数の会社が競合して、市場を作っていく。国ごと、地域ごと、分野ごと。心拍センサー、フィットネス、医療分野、あるいはサービスに組み込んでと、多種多様。アプセサリならぬ、サービスとしての要素。

#@# Bluetoothの規格をまとめている非営利団体 Bluetooth SIG は、機器ごとの振る舞いをプロファイルとして定義しています。iOSが対応しているBluetoothプロファイルには、通話に使うハンズフリーや、ヘッドホンに使う高音質なオーディオ配信、キーボードやゲームコントローラなどがあります。

#@# もしも、Bluetoothのキーボードとアプリケーションが直接通信をすればどうでしょうか。通信を通じて取得したキーのオンオフ情報から、漢字変換まで莫大な文字入力機能を、アプリケーション側で作ることになります。アプリケーションが求めているのは、文字入力という機能です。そこで、iOSはデバイスおよびその通信を管理して、アプリケーションに周辺機能の機能を提供しています。

#@# 技術要素にからめて、必然性を示してね。
Bluetooth Low Energy技術は、ワイヤレスのキーボードやマウスあるいはペンシルといった周辺機器に使われています。ワイヤレス周辺機器が無線通信技術に求めるものは、送るべきデータを素早く送れること、電力消費量の小ささ、そして汎用に使えることです。

周辺機器は、操作データが素早く届かなければなりません。キーボードのキーを押して、それが画面に反映されるのが目に見えて遅くては、入力操作がとても不愉快なものになります。では、どのくらい早ければいいのでしょうか。1画面の表示期間は、画面表示更新頻度が1秒に60回とすれば、約17ミリ秒(1ミリ秒は、1000分の1秒)です。ですから、2~3画面の表示更新よりは小さいとすれば、30ミリ秒が目安になりそうです。

電力消費量は小さければ小さいほど、電池交換や充電の手間が減りますから、好ましいです。特に、ペンシルのように本体が細い軸形状のものは、その本体の中に収められる電池はとても小さなものになりますから、電力消費量の小ささが求められます。ただし、例えば光学式マウスには移動距離を検出するための光学式センサがあるように、周辺機器それ自体の消費電力がありますから、それに比べて無線通信による消費電力が極端に小さくしても、全体の電力消費力はあまり変わりません。電力消費量の大きさが必要を満たしていればよいのです。

周辺機器は、周辺機器として使うものです。キーボードを購入したら、パーソナル・コンピュータやスマートホンに接続して、すぐに使えるべきです。特別なソフトウェアをインストールしなければ使えなかったり、あるいは特定の限られたアプリケーションでしか使えないものでは、困ります。このためには、パーソナル・コンピュータやスマートホンのオペレーティング・システムに、周辺機器を扱う機能が実装されていなければなりません。

Bluetooth Low Energy技術は、少しのデジタル・データを、送るべき時に素早く送れる無線通信技術です。その名前にLow Energyとあるように、超低消費電力無線通信技術を特徴としています。これはデジタル・データを送り続けることが超低消費電力なのではありません。例えば、キーボードであれば、データを送るのはキーが押されたり離された瞬間だけです。デジタル・データをやり取りすることではなく、デジタル・データをいつでも送り届けられる、無線接続した状態を超低消費電力で維持できるのです。

周辺機器が周辺機器として汎用に使うためには、データの意味や機器の振る舞いが1つに統一されていること、そして無線通信技術の後方互換性が維持されることが必要です。

Bluetooth Low Energy技術の汎用性を支えるのは、機器の振る舞いやデータの意味の定義をまとめたプロファイルと呼ぶ仕様です。プロファイルは、機器の種類ごとに作られます。Bluetooth Low Energy技術は、多種多様なものをデジタル・データとして表現する強力な仕組みを備えています。ですが、例えばキーボードのデータ表現が会社それぞれに異なっているとどうなるでしょうか。オペレーティング・システムは、キーボードという1つの分野をサポートするために、会社それぞれのデータ表現の全てに対応しなくてはならなくなります。このようなことにならないように、プロファイルがあるのです。

周辺機器が、新製品として発表されてから製造中止になり、最後の製品が破棄されるまでは、とても長い期間になります。Bluetooth Low Energy技術は、新たな利用場面に向けて次々と規格を更新し続けていますが、無線通信技術が更新されたから、ものが使えなくなるのでは本末転倒です。そのために、Bluetooth Low Energy技術の無線通信技術とプロファイルは、後方互換性が維持できるように考慮され、後方互換性の維持を行なっています。

=== iOS独自プロファイルによる広がり

iOSは、iOS独自にいくつかのカスタム・プロファイルを公開しています。それらは、iOSにしか提供できないもので、iOSのユーザ体験をより豊かにするためのものです。

プロファイルの仕様が一般に公開 footnote:[Bluetooth for Developers, @<href>{https://developer.apple.com/bluetooth/} されているものは、次の2つです。これらは、MFiプログラムに参加してなくとも利用ができます:

- Apple Notification Center Service (ANCS)
- MIDI over Bluetooth low energy

つぎの4つのプロファイルは、MFiプログラムの中で提供されます:

- ゲームコントローラ
- iBeacon
- HomeKit

メールやソーシャルメディアの通知は、スマートフォン連携での定番の機能です。様ですが、々なアプリケーションからの通知情報は、ユーザのプライバシーの保護のために、iOSアプリケーションからは読み取れません。ですから、もしもiOSアプリケーションで通知機能を実現しようとすると、アプリケーション自体に様々なメールやソーシャルメディアの通知取得機能を実装しなくてはなりません。

Apple Notification Center Service (ANCS)、iOSデバイスに表示されている通知表示を、そのままBluetooth Smart機器に提供する機能です。ANCSを通じて、Bluetooth Smart機器は通知情報をiOSから直接取得できます。ANCSのおかげで、通知を取得するアプリケーションをいちいち作らなくても、通知を知らせるBluetooth Smart機器が開発できます。

MIDI（Musical Instrument Digital Interface、ミディ）は、電子楽器の演奏データを機器間でデジタル転送するための規格です。2012年にBluetooth low energy技術でMIDIデータをやり取りするカスタム・プロファイルが、2012年にApple Bluetooth low energy MIDIとして公開されました。この仕様は、2015年にMIDI本体の規格にそのまま取り込まれました footnote:[Specification for MIDI over Bluetooth Low Energy, @<href>{https://www.midi.org/specifications/item/bluetooth-le-midi}。

Apple Bluetooth low energy MIDIは、iOSに深く統合されています。楽器のデータは、人間が気づかない程度の小さな遅れ時間で送らなくてはなりません。そのために、この仕様は、データ形式に加えて、コネクション・インターバルを15ミリ秒以下の小さな値にすることを決めています。

iOSが通常受け入れるコネクション・インターバルは20ミリ秒以上ですが、Apple Bluetooth low energy MIDI対応機器は、15ミリ秒以下のコネクション・インターバルを受けつけます。また、この仕様に準じる機器は、CoreBluetoothフレームワークではなく音を扱うためのCoreAudioKitフレームワークを通じて、アプリケーションからは楽器として扱えます。

このようにiOSは、楽器演奏のユーザ体験に不可欠な小さな遅れ時間を、例外的な通信パラメータの受け入れで提供しています。また、Bluetoth Smart機器ではなく楽器としてアプリケーションから見えるようにしたことで、AppStoreにある数多くの演奏アプリケーションが活用できるようにしています。

iOSの独自プロファイルは、豊かなユーザ体験に不可欠の技術を、通信とiOSのみが実装できる機能それぞれを統合して提供しています。またカスタム・プロファイルはiOSが扱い、アプリケーションからは単なる周辺機器として見えるので、既存のアプリケーションが、そのまま利用できます。


#@# MIDI、ペンシル、ANCS、

#@# HomeKit

HomeKit footnote:[@<href>{https://developer.apple.com/homekit/}] は、照明機器や電子錠などの身の回りにある機器とiOSデバイスとを、 Bluetooth low energy または Wi-Fi で連携させる技術です。HomeKitは、Siriを通じて自然な音声コマンドで機器が操作できるという、映画では見慣れた誰もが理解しているアプリケーションを提供しています。

機器が連携さえしていれば、サービス提供者やアプリケーション開発者が工夫して、多種多様なアプリケーションが新たな便利さや利用シーンを作り出されていきます。しかし、アプリケーションが登場するには、機器が連携してからしばらく時間がかかります。音声コマンドによる操作は、今はまだないサード・パーティのアプリケーションがなくとも、HomeKitを特徴づけるアプリケーションとなっています。

HomeKit は、機器開発のためのHomeKit対応機器の通信仕様と、iOSアプリケーション開発のための機器の登録や操作を提供する HomeKitフレームワークの2つで構成されます。HomeKit対応機器の開発は、MFiプログラムの対象です。HomeKitフレームワークは、一般開発者に開放されています。

電化製品を遠隔操作する技術は、古くから使われてきた技術です。例えば、1975年に開発された屋内電力配線で制御信号を送る技術X10は、電灯の遠隔操作パネルなどに欧米で広く使われています。X10のように専用制御装置を使うならば、すべての機器が屋内電力配線につながりますが、HomeKitではユーザはiOSデバイスを通じて機器とつながります。そのため、HomeKitは無線通信を使います。

電波は四方八方に広がるものなので、電化製品の無線化ではセキュリティの確保とプライバシーの保護が重要な課題になります。Bluetooth low energy にも、もちろんそれらの技術が盛り込まれていまが、HomeKitはそれらの技術は使っていません。HomeKitは、Bluetooth low energyを単にデータをやりとりするだけの無線通信として利用しています。セキュリティやプライバシーは、Apple社独自仕様で守られます。

#@# ビーコン

#@# iBeacon footnote:[https://developer.apple.com/ibeacon/] は、iOS7で導入された新しい位置と近接の検出技術です。Bluetooth low energyのアドバタイジング・パケットをブロードキャストするビーコンと、iOSの常時ビーコン検出の機能を組み合わせて使います。屋内の経路案内や博物館の展示案内あるいは紛失物の探索などに利用できます。

#@# ビーコン検出機能は、位置情報を提供する CoreLocationフレームワークを通じて一般開発者に提供されています。開発者は Bluetooth low energy を意識することなくiBeaconを利用できます。

#@# iOSは強力なビーコン検出を提供します。iOSデバイスが再起動してもビーコン監視は継続します。さらに、ビーコンを検出した時にアプリケーションが終了状態であれば、iOSがアプリケーションを起動して検出イベントをアプリケーションに通知します。

#@# ビーコンは、CoreLocationフレームワークとCoreBluetoothフレームワークを使いiOSアプリケーションを使ってiOSデバイスをビーコンにするか、またはiBeaconのハードウェア仕様にしたがって製造したビーコンを利用します。このiBeaconのビーコン技術仕様はMFiプログラムの対象です。

#@# Bluetooth low energyのアドバタイジング・パケットは、どの程度の周期で送出されるかが事前にわからないので、通常は、アドバタイジング・パケットを検出する間は、2.4GHzの高周波受信回路を動かし続けます。ですから、単純にアドバタイジング・パケットを利用するビーコンを24時間監視すると、消費電力が無視できない大きさになります。

#@# iBeaconは、ビーコンのアドバタイジング・インターバルを規定します。そしてiOSは、その技術仕様を前提にして、iOSデバイスのハードウェアとソフトウェアとを最適化して、消費電力を小さくしています。このビーコンとiOSとの統合された最適化ではじめて、ビーコンの常時検出が実現されています。

#@# ビーコンは、任意に設定できる128ビットの識別子(UUID)と2つの16ビット値を送出できます。iOSアプリケーションは、検出対象のビーコンのUUIDを必ず指定しなければならないので、周囲にある任意のビーコンを検出することはできません。ですから、誰かが設置したビーコンの識別情報を盗みだすスニッフィングなどの悪用はできないようになっています。

#@# iBeaconは、iOS標準アプリのPassbook footnote:[Passbook for Developers, @<href>{https://developer.apple.com/passbook/}](@<href>{https://developer.apple.com/passbook/}] が利用しています。ビーコンがあるとロック画面にパスが表示されます。

Bluetooth Low Energy技術は、通信相手を探すために、デバイス名などの情報を表すパケットを周囲に送信するアドバタイジングという機能があります。そのデバイス名の代わりに、何かの識別情報をのせてアドバタイジングすれば、電波標識つまりビーコンになります。受信したアドバタイジング・パケットから識別情報を読み取れば、そのビーコンの電波が届く領域に入ったとわかります。また受信信号の強度から、ビーコンとの距離を大まかに推定できます。

このビーコンの振る舞いは、iOSではiBeacon @<href>{https://developer.apple.com/ibeacon/} 、AndroidではEddystone @<href>{https://github.com/google/eddystone} と、スマートホンのオペレーティング・システムごとに定義されています。つまり、オペレーティング・システムが決めるカスタム・プロファイルというわけです。
もしもビーコンが、特定の1つのアプリケーションでだけ使えるものでは、そのビーコンの利用場面は1つだけです。ですが、オペレーティング・システムが機能を提供するならば、ビーコンと組み合わせる利用場面は無数にあり、多種多様な体験を生み出せます。

例えば、美術館にビーコンを設置したとします。屋内配置図とビーコンの識別子と設置位置とを、屋内位置データとして提供すれば、地図アプリケーションが屋内案内に使うかもしれません。展示解説のアプリケーションを新規開発する時に、近くにある展示物の検出に活用できるでしょう。あるいは、iOSでクーポンやチケットを管理するPassbookは、チケットと関連づける位置情報としてビーコンの識別子が使えますから、オンラインで事前購入した入場券が入り口で自動的に表示される自然な体験にも使えるでしょう。

ですが、多種多様な振る舞いを生み出せる範囲は、そのオペレーティング・システムの中でしかありません。幸いなことに、スマートホンのオペレーティング・システムは、iOSとAndroidの2つで占められていますから、カスタムプロファイルも2つ対応すればよいのですが、ですが手間はかかります。ビーコン設置では、この2つのオペレーティング・システムのいずれにも対応したものか、あるいはそれぞれに対応するビーコンを2つ設置せねばなりません。

では、仮にビーコンが、認証されたプロファイルを先に作っていたとすればどうでしょうか。おそらく、今のように広くビーコンが使われることはなかったでしょう。プロファイルは、それが特定の企業やサービスに偏るものではない一般化されたものかなど、慎重に議論されて、指摘を反映して改訂版を何度も作るため、認証には年単位の時間がかかります。特に、使われる分野や利用場面がとても広い位置情報では、誰もが合意する一般化されたプロファイルは、全ての要望を取り入れれば複雑怪奇なものになり、かといって簡素に切り落とすと合意できない利用分野も出てくるなど、認証までに長い時間がかかるでしょう。

iBeaconの仕様を見ると、識別子は1つの16バイトの識別子と2つの16ビットの整数で構成されていて、極めて簡素です。これは一般化された位置情報とみなす人はいないでしょう。ですが、今まで見てきたように、スマートホンが関わる場面では、この簡素な識別子で十分に利用場面が生み出せます。サービスの公開にカスタム・プロファイルは使えます。

#@# === まとめ

#@# 周辺機器として取り上げたのは、ハードウェアだけを作ればよいもので、アプリケーションやサービスまで作る必要がない場面です。個人であれば、ワイヤレス・キーボードの自作キットを購入して、自分の好みにあうキー配置や押し心地のキーボードを組み立てるなど、組み立てたり作る楽しみがあります。開発者として関わると、Bluetooth Low Energy技術の半導体を開発会社に採用してもらうために、周辺機器の基本機能は半導体開発会社が提供しています。いちから開発することなく、用意された開発資源が利用できます。事業であれば、周辺機器という機能は変えようがありませんから、使い心地のよい製品を開発したり、妥当な価格で用意に入手できるよう在庫と流通管理をしっかりとして、利用者サポートに注力し、広告宣伝を十分に行うことになります。

#@# アプセサリとして取り上げたのは、周辺機器とアプリケーションとの連携が価値となる場面です。個人であれば、教育用教材を活用して、スマートホンから操作するラジオコントロール・カーを組み立てたりするでしょう。開発者として関わると、周辺機器単体のソフトウェアと、スマートホンのアプリケーションの2つのソフトウェアの2つを開発して、しかもしれらが連携せねばならないため、どちらも開発できる希少な開発者を探すか、もしくは複数人のチームでの開発になります。同じソフトウェアといっても開発分野が異なれば考え方も異なりますから、チームとして一体となり成果をあげるのは、簡単なことではありません。事業であれば、開発がうまくいき最初の1つが売れても、そこから、その価値に気づいた人達が話題にして開発費用が回収できるほどの売り上げになるまでに、3年はかかるでしょう。その期間を会社が運営できるだけの資金を集めて、開発や営業などの担当者を雇用し続けなければなりません。

#@# ビーコンとして取り上げたのは、周辺機器はすでに設置されていたり、あるいはどこかから購入できるもので、アプセサリのように周辺機器の開発をしなくてもよく、スマートホンのアプリケーションやネットワーク・サービスに注力できる場面です。個人であれば、自分があったらいいなと思う何かの機能を実装するかもしれません。開発者として関わると、アプセサリの場合のように周辺機器の機能と連携まで開発することはなく、スマートホンのアプリケーションやネットワークサービスという、スマートホンを通じて提供するサービスでは一般的な開発になります。Bluetooth Low Energy技術を使うといっても、特に問題にはなりません。事業では、周辺機器の開発という障壁はないため、競争相手の参入が容易です。ビーコンの設置と利用の権利を確立して他社が参入できないようにした上で、競合よりも利用者に選ばれるサービスを提供し続けるほかありません。

#@# === コア規格による広がり

#@# 規格が最初に。

#@# デュアルモード、シングルモード。新たな技術のみのデバイス必須。2つとも使える物必須。
#@# ロゴのはんし。smartとか入れて、3.0と区別。後方互換性。

#@# コア規格
#@# GATT基盤プロファイル
#@# その他のいろいろ、mesh network, rest apiとか...

#@# 3.0から4.0

#@# 登場した時は,smart ready/smartとか、とにかく3.0とは異なるとアピール。今は、色味を少し変えたもので、smartを入れないロゴに戻している。

#@# 時代に合わせた変遷。主にスマートホン、スマートホーム、物の管理、オーディオの強化、

#@# 変遷、何気なくみてしまうけど、何気なくできていることが、結構大変。
#@# 無線通信の物理層、半導体を変える。その後の機能追加も、ついてくるかどうか。入れ方と、使われるか。
#@# でも、規格がなければ、動くものがなければ、使い用がないので、入れ方。

#@# 物側のドライバを見れば、ホストとコントローラ。2つの分離。
#@# マイクロ秒単位、秒単位。セキュリティ、パケット長などは、ソフトウェア的なので。
#@# ソフトウェア

#@# Bluetooth3.0から4.0で別のものだということ。

#@# ソフトウェアの構成、iPhone、micro:bitみたいなマイクロ・コントローラとその周辺のもの、組み込み機器。通信でつながる、アプリケーションから、開放されている。両方の、開発の容易さ。
#@# それ以前は? MFi、バイナリデータを送れば通信できる形。無線通信そのもの。あと認証、Androidでも。そのほかの無線通信は、WiFi、ルータ接続、その場で繋げば、アドホックモードと、インフラストラクチャモード、

#@# 規格の流れ、
#@# コア仕様、承認されたGATT基盤プロファイル、Meshなど、
#@# 4.0 GATT、
#@# 4.1 セントラル、ペリフェラル、同時
#@# 4.2 パケットの延長、セキュリティの強化。家電とか。6LowPan、Thread、

#@# 5.0 長距離、高速化、アドバタイズの強化
#@# 5.1 電波の方向
#@# 5.2 LE Audio































